<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Approximation [with Concept Coach]</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50551</md:content-id>
  <md:title>Approximation [with Concept Coach]</md:title>
  <md:abstract><list>
<item>Make reasonable approximations based on given data.</item>
</list></md:abstract>
  <md:uuid>9ba2dd48-9eb3-48c7-9344-034f26be721c</md:uuid>
</metadata>

<content>
    <para id="import-auto-id3145548">On many occasions, physicists, other scientists, and engineers need to make <term id="import-auto-id2073324">approximations</term> or “guesstimates” for a particular quantity. What is the distance to a certain destination? What is the approximate density of a given item? About how large a current will there be in a circuit? Many approximate numbers are based on formulae in which the input quantities are known only to a limited accuracy. As you develop problem-solving skills (that can be applied to a variety of fields through a study of physics), you will also develop skills at approximating. You will develop these skills through thinking more quantitatively, and by being willing to take risks. As with any endeavor, experience helps, as well as familiarity with units. These approximations allow us to rule out certain scenarios or unrealistic numbers. Approximations also allow us to challenge others and guide us in our approaches to our scientific world. Let us do two examples to illustrate this concept.</para>
    <example id="fs-id2555581">
    <title>Approximate the Height of a Building</title>
    <para id="import-auto-id1355602">Can you approximate the height of one of the buildings on your campus, or in your neighborhood? Let us make an approximation based upon the height of a person. In this example, we will calculate the height of a 39-story building.</para>
    <para id="import-auto-id2733591"><emphasis>Strategy</emphasis></para><para id="eip-945">Think about the average height of an adult male. We can approximate the height of the building by scaling up from the height of a person.</para><para id="import-auto-id2994497"><emphasis>Solution</emphasis></para><para id="eip-853">Based on information in the example, we know there are 39 stories in the building. If we use the fact that the height of one story is approximately equal to about the length of two adult humans (each human is about 2-m tall), then we can estimate the total height of the building to be</para><equation id="eip-159"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mtext> 2 m</m:mtext></m:mrow><m:mrow><m:mtext>1 person</m:mtext></m:mrow></m:mfrac><m:mo stretchy="false">×</m:mo><m:mfrac><m:mrow><m:mtext>2 person</m:mtext></m:mrow><m:mrow><m:mtext>1 story</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">×</m:mo></m:mrow><m:mtext>39 stories = 156 m</m:mtext></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2" m"}  over  {1" person"} }  times  {  {2" person"}  over  {1" story"} }  times "39"" stories = 156 m"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1935445">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id3101742">You can use known quantities to determine an approximate measurement of unknown quantities. If your hand measures 10 cm across, how many hand lengths equal the width of your desk? What other measurements can you approximate besides length?</para>
    </example>
    <example id="fs-id2835209"><title>Approximating Vast Numbers: a Trillion Dollars</title><figure id="import-auto-id2966692"><media id="import-auto-id2009499" alt="A bank stack containing one hundred hundred-dollar bills.">
		<image mime-type="image/jpg" src="../../media/Figure_01_04_01.jpg" width="350"/>
	</media>
	<caption>A bank stack contains one-hundred $100 bills, and is worth $10,000. How many bank stacks make up a trillion dollars? (credit: Andrew Magill)</caption>
</figure><para id="import-auto-id2728462">The U.S. federal deficit in the 2008 fiscal year was a little greater than $10 trillion. Most of us do not have any concept of how much even one trillion actually is. Suppose that you were given a trillion dollars in $100 bills. If you made 100-bill stacks and used them to evenly cover a football field (between the end zones), make an approximation of how high the money pile would become. (We will use feet/inches rather than meters here because football fields are measured in yards.) One of your friends says 3 in., while another says 10 ft. What do you think?</para>
    <para id="import-auto-id2607150"><emphasis>Strategy</emphasis></para><para id="eip-274">When you imagine the situation, you probably envision thousands of small stacks of 100 wrapped $100 bills, such as you might see in movies or at a bank. Since this is an easy-to-approximate quantity, let us start there. We can find the volume of a stack of 100 bills, find out how many stacks make up one trillion dollars, and then set this volume equal to the area of the football field multiplied by the unknown height.</para><para id="import-auto-id2906957">
      <emphasis>Solution</emphasis></para>
     <para id="import-auto-id3142906">(1) Calculate the volume of a stack of 100 bills. The dimensions of a single bill are approximately 3 in. by 6 in. A stack of 100 of these is about 0.5 in. thick. So the total volume of a stack of 100 bills is:</para>
<equation id="eip-51"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
                  <m:mtd>
                    
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>volume of stack</m:mtext>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:mrow>
                              <m:mtext>length</m:mtext>
                              <m:mo stretchy="false">×</m:mo>
                              <m:mtext>width</m:mtext>
                            </m:mrow>
                            <m:mo stretchy="false">×</m:mo>
                            <m:mtext>height,</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    
                    <m:mrow/>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mtext>volume of stack</m:mtext>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mtext>6 in</m:mtext>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>.</m:mtext>
                            <m:mo stretchy="false">×</m:mo>
                            <m:mtext>3 in</m:mtext>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>.</m:mtext>
                            <m:mo stretchy="false">×</m:mo>
                            <m:mn>0</m:mn>
                          </m:mrow>
                          <m:mtext>.</m:mtext>
                          <m:mtext>5 in</m:mtext>
                          <m:mtext>.</m:mtext>
                          <m:mi>,</m:mi>
                        </m:mrow>
                      </m:mrow>
                    
                    <m:mrow/>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mtext>volume of stack</m:mtext>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mtext>9 in</m:mtext>
                          </m:mrow>
                          <m:msup>
                            <m:mtext>.</m:mtext>
                            
                              <m:mrow>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            
                          </m:msup>
                          <m:mtext>.</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    
                    <m:mrow/>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
              <m:mrow/>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{"volume of stack"="length" times "width" times "height,"}  {} # 
 size 12{"volume of stack"="6 in" "."  times "3 in" "."  times 0 "." "5 in" "." ,}  {} # 
 size 12{"volume of stack"="9 in" "."  rSup { size 8{3} }  "." }  {} 
} } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1183305">(2) Calculate the number of stacks. Note that a trillion dollars is equal to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>$</m:mi><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>12</m:mtext></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mo>,</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{$1 times "10" rSup { size 8{"12"} } } {}</m:annotation></m:semantics></m:math> and a stack of one-hundred <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>$</m:mi><m:mtext>100</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{$"100"} {}</m:annotation></m:semantics></m:math> bills is equal to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>$</m:mi><m:mtext>10</m:mtext><m:mi>,</m:mi><m:mtext>000</m:mtext><m:mi>,</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{$"10","000",} {}</m:annotation></m:semantics></m:math> or <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>$</m:mi><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{$1 times "10" rSup { size 8{4} } } {}</m:annotation></m:semantics></m:math>. The number of stacks you will have is:</para><equation id="eip-203"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi>$</m:mi>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo stretchy="false">×</m:mo>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    <m:mrow>
                      <m:mtext>12</m:mtext>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
                <m:mo stretchy="false">(</m:mo>
                <m:mtext>a trillion dollars</m:mtext>
                <m:mo stretchy="false">)</m:mo>
                <m:mrow>
                  <m:mtext> / $1</m:mtext>
                  <m:mo stretchy="false">×</m:mo>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    <m:mrow>
                      <m:mn>4</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
                <m:mrow>
<m:mspace width="0.25em"/>
                  <m:mtext>per stack</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo stretchy="false">×</m:mo>
<m:msup>
                    <m:mtext>10</m:mtext>
        <m:mn>8</m:mn>
</m:msup>          
</m:mrow>
                </m:mrow>
             
<m:mspace width="0.25em"/>
                <m:mtext>stacks.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{$1 times "10" rSup { size 8{"12"} }   \( "a trillion dollars" \) " / $1" times "10" rSup { size 8{4} } " per stack"=1 times "10""" lSup { size 8{8} } " stacks"} {}</m:annotation>
        </m:semantics>
      </m:math></equation><para id="import-auto-id3146232">(3) Calculate the area of a football field in square inches. The area of a football field is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>100 yd</m:mtext><m:mo stretchy="false">×</m:mo></m:mrow><m:mtext>50 yd,</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> which gives <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5,</m:mn><m:msup><m:mtext>000 yd</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5,"000 yd" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> Because we are working in inches, we need to convert square yards to square inches:</para><equation id="eip-446"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:mtext>Area</m:mtext>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mrow>
                                <m:mrow>
                                  <m:mrow>
                                    <m:mrow>
                                      <m:msup>
                                        <m:mtext>5,000 yd</m:mtext>
                                        
                                          <m:mrow>
                                            <m:mn>2</m:mn>
                                          </m:mrow>
                                        
                                      </m:msup>
                                      <m:mo stretchy="false">×</m:mo>
                                      <m:mfrac>
                                        <m:mrow>
                                          <m:mn>3</m:mn>
<m:mspace width="0.25em"/>
                                          <m:mtext>ft</m:mtext>
                                        </m:mrow>
                                        <m:mtext>1 yd</m:mtext>
                                      </m:mfrac>
                                    </m:mrow>
                                    <m:mo stretchy="false">×</m:mo>
                                    <m:mfrac>
                                      <m:mrow>
                                        <m:mn>3</m:mn>
<m:mspace width="0.25em"/>
                                        <m:mtext>ft</m:mtext>
                                      </m:mrow>
                                      <m:mtext>1 yd</m:mtext>
                                    </m:mfrac>
                                  </m:mrow>
                                  <m:mo stretchy="false">×</m:mo>
                                  <m:mfrac>
                                    <m:mrow>
                                      <m:mtext>12</m:mtext>
<m:mspace width="0.25em"/>
                                      <m:mtext>in</m:mtext>
                                      <m:mtext>.</m:mtext>
                                    </m:mrow>
                                    <m:mtext>1 ft</m:mtext>
                                  </m:mfrac>
                                </m:mrow>
                                <m:mo stretchy="false">×</m:mo>
                                <m:mfrac>
                                  <m:mrow>
                                    <m:mtext>12</m:mtext>
<m:mspace width="0.25em"/>
                                    <m:mtext>in</m:mtext>
                                    <m:mtext>.</m:mtext>
                                  </m:mrow>
                                  <m:mtext>1 ft</m:mtext>
                                </m:mfrac>
                              </m:mrow>
                            </m:mrow>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mn>6,</m:mn>
                          </m:mrow>
                          <m:mtext>480</m:mtext>
                          <m:mi>,</m:mi>
                          <m:mtext>000</m:mtext>
<m:mspace width="0.25em"/>
                          <m:mtext> in</m:mtext>
                          <m:msup>
                            <m:mtext>.</m:mtext>
                            
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            
                          </m:msup>
                          <m:mi>,</m:mi>
                        </m:mrow>
                      </m:mrow>
                    
                    <m:mrow/>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mtext>Area</m:mtext>
                      <m:mo stretchy="false">≈</m:mo>
                      <m:mrow>
                        <m:mn>6</m:mn>
                        <m:mo stretchy="false">×</m:mo>
                        <m:msup>
                          <m:mtext>10</m:mtext>
                          
                            <m:mrow>
                              <m:mn>6</m:mn>
                            </m:mrow>
                          
                        </m:msup>
                      </m:mrow>
                    </m:mrow>
<m:mspace width="0.25em"/>
                    <m:mtext>in</m:mtext>
                    <m:msup>
                      <m:mtext>.</m:mtext>
                      
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                    <m:mtext>.</m:mtext>
                    <m:mrow/>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
              <m:mrow/>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{"Area"="5,000 yd" rSup { size 8{2} }  times  {  {3" ft"}  over  {"1yd"} }  times  {  {3" ft"}  over  {"1yd"} }  times  {  {"12"" in" "." }  over  {"1 foot"} }  times  {  {"12"" in" "." }  over  {"1 foot"} } =6,"480","000"" in" "."  rSup { size 8{2} } ,}  {} # 
"Area" approx 6 times "10" rSup { size 8{6} } " in" "."  rSup { size 8{2} }  "."  {} 
} } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1676988">This conversion gives us <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>in</m:mtext><m:msup><m:mtext>.</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 times "10" rSup { size 8{6} } `"in" "."  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> for the area of the field. (Note that we are using only one significant figure in these calculations.)</para><para id="import-auto-id2947679">(4) Calculate the total volume of the bills. The volume of all the <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>$</m:mi><m:mtext>100</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{$"100"} {}</m:annotation></m:semantics></m:math>-bill stacks is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>9</m:mn><m:mspace width="0.25em"/><m:mtext>in</m:mtext><m:mrow><m:mrow><m:msup><m:mtext>.</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo stretchy="false">/</m:mo><m:mtext>stack</m:mtext></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mtext> stacks</m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>9</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mspace width="0.25em"/><m:mtext>in</m:mtext><m:msup><m:mtext>.</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9" in" "."  rSup { size 8{3} } /"stack" times "10" rSup { size 8{8} } "stacks"=9 times "10" rSup { size 8{8} } " in" "."  rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id2589324">(5) Calculate the height. To determine the height of the bills, use the equation:</para>
    <equation id="eip-690"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
                <m:mtd>
                          <m:mtext>volume of bills</m:mtext></m:mtd>
                <m:mtd>          <m:mo stretchy="false">=</m:mo></m:mtd>

                <m:mtd>            <m:mtext>area of field</m:mtext>
                            <m:mo stretchy="false">×</m:mo>
                            <m:mtext>height of money:</m:mtext></m:mtd>

                </m:mtr>
                <m:mtr>
                      <m:mtd>      <m:mtext>Height of money</m:mtext></m:mtd>
                      <m:mtd>      <m:mo stretchy="false">=</m:mo></m:mtd>
                      <m:mtd>      <m:mfrac>
                              <m:mtext>volume of bills</m:mtext>
                              <m:mtext>area of field</m:mtext>
                            </m:mfrac>

                          <m:mi>,</m:mi></m:mtd>

                </m:mtr>
                <m:mtr>
                <m:mtd>           <m:mtext>Height of money</m:mtext></m:mtd>
                <m:mtd>       <m:mo stretchy="false">=</m:mo></m:mtd>
                <m:mtd>       <m:mfrac>
                                <m:mrow>
                                  <m:mrow>
                                    <m:mn>9</m:mn>
                                    <m:mo stretchy="false">×</m:mo>
                                    <m:msup>
                                      <m:mtext>10</m:mtext>
                                      
                                        <m:mrow>
                                          <m:mn>8</m:mn>
                                        </m:mrow>
                                      
                                    </m:msup>
                                  </m:mrow>
                                  <m:mtext> in</m:mtext>
                                  <m:msup>
                                    <m:mtext>.</m:mtext>
                                    
                                      <m:mrow>
                                        <m:mn>3</m:mn>
                                      </m:mrow>
                                    
                                  </m:msup>
                                </m:mrow>
                                <m:mrow>
                                  <m:mrow>
                                    <m:mn>6</m:mn>
                                    <m:mo stretchy="false">×</m:mo>
                                    <m:msup>
                                      <m:mtext>10</m:mtext>
                                      
                                        <m:mrow>
                                          <m:mn>6</m:mn>
                                        </m:mrow>
                                      
                                    </m:msup>
                                  </m:mrow>
                                  <m:msup>
                                  <m:mtext> in.</m:mtext>
                                        <m:mn>2</m:mn>
                                  </m:msup>
                                </m:mrow>
                              </m:mfrac>
                            <m:mo stretchy="false">=</m:mo>
                             
                           <m:mn>1.33</m:mn>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                                  <m:mn>2</m:mn>
                            </m:msup>
                          <m:mtext> in.,</m:mtext></m:mtd>

                </m:mtr>
                <m:mtr>
               <m:mtd>
                      <m:mtext>Height of money</m:mtext></m:mtd>
              <m:mtd>   <m:mo stretchy="false">≈</m:mo></m:mtd>
               <m:mtd>    
                        <m:mn>1</m:mn>
                        <m:mo stretchy="false">×</m:mo>
                        <m:msup>
                          <m:mtext>10</m:mtext>
                              <m:mn>2</m:mn>
                        </m:msup>
                    <m:mtext> in.</m:mtext>

                      <m:mo stretchy="false">=</m:mo>
                      <m:mtext>100 in.</m:mtext></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{"volume of bills"="area of field" times "height of money:"}  {} # 
 size 12{"Height of money"= {  {"volume of bills"}  over  {"area of field"} } ,}  {} # 
 size 12{"Height of money"= {  {9 times "10" rSup { size 8{8} } " in" "."  rSup { size 8{3} } }  over  {6 times "10" rSup { size 8{6} } " in" "."  rSup { size 8{2} } } } =1 "." "33" times "10" rSup { size 8{2} } " in" "." ,}  {} # 
"Height of money" approx 1 times "10" rSup { size 8{2} } " in" "." ="100 in" "."  {} 
} } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1358115">The height of the money will be about 100 in. high. Converting this value to feet gives</para>
    <equation id="eip-635"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>100 in</m:mtext><m:mrow><m:mrow><m:mtext>.</m:mtext><m:mo stretchy="false">×</m:mo><m:mfrac><m:mtext>1 ft</m:mtext><m:mrow><m:mtext>12 in</m:mtext><m:mtext>.</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>8</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>33 ft</m:mtext><m:mo stretchy="false">≈</m:mo><m:mtext>8 ft.</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"100 in" "."  times  {  {"1ft"}  over  {"12 in" "." } } =8 "." "33 ft" approx "8 ft"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2994452">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id2945805">The final approximate value is much higher than the early estimate of 3 in., but the other early estimate of 10 ft (120 in.) was roughly correct. How did the approximation measure up to your first guess? What can this exercise tell you in terms of rough “guesstimates” versus carefully calculated approximations?</para>
</example>

<exercise id="fs-id1342451" print-placement="here" type="check-understanding">    
<label/>
<title>Check Your Understanding</title>
<problem id="fs-id2596022">
    <para id="import-auto-id1611627">Using mental math and your understanding of fundamental units, approximate the area of a regulation basketball court. Describe the process you used to arrive at your final approximation.</para>
    </problem>
<solution id="fs-id2913818" print-placement="here">
    <para id="import-auto-id1281672">An average male is about two meters tall. It would take approximately 15 men laid out end to end to cover the length, and about 7 to cover the width. That gives an approximate area of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>420</m:mtext><m:msup><m:mtext> m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"420"" m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</para></solution>
    </exercise>

<section id="fs-id3099471" class="section-summary">
    <title>Summary</title>
    <para id="import-auto-id3156214">Scientists often approximate the values of quantities to perform calculations and analyze systems.</para>
    </section>

<section id="eip-936"><title>Concept Coach</title><para id="eip-81"><link url="#terp-phys_ch1_sec5">Concept Coach</link> 
</para></section></content>
<glossary>
    <definition id="import-auto-id2912380"><term>approximation</term><meaning id="fs-id1363258"> an estimated value based on prior experience and reasoning</meaning></definition>
    </glossary>
</document>