<document xmlns="http://cnx.rice.edu/cnxml">

<title>Concept Coach</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52742</md:content-id>
  <md:title>Concept Coach</md:title>
  <md:abstract/>
  <md:uuid>8a98bc84-3ac0-4e78-80a0-798544f3e51f</md:uuid>
</metadata>

<content>
  <section id="eip-377"><para id="eip-756">
<link url="#terp-phys_ch19_sec8">Concept Coach</link>
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>