<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Pressure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50837</md:content-id>
  <md:title>Pressure</md:title>
  <md:abstract><list>
<item>Define pressure.</item>
<item>Explain the relationship between pressure and force.</item>
<item>Calculate force given pressure and area.</item>
</list></md:abstract>
  <md:uuid>b44d7d32-d5b5-4718-b67c-012da991a50d</md:uuid>
</metadata>

<content>
<para id="import-auto-id3108381">You have no doubt heard the word <term id="import-auto-id1932275">pressure</term> being used in relation to blood (high or low blood pressure) and in relation to the weather (high- and low-pressure weather systems). These are only two of many examples of pressures in fluids. Pressure <m:math><m:semantics><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math> is defined as</para><equation id="eip-943"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P= {  {F}  over  {A} } } {}</m:annotation></m:semantics></m:math></equation><para id="eip-487">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math> is a force applied to an area <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math> that is perpendicular to the force.</para><note id="fs-id2616925"><label/>
    <title>Pressure</title>
    <para id="import-auto-id2929954">Pressure is defined as the force divided by the area perpendicular to the force over which the force is applied, or</para><equation id="eip-795"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P= {  {F}  over  {A} } } {}</m:annotation></m:semantics></m:math></equation></note>
    <para id="import-auto-id1614126">A given force can have a significantly different effect depending on the area over which the force is exerted, as shown in <link target-id="import-auto-id3175803"/>. The SI unit for pressure is the <emphasis effect="italics">pascal</emphasis>, where <equation id="eip-id1787110"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1 Pa</m:mn><m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1`"Pa"=1`"Nm" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation></para><para id="import-auto-id1995887">In addition to the pascal, there are many other units for pressure that are in common use. In meteorology, atmospheric pressure is often described in units of millibar (mb), where</para>
    <equation id="eip-847"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>100 mb</m:mtext><m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mspace width="0.25em"/><m:mtext>Pa</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo> .</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"100"`"mb"=1 times "10" rSup { size 8{5} } `"Pa"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1571004">Pounds per square inch <m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:msup><m:mtext>lb/in</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>or</m:mtext><m:mspace width="0.25em"/><m:mtext>psi</m:mtext></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("lb/in" rSup { size 8{2} } `"or"``"psi" right )} {}</m:annotation></m:semantics></m:math> is still sometimes used as a measure of tire pressure, and millimeters of mercury (mm Hg) is still often used in the measurement of blood pressure. Pressure is defined for all states of matter but is particularly important when discussing fluids.</para><para id="import-auto-id2673215">
      <figure id="import-auto-id3175803"><media id="import-auto-id1487076" alt="In figure a, the person is poked with a finger exerting a small pressure due to the large area of contact and, in b, he is poked with a syringe exerting a large pressure due to the small area of contact.">
          <image mime-type="image/jpg" src="../../media/Figure_12_03_01a.jpg" width="375"/>
        </media>
        
      <caption>(a) While the person being poked with the finger might be irritated, the force has little lasting effect. (b) In contrast, the same force applied to an area the size of the sharp end of a needle is great enough to break the skin.</caption></figure></para>
    <example id="fs-id2601795"><title>Calculating Force Exerted by the Air: What Force Does a Pressure Exert?</title><para id="import-auto-id1438842">An astronaut is working outside the International Space Station where the atmospheric pressure is essentially zero. The pressure gauge on her air tank reads <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>90</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>Pa</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 "." "90" times "10" rSup { size 8{6} } `"Pa"} {}</m:annotation></m:semantics></m:math>. What force does the air inside the tank exert on the flat end of the cylindrical tank, a disk 0.150 m in diameter?</para><para id="import-auto-id1863946"><emphasis>Strategy</emphasis></para>
        <para id="import-auto-id1863947">We can find the force exerted from the definition of pressure given in <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P= {  {F}  over  {A} } } {}</m:annotation></m:semantics></m:math>, provided we can find the area <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> acted upon.</para>
    <para id="import-auto-id2599366"><emphasis>Solution</emphasis></para> 
        <para id="import-auto-id1863948">By rearranging the definition of pressure to solve for force, we see that</para>
    <equation id="eip-914"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>PA</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "PA"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2401938">Here, the pressure <m:math><m:semantics><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math> is given, as is the area of the end of the cylinder <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>, given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi fontstyle="italic">πr</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A=πr rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. Thus,</para>
    <equation id="eip-775"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                            <m:mi>F</m:mi></m:mtd>
<m:mtd>                            <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mn>6.90</m:mn>
                                <m:mrow>
                                  <m:mo stretchy="false">×</m:mo>
                                  <m:msup>
                                    <m:mtext>10</m:mtext>
                                    
                                      <m:mrow>
                                        <m:mn>6</m:mn>
                                      </m:mrow>
                                    
                                  </m:msup>
                                </m:mrow>
                                <m:mspace width="0.25em"/>
                                <m:msup>
                                  <m:mtext>N/m</m:mtext>
                                  
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  
                                </m:msup>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mn>3.14</m:mn>
                            </m:mrow>
                          </m:mfenced>
                          <m:msup>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mn>0.0750 m</m:mn>
                              </m:mrow>
                            </m:mfenced>
                            
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mn>1.22</m:mn>
                    <m:mrow>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>
                          <m:mrow>
                            <m:mn>5</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                    </m:mrow>
                  <m:mspace width="0.25em"/>
                    <m:mtext>N.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{F= left (6 "." "90" times "10" rSup { size 8{6} } `"N/m" rSup { size 8{2} }  right ) left (3 "." "14" right ) left (0 "." "0750"`m right ) rSup { size 8{2} } }  {} # 
=1 "." "22" times "10" rSup { size 8{5} } `N "."  {} 
} } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1326922">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id3175478">Wow! No wonder the tank must be strong. Since we found <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>PA</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "PA"} {}</m:annotation></m:semantics></m:math>, we see that the force exerted by a pressure is directly proportional to the area acted upon as well as the pressure itself.</para>
    </example><para id="import-auto-id1004455">The force exerted on the end of the tank is perpendicular to its inside surface. This direction is because the force is exerted by a static or stationary fluid. We have already seen that fluids cannot <emphasis effect="italics">withstand</emphasis> shearing (sideways) forces; they cannot <emphasis effect="italics">exert</emphasis> shearing forces, either. Fluid pressure has no direction, being a scalar quantity. The forces due to pressure have well-defined directions: they are always exerted perpendicular to any surface. (See the tire in <link target-id="import-auto-id2055656"/>, for example.) Finally, note that pressure is exerted on all surfaces. Swimmers, as well as the tire, feel pressure on all sides. (See <link target-id="import-auto-id3130778"/>.)</para>
    
    <figure id="import-auto-id2055656"><media id="import-auto-id2446191" alt="The forces inside a tire are shown by arrow lines. An inset shows an enlarged view of the valve in the tire. Air pressure in the tire keeps the valve closed.">
        <image mime-type="image/jpg" src="../../media/Figure_12_03_02a.jpg" width="300"/>
      </media>
      
    <caption>Pressure inside this tire exerts forces perpendicular to all surfaces it contacts. The arrows give representative directions and magnitudes of the forces exerted at various points. Note that static fluids do not exert shearing forces.</caption></figure><figure id="import-auto-id3130778"><media id="import-auto-id2689097" alt="A man swimming underwater has many arrows pointing toward him to represent the directions and magnitudes of the forces exerted on him at various points.">
        <image mime-type="image/jpg" src="../../media/Figure_12_03_03a.jpg" width="400"/>
      </media>
      
    <caption>Pressure is exerted on all sides of this swimmer, since the water would flow into the space he occupies if he were not there. The arrows represent the directions and magnitudes of the forces exerted at various points on the swimmer. Note that the forces are larger underneath, due to greater depth, giving a net upward or buoyant force that is balanced by the weight of the swimmer.</caption></figure>

<note id="eip-790"><label/><title>PhET Explorations: Gas Properties</title>
<para id="eip-id1323026">Pump gas molecules to a box and see what happens as you change the volume, add or remove heat, change gravity, and more. Measure the temperature and pressure, and discover how the properties of the gas vary in relation to each other.</para>
 <figure id="eip-id3028052"><media id="Phet_module_12.3" alt="">

  <image mime-type="image/png" for="online" src="../../media/gas-properties_en.jar" thumbnail="PhET_Icon.png" width="450"/>
   <image mime-type="image/png" for="pdf" src="../../media/PhET_Icon.png" width="450"/>
</media>

      <caption><link url="gas-properties_en.jar">Gas Properties</link></caption></figure></note><section id="fs-id1997800" class="section-summary"><title>Section Summary</title><list id="fs-id1570850"><item id="import-auto-id2602098">Pressure is the force per unit perpendicular area over which the force is applied. In equation form, pressure is defined as
    <equation id="eip-18"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>P</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mi>F</m:mi>
                      <m:mi>A</m:mi>
                    </m:mfrac>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                </m:mrow>
              </m:mrow>          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P= {  {F}  over  {A} }  "." } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item id="import-auto-id1228614">The SI unit of pressure is pascal and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 Pa</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1`"Pa"=1`"N/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</item>
    </list></section></content>
    <glossary>
        <definition id="import-auto-id1818589"><term>pressure</term> <meaning id="fs-id1917140">the force per unit area perpendicular to the force, over which the force acts</meaning></definition>
    </glossary>
</document>