<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Pascal’s Principle [with Concept Coach]</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50842</md:content-id>
  <md:title>Pascal’s Principle [with Concept Coach]</md:title>
  <md:abstract><list>
<item>Define pressure.</item>
<item>State Pascal’s principle.</item>
<item>Understand applications of Pascal’s principle.</item>
<item>Derive relationships between forces in a hydraulic system.</item>
</list></md:abstract>
  <md:uuid>1ea0f7db-ba0b-4b2b-8bb6-c7f14227b525</md:uuid>
</metadata>

<content>
<para id="import-auto-id1941359"><term id="import-auto-id3115570">Pressure</term> is defined as force per unit area. Can pressure be increased in a fluid by pushing directly on the fluid? Yes, but it is much easier if the fluid is enclosed. The heart, for example, increases blood pressure by pushing directly on the blood in an enclosed system (valves closed in a chamber). If you try to push on a fluid in an open system, such as a river, the fluid flows away. An enclosed fluid cannot flow away, and so pressure is more easily increased by an applied force.</para><para id="import-auto-id1840242">What happens to a pressure in an enclosed fluid? Since atoms in a fluid are free to move about, they transmit the pressure to all parts of the fluid and to the walls of the container. Remarkably, the pressure is transmitted <emphasis effect="italics">undiminished</emphasis>. This phenomenon is called <term id="import-auto-id1578485">Pascal’s principle</term>, because it was first clearly stated by the French philosopher and scientist Blaise Pascal (1623–1662): A change in pressure applied to an enclosed fluid is transmitted undiminished to all portions of the fluid and to the walls of its container.</para>
    <note id="fs-id1917749"><label/>
    <title>Pascal’s Principle</title>
    <para id="import-auto-id3130518">A change in pressure applied to an enclosed fluid is transmitted undiminished to all portions of the fluid and to the walls of its container.</para>
    </note>
    <para id="import-auto-id1888631">Pascal’s principle, an experimentally verified fact, is what makes pressure so important in fluids. Since a change in pressure is transmitted undiminished in an enclosed fluid, we often know more about pressure than other physical quantities in fluids. Moreover, Pascal’s principle implies that <emphasis effect="italics">the total pressure in a fluid is the sum of the pressures from different sources</emphasis>. We shall find this fact—that pressures add—very useful.</para>
    <para id="import-auto-id1579457">Blaise Pascal had an interesting life in that he was home-schooled by his father who removed all of the mathematics textbooks from his house and forbade him to study mathematics until the age of 15. This, of course, raised the boy’s curiosity, and by the age of 12, he started to teach himself geometry. Despite this early deprivation, Pascal went on to make major contributions in the mathematical fields of probability theory, number theory, and geometry. He is also well known for being the inventor of the first mechanical digital calculator, in addition to his contributions in the field of fluid statics.</para>
    <section id="fs-id2660639">
    <title>    Application of Pascal’s Principle</title>
    <para id="import-auto-id2621603">One of the most important technological applications of Pascal’s principle is found in a <emphasis effect="italics">hydraulic system</emphasis>, which is an enclosed fluid system used to exert forces. The most common hydraulic systems are those that operate car brakes. Let us first consider the simple hydraulic system shown in <link target-id="import-auto-id3093852"/>.</para><figure id="import-auto-id3093852"><media id="import-auto-id2973151" alt="A small force can be converted into a larger force when pressure is transmitted through liquids in different containers with pistons that are connected.">
        <image mime-type="image/jpg" src="../../media/Figure_12_05_01a.jpg" width="275"/>
      </media>
        
    <caption>A typical hydraulic system with two fluid-filled cylinders, capped with pistons and connected by a tube called a hydraulic line. A downward force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> on the left piston creates a pressure that is transmitted undiminished to all parts of the enclosed fluid. This results in an upward force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> on the right piston that is larger than <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> because the right piston has a larger area.</caption></figure></section>
    <section id="fs-id2999729">
            <title>Relationship Between Forces in a Hydraulic System</title>
    <para id="import-auto-id1889909">We can derive a relationship between the forces in the simple hydraulic system shown in <link target-id="import-auto-id3093852"/> by applying Pascal’s principle. Note first that the two pistons in the system are at the same height, and so there will be no difference in pressure due to a difference in depth. Now the pressure due to <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> acting on area <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>A</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> is simply <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:msub><m:mi>A</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{1} } = {  {F rSub { size 8{1} } }  over  {A rSub { size 8{1} } } } } {}</m:annotation></m:semantics></m:math>, as defined by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P= {  {F}  over  {A} } } {}</m:annotation></m:semantics></m:math>. According to Pascal’s principle, this pressure is transmitted undiminished throughout the fluid and to all walls of the container. Thus, a pressure <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> is felt at the other piston that is equal to <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>. That is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{1} } =P rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</para>
    <para id="import-auto-id2054712">But since <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:msub><m:mi>A</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{2} } = {  {F rSub { size 8{2} } }  over  {A rSub { size 8{2} } } } } {}</m:annotation></m:semantics></m:math>, we see that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:msub><m:mi>A</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:msub><m:mi>A</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {F rSub { size 8{1} } }  over  {A rSub { size 8{1} } } } = {  {F rSub { size 8{2} } }  over  {A rSub { size 8{2} } } } } {}</m:annotation></m:semantics></m:math>.</para>
    <para id="import-auto-id3176893">This equation relates the ratios of force to area in any hydraulic system, providing the pistons are at the same vertical height and that friction in the system is negligible. Hydraulic systems can increase or decrease the force applied to them. To make the force larger, the pressure is applied to a larger area. For example, if a 100-N force is applied to the left cylinder in <link target-id="import-auto-id3093852"/> and the right one has an area five times greater, then the force out is 500 N. Hydraulic systems are analogous to simple levers, but they have the advantage that pressure can be sent through tortuously curved lines to several places at once.</para>
    <example id="fs-id2973674">
    <title>Calculating Force of Slave Cylinders: Pascal Puts on the Brakes</title>
    <para id="import-auto-id2514365">Consider the automobile hydraulic system shown in <link target-id="import-auto-id2421399"/>.</para>
    
    <figure id="import-auto-id2421399"><media id="import-auto-id2588598" alt="When the driver applies force on the brake pedal the master cylinder transmits the same pressure to the slave cylinders but results in a larger force due to the larger area of the slave cylinders.">
        <image mime-type="image/jpg" src="../../media/Figure_12_05_02a.jpg" width="450"/>
      </media>
        
    <caption>Hydraulic brakes use Pascal’s principle. The driver exerts a force of 100 N on the brake pedal. This force is increased by the simple lever and again by the hydraulic system. Each of the identical slave cylinders receives the same pressure and, therefore, creates the same force output <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>. The circular cross-sectional areas of the master and slave cylinders are represented by <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>A</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>A</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>, respectively
      </caption></figure><para id="import-auto-id2963583">A force of 100 N is applied to the brake pedal, which acts on the cylinder—called the master—through a lever. A force of 500 N is exerted on the master cylinder. (The reader can verify that the force is 500 N using techniques of statics from <link document="m42173">Applications of Statics, Including Problem-Solving Strategies</link>.) Pressure created in the master cylinder is transmitted to four so-called slave cylinders. The master cylinder has a diameter of 0.500 cm, and each slave cylinder has a diameter of 2.50 cm. Calculate the force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> created at each of the slave cylinders.</para><para id="import-auto-id1941445">
      <emphasis>Strategy</emphasis>
    </para>
    <para id="import-auto-id1327367">We are given the force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> that is applied to the master cylinder. The cross-sectional areas <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>A</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>A</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> can be calculated from their given diameters. Then <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:msub><m:mi>A</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:msub><m:mi>A</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {F rSub { size 8{1} } }  over  {A rSub { size 8{1} } } } = {  {F rSub { size 8{2} } }  over  {A rSub { size 8{2} } } } } {}</m:annotation></m:semantics></m:math> can be used to find the force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>. Manipulate this algebraically to get <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> on one side and substitute known values:</para>
    <para id="import-auto-id1869393">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id3073379">Pascal’s principle applied to hydraulic systems is given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:msub><m:mi>A</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:msub><m:mi>A</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {F rSub { size 8{1} } }  over  {A rSub { size 8{1} } } } = {  {F rSub { size 8{2} } }  over  {A rSub { size 8{2} } } } } {}</m:annotation></m:semantics></m:math>:</para>
    <equation id="eip-183"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>A</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:msub><m:mi>A</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mfrac></m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msubsup><m:mi fontstyle="italic">πr</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:msubsup><m:mi fontstyle="italic">πr</m:mi><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup></m:mfrac></m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mn>1.25 cm</m:mn></m:mrow></m:mfenced><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mn>0.250 cm</m:mn></m:mrow></m:mfenced><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac><m:mo stretchy="false">×</m:mo><m:mtext>500 N</m:mtext></m:mrow></m:mrow><m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>25</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/>
<m:mtext>N</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} } = {  {A rSub { size 8{2} } }  over  {A rSub { size 8{1} } } } F rSub { size 8{1} } = {  {πr rSub { size 8{2} }  rSup { size 8{2} } }  over  {πr rSub { size 8{1} }  rSup { size 8{2} } } } F rSub { size 8{1} } = {  { left (1 "." "25"`"cm" right ) rSup { size 8{2} } }  over  { left (0 "." "250"`"cm" right ) rSup { size 8{2} } } }  times "500"`N=1 "." "25" times "10" rSup { size 8{4} } `N} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2991782">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id1411347">This value is the force exerted by each of the four slave cylinders. Note that we can add as many slave cylinders as we wish. If each has a 2.50-cm diameter, each will exert <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>25</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/>
<m:mtext>N</m:mtext><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "25" times "10" rSup { size 8{4} } `N "." } {}</m:annotation></m:semantics></m:math></para></example>
    <para id="eip-592">A simple hydraulic system, such as a simple machine, can increase force but cannot do more work than done on it. Work is force times distance moved, and the slave cylinder moves through a smaller distance than the master cylinder. Furthermore, the more slaves added, the smaller the distance each moves. Many hydraulic systems—such as power brakes and those in bulldozers—have a motorized pump that actually does most of the work in the system. The movement of the legs of a spider is achieved partly by hydraulics. Using hydraulics, a jumping spider can create a force that makes it capable of jumping 25 times its length!</para><note id="fs-id1412413"><label/>
    <title>Making Connections: Conservation of Energy</title>
    <para id="import-auto-id1986404">Conservation of energy applied to a hydraulic system tells us that the system cannot do more work than is done on it. Work transfers energy, and so the work output cannot exceed the work input. Power brakes and other similar hydraulic systems use pumps to supply extra energy when needed.</para>
    </note>
        </section>
    <section id="fs-id1818440" class="section-summary"><title>Section Summary</title><list id="fs-id3408196">
    <item id="import-auto-id3149849">Pressure is force per unit area.</item>
        <item id="import-auto-id2627306">A change in pressure applied to an enclosed fluid is transmitted undiminished to all portions of the fluid and to the walls of its container.</item>
            <item id="import-auto-id1981139">A hydraulic system is an enclosed fluid system used to exert forces.</item>
                </list>
    </section><section id="eip-803"><title>Concept Coach</title><para id="eip-444"><link url="#terp-phys_ch11_sec6">Concept Coach</link> 
</para></section></content>
    <glossary>
        <definition id="import-auto-id2595444"><term>Pascal’s Principle</term><meaning id="fs-id2407992">a change in pressure applied to an enclosed fluid is transmitted undiminished to all portions of the fluid and to the walls of its container</meaning></definition>
            </glossary>
</document>