<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface to College Physics for PHY1032 at UCT</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63748</md:content-id>
  <md:title>Preface to College Physics for PHY1032 at UCT</md:title>
  <md:abstract/>
  <md:uuid>9a3278f6-4063-44ba-bc2f-bd4cb6e1fd6c</md:uuid>
</metadata>

<content>
    <para id="eip-947">This textbook was derived from sections of <emphasis effect="italics">College Physics</emphasis>, an OpenStax resource, with content tailored to The University of Cape Town First year Physics Course General Physics B. The original preface to College Physics follows this one.</para><section id="eip-532"><title>About <emphasis effect="italics">College Physics</emphasis> for PHY1032 at UCT</title><section id="eip-739"><title>Coverage and Scope</title><para id="eip-877">This collection includes the following sections:</para><para id="eip-719"><newline/>Chapter 1: Geometric Optics
<newline/>Chapter 2: Vision and Optical Instruments
<newline/>Chapter 3: Wave Optics
<newline/>Chapter 4: Temperature, Kinetic Theory, and the Gas Laws
<newline/>Chapter 5: Heat and Heat Transfer Methods
<newline/>Chapter 6: Thermodynamics
<newline/>Chapter 7: Electric Charge and Electric Field
<newline/>Chapter 8: Electric Potential and Electric Field
<newline/>Chapter 9: Electric Current, Resistance, and Ohm's Law
<newline/>Chapter 10: Circuits and DC Instruments
<newline/>Chapter 11: Magnetism
<newline/>Chapter 12: Electromagnetic Induction, AC Circuits, and Electrical Technologies
<newline/>Chapter 13: Electromagnetic Waves
<newline/>Chapter 14: Special Relativity
<newline/>Chapter 15: Introduction to Quantum Physics
<newline/>Chapter 16: Atomic Physics
<newline/>Chapter 17: Radioactivity and Nuclear Physics
<newline/>Appendix A: Atomic Masses
<newline/>Appendix B: Selected Radioactive Isotopes
<newline/>Appendix C: Useful Information
<newline/>Appendix D: Glossary of Key Symbols and Notation</para></section></section>

</content>
</document>