<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Vector Addition and Subtraction: Graphical Methods [with Concept Coach]</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50878</md:content-id>
  <md:title>Vector Addition and Subtraction: Graphical Methods [with Concept Coach]</md:title>
  <md:abstract><list>
<item>Understand the rules of vector addition, subtraction, and multiplication.</item>
<item>Apply graphical methods of vector addition and subtraction to determine the displacement of moving objects.</item>
</list></md:abstract>
  <md:uuid>2c9b5b20-981d-4761-8fbb-0168f650de29</md:uuid>
</metadata>

<content>
    
    <figure id="import-auto-id1165296227310"><media id="import-auto-id1165298679996" alt="Some Hawaiian Islands like Kauai Oahu, Molokai, Lanai, Maui, Kahoolawe, and Hawaii are shown. On the scale map of Hawaiian Islands the path of a journey is shown moving from Hawaii to Molokai. The path of the journey is turning at different angles and finally reaching its destination. The displacement of the journey is shown with the help of a straight line connecting its starting point and the destination.">
        <image mime-type="image/png" src="../../media/Figure_03_02_00a.jpg" width="300"/>
      </media>
      
    <caption>Displacement can be determined graphically using a scale map, such as this one of the Hawaiian Islands. A journey from Hawai’i to Moloka’i has a number of legs, or journey segments. These segments can be added graphically with a ruler to determine the total two-dimensional displacement of the journey. (credit: US Geological Survey)</caption></figure><section id="fs-id1165296240221">
    <title>Vectors in Two Dimensions</title>
    <para id="import-auto-id1165298552138">A <term id="import-auto-id1165296389850">vector</term> is a quantity that has magnitude and direction. Displacement, velocity, acceleration, and force, for example, are all vectors. In one-dimensional, or straight-line, motion, the direction of a vector can be given simply by a plus or minus sign. In two dimensions (2-d), however, we specify the direction of a vector relative to some reference frame (i.e., coordinate system), using an arrow having length proportional to the vector’s magnitude and pointing in the direction of the vector.</para><para id="import-auto-id1165298918938"><link target-id="import-auto-id1165298666909"/> shows such a <emphasis effect="italics">graphical representation of a vector</emphasis>, using as an example the total displacement for the person walking in a city considered in <link document="m42104">Kinematics in Two Dimensions: An Introduction</link>. We shall use the notation that a boldface symbol, such as <m:math><m:semantics><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:mtext>D</m:mtext></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math>, stands for a vector. Its magnitude is represented by the symbol in italics, <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math>, and its direction by <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math>.</para><note id="fs-id1165296218458"><label/>
    <title>Vectors in this Text</title>
    <para id="import-auto-id1165298535384">In this text, we will represent a vector with a boldface variable. For example, we will represent the quantity force with the vector <m:math><m:semantics><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:mtext>F</m:mtext></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math>, which has both magnitude and direction. The magnitude of the vector will be represented by a variable in italics, such as <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math>, and the direction of the variable will be given by an angle <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math>.</para>
    </note>
    
    <figure id="import-auto-id1165298666909"><media id="import-auto-id1165298713446" alt="A graph is shown. On the axes the scale is set to one block is equal to one unit. A helicopter starts moving from the origin at an angle of twenty nine point one degrees above the x axis. The current position of the helicopter is ten point three blocks along its line of motion. The destination of the helicopter is the point which is nine blocks in the positive x direction and five blocks in the positive y direction. The positive direction of the x axis is east and the positive direction of the y axis is north.">
        <image mime-type="image/jpg" src="../../media/Figure_03_02_01.jpg" width="325"/>
      </media>
      
    <caption>A person walks 9 blocks east and 5 blocks north. The displacement is 10.3 blocks at an angle <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>29</m:mtext><m:mtext>.1º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"29" "." "1º"} {}</m:annotation></m:semantics></m:math> north of east.</caption></figure><figure id="import-auto-id1165298918248"><media id="import-auto-id1165296263736" alt="On a graph a vector is shown. It is inclined at an angle theta equal to twenty nine point one degrees above the positive x axis. A protractor is shown to the right of the x axis to measure the angle. A ruler is also shown parallel to the vector to measure its length. The ruler shows that the length of the vector is ten point three units.">
        <image mime-type="image/jpg" src="../../media/Figure_03_02_02a.jpg" height="250"/>
      </media>
      
    <caption>To describe the resultant vector for the person walking in a city considered in <link target-id="import-auto-id1165298666909"/> graphically, draw an arrow to represent the total displacement vector <m:math><m:semantics><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:mtext>D</m:mtext></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math>. Using a protractor, draw a line at an angle <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> relative to the east-west axis. The length <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> of the arrow is proportional to the vector’s magnitude and is measured along the line with a ruler. In this example, the magnitude <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> of the vector is 10.3 units, and the direction <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> is <m:math><m:semantics><m:mrow><m:mrow><m:mn>29.1º</m:mn></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"29" "." 1 rSup { size 12{º} } } {}</m:annotation></m:semantics></m:math> north of east.
</caption></figure></section>
   <section id="fs-id1165298995028">
    <title>Vector Addition: Head-to-Tail Method</title>
    <para id="import-auto-id1165298553339">The <term id="import-auto-id1165298552505">head-to-tail method</term> is a graphical way to add vectors, described in <link target-id="import-auto-id1165298643218"/> below and in the steps following. The <term id="import-auto-id1165298535408">tail</term> of the vector is the starting point of the vector, and the <term id="import-auto-id1165298982372">head</term> (or tip) of a vector is the final, pointed end of the arrow.</para><figure id="import-auto-id1165298643218"><media id="import-auto-id1165298533716" alt="In part a, a vector of magnitude of nine units and making an angle of theta is equal to zero degrees is drawn from the origin and along the positive direction of x axis. In part b a vector of magnitude of nine units and making an angle of theta is equal to zero degree is drawn from the origin and along the positive direction of x axis. Then a vertical arrow from the head of the horizontal arrow is drawn. In part c a vector D of magnitude ten point three is drawn from the tail of the horizontal vector at an angle theta is equal to twenty nine point one degrees from the positive direction of x axis. The head of the vector D meets the head of the vertical vector. A scale is shown parallel to the vector D to measure its length. Also a protractor is shown to measure the inclination of the vectorD.">
        <image mime-type="image/jpg" src="../../media/Figure_03_02_03.jpg" width="500"/>
      </media>
      
    <caption><emphasis>Head-to-Tail Method:</emphasis> The head-to-tail method of graphically adding vectors is illustrated for the two displacements of the person walking in a city considered in <link target-id="import-auto-id1165298666909"/>.  (a) Draw a vector representing the displacement to the east. (b) Draw a vector representing the displacement to the north. The tail of this vector should originate from the head of the first, east-pointing vector. (c) Draw a line from the tail of the east-pointing vector to the head of the north-pointing vector to form the sum or <term>resultant vector</term> <m:math><m:semantics><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:mtext>D</m:mtext></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>. The length of the arrow <m:math><m:semantics><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:mtext>D</m:mtext></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> is proportional to the vector’s magnitude and is measured to be 10.3 units . Its direction, described as the angle with respect to the east (or horizontal axis) <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> is measured with a protractor to be <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mtext>29</m:mtext>
                  <m:mtext>.</m:mtext>
                  <m:mn>1º</m:mn>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"29" "." 1°} {}</m:annotation>
        </m:semantics>
      </m:math>.</caption></figure><para id="import-auto-id1165296543683"><emphasis effect="bold"><emphasis effect="italics">Step 1.</emphasis></emphasis> <emphasis effect="italics"><emphasis effect="italics">Draw an arrow to represent the first vector (9 blocks to the east) using a ruler and protractor</emphasis></emphasis>.</para>
    
    <figure id="import-auto-id1165298876451"><media id="import-auto-id1165298800021" alt="In part a, a vector of magnitude of nine units and making an angle theta is equal to zero degree is drawn from the origin and along the positive direction of x axis.">
        <image mime-type="image/jpg" src="../../media/Figure_03_02_04a.jpg" height="200"/>
      </media>
    </figure><para id="import-auto-id1165298805929"><emphasis effect="bold"><emphasis effect="italics">Step 2.</emphasis></emphasis> Now draw an arrow to represent the second vector (5 blocks to the north). <emphasis effect="italics">Place the tail of the second vector at the head of the first vector</emphasis>.</para><figure id="import-auto-id1165298818267"><media id="import-auto-id1165298672083" alt="In part b, a vector of magnitude of nine units and making an angle theta is equal to zero degree is drawn from the origin and along the positive direction of x axis. Then a vertical vector from the head of the horizontal vector is drawn.">
        <image mime-type="image/jpg" src="../../media/Figure_03_02_05a.jpg" height="200"/>
      </media>
    </figure><para id="import-auto-id1165296690060"><emphasis effect="bold"><emphasis effect="italics">Step 3.</emphasis></emphasis> <emphasis effect="italics">If there are more than two vectors, continue this process for each vector to be added. Note that in our example, we have only two vectors, so we have finished placing arrows tip to tail</emphasis>.</para><para id="import-auto-id1165298943938"><emphasis effect="bold"><emphasis effect="italics">Step 4.</emphasis></emphasis> <emphasis effect="italics">Draw an arrow from the tail of the first vector to the head of the last vector</emphasis>. This is the <term id="import-auto-id1165296311722">resultant</term>, or the sum, of the other vectors.</para><figure id="import-auto-id1165299000967"><media id="import-auto-id1165298799464" alt="In part c, a vector D of magnitude ten point three is drawn from the tail of the horizontal vector at an angle theta is equal to twenty nine point one degrees from the positive direction of the x axis. The head of the vector D meets the head of the vertical vector. A scale is shown parallel to the vector D to measure its length. Also a protractor is shown to measure the inclination of the vector D.">
        <image mime-type="image/jpg" src="../../media/Figure_03_02_06a.jpg" width="200"/>
      </media>
    </figure><para id="import-auto-id1165298478340"><emphasis effect="bold"><emphasis effect="italics">Step 5.</emphasis></emphasis> To get the <term id="import-auto-id1165298794109">magnitude</term> of the resultant, <emphasis effect="italics">measure its length with a ruler. (Note that in most calculations, we will use the Pythagorean theorem to determine this length.)</emphasis></para><para id="import-auto-id1165298643122"><emphasis effect="bold"><emphasis effect="italics">Step 6. </emphasis></emphasis>To get the <term id="import-auto-id1165298932041">direction</term> of the resultant, <emphasis effect="italics"><emphasis effect="italics">measure the angle it makes with the reference frame using a protractor. (Note that in most calculations, we will use trigonometric relationships to determine this angle.)</emphasis></emphasis></para>
    <para id="import-auto-id1165298452161">The graphical addition of vectors is limited in accuracy only by the precision with which the drawings can be made and the precision of the measuring tools. It is valid for any number of vectors.</para>
    <example id="fs-id1165296298332">
    <title>Adding Vectors Graphically Using the Head-to-Tail Method: A Woman Takes a Walk</title>
    <para id="import-auto-id1165298774683">Use the graphical technique for adding vectors to find the total displacement of a person who walks the following three paths (displacements) on a flat field. First, she walks 25.0 m in a direction <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>49.0º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"49" "." "0º"} {}</m:annotation></m:semantics></m:math> north of east. Then, she walks 23.0 m heading <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>15.0º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"15" "." "º°"} {}</m:annotation></m:semantics></m:math> north of east. Finally, she turns and walks 32.0 m in a direction 68.0° south of east.</para><para id="import-auto-id1165296336458"><emphasis>Strategy</emphasis></para>
<para id="fs-id1165298723286">Represent each displacement vector graphically with an arrow, labeling the first <m:math><m:semantics><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:mtext>A</m:mtext></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>, the second <m:math><m:semantics><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:mtext>B</m:mtext></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>, and the third <m:math><m:semantics><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:mtext>C</m:mtext></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{C} {}</m:annotation></m:semantics></m:math>, making the lengths proportional to the distance and the directions as specified relative to an east-west line. The head-to-tail method outlined above will give a way to determine the magnitude and direction of the resultant displacement, denoted <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">R</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id1165298842510">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id1165298879632">(1) Draw the three displacement vectors.</para>
    
    <figure id="import-auto-id1165296232338"><media id="import-auto-id1165298941346" alt="On the graph a vector of magnitude twenty three meters and inclined above the x axis at an angle theta-b equal to fifteen degrees is shown. This vector is labeled as B.">
        <image mime-type="image/jpg" src="../../media/Figure_03_02_08.jpg" width="500"/>
      </media>
    </figure><para id="import-auto-id1165298699961">(2) Place the vectors head to tail retaining both their initial magnitude and direction.</para>
    
    <figure id="import-auto-id1165298788198"><media id="import-auto-id1165296306377" alt="In this figure a vector A with a positive slope is drawn from the origin. Then from the head of the vector A another vector B with positive slope is drawn and then another vector C with negative slope from the head of the vector B is drawn which cuts the x axis.">
        <image mime-type="image/jpg" src="../../media/Figure_03_02_09.jpg" width="250"/>
      </media>
    
    </figure><para id="import-auto-id1165298517765">(3) Draw the resultant vector, <m:math><m:semantics><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:mtext>R</m:mtext></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math>.</para>
    
    <figure id="import-auto-id1165298786300"><media id="import-auto-id1165298835331" alt="In this figure a vector A with a positive slope is drawn from the origin. Then from the head of the vector A another vector B with positive slope is drawn and then another vector C with negative slope from the head of the vector B is drawn which cuts the x axis. From the tail of the vector A a vector R of magnitude of fifty point zero meters and with negative slope of seven degrees is drawn. The head of this vector R meets the head of the vector C. The vector R is known as the resultant vector.">
        <image mime-type="image/jpg" src="../../media/Figure_03_02_10.jpg" width="250"/>
      </media>
        
    </figure><para id="import-auto-id1165296319738">(4) Use a ruler to measure the magnitude of <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">R</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math>, and a protractor to measure the direction of <m:math><m:semantics><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:mtext>R</m:mtext></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math>. While the direction of the vector can be specified in many ways, the easiest way is to measure the angle between the vector and the nearest horizontal or vertical axis. Since the resultant vector is south of the eastward pointing axis, we flip the protractor upside down and measure the angle between the eastward axis and the vector.</para><figure id="import-auto-id1165298931707"><media id="import-auto-id1165296287125" alt="In this figure a vector A with a positive slope is drawn from the origin. Then from the head of the vector A another vector B with positive slope is drawn and then another vector C with negative slope from the head of the vector B is drawn which cuts the x axis. From the tail of the vector A a vector R of magnitude of fifty meter and with negative slope of seven degrees is drawn. The head of this vector R meets the head of the vector C. The vector R is known as the resultant vector. A ruler is placed along the vector R to measure it. Also there is a protractor to measure the angle.">
        <image mime-type="image/jpg" src="../../media/Figure_03_02_11a.jpg" width="220"/>
      </media>
    
    </figure><para id="import-auto-id1165298598693">In this case, the total displacement <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">R</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math> is seen to have a magnitude of 50.0 m and to lie in a direction <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>7.0º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 "." 0°} {}</m:annotation></m:semantics></m:math> south of east. By using its magnitude and direction, this vector can be expressed as <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>R</m:mi>
<m:mo stretchy="false">=</m:mo>
                  <m:mtext>50.0 m</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{R" = 50" "." "0 m"} {}</m:annotation>
        </m:semantics>
      </m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>7</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>0º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=7 "." "0°"} {}</m:annotation></m:semantics></m:math> south of east.</para><para id="import-auto-id1165298639141"><emphasis>Discussion</emphasis></para>
<para id="fs-id1165296455316">      The head-to-tail graphical method of vector addition works for any number of vectors. It is also important to note that the resultant is independent of the order in which the vectors are added. Therefore, we could add the vectors in any order as illustrated in <link target-id="import-auto-id1165298931858"/> and we will still get the same solution.</para>
    
    <figure id="import-auto-id1165298931858"><media id="import-auto-id1165296377152" alt="In this figure a vector C with a negative slope is drawn from the origin. Then from the head of the vector C another vector A with positive slope is drawn and then another vector B with negative slope from the head of the vector A is drawn. From the tail of the vector C a vector R of magnitude of fifty point zero meters and with negative slope of seven degrees is drawn. The head of this vector R meets the head of the vector B. The vector R is known as the resultant vector.">
        <image mime-type="image/jpg" src="../../media/Figure_03_02_12.jpg" width="275"/>
      </media>
    </figure><para id="import-auto-id1165296613647">Here, we see that when the same vectors are added in a different order, the result is the same. This characteristic is true in every case and is an important characteristic of vectors. Vector addition is <term>commutative</term>. Vectors can be added in any order.</para><equation id="eip-376"><m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">A</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext mathvariant="bold">B</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext mathvariant="bold">B</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext mathvariant="bold">A</m:mtext></m:mrow><m:mrow/><m:mtext>.</m:mtext></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"A+B=B+A"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1165298670064">(This is true for the addition of ordinary numbers as well—you get the same result whether you add <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">2</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext mathvariant="bold">3</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"2+3"} {}</m:annotation></m:semantics></m:math>
 or

<m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">3</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext mathvariant="bold">2</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"3+2"} {}</m:annotation></m:semantics></m:math>, for example).</para></example>
   </section>
    <section id="fs-id1165298779158">
    <title>Vector Subtraction</title>
    <para id="import-auto-id1165298786530">Vector subtraction is a straightforward extension of vector addition. To define subtraction (say we want to subtract <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> from 

<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">A</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>

, written <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">A</m:mtext>

<m:mo>–</m:mo>

<m:mtext mathvariant="bold">B</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ "A" "-B"} {}</m:annotation></m:semantics></m:math>

, we must first define what we mean by subtraction. The <emphasis effect="italics">negative</emphasis> of a vector <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>

is defined to be <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">–B</m:mtext></m:mrow></m:mrow></m:semantics></m:math>; that is, graphically <emphasis effect="italics">the negative of any vector has the same magnitude but the opposite direction</emphasis>, as shown in <link target-id="import-auto-id1165298692950"/>. In other words, <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> has the same length as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">–B</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"-" "B"} {}</m:annotation></m:semantics></m:math>, but points in the opposite direction. Essentially, we just flip the vector so it points in the opposite direction.</para><figure id="import-auto-id1165298692950"><media id="import-auto-id1165296266911" alt="Two vectors are shown. One of the vectors is labeled as vector   in north east direction. The other vector is of the same magnitude and is in the opposite direction to that of vector B. This vector is denoted as negative B.">
        <image mime-type="image/jpg" src="../../media/Figure_03_02_13a.jpg" height="200"/>
      </media>
      
    <caption>The negative of a vector is just another vector of the same magnitude but pointing in the opposite direction. So <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is the negative of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">–B</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "-B"} {}</m:annotation></m:semantics></m:math>; it has the same length but opposite direction.      </caption></figure><para id="import-auto-id1165298788891">The <emphasis effect="italics"><emphasis effect="italics">subtraction</emphasis></emphasis> of vector <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> from vector <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">A</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is then simply defined to be the addition of <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">–B</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">A</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. Note that vector subtraction is the addition of a negative vector. The order of subtraction does not affect the results.</para><equation id="eip-454"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:mtext>A – B = A + </m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:mstyle><m:mrow><m:mtext fontweight="bold">–B</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/><m:mtext>.</m:mtext></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ bold "A – B = A + " \(  bold "–B" \) } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1165298555304">This is analogous to the subtraction of scalars (where, for example, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>5 – 2 = 5 + </m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>–2</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"5 – 2 = 5 + " \( "–2" \) } {}</m:annotation></m:semantics></m:math>). Again, the result is independent of the order in which the subtraction is made. When vectors are subtracted graphically, the techniques outlined above are used, as the following example illustrates.</para>
    <example id="fs-id1165296679497">
    <title>Subtracting Vectors Graphically: A Woman Sailing a Boat</title>
    <para id="import-auto-id1165298586222">A woman sailing a boat at night is following directions to a dock. The instructions read to first sail 27.5 m in a direction <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>66.0º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"66" "." 0º} {}</m:annotation></m:semantics></m:math> north of east from her current location, and then travel 30.0 m in a direction <m:math><m:semantics><m:mrow><m:mtext>112º</m:mtext></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"112"º} {}</m:annotation></m:semantics></m:math> north of east (or <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>22.0º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"22" "." 0º} {}</m:annotation></m:semantics></m:math> west of north). If the woman makes a mistake and travels in the <emphasis effect="italics"><emphasis effect="italics">opposite</emphasis></emphasis> direction for the second leg of the trip, where will she end up? Compare this location with the location of the dock.</para><figure id="import-auto-id1165296408744"><media id="import-auto-id1165296232464" alt="A vector of magnitude twenty seven point five meters is shown. It is inclined to the horizontal at an angle of sixty six degrees. Another vector of magnitude thirty point zero meters is shown. It is inclined to the horizontal at an angle of one hundred and twelve degrees.">
        <image mime-type="image/jpg" src="../../media/Figure_03_02_14.jpg" width="450"/>
      </media>
    </figure><para id="import-auto-id1165298644722"><emphasis>Strategy</emphasis></para>
      <para id="fs-id1165298832023">We can represent the first leg of the trip with a vector <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">A</m:mtext></m:mrow></m:mrow></m:semantics></m:math>, and the second leg of the trip with a vector 

<m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>. The dock is located at a location <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">A </m:mtext><m:mo>+</m:mo><m:mtext mathvariant="bold"> B</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. If the woman mistakenly travels in the <emphasis effect="italics">opposite</emphasis> direction for the second leg of the journey, she will travel a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow></m:mrow></m:semantics></m:math>  (30.0 m) in the direction <m:math><m:semantics><m:mrow><m:mrow><m:mn>180º</m:mn><m:mo>–</m:mo><m:mn>112º</m:mn><m:mo>=</m:mo><m:mn>68º</m:mn></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>  south of east. We represent this as <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">–B</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, as shown below. The vector <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">–B</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math> has the same magnitude as <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow></m:mrow></m:semantics></m:math> but is in the opposite direction. Thus, she will end up at a location <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">A</m:mtext><m:mo>+</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext mathvariant="bold">–B</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:semantics></m:math>, or <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">A</m:mtext><m:mo>–</m:mo><m:mtext mathvariant="bold">B</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. 

 </para><figure id="import-auto-id1165296408745"><media id="import-auto-id1165296232465" alt="A vector labeled negative B is inclined at an angle of sixty-eight degrees below a horizontal line. A dotted line in the reverse direction inclined at one hundred and twelve degrees above the horizontal line is also shown.">
        <image mime-type="image/jpg" src="../../media/Figure_03_02_15a.jpg" width="200"/>
      </media>
    </figure><para id="import-auto-id1165298473863">We will perform vector addition to compare the location of the dock, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:mtext>A </m:mtext></m:mrow></m:mstyle><m:mtext>+ </m:mtext><m:mi mathvariant="bold">B</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "A ""+ "B} {}</m:annotation></m:semantics></m:math>, with the location at which the woman mistakenly arrives, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:mtext>A + </m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:mstyle fontweight="bold"><m:mrow><m:mtext>–B</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ bold "A + " \(  bold "–B" \) } {}</m:annotation></m:semantics></m:math>.</para>
    <para id="import-auto-id1165298943436">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id1165296259545">(1) To determine the location at which the woman arrives by accident, draw vectors <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">A</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">–B</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>.</para><para id="import-auto-id1165298618212">(2) Place the vectors head to tail.</para>
    <para id="import-auto-id1165296239091">(3) Draw the resultant vector <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math>.</para>
    <para id="import-auto-id1165298732001">(4) Use a ruler and protractor to measure the magnitude and direction of <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math>.</para>
    
    <figure id="import-auto-id1165298476927"><media id="import-auto-id1165298786656" alt="Vectors A and negative B are connected in head to tail method. Vector A is inclined with horizontal with positive slope and vector negative B with a negative slope. The resultant of these two vectors is shown as a vector R from tail of A to the head of negative B. The length of the resultant is twenty three point zero meters and has a negative slope of seven point five degrees.">
        <image mime-type="image/jpg" src="../../media/Figure_03_02_16a.jpg" width="300"/>
      </media>
        
    </figure><para id="import-auto-id1165298710088">In this case, <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>R</m:mi>
<m:mo stretchy="false">=</m:mo>
                  <m:mtext>23</m:mtext>
                  <m:mtext>.</m:mtext>
                  <m:mtext>0 m</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{R"=23" "." "0 m"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    and
<m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>θ</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>7</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>5º</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{θ=7 "." "5° south of east"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    south of east.</para><para id="import-auto-id1165298996239">(5) To determine the location of the dock, we repeat this method to add vectors <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">A</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>. We obtain the resultant vector <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">R</m:mtext><m:mo>'</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R'} {}</m:annotation></m:semantics></m:math>:</para><figure id="import-auto-id1165296298190"><media id="import-auto-id1165296574919" alt="A vector A inclined at sixty six degrees with horizontal is shown. From the head of this vector another vector B is started. Vector B is inclined at one hundred and twelve degrees with the horizontal. Another vector labeled as R prime from the tail of vector A to the head of vector B is drawn. The length of this vector is fifty two point nine meters and its inclination with the horizontal is shown as ninety point one degrees. Vector R prime is equal to the sum of vectors A and B.">
        <image mime-type="image/jpg" src="../../media/Figure_03_02_17a.jpg" width="250"/>
      </media>
    </figure><para id="import-auto-id1165298652611">In this case <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>R</m:mi>
                  <m:mtext> = 52.9 m</m:mtext>
                </m:mrow>
              </m:mrow>
            
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{R" = 52" "." "9 m"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    and <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>θ</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>90.1º</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{θ="90" "." "1° north of east "} {}</m:annotation>
        </m:semantics>
      </m:math> 
     north of east.</para><para id="import-auto-id1165296220926">We can see that the woman will end up a significant distance from the dock if she travels in the opposite direction for the second leg of the trip.</para>
    <para id="import-auto-id1165298719642"><emphasis>Discussion</emphasis></para>
<para id="fs-id1165296245111">Because subtraction of a vector is the same as addition of a vector with the opposite direction, the graphical method of subtracting vectors works the same as for addition.</para></example>
        </section>
        <section id="fs-id1165298652611">
    <title>Multiplication of Vectors and Scalars</title>
    <para id="import-auto-id1165298868552">If we decided to walk three times as far on the first leg of the trip considered in the preceding example, then we would walk <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>3 </m:mtext><m:mo stretchy="false">×</m:mo><m:mtext> 27</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>5 m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"3 " times " 27" "." "5 m"} {}</m:annotation></m:semantics></m:math>, or 82.5 m, in a direction <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>66</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mrow><m:mtext>º</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"66" "." 0 { size 12{º} } } {}</m:annotation></m:semantics></m:math> north of east. This is an example of multiplying a vector by a positive <term id="import-auto-id1165296219603">scalar</term>. Notice that the magnitude changes, but the direction stays the same.</para><para id="import-auto-id1165298838383">If the scalar is negative, then multiplying a vector by it changes the vector’s magnitude and gives the new vector the <emphasis effect="italics"><emphasis effect="italics">opposite</emphasis></emphasis> direction. For example, if you multiply by –2, the magnitude doubles but the direction changes. We can summarize these rules in the following way: When vector <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> is multiplied by a scalar <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math>,</para><list id="fs-id1165298531076"><item id="import-auto-id1165298651742">the magnitude of the vector becomes the absolute value of <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>,</item>
    <item id="import-auto-id1165298881521">if <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> is positive, the direction of the vector does not change,</item>
    <item id="import-auto-id1165298455414">if <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> is negative, the direction is reversed.</item>
    </list>
      <para id="import-auto-id1165298960255">In our case, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">size 12{c=3}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>27.5 m</m:mn></m:mrow></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">size 12{"A= 27.5 m"}</m:annotation></m:semantics></m:math>. Vectors are multiplied by scalars in many situations. Note that division is the inverse of multiplication. For example, dividing by 2 is the same as multiplying by the value (1/2). The rules for multiplication of vectors by scalars are the same for division; simply treat the divisor as a scalar between 0 and 1.</para></section>
        <section id="fs-id1165298819725">
            <title>Resolving a Vector into Components</title>
    <para id="import-auto-id1165298553346">In the examples above, we have been adding vectors to determine the resultant vector. In many cases, however, we will need to do the opposite. We will need to take a single vector and find what other vectors added together produce it. In most cases, this involves determining the perpendicular <term id="import-auto-id1165298555736">components </term>of a single vector, for example the <emphasis effect="italics"><emphasis effect="italics">x</emphasis></emphasis>-<emphasis effect="italics"> and</emphasis> <emphasis effect="italics"><emphasis effect="italics">y</emphasis></emphasis>-components, or the north-south and east-west components.</para>
    <para id="import-auto-id1165298883158">For example, we may know that the total displacement of a person walking in a city is 10.3 blocks in a direction <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>29</m:mtext><m:mtext>.0º</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"29" "." 0º} } {}</m:annotation></m:semantics></m:math> north of east and want to find out how many blocks east and north had to be walked. This method is called <emphasis effect="italics"><emphasis effect="italics">finding the components (or parts)</emphasis></emphasis> of the displacement in the east and north directions, and it is the inverse of the process followed to find the total displacement. It is one example of finding the components of a vector. There are many applications in physics where this is a useful thing to do. We will see this soon in <link document="m42042">Projectile Motion</link>, and much more when we cover <emphasis>forces</emphasis>  in <link document="m42129">Dynamics: Newton’s Laws of Motion</link>. Most of these involve finding components along perpendicular axes (such as north and east), so that right triangles are involved. The analytical techniques presented in <link document="m42128">Vector Addition and Subtraction: Analytical Methods</link> are ideal for finding vector components.</para></section>
            <note id="eip-718"><label/><title>PhET Explorations: Maze Game</title>

<para id="eip-id2002304">Learn about position, velocity, and acceleration in the "Arena of Pain". Use the green arrow to move the ball. Add more walls to the arena to make the game more difficult. Try to make a goal as fast as you can.</para>
 <figure id="eip-id1434453"><media id="Phet_module_3.2" alt="">

  <image mime-type="image/png" for="online" src="../../media/maze-game_en.jar" thumbnail="PhET_Icon.png" width="450"/>
  <image mime-type="image/png" for="pdf" src="../../media/PhET_Icon.png" width="450"/>
   
</media>

      <caption><link url="maze-game_en.jar">Maze Game</link></caption></figure></note><section id="fs-id1165298622440" class="section-summary"><title>Summary</title>
    <list id="fs-id1165298751188"><item id="import-auto-id1165296253334">The <emphasis>graphical method of adding vectors</emphasis> <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> involves drawing vectors on a graph and adding them using the head-to-tail method. The resultant vector 

<m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> is defined such that 

<m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">A</m:mtext><m:mo>+</m:mo><m:mtext mathvariant="bold">B</m:mtext><m:mo>=</m:mo><m:mtext mathvariant="bold">R</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. The magnitude and direction of <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> are then determined with a ruler and protractor, respectively.</item>
    <item id="import-auto-id1165298573640">The <emphasis>graphical method of subtracting vector </emphasis> <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">B </m:mi></m:mrow></m:mrow></m:semantics></m:math> from <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">A</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> involves adding the opposite of vector <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">B</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, which is defined as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi mathvariant="bold">B</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - B} {}</m:annotation></m:semantics></m:math>. In this case, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mstyle><m:mrow><m:mtext fontweight="bold">A</m:mtext><m:mo>–</m:mo><m:mtext mathvariant="bold">B</m:mtext><m:mo>=</m:mo><m:mtext mathvariant="bold">A</m:mtext><m:mo>+</m:mo></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext fontweight="bold">–B</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>=</m:mo><m:mtext fontweight="bold">R</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:semantics></m:math>. Then, the head-to-tail method of addition is followed in the usual way to obtain the resultant vector <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">R</m:mi></m:mrow></m:mrow></m:semantics></m:math>.</item>
    <item id="import-auto-id1165296680072">Addition of vectors is <term id="import-auto-id1165296680069">commutative</term> such that <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">A</m:mtext><m:mo>+</m:mo><m:mtext mathvariant="bold">B</m:mtext><m:mo>=</m:mo><m:mtext mathvariant="bold">B</m:mtext><m:mo>+</m:mo><m:mtext mathvariant="bold">A</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"A + B = B + A"} {}</m:annotation></m:semantics></m:math> .</item>
    <item id="import-auto-id1165296269519">The <term id="import-auto-id1165298982089">head-to-tail method</term> of adding vectors involves drawing the first vector on a graph and then placing the tail of each subsequent vector at the head of the previous vector. The resultant vector is then drawn from the tail of the first vector to the head of the final vector.</item>
    <item id="import-auto-id1165298819524">If a vector <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> is multiplied by a scalar quantity <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>, the magnitude of the product is given by <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>cA</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "cA"} {}</m:annotation></m:semantics></m:math>. If <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> is positive, the direction of the product points in the same direction as <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>; if <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> is negative, the direction of the product points in the opposite direction as <m:math><m:semantics><m:mrow><m:mrow><m:mi mathvariant="bold">A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>.</item>
    </list></section>
    
    <section id="eip-652"><title>Concept Coach</title><para id="eip-956"><link url="#terp-phys_ch3_sec3">Concept Coach</link> 
</para></section></content>
    <glossary>
    <definition id="import-auto-id1165296580417"><term>component (of a 2-d vector)</term> <meaning id="fs-id1165296249638">a piece of a vector that points in either the vertical or the horizontal direction; every 2-d vector can be expressed as a sum of two vertical and horizontal vector components</meaning></definition>
    <definition id="import-auto-id1165298785711"><term>commutative</term> <meaning id="fs-id1165296218975">refers to the interchangeability of order in a function; vector addition is commutative because the order in which vectors are added together does not affect the final sum</meaning></definition>
    <definition id="import-auto-id1165298785715"><term>direction (of a vector)</term> <meaning id="fs-id1165296376119">the orientation of a vector in space</meaning></definition>
    <definition id="import-auto-id1165298785717"><term>head (of a vector)</term> <meaning id="fs-id1165298657414">the end point of a vector; the location of the tip of the vector’s arrowhead; also referred to as the “tip”</meaning></definition>
    <definition id="import-auto-id1165298837859"><term>head-to-tail method</term> <meaning id="fs-id1165298948455">a method of adding vectors in which the tail of each vector is placed at the head of the previous vector</meaning></definition>
    <definition id="import-auto-id1165298837863"><term>magnitude (of a vector)</term> <meaning id="fs-id1165298543790">the length or size of a vector; magnitude is a scalar quantity</meaning></definition>
    <definition id="import-auto-id1165298837865"><term>resultant</term><meaning id="fs-id1165298458853"> the sum of two or more vectors</meaning></definition>
    <definition id="import-auto-id1165298863819"><term>resultant vector</term> <meaning id="fs-id1165298621908">the vector sum of two or more vectors</meaning></definition>
    <definition id="import-auto-id1165298863821"><term>scalar</term> <meaning id="fs-id1165298797862">a quantity with magnitude but no direction</meaning></definition>
    <definition id="import-auto-id1165298863823"><term>tail</term> <meaning id="fs-id1165298761576">the start point of a vector; opposite to the head or tip of the arrow</meaning></definition>
    
    </glossary>
</document>