<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Electrodynamics: Generators and motors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39508</md:content-id>
  <md:title>Electrodynamics: Generators and motors</md:title>
  <md:abstract/>
  <md:uuid>0cf11879-3fec-4568-afeb-0637d325ed56</md:uuid>
</metadata>

<content>
    
    <section id="cid2">
      <title>Introduction</title>
      <para id="id62184">In Grade 11 you learnt how a magnetic field is generated around a current carrying conductor. You also learnt how a current is generated in a conductor that moves in a magnetic field. This chapter describes how conductors moving in a magnetic field are applied in the real-world.</para>
    </section>
    <section id="cid3">
      <title>Electrical machines - generators and motors</title>
      <para id="id62199">We have seen that when a conductor is moved in a magnetic field or when a magnet is moved near a conductor, a current flows in the conductor. The amount of current depends on the speed at which the conductor experiences a changing magnetic field, the number of turns of the conductor and the position of the plane of the conductor with respect to the magnetic field. The effect of the orientation of the conductor with respect to the magnetic field is illustrated in <link target-id="uid1"/>.</para>
      <figure id="uid1">
        <media id="uid1_media" alt="">
          <image mime-type="image/png" src="../../media/PG12C8_001.png" id="uid1_onlineimage" width="621"><!-- NOTE: attribute width changes image size online (pixels). original width is 621. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/PG12C8_001.eps" id="uid1_printimage"/>
        </media>
        <caption>Series of figures showing that the magnetic flux through a conductor is dependent on the angle that the plane of the conductor makes with the magnetic field. The greatest flux passes through the conductor when the plane of the conductor is perpendicular to the magnetic field lines as in (a). The number of field lines passing through the conductor decreases, as the conductor rotates until it is parallel to the magnetic field (c).</caption>
      </figure>
      <para id="id62568">If the current flowing in the conductor were plotted as a function of the angle between the plane of the conductor and the magnetic field, then the current would vary as shown in <link target-id="uid2"/>. The current alternates about zero and is known as an <emphasis effect="italics">alternating current</emphasis> (abbreviated AC).</para>
      <figure id="uid2">
        <media id="uid2_media" alt="">
          <image mime-type="image/png" src="../../media/PG12C8_002.png" id="uid2_onlineimage" width="196"><!-- NOTE: attribute width changes image size online (pixels). original width is 196. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/PG12C8_002.eps" id="uid2_printimage"/>
        </media>
        <caption>Variation of current as the angle of the plane of a conductor with the magnetic field changes.</caption>
      </figure>
      <para id="id62596">Recall Faraday's Law which you learnt about in Grade 11:</para>
<definition id="fhsst_id68"><term id="termfhsst_id68"> Faraday's Law </term> <meaning id="meaningfhsst_id68">
      <para id="id62605">The emf (electromotive force),
<m:math overflow="scroll"><m:mi>ϵ</m:mi></m:math>, produced around a loop of conductor is proportional to
the rate of change of the magnetic flux, <m:math overflow="scroll"><m:mi>φ</m:mi></m:math>, through the area,
<m:math overflow="scroll"><m:mi>A</m:mi></m:math>, of the loop. This can be stated mathematically as:</para>
      <equation id="id62636">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>ϵ</m:mi>
            <m:mo>=</m:mo>
            <m:mo>-</m:mo>
            <m:mi>N</m:mi>
            <m:mfrac>
              <m:mrow>
                <m:mi>Δ</m:mi>
                <m:mi>φ</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mi>Δ</m:mi>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id62667">where <m:math overflow="scroll"><m:mrow><m:mi>φ</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:mo>·</m:mo><m:mi>A</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mi>B</m:mi></m:math> is the strength of the magnetic field. </para>
      </meaning></definition>
      <para id="id62703">Faraday's Law relates induced emf (electromotive force) to the rate of change of flux,
which is the product of the magnetic field and the cross-sectional
area the field lines pass through.
As the closed loop conductor changes orientation with respect to the magnetic field, the amount of magnetic flux through the area of the loop changes, and an emf is induced in the conducting loop.</para>
      <section id="uid3">
        <title>Electrical generators</title>
      <section id="id62719">
        <title>AC generator</title>
        <para id="id62725">The principle of rotating a conductor in a magnetic field is used in electrictrical generators. A generator converts mechanical energy (motion) into electrical energy.</para>
<definition id="fhsst_id106"><term id="termfhsst_id106"> Generator </term> <meaning id="meaningfhsst_id106">
        <para id="id62736">A generator converts mechanical energy into electrical energy. </para>
        </meaning></definition>
        <para id="id62747">The layout of a simple AC generator is shown in <link target-id="uid4"/>. The conductor in the shape of a coil is connected to a slip ring. The conductor is then manually rotated in the magnetic field generating an alternating emf. The slip rings are connected to the load via brushes.</para>
        <figure id="uid4">
          <media id="uid4_media" alt="">
            <image mime-type="image/png" src="../../media/PG12C8_004.png" id="uid4_onlineimage" width="251"><!-- NOTE: attribute width changes image size online (pixels). original width is 251. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG12C8_004.eps" id="uid4_printimage"/>
          </media>
          <caption>Layout of an alternating current generator.</caption>
        </figure>
        <para id="id62769">If a machine is constructed to rotate a magnetic field around a set of stationary wire coils with the turning of a shaft, AC voltage will be produced across the wire coils as that shaft is rotated, in accordance with Faraday's Law of electromagnetic induction. This is the basic operating principle of an AC generator.</para>
        <para id="id62775">In an AC generator the two ends of the coil are each attached to a slip ring that makes contact with brushes as the coil turns. The direction of the current changes with every half turn of the coil. As one side of the loop moves to the other pole of the magnetic field, the current in the loop changes direction. The two slip rings of the AC generator allow the coil to turn without breaking the connections to the load circuit. This type of current which changes direction is known as alternating current.</para>
<note id="notfhsst_id119"><title> Interesting Fact </title>
        <para id="id62790">AC generators are also known as alternators. They are found in motor cars to charge the car battery.</para>
</note>
      </section>
      <section id="id62803">
        <title>DC generator</title>
        <para id="id62809">A simple DC generator is constructed the same way as an AC generator except that there is one slip ring which is split into two pieces, called a commutator, so the current in the external circuit does not change direction. The layout of a DC generator is shown in <link target-id="uid5"/>. The split-ring commutator accommodates for the change in direction of the current in the loop, thus creating direct current (DC) current going through the brushes and out to the circuit.</para>
        <figure id="uid5">
          <media id="uid5_media" alt="">
            <image mime-type="image/png" src="../../media/PG12C8_005.png" id="uid5_onlineimage" width="450"><!-- NOTE: attribute width changes image size online (pixels). original width is 450. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG12C8_005.eps" id="uid5_printimage"/>
          </media>
          <caption>Layout of a direct current generator.</caption>
        </figure>
        <para id="id62834">The shape of the emf from a DC generator is shown in <link target-id="uid6"/>. The emf is not steady but is the absolute value of a sine/cosine wave.</para>
        <figure id="uid6">
          <media id="uid6_media" alt="">
            <image mime-type="image/png" src="../../media/PG12C8_006.png" id="uid6_onlineimage" width="181"><!-- NOTE: attribute width changes image size online (pixels). original width is 181. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG12C8_006.eps" id="uid6_printimage"/>
          </media>
          <caption>Variation of emf in a DC generator.</caption>
        </figure>
      </section>
      <section id="id62856">
        <title>AC versus DC generators</title>
        <para id="id62862">The problems involved with making and breaking electrical contact with a moving coil are sparking and heat, especially if the generator is turning at high speed. If the atmosphere surrounding the machine contains flammable or explosive vapors, the practical problems of spark-producing brush contacts are even greater.</para>
        <para id="id62868">If the magnetic field, rather than the coil/conductor is rotated, then brushes are not needed in an AC generator (alternator), so an alternator will not have the same problems as DC generators.
The same benefits of AC over DC for generator design also apply to electric motors.
While DC motors need brushes to make electrical contact with moving coils of wire, AC motors do not. In fact, AC and DC motor designs are very similar to their generator counterparts.
The AC motor is depends on the reversing magnetic field produced by alternating current through its stationary coils of wire to make the magnet rotate. The DC motor depends on the brush contacts making and breaking
connections to reverse current through the rotating coil every 1/2 rotation (180 degrees).</para>
      </section></section>
      <section id="uid7">
        <title>Electric motors</title>
        <para id="id62896">The basic principles of operation for a motor are the same as that of a generator, except that a motor converts electrical energy into mechanical energy (motion).</para>
<definition id="fhsst_id154"><term id="termfhsst_id154"> Motor </term> <meaning id="meaningfhsst_id154">
        <para id="id62906">An electric motor converts electrical energy into mechanical energy. </para>
        </meaning></definition>
        <para id="id62917">If one were to place a moving charged particle in a magnetic field, it would feel a force called the <emphasis effect="bold">Lorentz force</emphasis>.</para>
<definition id="fhsst_id158"><term id="termfhsst_id158"> The Lorentz Force </term> <meaning id="meaningfhsst_id158">
        <para id="id62933">The Lorentz force is the force experienced by a moving charged particle in a magnetic field and can be described by:</para>
        <equation id="id62939">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>F</m:mi>
              <m:mo>=</m:mo>
              <m:mi>q</m:mi>
              <m:mo>×</m:mo>
              <m:mi>v</m:mi>
              <m:mo>×</m:mo>
              <m:mi>B</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id62116">where</para>
        <para id="id62122"><m:math overflow="scroll"><m:mi>F</m:mi></m:math> is the force (in newtons, N)</para>
        <para id="id63159"><m:math overflow="scroll"><m:mi>q</m:mi></m:math> is the electric charge (in coulombs, C)</para>
        <para id="id63172"><m:math overflow="scroll"><m:mi>v</m:mi></m:math> is the velocity of the charged particle (in <m:math overflow="scroll"><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>.</m:mo><m:msup><m:mi mathvariant="normal">s</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math>) and</para>
        <para id="id63211"><m:math overflow="scroll"><m:mi>B</m:mi></m:math> is the magnetic field strength (in teslas, T).
 </para>
        </meaning></definition>
        <para id="id63229">Current in a conductor consists of moving charges. Therefore, a current carrying coil in a magnetic field will also feel the Lorentz force. For a straight current carrying wire which is not moving:</para>
        <equation id="id63234">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>F</m:mi>
              <m:mo>=</m:mo>
              <m:mi>I</m:mi>
              <m:mo>×</m:mo>
              <m:mi>L</m:mi>
              <m:mo>×</m:mo>
              <m:mi>B</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id63257">where</para>
        <para id="id63262"><m:math overflow="scroll"><m:mi>F</m:mi></m:math> is the force (in newtons, N)</para>
        <para id="id63274"><m:math overflow="scroll"><m:mi>I</m:mi></m:math> is the current in the wire (in amperes, A)</para>
        <para id="id63287"><m:math overflow="scroll"><m:mi>L</m:mi></m:math> is the length of the wire which is in the magnetic field (in m) and</para>
        <para id="id63300"><m:math overflow="scroll"><m:mi>B</m:mi></m:math> is the magnetic field strength (in teslas, T).</para>
        <para id="id63312">The direction of the Lorentz force is perpendicular to both the direction of the flow of current and the magnetic field and can be found using the <emphasis effect="bold">Right Hand Rule</emphasis> as shown in the picture below. Use your <emphasis effect="italics">right hand</emphasis>; your thumb points in the direction of the current, your first finger in the direction of the magnetic field and your third finger will then point in the direction of the force.</para>
        <para id="id63331">
          <figure id="id63332">
            <media id="id63332_media" alt="">
              <image mime-type="image/png" src="../../media/PG12C8_007.png" id="id63332_onlineimage" width="207"><!-- NOTE: attribute width changes image size online (pixels). original width is 207. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG12C8_007.eps" id="id63332_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id63338">Both motors and generators can be explained in terms of a coil that rotates in a magnetic field. In a generator the coil is attached to an external circuit that is turned, resulting in a changing flux that induces an emf. In a motor, a current-carrying coil in a magnetic field experiences a force on both sides of the coil, creating a twisting force (called a <emphasis effect="italics">torque</emphasis>, pronounce like 'talk') which makes it turn.</para>
        <para id="id63351">Any coil carrying current can feel a force in a magnetic field. The force is the Lorentz force on the moving charges in the conductor. The force on opposite sides of the coil will be in opposite directions because the charges are moving in opposite directions. This means the coil will rotate, see the picture below:</para>
        <para id="id63359">
          <figure id="id63362">
            <media id="id63362_media" alt="">
              <image mime-type="image/png" src="../../media/PG12C8_008.png" id="id63362_onlineimage" width="219"><!-- NOTE: attribute width changes image size online (pixels). original width is 219. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG12C8_008.eps" id="id63362_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id63368">Instead of rotating the loops through a magnetic field to create electricity, a current is sent through the wires, creating electromagnets. The outer magnets will then repel the electromagnets and rotate the shaft as an electric motor. If the current is AC, the two slip rings are required to create an AC motor. An AC motor is shown in <link target-id="uid8"/></para>
        <figure id="uid8">
          <media id="uid8_media" alt="">
            <image mime-type="image/png" src="../../media/PG12C8_010.png" id="uid8_onlineimage" width="250"><!-- NOTE: attribute width changes image size online (pixels). original width is 250. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG12C8_010.eps" id="uid8_printimage"/>
          </media>
          <caption>Layout of an alternating current motor.</caption>
        </figure>
        <para id="id63391">If the current is DC, split-ring commutators are required to create a DC motor. This is shown in <link target-id="uid9"/>.</para>
        <figure id="uid9">
          <media id="uid9_media" alt="">
            <image mime-type="image/png" src="../../media/PG12C8_011.png" id="uid9_onlineimage" width="440"><!-- NOTE: attribute width changes image size online (pixels). original width is 440. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG12C8_011.eps" id="uid9_printimage"/>
          </media>
          <caption>Layout of a direct current motor.</caption>
        </figure>
      </section>
      <para id="eip-378"><figure id="id63458">
            <media id="id63458_media" alt="">
            <image mime-type="image/png" src="../../media/faraday-screenshot.png" id="id63458_onlineimage" width="350"><!-- NOTE: attribute width changes image size online (pixels). original width is 	350. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/faraday-screenshot.eps" id="id63458_printimage"/>
            </media>
            </figure>
<link class="phetsim" window="new" url="http://phet.colorado.edu/sims/faraday/faraday_en.jnlp">run demo</link></para><section id="uid10">
        <title>Real-life applications</title>
        <section id="uid11">
          <title>Cars</title>
          <para id="id63429">A car contains an alternator that charges its battery and powers the car's electric system when its engine is running. Alternators have the great advantage over direct-current generators of not using a commutator, which makes them simpler, lighter, less costly, and more rugged than a DC generator.</para>
<section id="secfhsst_id240"><title> Research Topic : Alternators </title>
          <para id="id63442">Try to find out the different ampere values produced by alternators for different types of machines. Compare these to understand what numbers make sense in the real world. You will find different numbers for cars, trucks, buses, boats etc. Try to find out what other machines might have alternators.
 </para>
</section>
          <para id="id63455">A car also contains a DC electric motor, the starter motor, to turn over the engine to start it.
A starter motor consists of the very powerful DC electric motor and starter solenoid that is attached to the motor.
A starter motor requires a very high current to crank the engine, that's why it's connected to the battery with large cables.</para>
        </section>
        <section id="uid12">
          <title>Electricity Generation</title>
          <para id="id63471">AC generators are mainly used in the real-world to generate electricity.</para>
          <figure id="uid13">
            <media id="uid13_media" alt="">
              <image mime-type="image/png" src="../../media/PG12C8_012.png" id="uid13_onlineimage" width="548"><!-- NOTE: attribute width changes image size online (pixels). original width is 548. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG12C8_012.eps" id="uid13_printimage"/>
            </media>
            <caption>AC generators are used at the power plant to generate electricity.</caption>
          </figure>
        </section>
      </section>
      <section id="uid14">
        <title>Exercise - generators and motors</title>
        <list id="id63496" display="block" list-type="enumerated">
          <item id="uid15">State the difference between a generator and a motor.
</item>
          <item id="uid16">Use Faraday's Law to explain why a current is induced in a coil that is rotated in a magnetic field.
</item>
          <item id="uid17">Explain the basic principle of an AC generator in which a coil is mechanically rotated in a magnetic field. Draw a diagram to support your answer.
</item>
          <item id="uid18">Explain how a DC generator works. Draw a diagram to support your answer. Also, describe how a DC generator differs from an AC generator.
</item>
          <item id="uid19">Explain why a current-carrying coil placed in a magnetic field (but not parallel to the field) will turn. Refer to the force exerted on moving charges by a magnetic field and the torque on the coil.
</item>
          <item id="uid20">Explain the basic principle of an electric motor. Draw a diagram to support your answer.
</item>
          <item id="uid21">Give examples of the use of AC and DC generators.
</item>
          <item id="uid22">Give examples of the uses of motors.
</item>
        </list>
      </section>
    </section>

  </content>
</document>