<document xmlns="http://cnx.rice.edu/cnxml">

<title>Concept Coach</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52738</md:content-id>
  <md:title>Concept Coach</md:title>
  <md:abstract/>
  <md:uuid>82f0a43c-9f4e-44a0-9817-9e303c85b888</md:uuid>
</metadata>

<content>
  <section id="eip-306"><para id="eip-609">
<link url="#terp-phys_ch14_sec8">Concept Coach</link>
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>