<document xmlns="http://cnx.rice.edu/cnxml">

<title>Concept Coach</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52748</md:content-id>
  <md:title>Concept Coach</md:title>
  <md:abstract/>
  <md:uuid>8ddacd46-3545-4650-a6db-dea50804ded2</md:uuid>
</metadata>

<content>
  <section id="eip-413"><para id="eip-251">
<link url="#terp-phys_ch26_sec7">Concept Coach</link>
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>