<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>World Energy Use [with Concept Coach]</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50804</md:content-id>
  <md:title>World Energy Use [with Concept Coach]</md:title>
  <md:abstract><list>
<item>Describe the distinction between renewable and nonrenewable energy sources.</item>
<item>Explain why the inevitable conversion of energy to less useful forms makes it necessary to conserve energy resources.</item>
</list></md:abstract>
  <md:uuid>3ce6ccd5-3abd-4b10-b2fc-b2f97df6bd21</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2123996">Energy is an important ingredient in all phases of society. We live in a very interdependent world, and access to adequate and reliable energy resources is crucial for economic growth and for maintaining the quality of our lives. But current levels of energy consumption and production are not sustainable. About 40% of the world’s energy comes from oil, and much of that goes to transportation uses. Oil prices are dependent as much upon new (or foreseen) discoveries as they are upon political events and situations around the world. The U.S., with 4.5% of the world’s population, consumes 24% of the world’s oil production per year; 66% of that oil is imported!</para><section id="fs-id2085838"><title>Renewable and Nonrenewable Energy Sources</title>
    <para id="import-auto-id2101991">The principal energy resources used in the world are shown in <link target-id="import-auto-id2184457"/>. The fuel mix has changed over the years but now is dominated by oil, although natural gas and solar contributions are increasing. <term id="import-auto-id2093286">Renewable forms of energy</term> are those sources that cannot be used up, such as water, wind, solar, and biomass. About 85% of our energy comes from nonrenewable <term id="import-auto-id2811292">fossil fuels</term>—oil, natural gas, coal. The likelihood of a link between global warming and fossil fuel use, with its production of carbon dioxide through combustion, has made, in the eyes of many scientists, a shift to non-fossil fuels of utmost importance—but it will not be easy. </para>
    <figure id="import-auto-id2184457"><media id="import-auto-id2888961" alt="A pie chart of the world’s energy consumption by source is shown. Thirty-five point four three percent is petroleum, twenty-eight point one five percent is coal, twenty-three point four six percent is dry natural gas, six point two seven percent is hydro-electricity, five point seven nine percent is nuclear electricity, point eight six percent is geothermal, wind, solar, biomass, and point zero five percent is geothermal, biomass, or solar energy not used for electricity.">
        <image mime-type="image/png" src="../../media/Figure_08_09_01a.jpg" width="450"/>
      </media>
    
    <caption>World energy consumption by source, in billions of kilowatt-hours: 2006. (credit: KVDP)</caption></figure></section>
    <section id="fs-id2896384">
    <title>The World’s Growing Energy Needs</title>
    <para id="import-auto-id2491386">World energy consumption continues to rise, especially in the developing countries. (See <link target-id="import-auto-id2876325"/>.) Global demand for energy has tripled in the past 50 years and might triple again in the next 30 years. While much of this growth will come from the rapidly booming economies of China and India, many of the developed countries, especially those in Europe, are hoping to meet their energy needs by expanding the use of renewable sources. Although presently only a small percentage, renewable energy is growing very fast, especially wind energy. For example, Germany plans to meet 20% of its electricity and 10% of its overall energy needs with renewable resources by the year 2020. (See <link target-id="import-auto-id2090554"/>.) Energy is a key constraint in the rapid economic growth of China and India. In 2003, China surpassed Japan as the world’s second largest consumer of oil. However, over 1/3 of this is imported. Unlike most Western countries, coal dominates the commercial energy resources of China, accounting for 2/3 of its energy consumption. In 2009 China surpassed the United States as the largest generator of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>CO</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"CO" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>. In India, the main energy resources are biomass (wood and dung) and coal. Half of India’s oil is imported. About 70% of India’s electricity is generated by highly polluting coal. Yet there are sizeable strides being made in renewable energy. India has a rapidly growing wind energy base, and it has the largest solar cooking program in the world. </para><figure id="import-auto-id2876325"><media id="import-auto-id1701909" alt="A bar graph depicting world energy consumption is shown. The year is listed on the horizontal axis and energy consumed is listed on the vertical axis. Energy consumption by the world is shown for different years. Energy consumption rises over time. In the year nineteen hundred and ninety it was three hundred seventy three multiplied by ten to the power eighteen joules, and the projection is that it will become eight hundred twelve multiplied by ten to the power eighteen joules by the year twenty thirty five.">
        <image mime-type="image/jpg" src="../../media/Figure_08_09_02a.jpg" width="350"/>
      </media>
      
    <caption>Past and projected world energy use (source: Based on data from U.S. Energy Information Administration, 2011)</caption></figure><figure id="import-auto-id2090554"><media id="import-auto-id1337787" alt="Solar cell arrays lined up in a field.">
          <image mime-type="image/jpg" src="../../media/Figure_08_09_03a.jpg" width="350"/>
        </media>
      
    <caption>Solar cell arrays at a power plant in Steindorf, Germany (credit: Michael Betke, Flickr)</caption></figure><para id="import-auto-id2739441"><link target-id="import-auto-id1764068"/> displays the 2006 commercial energy mix by country for some of the prime energy users in the world. While non-renewable sources dominate, some countries get a sizeable percentage of their electricity from renewable resources. For example, about 67% of New Zealand’s electricity demand is met by hydroelectric. Only 10% of the U.S. electricity is generated by renewable resources, primarily hydroelectric. It is difficult to determine total contributions of renewable energy in some countries with a large rural population, so these percentages in this table are left blank.</para><table id="import-auto-id1764068" summary="This table compares energy consumption by selected countries in the year 2006. The countries are listed in the column on the extreme left, and the next column gives the total energy consumed by each country in exajoules, that is, ten to the power of eighteen joules. The next several columns give the percentage of energy obtained from various sources, namely, oil, natural gas, coal, nuclear, hydro, and other sources. The last two columns give the electricity use per capita and the energy use per capita in each country listed."><title>Energy Consumption—Selected Countries (2006) </title>
<tgroup cols="10"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
     <thead>
 <row>
            <entry>Country</entry>
            <entry>Consumption, in EJ (10<sup>18</sup> J)</entry>
            <entry>Oil</entry>
            <entry>Natural Gas</entry>
            <entry>Coal</entry>
            <entry>Nuclear</entry>
            <entry>Hydro</entry>
            <entry>Other Renewables</entry>
            <entry>Electricity Use per capita (kWh/yr)</entry>
            <entry>Energy Use per capita (GJ/yr)</entry>
          </row>
</thead> 


  <tbody>
         
             <row>
            <entry>Australia</entry>
            <entry>5.4</entry>
            <entry>34%</entry>
            <entry>17%</entry>
            <entry>44%</entry>
            <entry>0%</entry>
            <entry>3%</entry>
            <entry>1%</entry>
            <entry>10000</entry>
            <entry>260</entry>
          </row>
          <row>
            <entry>Brazil</entry>
            <entry>9.6</entry>
            <entry>48%</entry>
            <entry>7%</entry>
            <entry>5%</entry>
            <entry>1%</entry>
            <entry>35%</entry>
            <entry>2%</entry>
            <entry>2000</entry>
            <entry>50</entry>
          </row>
          <row>
            <entry>China</entry>
            <entry>63</entry>
            <entry>22%</entry>
            <entry>3%</entry>
            <entry>69%</entry>
            <entry>1%</entry>
            <entry>6%</entry>
            <entry/>
            <entry>1500</entry>
            <entry>35</entry>
          </row>
          <row>
            <entry>Egypt</entry>
            <entry>2.4</entry>
            <entry>50%</entry>
            <entry>41%</entry>
            <entry>1%</entry>
            <entry>0%</entry>
            <entry>6%</entry>
            <entry/>
            <entry>990</entry>
            <entry>32</entry>
          </row>
          <row>
            <entry>Germany</entry>
            <entry>16</entry>
            <entry>37%</entry>
            <entry>24%</entry>
            <entry>24%</entry>
            <entry>11%</entry>
            <entry>1%</entry>
            <entry>3%</entry>
            <entry>6400</entry>
            <entry>173</entry>
          </row>
          <row>
            <entry>India</entry>
            <entry>15</entry>
            <entry>34%</entry>
            <entry>7%</entry>
            <entry>52%</entry>
            <entry>1%</entry>
            <entry>5%</entry>
            <entry/>
            <entry>470</entry>
            <entry>13</entry>
          </row>
          <row>
            <entry>Indonesia</entry>
            <entry>4.9</entry>
            <entry>51%</entry>
            <entry>26%</entry>
            <entry>16%</entry>
            <entry>0%</entry>
            <entry>2%</entry>
            <entry>3%</entry>
            <entry>420</entry>
            <entry>22</entry>
          </row>
          <row>
            <entry>Japan</entry>
            <entry>24</entry>
            <entry>48%</entry>
            <entry>14%</entry>
            <entry>21%</entry>
            <entry>12%</entry>
            <entry>4%</entry>
            <entry>1%</entry>
            <entry>7100</entry>
            <entry>176</entry>
          </row>
          <row>
            <entry>New Zealand</entry>
            <entry>0.44</entry>
            <entry>32%</entry>
            <entry>26%</entry>
            <entry>6%</entry>
            <entry>0%</entry>
            <entry>11%</entry>
            <entry>19%</entry>
            <entry>8500</entry>
            <entry>102</entry>
          </row>
          <row>
            <entry>Russia</entry>
            <entry>31</entry>
            <entry>19%</entry>
            <entry>53%</entry>
            <entry>16%</entry>
            <entry>5%</entry>
            <entry>6%</entry>
            <entry/>
            <entry>5700</entry>
            <entry>202</entry>
          </row>
          <row>
            <entry>U.S.</entry>
            <entry>105</entry>
            <entry>40%</entry>
            <entry>23%</entry>
            <entry>22%</entry>
            <entry>8%</entry>
            <entry>3%</entry>
            <entry>1%</entry>
            <entry>12500</entry>
            <entry>340</entry>
          </row>
                   <row>
            <entry><emphasis>World</emphasis></entry>
            <entry><emphasis>432</emphasis></entry>
            <entry><emphasis>39%</emphasis></entry>
            <entry><emphasis>23%</emphasis></entry>
            <entry><emphasis>24%</emphasis></entry>
            <entry><emphasis>6%</emphasis></entry>
            <entry><emphasis>6%</emphasis></entry>
            <entry><emphasis>2%</emphasis></entry>
            <entry><emphasis>2600</emphasis></entry>
            <entry><emphasis>71</emphasis></entry>
          </row>
        </tbody>
      










</tgroup>
</table></section>
<section id="fs-id1959115"><title>Energy and Economic Well-being</title>
    <para id="import-auto-id1625022">The last two columns in this table examine the energy and electricity use per capita. Economic well-being is dependent upon energy use, and in most countries higher standards of living, as measured by GDP (gross domestic product) per capita, are matched by higher levels of energy consumption per capita. This is borne out in <link target-id="import-auto-id2123825"/>. Increased efficiency of energy use will change this dependency. A global problem is balancing energy resource development against the harmful effects upon the environment in its extraction and use.</para><figure id="import-auto-id2123825"><media id="import-auto-id2096043" alt="A scatter plot of power consumption per capita versus G D P per capita for various countries. Power consumption in kilowatt per capita is shown along the horizontal axis and G D P per capita is show along the vertical axis.">
    <image mime-type="image/png" src="../../media/Figure_08_09_04a.jpg" width="500"/></media>
    
    <caption>Power consumption per capita versus GDP per capita for various countries. Note the increase in energy usage with increasing GDP. (2007, credit: Frank van Mierlo, Wikimedia Commons)</caption></figure></section>    
    <section id="fs-id2165186"><title>Conserving Energy</title>
    <para id="import-auto-id989577">As we finish this chapter on energy and work, it is relevant to draw some distinctions between two sometimes misunderstood terms in the area of energy use. As has been mentioned elsewhere, the “law of the conservation of energy” is a very useful principle in analyzing physical processes. It is a statement that cannot be proven from basic principles, but is a very good bookkeeping device, and no exceptions have ever been found. It states that the total amount of energy in an isolated system will always remain constant. Related to this principle, but remarkably different from it, is the important philosophy of energy conservation. This concept has to do with seeking to decrease the amount of energy used by an individual or group through (1) reduced activities (e.g., turning down thermostats, driving fewer kilometers) and/or (2) increasing conversion efficiencies in the performance of a particular task—such as developing and using more efficient room heaters, cars that have greater miles-per-gallon ratings, energy-efficient compact fluorescent lights, etc.</para><para id="import-auto-id1330125">Since energy in an isolated system is not destroyed or created or generated, one might wonder why we need to be concerned about our energy resources, since energy is a conserved quantity. The problem is that the final result of most energy transformations is waste heat transfer to the environment and conversion to energy forms no longer useful for doing work. To state it in another way, the potential for energy to produce useful work has been “degraded” in the energy transformation. (This will be discussed in more detail in <link document="m42231">Thermodynamics</link>.)</para></section>
     <section id="fs-id1080111" class="section-summary">
<title>Section Summary</title><list id="fs-id2888428"><item id="import-auto-id1911578">The relative use of different fuels to provide energy has changed over the years, but fuel use is currently dominated by oil, although natural gas and solar contributions are increasing.
</item>
    <item id="import-auto-id1917503">Although non-renewable sources dominate, some countries meet a sizeable percentage of their electricity needs from renewable resources.</item>
    <item id="import-auto-id2114109">The United States obtains only about 10% of its energy from renewable sources, mostly hydroelectric power.</item>
    <item id="import-auto-id2007732">Economic well-being is dependent upon energy use, and in most countries higher standards of living, as measured by GDP (Gross Domestic Product) per capita, are matched by higher levels of energy consumption per capita.</item>
    <item id="import-auto-id2076992">Even though, in accordance with the law of conservation of energy, energy can never be created or destroyed, energy that can be used to do work is always partly converted to less useful forms, such as waste heat to the environment, in all of our uses of energy for practical purposes.</item>
    </list></section><section id="eip-96"><title>Concept Coach</title><para id="eip-333"><link url="#terp-phys_ch7_sec10">Concept Coach</link> 
</para></section></content>
    <glossary>
    <definition id="import-auto-id1411721"><term id="import-auto-id1538511">renewable forms of energy</term> <meaning id="fs-id1019887">those sources that cannot be used up, such as water, wind, solar, and biomass</meaning></definition>
    <definition id="import-auto-id1755408"><term id="import-auto-id1525034">fossil fuels</term> <meaning id="fs-id1705196">oil, natural gas, and coal</meaning></definition>
    </glossary>

</document>