<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Problem-Solving Strategies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50630</md:content-id>
  <md:title>Problem-Solving Strategies</md:title>
  <md:abstract><list>
<item>Understand and apply a problem-solving procedure to solve problems using Newton's laws of motion.</item>
</list></md:abstract>
  <md:uuid>12de7bc9-375d-456b-b5a7-a034bf778a27</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2346467">Success in problem solving is obviously necessary to understand and apply physical principles, not to mention the more immediate need of passing exams. The basics of problem solving, presented earlier in this text, are followed here, but specific strategies useful in applying Newton’s laws of motion are emphasized. These techniques also reinforce concepts that are useful in many other areas of physics. Many problem-solving strategies are stated outright in the worked examples, and so the following techniques should reinforce skills you have already begun to develop.</para>
   
  <section id="import-auto-id2655652"><title>Problem-Solving Strategy for Newton’s Laws of Motion</title><para id="eip-id1164943058959">Step 1. As usual, it is first necessary to identify the physical principles involved. <emphasis effect="italics">Once it is determined that Newton’s laws of motion are involved (if the problem involves forces), it is particularly important to draw a careful sketch of the situation</emphasis>. Such a sketch is shown in <link target-id="import-auto-id1669409"/>(a). Then, as in <link target-id="import-auto-id1669409"/>(b), use arrows to represent all forces, label them carefully, and make their lengths and directions correspond to the forces they represent (whenever sufficient information exists).
   
      
      <figure id="import-auto-id1669409"><media id="import-auto-id2112314" alt="(a) A sketch is shown of a man hanging from a vine. (b) The forces acting on the person, shown by vector arrows, are tension T, pointing upward at the hand of the man, F sub T, from the same point but in a downward direction, and weight W, acting downward from his stomach. (c) In figure (c) we define only the man as the system of interest. Tension T is acting upward from his hand. The weight W acts in a downward direction. In a free-body diagram W is shown by an arrow acting downward and T is shown by an arrow acting vertically upward. (d) Tension T is shown by an arrow vertically upward and another vector, weight W, is shown by an arrow vertically downward, both having the same lengths. It is indicated that T is equal to minus W.">
          <image mime-type="image/jpg" src="../../media/Figure 04_06_01.jpg" width="550"/>
        </media>
        
      <caption>(a) A sketch of Tarzan hanging from a vine. (b) Arrows are used to represent all forces. <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">T</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math> is the tension in the vine above Tarzan, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>T</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{T} } } {}</m:annotation></m:semantics></m:math> is the force he exerts on the vine, and <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math> is his weight. All other forces, such as the nudge of a breeze, are assumed negligible. (c) Suppose we are given the ape man’s mass and asked to find the tension in the vine. We then define the system of interest as shown and draw a free-body diagram. <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>T</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{T} } } {}</m:annotation></m:semantics></m:math> is no longer shown, because it is not a force acting on the system of interest; rather, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>T</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{T} } } {}</m:annotation></m:semantics></m:math> acts on the outside world. (d) Showing only the arrows, the head-to-tail method of addition is used. It is apparent that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">T</m:mtext><m:mo stretchy="false">=</m:mo><m:mo>-</m:mo><m:mi mathvariant="bold">w</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T=w} {}</m:annotation></m:semantics></m:math>, if Tarzan is stationary.</caption></figure></para><para id="eip-id1164942318757">Step 2. Identify what needs to be determined and what is known or can be inferred from the problem as stated. That is, make a list of knowns and unknowns. <emphasis effect="italics">Then carefully determine the system of interest</emphasis>. This decision is a crucial step, since Newton’s second law involves only external forces. Once the system of interest has been identified, it becomes possible to determine which forces are external and which are internal, a necessary step to employ Newton’s second law. (See <link target-id="import-auto-id1669409"/>(c).) Newton’s third law may be used to identify whether forces are exerted between components of a system (internal) or between the system and something outside (external). As illustrated earlier in this chapter, the system of interest depends on what question we need to answer. This choice becomes easier with practice, eventually developing into an almost unconscious process. Skill in clearly defining systems will be beneficial in later chapters as well.
      <newline/><newline/>A diagram showing the system of interest and all of the external forces is called a <term id="import-auto-id1606094">free-body diagram</term>. Only forces are shown on free-body diagrams, not acceleration or velocity. We have drawn several of these in worked examples. <link target-id="import-auto-id1669409"/>(c) shows a free-body diagram for the system of interest. Note that no internal forces are shown in a free-body diagram.</para>
      
      <para id="eip-id1164949480434">Step 3. Once a free-body diagram is drawn, <emphasis effect="italics">Newton’s second law can be applied to solve the problem</emphasis>. This is done in <link target-id="import-auto-id1669409"/>(d) for a particular situation. In general, once external forces are clearly identified in free-body diagrams, it should be a straightforward task to put them into equation form and solve for the unknown, as done in all previous examples. If the problem is one-dimensional—that is, if all forces are parallel—then they add like scalars. If the problem is two-dimensional, then it must be broken down into a pair of one-dimensional problems. This is done by projecting the force vectors onto a set of axes chosen for convenience. As seen in previous examples, the choice of axes can simplify the problem. For example, when an incline is involved, a set of axes with one axis parallel to the incline and one perpendicular to it is most convenient. It is almost always convenient to make one axis parallel to the direction of motion, if this is known.</para>
    
      <note id="fs-id1316241"><label/>
      <title>Applying Newton’s Second Law</title>
      <para id="import-auto-id2325436">Before you write net force equations, it is critical to determine whether the system is accelerating in a particular direction. If the acceleration is zero in a particular direction, then the net force is zero in that direction. Similarly, if the acceleration is nonzero in a particular direction, then the net force is described by the equation: <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mrow><m:mtext>net</m:mtext></m:mrow></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{ ital "net"} } = ital "ma"} {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id1606290">For example, if the system is accelerating in the horizontal direction, but it is not accelerating in the vertical direction, then you will have the following conclusions:</para>
      <para id="import-auto-id2638663"><equation id="eip-id1449134"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mi>x</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net x"} } = ital "ma"} {}</m:annotation></m:semantics><m:mo>,</m:mo></m:math></equation></para><para id="import-auto-id1438026"><equation id="eip-id1478667"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mi>y</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net y"} } =0} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id1561210">You will need this information in order to determine unknown forces acting in a system.</para>
      </note>
      
      <para id="eip-id1164942802663">Step 4. As always, <emphasis effect="italics">check the solution to see whether it is reasonable</emphasis>. In some cases, this is obvious. For example, it is reasonable to find that friction causes an object to slide down an incline more slowly than when no friction exists. In practice, intuition develops gradually through problem solving, and with experience it becomes progressively easier to judge whether an answer is reasonable. Another way to check your solution is to check the units. If you are solving for force and end up with units of m/s, then you have made a mistake.</para></section><section id="fs-id1452262" class="section-summary"><title>Section Summary</title><list id="fs-id2405830">
      <item id="import-auto-id1655645">To solve problems involving Newton’s laws of motion, follow the procedure described:<list id="fs-id2989991" list-type="enumerated" number-style="arabic"><item id="import-auto-id1435944">Draw a sketch of the problem.</item>
      <item id="import-auto-id1304011">Identify known and unknown quantities, and identify the system of interest. Draw a free-body diagram, which is a sketch showing all of the forces acting on an object. The object is represented by a dot, and the forces are represented by vectors extending in different directions from the dot. If vectors act in directions that are not horizontal or vertical, resolve the vectors into horizontal and vertical components and draw them on the free-body diagram.</item>
      <item id="import-auto-id2638784">Write Newton’s second law in the horizontal and vertical directions and add the forces acting on the object. If the object does not accelerate in a particular direction (for example, the <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-direction) then <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext><m:mspace width="0.25em"/><m:mi>x</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net x"} } =0} {}</m:annotation></m:semantics></m:math>. If the object does accelerate in that direction, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mi>x</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net x"} } = ital "ma"} {}</m:annotation></m:semantics></m:math>.</item>
      <item id="import-auto-id2664631">Check your answer. Is the answer reasonable? Are the units correct?</item>
      </list></item></list>  
      </section></content>
  
</document>