<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Graphical Analysis of One-Dimensional Motion [with Concept Coach]</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50567</md:content-id>
  <md:title>Graphical Analysis of One-Dimensional Motion [with Concept Coach]</md:title>
  <md:abstract><list>
<item>Describe a straight-line graph in terms of its slope and <foreign>y</foreign>-intercept.</item>
<item>Determine average velocity or instantaneous velocity from a graph of position vs. time.</item>
<item>Determine average or instantaneous acceleration from a graph of velocity vs. time.</item>
<item>Derive a graph of velocity vs. time from a graph of position vs. time.</item>
<item>Derive a graph of acceleration vs. time from a graph of velocity vs. time.</item>
</list></md:abstract>
  <md:uuid>2bf68ae7-71e6-4b52-ae7c-883976a34e00</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1568723">A graph, like a picture, is worth a thousand words. Graphs not only contain numerical information; they also reveal relationships between physical quantities. This section uses graphs of displacement, velocity, and acceleration versus time to illustrate one-dimensional kinematics.</para>
<section id="fs-id1396690"><title>Slopes and General Relationships</title>  
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4131770">First note that graphs in this text have perpendicular axes, one horizontal and the other vertical. When two physical quantities are plotted against one another in such a graph, the horizontal axis is usually considered to be an <term id="import-auto-id1690042">independent variable</term> and the vertical axis a <term id="import-auto-id2013112">dependent variable</term>. If we call the horizontal axis the <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-axis and the vertical axis the <m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>-axis, as in <link target-id="import-auto-id2359358"/>, a straight-line graph has the general form</para><equation id="import-auto-id4175150"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mx</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mi/></m:mrow></m:mrow><m:mi>b</m:mi></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y= ital "mx"+`b} {}</m:annotation></m:semantics></m:math></equation>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1433182">Here <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> is the <term id="import-auto-id1773074">slope</term>, defined to be the rise divided by the run (as seen in the figure) of the straight line. The letter <m:math><m:semantics><m:mrow><m:mrow><m:mi>b</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{b} {}</m:annotation></m:semantics></m:math> is used for the <term id="import-auto-id2955215"><emphasis effect="italics">y</emphasis>-intercept</term>, which is the point at which the line crosses the vertical axis.</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id2359358"><media id="import-auto-id1534567" alt="Graph of a straight-line sloping up at about 40 degrees.">
<image mime-type="image/jpg" src="../../media/Figure_02_07_01.jpg" width="300"/></media>
<caption>A straight-line graph. The equation for a straight line is <m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi>y</m:mi>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>mx</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mi>b</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y= ital "mx"+b} {}</m:annotation>
        </m:semantics>
      </m:math>
    .</caption></figure></section>
<section id="fs-id2201114">
<title>Graph of Displacement vs. Time (<emphasis effect="italics">a</emphasis> = 0, so <emphasis effect="italics">v</emphasis> is constant)</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1768816">Time is usually an independent variable that other quantities, such as displacement, depend upon. A graph of displacement versus time would, thus, have <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> on the vertical axis and <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> on the horizontal axis.   <link target-id="import-auto-id2574769"/> is just such a straight-line graph. It shows a graph of displacement versus time for a jet-powered car on a very flat dry lake bed in Nevada.</para><figure id="import-auto-id2574769"><media id="import-auto-id1599004" alt="Line graph of jet car displacement in meters versus time in seconds. The line is straight with a positive slope. The y intercept is four hundred meters. The total change in time is eight point zero seconds. The initial position is four hundred meters. The final position is two thousand meters.">
        <image mime-type="image/jpg" src="../../media/Figure_02_07_02.jpg" width="450"/>
      </media>
      
    <caption>Graph of displacement versus time for a jet-powered car on the Bonneville Salt Flats. </caption></figure><para id="import-auto-id1761347">Using the relationship between dependent and independent variables, we see that the slope in the graph above is average velocity <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">-</m:mo></m:mover></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { bar  {v}}} {}</m:annotation></m:semantics></m:math> and the intercept is displacement at time zero—that is, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>. Substituting these symbols into <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mx</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mi>b</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y= ital "mx"+b} {}</m:annotation></m:semantics></m:math> gives</para>
    <equation id="import-auto-id4019047">
      <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mover accent="true">
                    <m:mi>v</m:mi>
                    <m:mo stretchy="true">-</m:mo>
                  </m:mover>
                </m:mrow>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mo stretchy="false">+</m:mo>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x= { bar  {v}}t+x rSub { size 8{0} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <para id="import-auto-id2349611">or</para>
    <equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id2357165"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">-</m:mo></m:mover></m:mrow></m:mrow><m:mi>t</m:mi></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x=x rSub { size 8{0} } + { bar  {v}}t} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1710420">Thus a graph of displacement versus time gives a general relationship among displacement, velocity, and time, as well as giving detailed numerical information about a specific situation. </para>
    <note xmlns:m="http://www.w3.org/1998/Math/MathML" id="fs-id4125096"><label/><title>The Slope of <emphasis effect="italics">x</emphasis>  vs. <emphasis effect="italics">t</emphasis> </title>
    
    <para id="import-auto-id1573573">The slope of the graph of displacement <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> vs. time <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> is velocity <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>.</para>
    <equation id="import-auto-id4121188"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                                  <m:mtext>slope</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow><m:mn>Δ</m:mn>
<m:mi fontstyle="italic">x</m:mi> </m:mrow>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>
               
                <m:mo stretchy="false">=</m:mo>
                <m:mi>v</m:mi>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1180080">Notice that this equation is the same as that derived algebraically from other motion equations in <link document="m42099">Motion Equations for Constant Acceleration in One Dimension</link>. 
</para></note><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id954017">From the figure we can see that the car has a displacement of 400 m at time 0.650 m at <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> = 1.0 s, and so on. Its displacement at times other than those listed in the table can be read from the graph; furthermore, information about its velocity and acceleration can also be obtained from the graph.</para><example id="fs-id1714610">
    <title>Determining Average Velocity from a Graph of Displacement versus Time: Jet Car</title>
    <para id="import-auto-id2092422">Find the average velocity of the car whose position is graphed in   <link target-id="import-auto-id2574769"/>.</para><para id="import-auto-id4020586">
      <emphasis>Strategy</emphasis>
    </para>
    <para id="import-auto-id2362743">The slope of a graph of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> vs. <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> is average velocity, since slope equals rise over run. In this case, rise = change in displacement and run = change in time, so that</para>
    <equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1850584"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                                  <m:mtext>slope</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow><m:mn>Δ</m:mn>
<m:mi fontstyle="italic">x</m:mi> </m:mrow>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>
               
                <m:mo stretchy="false">=</m:mo>
               <m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">-</m:mo></m:mover>
              </m:mrow>
<m:mo>.</m:mo>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1666708">Since the slope is constant here, any two points on the graph can be used to find the slope. (Generally speaking, it is most accurate to use two widely separated points on the straight line. This is because any error in reading data from the graph is proportionally smaller if the interval is larger.)</para>
    <para id="import-auto-id3539933">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id3577097">1. Choose two points on the line. In this case, we choose the points labeled on the graph: (6.4 s, 2000 m) and (0.50 s, 525 m). (Note, however, that you could choose any two points.)</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1387973">2. Substitute the <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:semantics></m:math> values of the chosen points into the equation. Remember in calculating change <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>Δ</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( Δ \) } {}</m:annotation></m:semantics></m:math> we always use final value minus initial value.</para><equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4181834"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">-</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mfrac>
<m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi></m:mrow>
<m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
</m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>2000 m</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>525 m</m:mtext></m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>4 s</m:mtext><m:mo stretchy="false">−</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>50 s</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { bar  {v}}= {  {Δx}  over  {Δt} } = {  {"2000 m" - "525 m"}  over  {6 "." "4 s" - 0 "." "50 s"} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1731744">yielding</para>
    <equation id="import-auto-id2024433"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">-</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mtext>250 m/s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { bar  {v}}="250 m/s"} {}</m:annotation></m:semantics></m:math></equation>
    <para id="import-auto-id2589974">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id4173862">This is an impressively large land speed (900 km/h, or about 560 mi/h): much greater than the typical highway speed limit of 60 mi/h (27 m/s or 96 km/h), but considerably shy of the record of 343 m/s (1234 km/h or 766 mi/h) set in 1997.</para>
    </example>
</section>
<section id="fs-id2570304">
<title>Graphs of Motion when <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> is constant but <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">≠</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a &lt;&gt; 0} {}</m:annotation></m:semantics></m:math></title>
    <para id="import-auto-id4044849">The graphs in <link target-id="import-auto-id3596921"/> below represent the motion of the jet-powered car as it accelerates toward its top speed, but only during the time when its acceleration is constant. Time starts at zero for this motion (as if measured with a stopwatch), and the displacement and velocity are initially 200 m and 15 m/s, respectively.</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id3596921"><media id="import-auto-id3596922" alt="Three line graphs. First is a line graph of displacement over time. Line has a positive slope that increases with time. Second line graph is of velocity over time. Line is straight with a positive slope. Third line graph is of acceleration over time. Line is straight and horizontal, indicating constant acceleration.">
        <image mime-type="image/jpg" src="../../media/Figure_02_07_03.jpg" width="300"/>
      </media>
      
    <caption>Graphs of motion of a jet-powered car during the time span when its acceleration is constant. (a) The slope of an <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> vs. <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> graph is velocity. This is shown at two points, and the instantaneous velocities obtained are plotted in the next graph. Instantaneous velocity at any point is the slope of the tangent at that point. (b) The slope of the <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> vs. <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> graph is constant for this part of the motion, indicating constant acceleration. (c) Acceleration has the constant value of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>0 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "0 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> over the time interval plotted.</caption></figure><figure id="import-auto-id3583460"><media id="import-auto-id3583462" alt="">
        <image mime-type="image/png" src="../../media/Figure_02_07_03a.jpg" width="300"/>
      </media>
      
    <caption>A U.S. Air Force jet car speeds down a track. (credit: Matt Trostle, Flickr)</caption></figure><para id="import-auto-id2379100">The graph of displacement versus time in <link target-id="import-auto-id3596921"/>(a) is a curve rather than a straight line. The slope of the curve becomes steeper as time progresses, showing that the velocity is increasing over time. The slope at any point on a displacement-versus-time graph is the instantaneous velocity at that point. It is found by drawing a straight line tangent to the curve at the point of interest and taking the slope of this straight line. Tangent lines are shown for two points in <link target-id="import-auto-id3596921"/>(a). If this is done at every point on the curve and the values are plotted against time, then the graph of velocity versus time shown in <link target-id="import-auto-id3596921"/>(b) is obtained. Furthermore, the slope of the graph of velocity versus time is acceleration, which is shown in <link target-id="import-auto-id3596921"/>(c).</para><example id="fs-id1516659">
    <title>Determining Instantaneous Velocity from the Slope at a Point: Jet Car</title>
    <para id="import-auto-id1752646">Calculate the velocity of the jet car at a time of 25 s by finding the slope of the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> vs. <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> graph in the graph below.</para>
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4141386"><media id="import-auto-id1550759" alt="A graph of displacement versus time for a jet car. The x axis for time runs from zero to thirty five seconds. The y axis for displacement runs from zero to three thousand meters. The curve depicting displacement is concave up. The slope of the curve increases over time. Slope equals velocity v. There are two points on the curve, labeled, P and Q. P is located at time equals ten seconds. Q is located and time equals twenty-five seconds. A line tangent to P at ten seconds is drawn and has a slope delta x sub P over delta t sub p. A line tangent to Q at twenty five seconds is drawn and has a slope equal to delta x sub q over delta t sub q. Select coordinates are given in a table and consist of the following: time zero seconds displacement two hundred meters; time five seconds displacement three hundred thirty eight meters; time ten seconds displacement six hundred meters; time fifteen seconds displacement nine hundred eighty eight meters. Time twenty seconds displacement one thousand five hundred meters; time twenty five seconds displacement two thousand one hundred thirty eight meters; time thirty seconds displacement two thousand nine hundred meters.">
        <image mime-type="image/jpg" src="../../media/graphics4-9618.jpg" width="300"/>
      </media>
      
    <caption>The slope of an <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> vs. <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> graph is velocity. This is shown at two points. Instantaneous velocity at any point is the slope of the tangent at that point.
      </caption></figure><para id="import-auto-id4041504">
      <emphasis>Strategy</emphasis>
    </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id2333254">The slope of a curve at a point is equal to the slope of a straight line tangent to the curve at that point. This principle is illustrated in <link target-id="import-auto-id4141386"/>, where Q is the point at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>25 s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t="25"`s} {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id1729462">
      <emphasis>Solution</emphasis>
    </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4063815">1. Find the tangent line to the curve at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>25 s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t="25"`s} {}</m:annotation></m:semantics></m:math>. </para><para id="import-auto-id3531643">2. Determine the endpoints of the tangent. These correspond to a position of 1300 m at time 19 s and a position of 3120 m at time 32 s.</para>
    <para id="import-auto-id2034293">3. Plug these endpoints into the equation to solve for the slope, <emphasis effect="italics"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math></emphasis>. </para>
    <equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id3627758"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mtext>slope</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>v</m:mi>
                      <m:mrow>
                        <m:mn>Q</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:msub>
                      <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi></m:mrow>
                      
                        <m:mn>Q</m:mn>
                      
                    </m:msub>
                    <m:msub>
                     <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                      <m:mrow>
                        <m:mn>Q</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mfrac>
                </m:mrow>
                <m:mo stretchy="false">=</m:mo>
                <m:mfrac>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mtext>3120 m</m:mtext>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>1300 m</m:mtext>
                    </m:mrow>
                  </m:mfenced>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mtext>32 s</m:mtext>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>19 s</m:mtext>
                    </m:mrow>
                  </m:mfenced>
                </m:mfrac>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"slope"=v rSub { size 8{Q} } = {  {Δx rSub { size 8{Q} } }  over  {Δt rSub { size 8{Q} } } } = {  { left ("3120"`m - "1300"`m right )}  over  { left ("32"`s - "19"`s right )} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2325601">Thus,</para>
    <equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1657105"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>v</m:mi>
                      <m:mrow>
                        <m:mn>Q</m:mn>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mtext>1820 m</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mtext>13 s</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>140 m/s.</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2364077">
      <emphasis>Discussion</emphasis>
    </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4020469">This is the value given in this figure’s table for <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>25 s</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math>. The value of 140 m/s for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>Q</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math> is plotted in <link target-id="import-auto-id4141386"/>. The entire graph of <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> vs. <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:semantics></m:math> can be obtained in this fashion.</para></example>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1690009">Carrying this one step further, we note that the slope of a velocity versus time graph is acceleration. Slope is rise divided by run; on a <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> vs. <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:semantics></m:math> graph, rise = change in velocity <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Dv} {}</m:annotation></m:semantics></m:math> and run = change in time <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Dt} {}</m:annotation></m:semantics></m:math>.</para><note id="fs-id1405001"><label/>
    <title>The Slope of <emphasis effect="italics">v</emphasis> vs. <emphasis effect="italics">t</emphasis></title>
    <para id="import-auto-id737611">The slope of a graph of velocity <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> vs. time <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> is acceleration <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">.</emphasis></para>
    <equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4096826"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                
                  <m:mtext>slope</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">v</m:mi></m:mrow>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>
                
                <m:mo stretchy="false">=</m:mo>
                <m:mi>a</m:mi>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation></note>
    <para id="import-auto-id4021093">Since the velocity versus time graph in <link target-id="import-auto-id3596921"/>(b) is a straight line, its slope is the same everywhere, implying that acceleration is constant. Acceleration versus time is graphed in <link target-id="import-auto-id3596921"/>(c).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4073634">Additional general information can be obtained from <link target-id="import-auto-id4141386"/> and the expression for a straight line, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mx</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mi>b</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y= ital "mx"+b} {}</m:annotation></m:semantics></m:math>.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1389449">In this case, the vertical axis <m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math> is <m:math><m:semantics><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V} {}</m:annotation></m:semantics></m:math>, the intercept <m:math><m:semantics><m:mrow><m:mrow><m:mi>b</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{b} {}</m:annotation></m:semantics></m:math> is <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>, the slope <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> is <m:math><m:semantics><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math>, and the horizontal axis <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>. Substituting these symbols yields</para><equation id="import-auto-id1714581"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>at</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v=v rSub { size 8{0} } + ital "at"} {}</m:annotation></m:semantics></m:math></equation>
    <para id="import-auto-id1763694">A general relationship for velocity, acceleration, and time has again been obtained from a graph. Notice that this equation was also derived algebraically from other motion equations in <link document="m42099">Motion Equations for Constant Acceleration in One Dimension</link>.

 </para><para id="import-auto-id4171982">It is not accidental that the same equations are obtained by graphical analysis as by algebraic techniques. In fact, an important way to <emphasis effect="italics">discover</emphasis> physical relationships is to measure various physical quantities and then make graphs of one quantity against another to see if they are correlated in any way. Correlations imply physical relationships and might be shown by smooth graphs such as those above. From such graphs, mathematical relationships can sometimes be postulated. Further experiments are then performed to determine the validity of the hypothesized relationships.</para>
   </section>
<section id="fs-id2306208"><title>Graphs of Motion Where Acceleration is Not Constant</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1544762">Now consider the motion of the jet car as it goes from 165 m/s to its top velocity of 250 m/s, graphed in <link target-id="import-auto-id1534076"/>. Time again starts at zero, and the initial displacement and velocity are 2900 m and 165 m/s, respectively. (These were the final displacement and velocity of the car in the motion graphed in <link target-id="import-auto-id3596921"/>.) Acceleration gradually decreases from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>0 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:semantics></m:math> to zero when the car hits 250 m/s. The slope of the <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> vs. <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> graph increases until <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>55 s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t="55"`s} {}</m:annotation></m:semantics></m:math>, after which time the slope is constant. Similarly, velocity increases until 55 s and then becomes constant, since acceleration decreases to zero at 55 s and remains zero afterward.</para><figure id="import-auto-id1534076"><media id="import-auto-id1534078" alt="Three line graphs of jet car displacement, velocity, and acceleration, respectively. First line graph is of position over time. Line is straight with a positive slope. Second line graph is of velocity over time. Line graph has a positive slope that decreases over time and flattens out at the end. Third line graph is of acceleration over time. Line has a negative slope that increases over time until it flattens out at the end. The line is not smooth, but has several kinks.">
        <image mime-type="image/jpg" src="../../media/Figure_02_07_04.jpg" width="350"/>
      </media>
      
    <caption>Graphs of motion of a jet-powered car as it reaches its top velocity. This motion begins where the motion in <link target-id="import-auto-id3596921"/> ends. (a) The slope of this graph is velocity; it is plotted in the next graph. (b) The velocity gradually approaches its top value. The slope of this graph is acceleration; it is plotted in the final graph. (c) Acceleration gradually declines to zero when velocity becomes constant.</caption></figure><example id="fs-id1406638">
    <title>Calculating Acceleration from a Graph of Velocity versus Time</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1364942">Calculate the acceleration of the jet car at a time of 25 s by finding the slope of the <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> vs. <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> graph in <link target-id="import-auto-id1534076"/>(b).</para><para id="import-auto-id3600663">
      <emphasis>Strategy</emphasis>
    </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id2165878">The slope of the curve at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>25 s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t="25"`s} {}</m:annotation></m:semantics></m:math> is equal to the slope of the line tangent at that point, as illustrated in <link target-id="import-auto-id1534076"/>(b).</para><para id="import-auto-id945644">
      <emphasis>Solution</emphasis>
    </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4081606">Determine endpoints of the tangent line from the figure, and then plug them into the equation to solve for slope, <m:math><m:semantics><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math>.</para><equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id3503054"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                  <m:mtext>slope</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">v</m:mi></m:mrow>
                   <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>
                <m:mo stretchy="false">=</m:mo>
                <m:mfrac>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mtext>260 m/s</m:mtext>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>210 m/s</m:mtext>
                    </m:mrow>
                  </m:mfenced>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mtext>51 s</m:mtext>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mn>1.0 s</m:mn>
                    </m:mrow>
                  </m:mfenced>
                </m:mfrac>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation><equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id2028886"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>50 m/s</m:mtext></m:mrow><m:mrow><m:mtext>50 s</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>0 m</m:mn><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow></m:semantics></m:math></equation><para id="import-auto-id1568664">
      <emphasis>Discussion</emphasis>
    </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id2186238">Note that this value for <m:math><m:semantics><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is consistent with the value plotted in <link target-id="import-auto-id1534076"/>(c) at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>25 s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t="25"`s} {}</m:annotation></m:semantics></m:math>.</para></example> 
   <para id="eip-788">A graph of displacement versus time can be used to generate a graph of velocity versus time, and a graph of velocity versus time can be used to generate a graph of acceleration versus time. We do this by finding the slope of the graphs at every point. If the graph is linear (i.e., a line with a constant slope), it is easy to find the slope at any point and you have the slope for every point. Graphical analysis of motion can be used to describe both specific and general characteristics of kinematics. Graphs can also be used for other topics in physics. An important aspect of exploring physical relationships is to graph them and look for underlying relationships.</para><exercise id="fs-id1571006" type="check-understanding"><label/><title>Check Your Understanding</title>
<problem id="fs-id1429801">
    <para id="import-auto-id2305974">A graph of velocity vs. time of a ship coming into a harbor is shown below. (a) Describe the motion of the ship based on the graph. (b)What would a graph of the ship’s acceleration look like? </para>
    <figure id="import-auto-id3504346"><media id="import-auto-id1957571" alt="Line graph of velocity versus time. The line has three legs. The first leg is flat. The second leg has a negative slope. The third leg also has a negative slope, but the slope is not as negative as the second leg.">
        <image mime-type="image/jpg" src="../../media/Figure_02_07_04a.jpg" width="200"/>
      </media>
    </figure></problem>
<solution id="fs-id1658952">
    <para id="import-auto-id4086286">(a) The ship moves at constant velocity and then begins to decelerate at a constant rate. At some point, its deceleration rate decreases. It maintains this lower deceleration rate until it stops moving.</para>
    <para id="import-auto-id1850777">(b) A graph of acceleration vs. time would show zero acceleration in the first leg, large and constant negative acceleration in the second leg, and constant negative acceleration.</para>
    <figure id="import-auto-id1666671"><media id="import-auto-id1666672" alt="A line graph of acceleration versus time. There are three legs of the graph. All three legs are flat and straight. The first leg shows constant acceleration of 0. The second leg shows a constant negative acceleration. The third leg shows a constant negative acceleration that is not as negative as the second leg.">
        <image mime-type="image/jpg" src="../../media/Figure_02_07_04b.jpg" width="200"/>
      </media>
    </figure>
</solution> </exercise></section>
    <section xmlns:m="http://www.w3.org/1998/Math/MathML" id="fs-id1762928" class="section-summary"><title>Section Summary</title><list id="eip-id4070172">
    <item id="import-auto-id2388505">Graphs of motion can be used to analyze motion. </item>
    <item id="import-auto-id4097898">Graphical solutions yield identical solutions to mathematical methods for deriving motion equations.</item>
    <item id="import-auto-id2294483">The slope of a graph of displacement <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> vs. time <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> is velocity <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">.</emphasis></item>
    <item id="import-auto-id2025741">The slope of a graph of velocity <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> vs. time <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> graph is acceleration <m:math><m:semantics><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">.</emphasis></item>
    <item id="import-auto-id1561758">Average velocity, instantaneous velocity, and acceleration can all be obtained by analyzing graphs.</item>
    </list></section><section id="eip-151"><title>Concept Coach</title><para id="eip-251"><link url="#terp-phys_ch2_sec9">Concept Coach</link> </para></section></content>
<glossary>
<definition id="fs-id1218535">
<term>independent variable</term>
 <meaning id="fs-id1343248">the variable that the dependent variable is measured with respect to; usually plotted along the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-axis
</meaning>
</definition>
<definition id="import-auto-id1845390">
<term>dependent variable</term> 
<meaning id="fs-id4015576">the variable that is being measured; usually plotted along the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>-axis
</meaning>
</definition>
    <definition id="import-auto-id3600469"><term>slope</term> <meaning id="fs-id1544972">the difference in <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>-value (the rise) divided by the difference in <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-value (the run) of two points on a straight line</meaning></definition>
    <definition id="import-auto-id4021637"><term>y-intercept</term><meaning id="fs-id3525350">the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi><m:mtext>-</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>value when <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/>= 0, or when the graph crosses the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>-axis</meaning></definition>
    </glossary>
</document>