<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to One-Dimensional Kinematics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60422</md:content-id>
  <md:title>Introduction to One-Dimensional Kinematics</md:title>
  <md:abstract/>
  <md:uuid>4bc7fc3a-39da-4779-b05b-2717728f0795</md:uuid>
</metadata>

<content>
  <figure id="import-auto-id2758213" class="splash-video"><media id="import-auto-id2973543" alt="...">
        <iframe width="660" height="371.4" src="https://www.openstaxcollege.org/l/9nmv4Q"/>
      </media>
     <caption>The motion of an American kestrel through the air can be described by the bird’s displacement, speed, velocity, and acceleration. When it flies in a straight line without any change in direction, its motion is said to be one dimensional. (credit: Vince Maidens, Wikimedia Commons)</caption></figure>

 <figure id="fs-id2051679" class="splash-video"><media id="fs-id2051722" alt="...">
        <iframe width="660" height="396" src="https://www.openstaxcollege.org/l/9nmv4Q"/>
      </media>
     <caption>The motion of an American kestrel through the air can be described by the bird’s displacement, speed, velocity, and acceleration. When it flies in a straight line without any change in direction, its motion is said to be one dimensional. (credit: Vince Maidens, Wikimedia Commons)</caption></figure>

<figure id="fs-id1172735620733" class="splash-video"><media id="fs-id1172735588892" alt="...">
        <iframe width="560" height="315" src="https://www.openstaxcollege.org/l/9nmv4Q"/>
      </media>
     <caption>The motion of an American kestrel through the air can be described by the bird’s displacement, speed, velocity, and acceleration. When it flies in a straight line without any change in direction, its motion is said to be one dimensional. (credit: Vince Maidens, Wikimedia Commons)</caption></figure>



<para id="import-auto-id1718714">Objects are in motion everywhere we look. Everything from a tennis game to a space-probe flyby of the planet Neptune involves motion. When you are resting, your heart moves blood through your veins. And even in inanimate objects, there is continuous motion in the vibrations of atoms and molecules. Questions about motion are interesting in and of themselves: <emphasis effect="italics">How long will it take for a space probe to get to Mars? Where will a football land if it is thrown at a certain angle?</emphasis> But an understanding of motion is also key to understanding other concepts in physics. An understanding of acceleration, for example, is crucial to the study of force. </para><para id="import-auto-id2758939">Our formal study of physics begins with <term id="import-auto-id4259538">kinematics</term> which is defined as the <emphasis effect="italics">study of motion without considering its causes</emphasis>. The word “kinematics” comes from a Greek term meaning motion and is related to other English words such as “cinema” (movies) and “kinesiology” (the study of human motion). In one-dimensional kinematics and <link document="m42126">Two-Dimensional Kinematics</link> we will study only the <emphasis effect="italics">motion</emphasis> of a football, for example, without worrying about what forces cause or change its motion. Such considerations come in other chapters. In this chapter, we examine the simplest type of motion—namely, motion along a straight line, or one-dimensional motion. In <link document="m42126">Two-Dimensional Kinematics</link>, we apply concepts developed here to study motion along curved paths (two- and three-dimensional motion); for example, that of a car rounding a curve.</para></content>
</document>