<document xmlns="http://cnx.rice.edu/cnxml">

<title>Concept Coach</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52746</md:content-id>
  <md:title>Concept Coach</md:title>
  <md:abstract/>
  <md:uuid>b4719f5c-733a-455f-b55a-05fde7b02dd3</md:uuid>
</metadata>

<content>
  <section id="eip-896"><para id="eip-32">
<link url="#terp-phys_ch23_sec13">Concept Coach</link>
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>