<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Linear Momentum and Force</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50776</md:content-id>
  <md:title>Linear Momentum and Force</md:title>
  <md:abstract><list>
<item>Define linear momentum.</item>
<item>Explain the relationship between momentum and force.</item>
<item>State Newton’s second law of motion in terms of momentum.</item>
<item>Calculate momentum given mass and velocity.</item>
</list></md:abstract>
  <md:uuid>171256fb-c2ce-47f3-9de2-fca65a1783a4</md:uuid>
</metadata>

<content>
<section id="fs-id3586260">
<title>Linear Momentum</title>
        <para id="import-auto-id1303032">The scientific definition of linear momentum is consistent with most people’s intuitive understanding of momentum: a large, fast-moving object has greater momentum than a smaller, slower object. <term id="import-auto-id1343909">Linear momentum</term> is defined as the product of a system’s mass multiplied by its velocity. In symbols, linear momentum is expressed as</para>
    <equation id="eip-927"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn mathvariant="bold">p</m:mn><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">m</m:mi><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p=mv} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1255821">Momentum is directly proportional to the object’s mass and also its velocity. Thus the greater an object’s mass or the greater its velocity, the greater its momentum. Momentum <m:math><m:semantics><m:mrow><m:mrow><m:mn mathvariant="bold">p</m:mn></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p} {}</m:annotation></m:semantics></m:math> is a vector having the same direction as the velocity <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>. The SI unit for momentum is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>kg</m:mtext><m:mo stretchy="false">·</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"kg" cdot "m/s"} {}</m:annotation></m:semantics></m:math>. </para><note id="fs-id1134069"><label/>
    <title>Linear Momentum</title>
    <para id="import-auto-id1120695">Linear momentum is defined as the product of a system’s mass multiplied by its velocity:</para>
    <equation id="eip-695"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn mathvariant="bold">p</m:mn><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">m</m:mi><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p=mv} {}</m:annotation></m:semantics></m:math></equation></note>
    <example id="fs-id1356444">
    <title>Calculating Momentum: A Football Player and a Football</title>
    <para id="import-auto-id1171239">(a) Calculate the momentum of a 110-kg football player running at 8.00 m/s. (b) Compare the player’s momentum with the momentum of a hard-thrown 0.410-kg football that has a speed of 25.0 m/s.</para>
    <para id="import-auto-id1250149"><emphasis>Strategy</emphasis>
    </para><para id="import-auto-id1162402">No information is given regarding direction, and so we can calculate only the magnitude of the momentum, <m:math><m:semantics><m:mrow><m:mrow><m:mi>p</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p} {}</m:annotation></m:semantics></m:math>. (As usual, a symbol that is in italics is a magnitude, whereas one that is italicized, boldfaced, and has an arrow is a vector.) In both parts of this example, the magnitude of momentum can be calculated directly from the definition of momentum given in the equation, which becomes</para><equation id="eip-605"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>p</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>mv</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{p= ital "mv"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1109788">when only magnitudes are considered.</para>
    <para id="import-auto-id1445232"><emphasis>Solution for (a)</emphasis>
    </para><para id="import-auto-id1143096">To determine the momentum of the player, substitute the known values for the player’s mass and speed into the equation.</para>
    <equation id="eip-926"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      
                        <m:mrow>
                          <m:mtext>player</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mtext>110 kg</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mn>8</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mtext>00 m/s</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>880 kg</m:mtext>
                    <m:mo stretchy="false">·</m:mo>
                    <m:mtext>m/s</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"player"} } = left ("110"" kg" right ) left (8 "." "00"" m/s" right )="880"" kg" cdot "m/s"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="eip-834"><emphasis>Solution for (b)</emphasis></para><para id="import-auto-id1250861">To determine the momentum of the ball, substitute the known values for the ball’s mass and speed into the equation.</para>
    <equation id="eip-722"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      
                        <m:mrow>
                          <m:mtext>ball</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfenced open="(" close=")">
                        <m:mtext>0.410 kg</m:mtext>
                    </m:mfenced>
                  </m:mrow>
                    <m:mfenced open="(" close=")">
                        <m:mtext>25.0 m/s</m:mtext>
                    </m:mfenced>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>10.3 kg</m:mtext>
                    <m:mo stretchy="false">·</m:mo>
                    <m:mtext>m/s</m:mtext>
              </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"ball"} } = left (0 "." "410"" kg" right ) left ("25" "." 0" m/s" right )="10" "." 3" kg" cdot "m/s"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1524278">The ratio of the player’s momentum to that of the ball is</para>
    <equation id="eip-45"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>p</m:mi><m:mrow><m:mtext>player</m:mtext></m:mrow></m:msub><m:msub><m:mi>p</m:mi><m:mrow><m:mtext>ball</m:mtext></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>880</m:mtext><m:mrow><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>85</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>9</m:mn></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {p rSub { size 8{"player"} } }  over  {p rSub { size 8{"ball"} } } } = {  {"880"}  over  {"10" "." 3} } ="85" "." 9} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1187619"><emphasis>Discussion</emphasis>
    </para><para id="import-auto-id1251506">Although the ball has greater velocity, the player has a much greater mass. Thus the momentum of the player is much greater than the momentum of the football, as you might guess. As a result, the player’s motion is only slightly affected if he catches the ball. We shall quantify what happens in such collisions in terms of momentum in later sections.</para></example>
</section>
<section id="fs-id1342888">
    <title>Momentum and Newton’s Second Law</title>
    <para id="import-auto-id1498551">The importance of momentum, unlike the importance of energy, was recognized early in the development of classical physics. Momentum was deemed so important that it was called the “quantity of motion.” Newton actually stated his <term id="import-auto-id1513532">second law of motion</term> in terms of momentum: The net external force equals the change in momentum of a system divided by the time over which it changes. Using symbols, this law is</para>
    <equation id="eip-96"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mn mathvariant="bold">F</m:mn>
                    <m:mrow>
                      <m:mtext>net</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac><m:mrow><m:mn>Δ</m:mn>
                    <m:mn mathvariant="bold">p</m:mn></m:mrow>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ F rSub { size 8{"net"} } = {  {Δp}  over  {Δt} } ,} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1498518">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } } {}</m:annotation></m:semantics></m:math> is the net external force, <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δp} {}</m:annotation></m:semantics></m:math> is the change in momentum, and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi/><m:mi>t</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ`t} {}</m:annotation></m:semantics></m:math> is the change in time.</para><note id="fs-id1440030"><label/>
    <title>Newton’s Second Law of Motion in Terms of Momentum</title>
    <para id="import-auto-id1498318">The net external force equals the change in momentum of a system divided by the time over which it changes.</para>
    <equation id="eip-763"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mn mathvariant="bold">F</m:mn>
                    <m:mrow>
                      <m:mtext>net</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac><m:mrow><m:mn>Δ</m:mn>
                    <m:mn mathvariant="bold">p</m:mn></m:mrow>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    
    </equation></note>
    <note id="fs-id1535269"><label/>
    <title>Making Connections: Force and Momentum</title>
    <para id="import-auto-id1348915">Force and momentum are intimately related. Force acting over time can change momentum, and Newton’s second law of motion, can be stated in its most broadly applicable form in terms of momentum. Momentum continues to be a key concept in the study of atomic and subatomic particles in quantum mechanics.</para>
    </note>
    <para id="import-auto-id1404910">This statement of Newton’s second law of motion includes the more familiar <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mtext> = </m:mtext><m:mi fontstyle="italic">m</m:mi><m:mn mathvariant="bold">a</m:mn></m:mrow></m:mrow></m:mrow></m:semantics></m:math> as a special case. We can derive this form as follows. First, note that the change in momentum <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δp} {}</m:annotation></m:semantics></m:math> is given by </para><equation id="eip-210"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn><m:mo stretchy="false">=</m:mo><m:mn>Δ</m:mn></m:mrow><m:mo>(</m:mo><m:mi fontstyle="italic">m</m:mi><m:mn mathvariant="bold">v</m:mn><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δp=Δ left (mv right )} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1235381">If the mass of the system is constant, then</para>
    <equation id="eip-316"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mrow><m:mo>(</m:mo><m:mi fontstyle="italic">m</m:mi><m:mn mathvariant="bold">v</m:mn><m:mo>)</m:mo><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">m</m:mi><m:mn>Δ</m:mn><m:mn mathvariant="bold">v</m:mn></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ left (mv right )=mΔv} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1269263">So that for constant mass, Newton’s second law of motion becomes</para>
    <equation id="eip-844"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mn mathvariant="bold">F</m:mn>
                      <m:mrow>
                        <m:mtext>net</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac><m:mrow>
                      <m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow>
                      <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac><m:mrow>
                      <m:mi>m</m:mi><m:mn>Δ</m:mn><m:mn mathvariant="bold">v</m:mn></m:mrow>
                      <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ F rSub { size 8{"net"} }  = {  {Δp}  over  {Δt} } = {  {mΔv}  over  {Δt} }  "." } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1357595">Because <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">v</m:mn></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn mathvariant="bold">a</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {Δv}  over  {Δt} } =a} {}</m:annotation></m:semantics></m:math>, we get the familiar equation</para><equation id="eip-17"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mtext> = </m:mtext><m:mi fontstyle="italic">m</m:mi><m:mn mathvariant="bold">a</m:mn></m:mrow></m:mrow></m:mrow></m:semantics></m:math></equation><para id="import-auto-id1100094"><emphasis effect="italics">when the mass of the system is constant</emphasis>.</para>
    <para id="import-auto-id1305125">Newton’s second law of motion stated in terms of momentum is more generally applicable because it can be applied to systems where the mass is changing, such as rockets, as well as to systems of constant mass. We will consider systems with varying mass in some detail<emphasis effect="bold">;</emphasis> however, the relationship between momentum and force remains useful when mass is constant, such as in the following example.</para><example id="fs-id1523425">
    <title>Calculating Force: Venus Williams’ Racquet</title>
    <para id="import-auto-id1372893">During the 2007 French Open, Venus Williams hit the fastest recorded serve in a premier women’s match, reaching a speed of 58 m/s (209 km/h). What is the average force exerted on the 0.057-kg tennis ball by Venus Williams’ racquet, assuming that the ball’s speed just after impact is 58 m/s, that the initial horizontal component of the velocity before impact is negligible, and that the ball remained in contact with the racquet for 5.0 ms (milliseconds)? </para>
    <para id="import-auto-id1441326">
      <emphasis>Strategy</emphasis>
    </para>
    <para id="import-auto-id1484278">This problem involves only one dimension because the ball starts from having no horizontal velocity component before impact. Newton’s second law stated in terms of momentum is then written as</para>
    <equation id="eip-344"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mn mathvariant="bold">F</m:mn>
                      <m:mrow>
                        <m:mtext>net</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac><m:mrow>
                      <m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow>
                      <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                    </m:mfrac>
                  </m:mrow>
                 
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ F rSub { size 8{"net"} }  = {  {Δp}  over  {Δt} } = {  {mΔv}  over  {Δt} }  "." } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1108072">As noted above, when mass is constant, the change in momentum is given by</para>
    <equation id="eip-440"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow><m:mn>Δ</m:mn>
                    <m:mi fontstyle="italic">p</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi fontstyle="italic">m</m:mi><m:mn>Δ</m:mn><m:mi>v</m:mi>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mi>m</m:mi>
                </m:mrow>
                <m:mfenced open="(" close=")">
                  <m:mrow>
                    <m:msub>
                      <m:mi>v</m:mi>
                      <m:mrow>
                        <m:mn>f</m:mn>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">−</m:mo>
                    <m:msub>
                      <m:mi>v</m:mi>
                      <m:mrow>
                        <m:mn>i</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mrow>
                </m:mfenced>
              </m:mrow><m:mo>.</m:mo>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{Δp=mΔv=m left (v rSub { size 8{f} }  - v rSub { size 8{i} }  right )} {}</m:annotation>
        </m:semantics>
      </m:math></equation><para id="import-auto-id1173592">In this example, the velocity just after impact and the change in time are given; thus, once <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">p</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δp} {}</m:annotation></m:semantics></m:math> is calculated, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">p</m:mi></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ F rSub { size 8{"net"} } =  {  {Δp}  over  {Δt} } } {}</m:annotation></m:semantics></m:math> can be used to find the force.</para><para id="import-auto-id1285648">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id1451495">To determine the change in momentum, substitute the values for the initial and final velocities into the equation above.</para><equation id="eip-107"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>
                           <m:mn>Δ</m:mn>
                            <m:mi fontstyle="italic">p</m:mi>
</m:mtd>
<m:mtd>
                            <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                            <m:mi>m</m:mi>
                         
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:msub>
                                <m:mi>v</m:mi>
                                
                                  <m:mrow>
                                    <m:mn>f</m:mn>
                                  </m:mrow>
                                
                              </m:msub>
                              <m:mo stretchy="false">–</m:mo>
                              <m:msub>
                                <m:mi>v</m:mi>
                                
                                  <m:mrow>
                                    <m:mn>i</m:mn>
                                  </m:mrow>
                                
                              </m:msub>
                            </m:mrow>
                          </m:mfenced>
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>
                 
</m:mtd>
<m:mtd>
                   <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mtext>0.057 kg</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mtext>58 m/s</m:mtext>
                          <m:mo stretchy="false">–</m:mo>
                          <m:mn>0 m/s</m:mn>
                      </m:mrow>
                    </m:mfenced>
                 
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>
              
</m:mtd>
<m:mtd>
                   <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                    <m:mn>3</m:mn>
                    <m:mtext>.306 kg</m:mtext>
                      <m:mo stretchy="false">·</m:mo>
                      <m:mtext>m/s</m:mtext>
                            <m:mo stretchy="false">≈</m:mo>
                       <m:mtext>3.3 kg</m:mtext>
                      <m:mo stretchy="false">·</m:mo>
                      <m:mtext>m/s</m:mtext>
                 
</m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1269051">Now the magnitude of the net external force can determined by using <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">p</m:mi></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ F rSub { size 8{"net"} } =  {  {Δp}  over  {Δt} } } {}</m:annotation></m:semantics></m:math>:</para><equation id="eip-211"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                          <m:msub>
                            <m:mi>F</m:mi>
                              <m:mtext>net</m:mtext>
                          </m:msub></m:mtd>
<m:mtd>

                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                      <m:mrow>
                          <m:mfrac><m:mrow><m:mn>Δ</m:mn>
                            <m:mi fontstyle="italic">p</m:mi></m:mrow>
                            <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                          </m:mfrac>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mtext>3.306 kg</m:mtext>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mtext>m/s</m:mtext>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>5</m:mn>
                            <m:mtext>.</m:mtext>
                            <m:mrow>
                              <m:mn>0</m:mn>
                              <m:mo stretchy="false">×</m:mo>
                              <m:msup>
                                <m:mtext>10</m:mtext>
                                <m:mrow>
                                  <m:mrow>
                                    <m:mo stretchy="false">−</m:mo>
                                    <m:mn>3</m:mn>
                                  </m:mrow>
                                </m:mrow>
                              </m:msup>
                            </m:mrow>
                           <m:mspace width="0.25em"/>
                            <m:mn>s</m:mn>
                          </m:mrow>
                        </m:mfrac>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
                        <m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
                        <m:mtd><m:mtext>661 N</m:mtext>
                      <m:mo stretchy="false">≈</m:mo>
                      <m:mtext>660 N,</m:mtext></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{ F rSub { size 8{"net"} } = {  {Δp}  over  {Δt} } = {  {3 "." "306"`"kg" cdot "m/s"}  over  {5 "." 0 times "10" rSup { size 8{ - 3} } `s} } }  {} # 
"         "="661 N" approx "660"`"N," {} 
} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="eip-972">where we have retained only two significant figures in the final step.</para><para id="import-auto-id1488607">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id1512339">This quantity was the average force exerted by Venus Williams’ racquet on the tennis ball during its brief impact (note that the ball also experienced the 0.56-N force of gravity, but that force was not due to the racquet). This problem could also be solved by first finding the acceleration and then using <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mspace width="0.15em"/><m:mtext>=</m:mtext><m:mspace width="0.15em"/><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } " = " ital "ma"} {}</m:annotation></m:semantics></m:math>, but one additional step would be required compared with the strategy used in this example.</para></example>
</section>
    <section id="fs-id1521935" class="section-summary">
<title>Section Summary</title><list id="fs-id1521940"><item id="import-auto-id1499434">Linear momentum (<emphasis effect="italics"><emphasis effect="italics">momentum</emphasis></emphasis> for brevity) is defined as the product of a system’s mass multiplied by its velocity.</item>
    <item id="import-auto-id1489206">In symbols, linear momentum <m:math><m:mn mathvariant="bold">p</m:mn></m:math> is defined to be
    <equation id="eip-123"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn mathvariant="bold">p</m:mn><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">m</m:mi><m:mn mathvariant="bold">v</m:mn></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p=mv} {}</m:annotation></m:semantics></m:math></equation>
    where <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math></emphasis> is the mass of the system and <m:math><m:semantics><m:mrow><m:mrow><m:mn mathvariant="bold">v</m:mn></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> is its velocity. </item>
    <item id="import-auto-id1512300">The SI unit for momentum is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>kg</m:mtext><m:mo stretchy="false">·</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"kg" cdot "m/s"} {}</m:annotation></m:semantics></m:math>.</item>
    <item id="import-auto-id1498973">Newton’s second law of motion in terms of momentum states that the net external force equals the change in momentum of a system divided by the time over which it changes. </item>
    <item id="import-auto-id1498977">In symbols, Newton’s second law of motion is defined to be
    <equation id="eip-370"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mn mathvariant="bold">F</m:mn>
                      <m:mrow>
                        <m:mtext>net</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac><m:mrow>
                      <m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow>
                      <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                    </m:mfrac>
                  </m:mrow>
                 
                </m:mrow>
                <m:mtext>,</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ F rSub { size 8{"net"} }  = {  {Δp}  over  {Δt} } = {  {mΔv}  over  {Δt} }  "." } {}</m:annotation>
        </m:semantics>
      </m:math></equation><m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is the net external force, <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δp} {}</m:annotation></m:semantics></m:math> is the change in momentum, and <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math> is the change time.</item>
</list></section>
    </content>
<glossary>
    <definition id="import-auto-id1499242"><term>linear momentum</term> <meaning id="fs-id1542740">the product of mass and velocity</meaning></definition>
    <definition id="import-auto-id1499250"><term>second law of motion</term> <meaning id="fs-id1542750">physical law that states that the net external force equals the change in momentum of a system divided by the time over which it changes</meaning></definition>
</glossary>
</document>