<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Introduction to Rocket Propulsion [with Concept Coach]</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50793</md:content-id>
  <md:title>Introduction to Rocket Propulsion [with Concept Coach]</md:title>
  <md:abstract><list>
<item>State Newton’s third law of motion.</item>
<item>Explain the principle involved in propulsion of rockets and jet engines.</item>
<item>Derive an expression for the acceleration of the rocket.</item>
<item>Discuss the factors that affect the rocket’s acceleration.</item>
<item>Describe the function of a space shuttle.</item>
</list></md:abstract>
  <md:uuid>65b496b8-45d1-41a4-82d5-f9641d2162a1</md:uuid>
</metadata>

<content>
        <para id="import-auto-id2956422">Rockets range in size from fireworks so small that ordinary people use them to immense Saturn Vs that once propelled massive payloads toward the Moon. The propulsion of all rockets, jet engines, deflating balloons, and even squids and octopuses is explained by the same physical principle—Newton’s third law of motion. Matter is forcefully ejected from a system, producing an equal and opposite reaction on what remains. Another common example is the recoil of a gun. The gun exerts a force on a bullet to accelerate it and consequently experiences an equal and opposite force, causing the gun’s recoil or kick.</para><note id="fs-id1674788"><label/><title>Making Connections: Take-Home Experiment—Propulsion of a Balloon</title>
	<para id="import-auto-id1566124">Hold a balloon and fill it with air. Then, let the balloon go. In which direction does the air come out of the balloon and in which direction does the balloon get propelled? If you fill the balloon with water and then let the balloon go, does the balloon’s direction change? Explain your answer.</para>
</note><para id="import-auto-id1533044"><link target-id="import-auto-id2509052"/> shows a rocket accelerating straight up. In part (a), the rocket has a mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> and a velocity <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> relative to Earth, and hence a momentum <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mv</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "mv"} {}</m:annotation></m:semantics></m:math>. In part (b), a time <m:math><m:semantics><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math> has elapsed in which the rocket has ejected a mass <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{} {}</m:annotation></m:semantics></m:math> of hot gas at a velocity <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> relative to the rocket. The remainder of the mass <m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">−</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (m -  right )} {}</m:annotation></m:semantics></m:math> now has a greater velocity <m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">+</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>v</m:mi></m:mrow></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (v+Δv right )} {}</m:annotation></m:semantics></m:math>. The momentum of the entire system (rocket plus expelled gas) has actually decreased because the force of gravity has acted for a time <m:math><m:semantics><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math>, producing a negative impulse <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi/><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ`p= -  ital "mg"Δ`t} {}</m:annotation></m:semantics></m:math>. (Remember that impulse is the net external force on a system multiplied by the time it acts, and it equals the change in momentum of the system.) So, the center of mass of the system is in free fall but, by rapidly expelling mass, part of the system can accelerate upward. It is a commonly held misconception that the rocket exhaust pushes on the ground. If we consider thrust; that is, the force exerted on the rocket by the exhaust gases, then a rocket’s thrust is greater in outer space than in the atmosphere or on the launch pad. In fact, gases are easier to expel into a vacuum.</para><para id="eip-107">By calculating the change in momentum for the entire system over <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ`t} {}</m:annotation></m:semantics></m:math>, and equating this change to the impulse, the following expression can be shown to be a good approximation for the acceleration of the rocket.</para><equation id="eip-188"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>a</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                     <m:msub>
                      <m:mi>v</m:mi>
                        <m:mrow>
                          <m:mtext>e</m:mtext>
                        </m:mrow>
                     </m:msub>
                    </m:mrow>
                    <m:mi>m</m:mi>
                  </m:mfrac>
                </m:mrow><m:mspace width="0.25em"/>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow>
                    <m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow>
                  </m:mfrac>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mi>g</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{a= {  {v"" lSub { size 8{e} } }  over  {m} }  {  {Δm}  over  {Δt} }  - g} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2963505">“The rocket” is that part of the system remaining after the gas is ejected, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math> is the acceleration due to gravity.</para><note id="fs-id1956373"><label/><title>Acceleration of a Rocket</title>
    
    <para id="import-auto-id2938304">Acceleration of a rocket is</para>
    <equation id="eip-653"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>a</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                     <m:msub>
                      <m:mi>v</m:mi>
                        <m:mrow>
                          <m:mtext>e</m:mtext>
                        </m:mrow>
                     </m:msub>
                    </m:mrow>
                    <m:mi>m</m:mi>
                  </m:mfrac>
                </m:mrow><m:mspace width="0.25em"/>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow>
                    <m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow>
                  </m:mfrac>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mi>g</m:mi>
                </m:mrow>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{a= {  {v"" lSub { size 8{e} } }  over  {m} }  {  {Δm}  over  {Δt} }  - g,} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2963470">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> is the acceleration of the rocket, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> is the escape velocity, <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> is the mass of the rocket, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δm} {}</m:annotation></m:semantics></m:math> is the mass of the ejected gas, and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math> is the time in which the gas is ejected.</para></note><figure id="import-auto-id2509052"><media id="import-auto-id2960813" alt="Picture a shows a rocket launched into space. It moves upward with velocity v in time t and the burning of fuel is also shown. After time t plus delta t the mass of fuel decreases by delta m and hence the velocity of the rocket increases to v plus delta v. The free body diagram shows the weight W of the rocket downward, reaction force upward and the resultant velocity upward too.">
        <image mime-type="image/jpg" src="../../media/Figure_09_07_01a.jpg" width="300"/>
      </media>

    <caption>(a) This rocket has a mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> and an upward velocity <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>. The net external force on the system is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ size 11{ -  ital "mg"}} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">,</emphasis> if air resistance is neglected. (b) A time <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ`t} {}</m:annotation></m:semantics></m:math> later the system has two main parts, the ejected gas and the remainder of the rocket. The reaction force on the rocket is what overcomes the gravitational force and accelerates it upward.</caption></figure><para id="import-auto-id2660792">A rocket’s acceleration depends on three major factors, consistent with the equation for acceleration of a rocket <emphasis effect="bold">. </emphasis>First, the greater the exhaust velocity of the gases relative to the rocket, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math>, the greater the acceleration is. The practical limit for <emphasis effect="italics"/><m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> is about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mi/><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." 5 times "10" rSup { size 8{3} } `"m/s"} {}</m:annotation></m:semantics></m:math> for conventional (non-nuclear) hot-gas propulsion systems. The second factor is the rate at which mass is ejected from the rocket. This is the factor <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow><m:mo stretchy="false">/</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δm/Δt} {}</m:annotation></m:semantics></m:math> in the equation. The quantity <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow><m:mo stretchy="false">/</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( Δm/Δt \) v rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math>, with units of newtons, is called "thrust.” The faster the rocket burns its fuel, the greater its thrust, and the greater its acceleration. The third factor is the mass <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math></emphasis> of the rocket. The smaller the mass is (all other factors being the same), the greater the acceleration. The rocket mass <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math></emphasis> decreases dramatically during flight because most of the rocket is fuel to begin with, so that acceleration increases continuously, reaching a maximum just before the fuel is exhausted.</para><note id="fs-id1049983"><label/><title>Factors Affecting a Rocket’s Acceleration</title>
    
    <list id="eip-189"><item>The greater the exhaust velocity <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> of the gases relative to the rocket, the greater the acceleration.</item>
<item>The faster the rocket burns its fuel, the greater its acceleration.</item>
<item>The smaller the rocket’s mass (all other factors being the same), the greater the acceleration.</item></list></note><example id="fs-id2648398">
    <title>Calculating Acceleration: Initial Acceleration of a Moon Launch</title>
    <para id="import-auto-id2805832">A Saturn V’s mass at liftoff was <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>80</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "80" times "10" rSup { size 8{6} } `"kg"} {}</m:annotation></m:semantics></m:math>, its fuel-burn rate was <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>40</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>kg/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "40" times "10" rSup { size 8{4} } `"kg/s"} {}</m:annotation></m:semantics></m:math>, and the exhaust velocity was <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>40</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "40" times "10" rSup { size 8{3} } `"m/s"} {}</m:annotation></m:semantics></m:math>. Calculate its initial acceleration.</para><para id="eip-928"><emphasis>Strategy</emphasis></para><para id="import-auto-id1364586">This problem is a straightforward application of the expression for acceleration because <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math></emphasis> is the unknown and all of the terms on the right side of the equation are given.</para>
    <para id="eip-234"><emphasis>Solution</emphasis></para><para id="import-auto-id1586557">Substituting the given values into the equation for acceleration yields</para><equation id="eip-13"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>
               
                          <m:mi>a</m:mi>
</m:mtd>
<m:mtd>
                          <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                          <m:mfrac>
                            <m:msub>
                              <m:mi>v</m:mi>
                              <m:mrow>
                                <m:mtext>e</m:mtext>
                              </m:mrow>
                            </m:msub>
                            <m:mi>m</m:mi>
                          </m:mfrac>
                        <m:mspace width="0.25em"/>
                        <m:mrow>
                          <m:mfrac>
                            <m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow>
                            <m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow>
                          </m:mfrac>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mi>g</m:mi>
                        </m:mrow>
                
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mtext/>
                      
                      <m:mfrac>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mrow>
                            <m:mtext>40</m:mtext>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                              <m:mrow>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:msup>
                          </m:mrow>
                          <m:mspace width="0.25em"/>
                          <m:mtext>m/s</m:mtext>
                        </m:mrow>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mrow>
                            <m:mtext>80</m:mtext>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                              <m:mrow>
                                <m:mn>6</m:mn>
                              </m:mrow>
                            </m:msup>
                          </m:mrow>
                          <m:mspace width="0.25em"/>
                          <m:mtext>kg</m:mtext>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mrow>
                            <m:mtext>40</m:mtext>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                              <m:mrow>
                                <m:mn>4</m:mn>
                              </m:mrow>
                            </m:msup>
                          </m:mrow>
                          <m:mspace width="0.25em"/>
                          <m:mtext>kg/s</m:mtext>
                        </m:mrow>
                      </m:mfenced>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>9</m:mn>
                    </m:mrow>
                    <m:mtext>.</m:mtext>
                    <m:mtext>80</m:mtext>
                   <m:mspace width="0.25em"/>
                    <m:msup>
                      <m:mtext>m/s</m:mtext>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                    <m:mrow/>
                  </m:mrow>
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mtext/>
                      <m:mtext> 2</m:mtext>
                    </m:mrow>
                    <m:mtext>.</m:mtext>
                    <m:mtext>20</m:mtext>
                   <m:mspace width="0.25em"/>
                    <m:msup>
                      <m:mtext>m/s</m:mtext>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                    <m:mrow/><m:mo>.</m:mo>
                  </m:mrow>
</m:mtd>
                </m:mtr>
              </m:mtable>
              <m:mrow/>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation><para id="eip-138"><emphasis>Discussion</emphasis></para><para id="import-auto-id2733074">This value is fairly small, even for an initial acceleration. The acceleration does increase steadily as the rocket burns fuel, because <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> decreases while <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {Δm}  over  {Δt} } } {}</m:annotation></m:semantics></m:math> remain constant. Knowing this acceleration and the mass of the rocket, you can show that the thrust of the engines was <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>36</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "36" times "10" rSup { size 8{7} } `N} {}</m:annotation></m:semantics></m:math>.</para></example>
    <para id="import-auto-id2732162">To achieve the high speeds needed to hop continents, obtain orbit, or escape Earth’s gravity altogether, the mass of the rocket other than fuel must be as small as possible. It can be shown that, in the absence of air resistance and neglecting gravity, the final velocity of a one-stage rocket initially at rest is</para>
    <equation id="eip-71"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>v</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>
                    <m:mi>v</m:mi>
                    <m:mrow>
                      <m:mtext>e</m:mtext>
                    </m:mrow>
                  </m:msub>
                </m:mrow><m:mspace width="0.25em"/>
                <m:mtext>ln</m:mtext><m:mspace width="0.15em"/>
                <m:mfrac>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mrow>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mrow>
                      <m:mtext>r</m:mtext>
                    </m:mrow>
                  </m:msub>
                </m:mfrac>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v=v rSub { size 8{e} } "ln" {  {m rSub { size 8{0} } }  over  {m rSub { size 8{r} } } } ,} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1570143">where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>ln</m:mtext><m:mi/><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>r</m:mtext></m:mrow></m:msub></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"ln"` left (m rSub { size 8{0} } /m rSub { size 8{r} }  right )} {}</m:annotation></m:semantics></m:math> is the natural logarithm of the ratio of the initial mass of the rocket <m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:msub><m:mi>m</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (m rSub { size 8{0} }  right )} {}</m:annotation></m:semantics></m:math> to what is left <m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>r</m:mtext></m:mrow></m:msub></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (m rSub { size 8{r} }  right )} {}</m:annotation></m:semantics></m:math> after all of the fuel is exhausted. (Note that <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> is actually the change in velocity, so the equation can be used for any segment of the flight. If we start from rest, the change in velocity equals the final velocity.) For example, let us calculate the mass ratio needed to escape Earth’s gravity starting from rest, given that the escape velocity from Earth is about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>11</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"11" "." 2 times "10" rSup { size 8{3} } `"m/s"} {}</m:annotation></m:semantics></m:math>, and assuming an exhaust velocity <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{e} } =2 "." 5 times "10" rSup { size 8{3} } `"m/s"} {}</m:annotation></m:semantics></m:math>. </para><equation id="eip-31"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mtext>ln</m:mtext><m:mspace width="0.15em"/>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:msub>
                          <m:mi>m</m:mi>
                          <m:mrow>
                            <m:mn>0</m:mn>
                          </m:mrow>
                        </m:msub>
                        <m:msub>
                          <m:mi>m</m:mi>
                          <m:mrow>
                            <m:mtext>r</m:mtext>
                          </m:mrow>
                        </m:msub>
                      </m:mfrac>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mi>v</m:mi>
                        <m:msub>
                          <m:mi>v</m:mi>
                          <m:mrow>
                            <m:mtext>e</m:mtext>
                          </m:mrow>
                        </m:msub>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mtext>11</m:mtext>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mn>3</m:mn>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                        <m:mspace width="0.25em"/>
                        <m:mtext>m/s</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mn>5</m:mn>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mn>3</m:mn>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                        <m:mspace width="0.25em"/>
                        <m:mtext>m/s</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>4</m:mn>
                </m:mrow>
                <m:mtext>.</m:mtext>
                <m:mtext>48</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"ln" {  {m rSub { size 8{0} } }  over  {m rSub { size 8{r} } } } = {  {v}  over  {v rSub { size 8{e} } } } = {  {"11" "." 2 times "10" rSup { size 8{3} } `"m/s"}  over  {2 "." 5 times "10" rSup { size 8{3} } `"m/s"} } =4 "." "48"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2561618">Solving for <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>r</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{0} } /m rSub { size 8{r} } } {}</m:annotation></m:semantics></m:math> gives</para>
    <equation id="eip-607"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mfrac>
                      <m:msub>
                        <m:mi>m</m:mi>
                        <m:mrow>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:msub>
                      <m:msub>
                        <m:mi>m</m:mi>
                        <m:mrow>
                          <m:mtext>r</m:mtext>
                        </m:mrow>
                      </m:msub>
                    </m:mfrac>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mrow>
                          <m:mn>4</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mtext>48</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>88</m:mtext>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {m rSub { size 8{0} } }  over  {m rSub { size 8{r} } } } =e rSup { size 8{4 "." "48"} } ="88" "." } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2608593">Thus, the mass of the rocket is</para>
    <equation id="eip-263"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mrow>
                      <m:mtext>r</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>m</m:mi>
                      <m:mrow>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:msub>
                    <m:mtext>88</m:mtext>
                  </m:mfrac>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{r} } = {  {m rSub { size 8{0} } }  over  {"88"} }  "." } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1579193">This result means that only <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mtext>88</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1/"88"} {}</m:annotation></m:semantics></m:math> of the mass is left when the fuel is burnt, and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>87</m:mtext><m:mo stretchy="false">/</m:mo><m:mtext>88</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"87"/"88"} {}</m:annotation></m:semantics></m:math> of the initial mass was fuel. Expressed as percentages, 98.9% of the rocket is fuel, while payload, engines, fuel tanks, and other components make up only 1.10%. Taking air resistance and gravitational force into account, the mass <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>r</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{r} } } {}</m:annotation></m:semantics></m:math> remaining can only be about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:mtext>180</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ size 11{m rSub { size 8{0} } /"180"}} {}</m:annotation></m:semantics></m:math>. It is difficult to build a rocket in which the fuel has a mass 180 times everything else. The solution is multistage rockets. Each stage only needs to achieve part of the final velocity and is discarded after it burns its fuel. The result is that each successive stage can have smaller engines and more payload relative to its fuel. Once out of the atmosphere, the ratio of payload to fuel becomes more favorable, too.</para><para id="import-auto-id1488017">The space shuttle was an attempt at an economical vehicle with some reusable parts, such as the solid fuel boosters and the craft itself. (See <link target-id="import-auto-id2998704"/>) The shuttle’s need to be operated by humans, however, made it at least as costly for launching satellites as expendable, unmanned rockets. Ideally, the shuttle would only have been used when human activities were required for the success of a mission, such as the repair of the Hubble space telescope. Rockets with satellites can also be launched from airplanes. Using airplanes has the double advantage that the initial velocity is significantly above zero and a rocket can avoid most of the atmosphere’s resistance.</para><figure id="import-auto-id2998704"><media id="import-auto-id2543348" alt="The space shuttle is launched. It consists of the shuttle orbiter, two solid rocket boosters, and an expendable external tank. It takes off leaving much smoke and fire.">
        <image mime-type="image/jpg" src="../../media/Figure_09_07_02a.jpg" width="250"/>
      </media>

    <caption>The space shuttle had a number of reusable parts. Solid fuel boosters on either side were recovered and refueled after each flight, and the entire orbiter returned to Earth for use in subsequent flights. The large liquid fuel tank was expended. The space shuttle was a complex assemblage of technologies, employing both solid and liquid fuel and pioneering ceramic tiles as reentry heat shields. As a result, it permitted multiple launches as opposed to single-use rockets. (credit: NASA)</caption></figure>
<note id="eip-225"><label/><title>PhET Explorations: Lunar Lander</title>
	<para id="eip-id1169738123782">Can you avoid the boulder field and land safely, just before your fuel runs out, as Neil Armstrong did in 1969? Our version of this classic video game accurately simulates the real motion of the lunar lander with the correct mass, thrust, fuel consumption rate, and lunar gravity. The real lunar lander is very hard to control.</para>
	<figure id="eip-id1820672"><media id="Phet_module_9.7" alt="">
			<image mime-type="image/png" for="online" src="../../media/lunar-lander_en.jar" thumbnail="PhET_Icon.png" width="450"/>
			<image mime-type="image/png" for="pdf" src="../../media/PhET_Icon.png" width="450"/>
		</media>
		
	<caption><link url="lunar-lander_en.jar">Lunar Lander</link>
		</caption></figure></note><section id="fs-id2738071" class="section-summary"><title>Section Summary</title><list id="fs-id2607057"><item id="import-auto-id1364400">Newton’s third law of motion states that to every action, there is an equal and opposite reaction.</item>
<item id="import-auto-id1281672">Acceleration of a rocket is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac>
<m:mrow>
 <m:msub>
  <m:mi>v</m:mi>
  <m:mtext>e</m:mtext>
 </m:msub>
</m:mrow><m:mi>m</m:mi></m:mfrac></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo stretchy="false">−</m:mo><m:mi>g</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a= {  {v"" lSub { size 8{e} } }  over  {m} }  {  {Δm}  over  {Δt} }  - g} {}</m:annotation></m:semantics></m:math>.</item>
<item id="import-auto-id1596647">A rocket’s acceleration depends on three main factors. They are
<list id="eip-id1164757135823" list-type="enumerated" number-style="arabic"><item>The greater the exhaust velocity of the gases, the greater the acceleration.</item>
<item>The faster the rocket burns its fuel, the greater its acceleration.</item>
<item>The smaller the rocket's mass, the greater the acceleration.</item>
</list></item></list></section><section id="eip-530"><title>Concept Coach</title><para id="eip-251"><link url="#terp-phys_ch8_sec8">Concept Coach</link> </para></section></content>
</document>