<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Physics: An Introduction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55620</md:content-id>
  <md:title>Physics: An Introduction</md:title>
  <md:abstract><list>
<item>Explain the difference between classical physics and modern physics.
</item>
</list></md:abstract>
  <md:uuid>550516e3-ce70-4be4-89c6-2ffdd9eb1413</md:uuid>
</metadata>

<content>
        <section id="fs-id2600268">
            <title>The Evolution of Natural Philosophy into Modern Physics</title>
            <para id="import-auto-id2969321">Physics was not always a separate and distinct discipline. It remains connected to other sciences to this day. The word <emphasis effect="italics"><emphasis effect="italics">physics</emphasis></emphasis> comes from Greek, meaning nature. The study of nature came to be called “natural philosophy.” From ancient times through the Renaissance, natural philosophy encompassed many fields, including astronomy, biology, chemistry, physics, mathematics, and medicine. Over the last few centuries, the growth of knowledge has resulted in ever-increasing specialization and branching of natural philosophy into separate fields, with physics retaining the most basic facets. (See <link target-id="import-auto-id3143608"/>, <link target-id="import-auto-id2681333"/>, and <link target-id="import-auto-id2681780"/>.) Physics as it developed from the Renaissance to the end of the 19th century is called <term id="import-auto-id2676866">classical physics</term>. It was transformed into modern physics by revolutionary discoveries made starting at the beginning of the 20th century.</para>
            
            <figure id="import-auto-id3143608"><media id="import-auto-id1578989" alt="A marble statue of Aristotle.">
                    <image mime-type="image/jpg" src="../../media/Figure_01_01_10_aa.jpg" height="225"/>
                </media>
                
            <caption>Over the centuries, natural philosophy has evolved into more specialized disciplines, as illustrated by the contributions of some of the greatest minds in history. The Greek philosopher <emphasis>Aristotle</emphasis> (384–322 B.C.) wrote on a broad range of topics including physics, animals, the soul, politics, and poetry. (credit: Jastrow (2006)/Ludovisi Collection)
                </caption></figure><figure id="import-auto-id2681333"><media id="import-auto-id3231749" alt="A painting of Galileo Galilei.">
                    <image mime-type="image/jpg" src="../../media/Figure_01_01_11_aa.jpg" height="225"/>
                </media>
                
            <caption><emphasis>Galileo Galilei</emphasis> (1564–1642) laid the foundation of modern experimentation and made contributions in mathematics, physics, and astronomy. (credit: Domenico Tintoretto)
                </caption></figure><figure id="import-auto-id2681780"><media id="import-auto-id1950609" alt="A photograph of Niels Bohr">
                    <image mime-type="image/jpg" src="../../media/Figure_01_01_12_aa.jpg" height="225"/>
                </media>
                
            <caption><emphasis>Niels Bohr</emphasis> (1885–1962) made fundamental contributions to the development of quantum mechanics, one part of modern physics. (credit: United States Library of Congress Prints and Photographs Division)
                </caption></figure><para id="import-auto-id2756344">Classical physics is not an exact description of the universe, but it is an excellent approximation under the following conditions: Matter must be moving at speeds less than about 1% of the speed of light, the objects dealt with must be large enough to be seen with a microscope, and only weak gravitational fields, such as the field generated by the Earth, can be involved. Because humans live under such circumstances, classical physics seems intuitively reasonable, while many aspects of modern physics seem bizarre. This is why models are so useful in modern physics—they let us conceptualize phenomena we do not ordinarily experience. We can relate to models in human terms and visualize what happens when objects move at high speeds or imagine what objects too small to observe with our senses might be like. For example, we can understand an atom’s properties because we can picture it in our minds, although we have never seen an atom with our eyes. New tools, of course, allow us to better picture phenomena we cannot see. In fact, new instrumentation has allowed us in recent years to actually “picture” the atom.</para>
            <note id="fs-id2556523"><label/>
                <title>Limits on the Laws of Classical Physics</title>
                <para id="import-auto-id1950474">For the laws of classical physics to apply, the following criteria must be met: Matter must be moving at speeds less than about 1% of the speed of light, the objects dealt with must be large enough to be seen with a microscope, and only weak gravitational fields (such as the field generated by the Earth) can be involved.</para>
            </note>
            
            <figure id="import-auto-id2990813"><media id="import-auto-id1597743" alt="A high-resolution image of gold sheet obtained from S T M.">
                    <image mime-type="image/jpg" src="../../media/Figure_01_01_13_aa.jpg" height="150"/>
                </media>
                
            <caption>Using a scanning tunneling microscope (STM), scientists can see the individual atoms that compose this sheet of gold. (credit: Erwinrossen)</caption></figure><para id="import-auto-id2546872">Some of the most spectacular advances in science have been made in modern physics. Many of the laws of classical physics have been modified or rejected, and revolutionary changes in technology, society, and our view of the universe have resulted. Like science fiction, modern physics is filled with fascinating objects beyond our normal experiences, but it has the advantage over science fiction of being very real. Why, then, is the majority of this text devoted to topics of classical physics? There are two main reasons: Classical physics gives an extremely accurate description of the universe under a wide range of everyday circumstances, and knowledge of classical physics is necessary to understand modern physics.</para>
            <para id="import-auto-id3231649"><term id="import-auto-id2607150">Modern physics</term> itself consists of the two revolutionary theories, relativity and quantum mechanics. These theories deal with the very fast and the very small, respectively. <term id="import-auto-id1309764">Relativity</term> must be used whenever an object is traveling at greater than about 1% of the speed of light or experiences a strong gravitational field such as that near the Sun. <term id="import-auto-id2992874">Quantum mechanics</term> must be used for objects smaller than can be seen with a microscope. The combination of these two theories is <emphasis effect="italics">relativistic quantum mechanics,</emphasis> and it describes the behavior of small objects traveling at high speeds or experiencing a strong gravitational field. Relativistic quantum mechanics is the best universally applicable theory we have. Because of its mathematical complexity, it is used only when necessary, and the other theories are used whenever they will produce sufficiently accurate results. We will find, however, that we can do a great deal of modern physics with the algebra and trigonometry used in this text.</para></section>
        <section id="fs-id2596777" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1573492" type="conceptual-questions"><problem id="fs-id2605282">    
                <para id="import-auto-id2728712">Classical physics is a good approximation to modern physics under certain circumstances. What are they?</para>
            </problem></exercise>
            <exercise id="fs-id1590524" type="conceptual-questions"><problem id="fs-id2602019">    
                <para id="import-auto-id2724890">When is it <emphasis effect="italics"><emphasis effect="italics">necessary</emphasis></emphasis> to use relativistic quantum mechanics?</para>
            </problem></exercise>
            <exercise id="fs-id2757381" type="conceptual-questions"><problem id="fs-id2637584"> 
                <para id="import-auto-id2702944">Can classical physics be used to accurately describe a satellite moving at a speed of 7500 m/s? Explain why or why not.</para>
            </problem></exercise>
        </section></content>
    <glossary>
    <definition id="import-auto-id1948935"><term>classical physics</term><meaning id="fs-id1535391"> physics that was developed from the Renaissance to the end of the 19th century</meaning></definition>
        <definition id="import-auto-id1636862"><term>physics</term><meaning id="fs-id2631578"> the science concerned with describing the interactions of energy, matter, space, and time; it is especially interested in what fundamental mechanisms underlie every phenomenon</meaning></definition>
        <definition id="import-auto-id1999008"><term>model</term><meaning id="fs-id2597883"> representation of something that is often too difficult (or impossible) to display directly</meaning></definition>
        <definition id="import-auto-id3089935"><term>theory</term><meaning id="fs-id2914211"> an explanation for patterns in nature that is supported by scientific evidence and verified multiple times by various groups of researchers</meaning></definition>
        <definition id="import-auto-id2724260"><term>law</term><meaning id="fs-id3039691"> a description, using concise language or a mathematical formula, a generalized pattern in nature that is supported by scientific evidence and repeated experiments</meaning></definition>
        
        <definition id="import-auto-id2692942"><term>modern physics</term><meaning id="fs-id3147360"> the study of relativity, quantum mechanics, or both</meaning></definition>
        <definition id="import-auto-id3113698"><term>relativity</term><meaning id="fs-id1954355"> the study of objects moving at speeds greater than about 1% of the speed of light, or of objects being affected by a strong gravitational field</meaning></definition>
        <definition id="import-auto-id2723056"><term>quantum mechanics</term><meaning id="fs-id2573497"> the study of objects smaller than can be seen with a microscope</meaning></definition>
    </glossary>
</document>