<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Pythagorean Theorem and Two Dimensional Motion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50540</md:content-id>
  <md:title>Pythagorean Theorem and Two Dimensional Motion</md:title>
  <md:abstract><list>
<item>Observe that motion in two dimensions consists of horizontal and vertical components.</item>
<item>Understand the independence of horizontal and vertical vectors in two-dimensional motion.</item>
</list></md:abstract>
  <md:uuid>961320f0-582c-4e50-86be-b618f5d87d0c</md:uuid>
</metadata>

<content>
    
    <figure id="import-auto-id1165298608692"><media id="import-auto-id1165296572209" alt="A busy traffic intersection in New York showing vehicles moving on the road.">
        <image mime-type="image/jpg" src="../../media/Figure_03_01_00.jpg" width="300"/>
      </media>
      
    <caption>Walkers and drivers in a city like New York are rarely able to travel in straight lines to reach their destinations. Instead, they must follow roads and sidewalks, making two-dimensional, zigzagged paths. (credit: Margaret W. Carruthers)</caption></figure><section id="fs-id1165298595412">
    <title>Two-Dimensional Motion: Walking in a City</title>
    <para id="import-auto-id1165298535384">Suppose you want to walk from one point to another in a city with uniform square blocks, as pictured in <link target-id="import-auto-id1165296250183"/>.</para>
    
    <figure id="import-auto-id1165296250183"><media id="import-auto-id1165298550797" alt="An X Y graph with origin at zero zero with x axis labeled nine blocks east and y axis labeled five blocks north. Starting point at the origin and destination at point nine on the x axis and point five on the y axis.">
        <image mime-type="image/jpg" src="../../media/Figure_03_01_01.jpg" width="400"/>
      </media>
      
    <caption>A pedestrian walks a two-dimensional path between two points in a city. In this scene, all blocks are square and are the same size.</caption></figure><para id="import-auto-id1165296716128">The straight-line path that a helicopter might fly is blocked to you as a pedestrian, and so you are forced to take a two-dimensional path, such as the one shown. You walk 14 blocks in all, 9 east followed by 5 north. What is the straight-line distance?</para>
    <para id="import-auto-id1165296310636">An old adage states that the shortest distance between two points is a straight line. The two legs of the trip and the straight-line path form a right triangle, and so the Pythagorean theorem, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext> + </m:mtext><m:msup><m:mi>b</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext> = </m:mtext><m:msup><m:mi>c</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSup { size 8{2} } " + "b rSup { size 8{2} } " = "c rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, can be used to find the straight-line distance.</para><para id="import-auto-id1165298560943">
      <figure id="import-auto-id1165298608693"><media id="import-auto-id1165296572210" alt="A right-angled triangle with base labeled a height labeled b and hypotenuse labeled c is shown. Using Pythagorean theorem c is calculated as square root of a squared plus b squared.">
        <image mime-type="image/jpg" src="../../media/Figure_03_01_02.jpg" width="200"/>
      </media>
      
    <caption>The Pythagorean theorem relates the length of the legs of a right triangle, labeled <m:math><m:semantics><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>b</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{b} {}</m:annotation></m:semantics></m:math>, with the hypotenuse, labeled <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math>. The relationship is given by: <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext>+ </m:mtext><m:msup><m:mi>b</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext>= </m:mtext><m:msup><m:mi>c</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSup { size 8{2} }  "+ "b rSup { size 8{2} }  "= "c rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. This can be rewritten, solving for <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> : <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mtext> = </m:mtext><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext>+ </m:mtext><m:msup><m:mi>b</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c" = " sqrt {a rSup { size 8{2} }  "+ "b rSup { size 8{2} } } } {}</m:annotation></m:semantics></m:math>.</caption></figure></para>
    <para id="import-auto-id1165298883906">The hypotenuse of the triangle is the straight-line path, and so in this case its length in units of city blocks is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msqrt><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>9 blocks</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext>+ </m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>5 blocks</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:msqrt><m:mtext>= 10</m:mtext><m:mtext>.</m:mtext><m:mtext>3 blocks</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt { \( "9 blocks" \)  rSup { size 8{2} }  "+ " \( "5 blocks" \)  rSup { size 8{2} } }  "= 10" "." "3 blocks"} {}</m:annotation></m:semantics></m:math>, considerably shorter than the 14 blocks you walked. (Note that we are using three significant figures in the answer. Although it appears that “9” and “5” have only one significant digit, they are discrete numbers. In this case “9 blocks” is the same as “9.0 or 9.00 blocks.” We have decided to use three significant figures in the answer in order to show the result more precisely.)</para><figure id="import-auto-id1165298535408"><media id="import-auto-id1165298666630" alt="An X Y graph with origin at zero zero with x-axis labeled nine blocks east and y axis labeled five blocks north. A diagonal vector arrow joining starting point at point zero on x axis and destination at point five on y axis with its direction northeast is shown. A helicopter is flying along the diagonal vector arrow with helicopter path of ten point three blocks. The angle formed by diagonal vector arrow and the x-axis is equal to twenty-nine point one degrees.">
        <image mime-type="image/jpg" src="../../media/Figure_03_01_03.jpg" width="350"/>
      </media>
      
    <caption>The straight-line path followed by a helicopter between the two points is shorter than the 14 blocks walked by the pedestrian. All blocks are square and the same size.</caption></figure><para id="import-auto-id1165298981862">The fact that the straight-line distance (10.3 blocks) in <link target-id="import-auto-id1165298535408"/> is less than the total distance walked (14 blocks) is one example of a general characteristic of vectors. (Recall that <term id="import-auto-id1165298541000">vectors</term> are quantities that have both magnitude and direction.)</para>
    <para id="import-auto-id1165298648314">As for one-dimensional kinematics, we use arrows to represent vectors. The length of the arrow is proportional to the vector’s magnitude. The arrow’s length is indicated by hash marks in <link target-id="import-auto-id1165296250183"/> and <link target-id="import-auto-id1165298535408"/>. The arrow points in the same direction as the vector. For two-dimensional motion, the path of an object can be represented with three vectors: one vector shows the straight-line path between the initial and final points of the motion, one vector shows the horizontal component of the motion, and one vector shows the vertical component of the motion. The horizontal and vertical components of the motion add together to give the straight-line path. For example, observe the three vectors in <link target-id="import-auto-id1165298535408"/>. The first represents a 9-block displacement east. The second represents a 5-block displacement north. These vectors are added to give the third vector, with a 10.3-block total displacement. The third vector is the straight-line path between the two points. Note that in this example, the vectors that we are adding are perpendicular to each other and thus form a right triangle. This means that we can use the Pythagorean theorem to calculate the magnitude of the total displacement. (Note that we cannot use the Pythagorean theorem to add vectors that are not perpendicular. We will develop techniques for adding vectors having any direction, not just those perpendicular to one another, in <link document="m42127">Vector Addition and Subtraction: Graphical Methods</link> and <link document="m42128">Vector Addition and Subtraction: Analytical Methods</link>.)</para></section>
    <note id="eip-652"><label/><title>PhET Explorations: Ladybug Motion 2D </title>

<para id="eip-id1169736812332">Learn about position, velocity and acceleration vectors. Move the ladybug by setting the position, velocity or acceleration, and see how the vectors change. Choose linear, circular or elliptical motion, and record and playback the motion to analyze the behavior.</para>

<figure id="eip-id2971785"><media id="Phet_module_3.1" alt="">

  <image mime-type="image/png" for="online" src="../../media/ladybug-motion-2d_en.jar" thumbnail="PhET_Icon.png" width="450"/>
  <image mime-type="image/png" for="pdf" src="../../media/PhET_Icon.png" width="450"/> 
</media>

      <caption><link url="ladybug-motion-2d_en.jar">Ladybug Motion 2D</link></caption></figure></note></content>
        <glossary>
    <definition id="import-auto-id1165298860990"><term>vector</term> <meaning id="fs-id1165298731999">a quantity that has both magnitude and direction; an arrow used to represent quantities with both magnitude and direction</meaning></definition>
    </glossary>
</document>