<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Forces and Torques in Muscles and Joints [with Concept Coach]</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50658</md:content-id>
  <md:title>Forces and Torques in Muscles and Joints [with Concept Coach]</md:title>
  <md:abstract><list>
<item>Explain the forces exerted by muscles.</item>
<item>State how a bad posture causes back strain.</item>
<item>Discuss the benefits of skeletal muscles attached close to joints.</item>
<item>Discuss various complexities in the real system of muscles, bones, and joints.</item>
</list></md:abstract>
  <md:uuid>29242555-5888-42d1-8295-f200d3262fd7</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2734152">Muscles, bones, and joints are some of the most interesting applications of statics. There are some surprises. Muscles, for example, exert far greater forces than we might think. <link target-id="import-auto-id2793101"/> shows a forearm holding a book and a schematic diagram of an analogous lever system. The schematic is a good approximation for the forearm, which looks more complicated than it is, and we can get some insight into the way typical muscle systems function by analyzing it. </para>
    <para id="import-auto-id1213193">Muscles can only contract, so they occur in pairs. In the arm, the biceps muscle is a flexor—that is, it closes the limb. The triceps muscle is an extensor that opens the limb. This configuration is typical of skeletal muscles, bones, and joints in humans and other vertebrates. Most skeletal muscles exert much larger forces within the body than the limbs apply to the outside world. The reason is clear once we realize that most muscles are attached to bones via tendons close to joints, causing these systems to have mechanical advantages much less than one. Viewing them as simple machines, the input force is much greater than the output force, as seen in <link target-id="import-auto-id2793101"/>.</para><figure id="import-auto-id2793101"><media id="import-auto-id1368707" alt="A forearm of a person holding a physics book is shown. The biceps and triceps muscles of the arm are visible. The elbow joint is the pivot point. The upper part of the arm is vertical and the lower part is horizontal. Biceps muscles are applying a force F B upward. The vertical bone of hand exerts a force F E on the pivot. At the midpoint of the lower part of the hand, the center of gravity of the hand is shown where the weight of the hand acts. The midpoint of the front face of the book is its center of gravity, where its weight acts downward. A free body diagram is also shown and the distances of the three forces F-B, C-G of arm, and C-G of book from the pivot are shown as r one, r two and r three.">
        <image mime-type="image/jpg" src="../../media/Figure_10_06_01a.jpg" width="400"/>
      </media>
           
    <caption>(a) The figure shows the forearm of a person holding a book. The biceps exert a force <m:math>
 <m:semantics>
    <m:msub>
     <m:mtext mathvariant="bold">F</m:mtext>
     <m:mtext>B</m:mtext>
    </m:msub>
 </m:semantics>
</m:math>

to support the weight of the forearm and the book. The triceps are assumed to be relaxed. (b) Here, you can view an approximately equivalent mechanical system with the pivot at the elbow joint as seen in <link target-id="fs-id1169737940047"/>.</caption></figure><example id="fs-id1169737940047">
    <title>Muscles Exert Bigger Forces Than You Might Think</title>
    <para id="import-auto-id188037">Calculate the force the biceps muscle must exert to hold the forearm and its load as shown in <link target-id="import-auto-id2793101"/>, and compare this force with the weight of the forearm plus its load. You may take the data in the figure to be accurate to three significant figures.</para>
    <para id="import-auto-id1264176"><emphasis>Strategy</emphasis></para>
      <para id="fs-id1169737950762">There are four forces acting on the forearm and its load (the system of interest). The magnitude of the force of the biceps is <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math>; that of the elbow joint is <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>E</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{E} } } {}</m:annotation></m:semantics></m:math>; that of the weights of the forearm is <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>a</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math>, and its load is <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>b</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w rSub { size 8{b} } } {}</m:annotation></m:semantics></m:math>. Two of these are unknown (<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>E</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{E} } } {}</m:annotation></m:semantics></m:math>), so that the first condition for equilibrium cannot by itself yield <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math>. But if we use the second condition and choose the pivot to be at the elbow, then the torque due to <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>E</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{E} } } {}</m:annotation></m:semantics></m:math> is zero, and the only unknown becomes <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id2637809"><emphasis>Solution</emphasis></para>
        <para id="fs-id1169738150918">The torques created by the weights are clockwise relative to the pivot, while the torque created by the biceps is counterclockwise; thus, the second condition for equilibrium <m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>net</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>0</m:mtext></m:mrow></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("net "τ rSub { size 8{"cw"} } ="net "τ rSub { size 8{"ccw"} }  right )} {}</m:annotation></m:semantics></m:math> becomes</para><equation id="eip-950"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>a</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>r</m:mi><m:mrow><m:mn>3</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>b</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>r</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r rSub { size 8{2} } w rSub { size 8{a} } +r rSub { size 8{3} } w rSub { size 8{b} } =r rSub { size 8{1} } F rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2595167">Note that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"sin"θ=1} {}</m:annotation></m:semantics></m:math> for all forces, since <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>90º</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ="90"°} {}</m:annotation></m:semantics></m:math> for all forces. This equation can easily be solved for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math> in terms of known quantities, yielding</para><equation id="eip-574"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>a</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>r</m:mi><m:mrow><m:mn>3</m:mn></m:mrow></m:msub></m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>b</m:mtext></m:mrow></m:msub></m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } = {  {r rSub { size 8{2} } w rSub { size 8{a} } +r rSub { size 8{3} } w rSub { size 8{b} } }  over  {r rSub { size 8{1} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1368819">Entering the known values gives</para><equation id="eip-311"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>F</m:mi>
                    
                      <m:mrow>
                        <m:mtext>B</m:mtext>
                      </m:mrow>
                    
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mn>0</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mtext>160</m:mtext><m:mspace width="0.25em"/>
                          <m:mtext> m</m:mtext>
                        </m:mrow>
                      </m:mfenced>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mtext>50</m:mtext><m:mspace width="0.25em"/>
                          <m:mtext> kg</m:mtext>
                        </m:mrow>
                      </m:mfenced>
                      <m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mn>9</m:mn>
                            <m:mtext>.</m:mtext>
                            <m:mtext>80</m:mtext><m:mspace width="0.25em"/>
                            <m:msup>
                              <m:mtext> m/s</m:mtext>
                              
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              
                            </m:msup>
                          </m:mrow>
                        </m:mfenced>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mn>0</m:mn>
                            <m:mtext>.</m:mtext>
                            <m:mtext>380</m:mtext><m:mspace width="0.25em"/>
                            <m:mtext> m</m:mtext>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mn>4</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mtext>00</m:mtext><m:mspace width="0.25em"/>
                          <m:mtext> kg</m:mtext>
                        </m:mrow>
                      </m:mfenced>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mn>9</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mtext>80</m:mtext><m:mspace width="0.25em"/>
                          <m:msup>
                            <m:mtext> m/s</m:mtext>
                            
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            
                          </m:msup>
                        </m:mrow>
                      </m:mfenced>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mtext>.</m:mtext>
                      <m:mtext>0400</m:mtext><m:mspace width="0.25em"/>
                      <m:mtext> m</m:mtext>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } = {  { left (0 "." "16"" m" right ) left (2 "." "50"" kg" right ) left (9 "." "80"" m/s" rSup { size 8{2} }  right )+ left (0 "." "38"" m" right ) left (4 "." "00"" kg" right ) left (9 "." "80"" m/s" rSup { size 8{2} }  right )}  over  {0 "." "04"" m"} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id2169219">which yields</para><equation id="eip-232"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext>470 N</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } ="470"" N"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1422869">Now, the combined weight of the arm and its load is <m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mtext>6.50 kg</m:mtext></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>9.80</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mtext>63.7 N</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (6 "." "50"`"kg" right ) left (9 "." "80"`"m/s" rSup { size 8{2} }  right )="63" "." 7`N} {}</m:annotation></m:semantics></m:math>, so that the ratio of the force exerted by the biceps to the total weight is</para><equation id="eip-476"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>a</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>b</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>470</m:mtext><m:mrow><m:mtext>63</m:mtext><m:mtext>.</m:mtext><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>7</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>38</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {F rSub { size 8{B} } }  over  {w rSub { size 8{a} } +w rSub { size 8{b} } } } = {  {"470"}  over  {"63" "." 7} } =7 "." "38"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2877825"><emphasis>Discussion</emphasis></para>
      <para id="fs-id1169738013315">This means that the biceps muscle is exerting a force 7.38 times the weight supported.</para></example>
    <para id="import-auto-id3040112">In the above example of the biceps muscle, the angle between the forearm and upper arm is 90°. If this angle changes, the force exerted by the biceps muscle also changes. In addition, the length of the biceps muscle changes. The force the biceps muscle can exert depends upon its length; it is smaller when it is shorter than when it is stretched.</para><para id="import-auto-id1348100">Very large forces are also created in the joints. In the previous example, the downward force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>E</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{E} } } {}</m:annotation></m:semantics></m:math><sub/> exerted by the humerus at the elbow joint equals 407 N, or 6.38 times the total weight supported. (The calculation of 

<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>E</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{E} } } {}</m:annotation></m:semantics></m:math> is straightforward and is left as an end-of-chapter problem.) Because muscles can contract, but not expand beyond their resting length, joints and muscles often exert forces that act in opposite directions and thus subtract. (In the above example, the upward force of the muscle minus the downward force of the joint equals the weight supported—that is, 

<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>470 N</m:mtext><m:mo stretchy="false">–</m:mo><m:mtext>407 N</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>63 N</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"470"`N - "407"`N="63"`N} {}</m:annotation></m:semantics></m:math>, approximately equal to the weight supported.) Forces in muscles and joints are largest when their load is a long distance from the joint, as the book is in the previous example.</para><para id="import-auto-id1291959">In racquet sports such as tennis the constant extension of the arm during game play creates large forces in this way. The mass times the lever arm  of a tennis racquet is an important factor, and many players use the heaviest racquet they can handle. It is no wonder that joint deterioration and damage to the tendons in the elbow, such as “tennis elbow,” can result from repetitive motion, undue torques, and possibly poor racquet selection in such sports. Various tried techniques for holding and using a racquet or bat or stick not only increases sporting prowess but can minimize fatigue and long-term damage to the body. For example, tennis balls correctly hit at the “sweet spot” on the racquet will result in little vibration or impact force being felt in the racquet and the body—less torque as explained in <link document="m42183">Collisions of Extended Bodies in Two Dimensions</link>. Twisting the hand to provide top spin on the ball or using an extended rigid elbow in a backhand stroke can also aggravate the tendons in the elbow.</para><para id="import-auto-id3104702">Training coaches and physical therapists use the knowledge of relationships between forces and torques in the treatment of muscles and joints. In physical therapy, an exercise routine can apply a particular force and torque which can, over a period of time, revive muscles and joints. Some exercises are designed to be carried out under water, because this requires greater forces to be exerted, further strengthening muscles. However, connecting tissues in the limbs, such as tendons and cartilage as well as joints are sometimes damaged by the large forces they carry. Often, this is due to accidents, but heavily muscled athletes, such as weightlifters, can tear muscles and connecting tissue through effort alone.</para><para id="import-auto-id2569585">The back is considerably more complicated than the arm or leg, with various muscles and joints between vertebrae, all having mechanical advantages less than 1. Back muscles must, therefore, exert very large forces, which are borne by the spinal column. Discs crushed by mere exertion are very common. The jaw is somewhat exceptional—the masseter muscles that close the jaw have a mechanical advantage greater than 1 for the back teeth, allowing us to exert very large forces with them. A cause of stress headaches is persistent clenching of teeth where the sustained large force translates into fatigue in muscles around the skull.</para>
    <para id="import-auto-id3529841"><link target-id="import-auto-id1430599"/> shows how bad posture causes back strain. In part (a), we see a person with good posture. Note that her upper body’s cg is directly above the pivot point in the hips, which in turn is directly above the base of support at her feet. Because of this, her upper body’s weight exerts no torque about the hips. The only force needed is a vertical force at the hips equal to the weight supported. No muscle action is required, since the bones are rigid and transmit this force from the floor. This is a position of unstable equilibrium, but only small forces are needed to bring the upper body back to vertical if it is slightly displaced. Bad posture is shown in part (b); we see that the upper body’s cg is in front of the pivot in the hips. This creates a clockwise torque around the hips that is counteracted by muscles in the lower back. These muscles must exert large forces, since they have typically small mechanical advantages. (In other words, the perpendicular lever arm for the muscles is much smaller than for the cg.) Poor posture can also cause muscle strain for people sitting at their desks using computers. Special chairs are available that allow the body’s CG to be more easily situated above the seat, to reduce back pain. Prolonged muscle action produces muscle strain. Note that the cg of the entire body is still directly above the base of support in part (b) of <link target-id="import-auto-id1430599"/>. This is compulsory; otherwise the person would not be in equilibrium. We lean forward for the same reason when carrying a load on our backs, to the side when carrying a load in one arm, and backward when carrying a load in front of us, as seen in <link target-id="import-auto-id3039508"/>.</para><figure id="import-auto-id1430599"><media id="import-auto-id3026977" alt="In part a of the figure, a side view of a girl standing on a surface is shown. The weight of the girl is acting vertically downward and is in the line with her hips. A point above her legs is marked as the pivot point. The weight vector is in the direction of the pivot. In part b, a side view of a girl standing on a surface is shown. The girl is bending slightly toward her front. The weight of her upper body is acting downward and the line of action of weight is not passing through the upper body pivot point.">
        <image mime-type="image/jpg" src="../../media/Figure_10_06_02a.jpg" width="300"/>
      </media>
      
    <caption>(a) Good posture places the upper body’s cg over the pivots in the hips, eliminating the need for muscle action to balance the body. (b) Poor posture requires exertion by the back muscles to counteract the clockwise torque produced around the pivot by the upper body’s weight. The back muscles have a small effective perpendicular lever arm, <m:math><m:semantics><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mrow><m:mtext>b</m:mtext><m:mo stretchy="false">⊥</m:mo><m:mrow/></m:mrow></m:mrow></m:msub><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r rSub { size 8{b ortho } } } {}</m:annotation></m:semantics></m:math> 
, and must therefore exert a large force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>b</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{b} } } {}</m:annotation></m:semantics></m:math>. Note that the legs lean backward to keep the cg of the entire body above the base of support in the feet.</caption></figure><para id="import-auto-id2692093">You have probably been warned against lifting objects with your back. This action, even more than bad posture, can cause muscle strain and damage discs and vertebrae, since abnormally large forces are created in the back muscles and spine.</para>
    
    <figure id="import-auto-id3039508"><media id="import-auto-id877313" alt="In image a, a man with a child on his shoulders is shown in which the child is holding the head of the man. The center of gravity is marked at the center of his body. In image b, a man with a long bag on his left shoulder and leaning toward the right is shown. The center of gravity is marked at the center of his body slightly left of the middle. In image c, a lady walking toward the right is shown. She is holding books in her hands. The center of gravity is marked at the center of her body above her legs.">
        <image mime-type="image/jpg" src="../../media/Figure_10_06_03a.jpg" width="269"/>
      </media>
      
    <caption>People adjust their stance to maintain balance. (a) A father carrying his son piggyback leans forward to position their overall cg above the base of support at his feet. (b) A student carrying a shoulder bag leans to the side to keep the overall cg over his feet. (c) Another student carrying a load of books in her arms leans backward for the same reason.</caption></figure><example id="fs-id1169738061293">
    <title>Do Not Lift with Your Back</title>
    <para id="import-auto-id957639">Consider the person lifting a heavy box with his back, shown in <link target-id="import-auto-id2552526"/>. (a) Calculate the magnitude of the force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub><m:mo stretchy="false">–</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{v} } } {}</m:annotation></m:semantics></m:math> in the back muscles that is needed to support the upper body plus the box and compare this with his weight. The mass of the upper body is 55.0 kg and the mass of the box is 30.0 kg. (b) Calculate the magnitude and direction of the force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>V</m:mtext></m:mrow></m:msub><m:mo stretchy="false">–</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{v} } } {}</m:annotation></m:semantics></m:math> exerted by the vertebrae on the spine at the indicated pivot point. Again, data in the figure may be taken to be accurate to three significant figures.</para><para id="import-auto-id2105280"><emphasis>Strategy</emphasis></para>
      <para id="fs-id1169738106528">By now, we sense that the second condition for equilibrium is a good place to start, and inspection of the known values confirms that it can be used to solve for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub><m:mo stretchy="false">–</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math> if the pivot is chosen to be at the hips. The torques created by <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">w</m:mtext><m:mrow><m:mtext>ub</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w rSub { size 8{"ub"} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">w</m:mtext><m:mrow><m:mtext>box</m:mtext></m:mrow></m:msub><m:mo stretchy="false">–</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w rSub { size 8{"box"} } } {}</m:annotation></m:semantics></m:math> are clockwise, while that created by <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub><m:mo stretchy="false">–</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math> is counterclockwise.</para><para id="import-auto-id2108566"><emphasis>Solution for (a)</emphasis></para>
      <para id="fs-id1169738065795">Using the perpendicular lever arms given in the figure, the second condition for equilibrium <m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>0</m:mtext></m:mrow></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("net "τ rSub { size 8{"cw"} } =" net"τ rSub { size 8{"ccw"} }  right )} {}</m:annotation></m:semantics></m:math> becomes</para><equation id="eip-780"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>350 m</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>55.0 kg</m:mtext></m:mrow></m:mfenced><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>9.80</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">+</m:mo><m:mfenced open="(" close=")">
<m:mrow><m:mtext>0.500 m</m:mtext></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>30.0 kg</m:mtext></m:mrow></m:mfenced><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>9.80</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>0.0800 m</m:mtext></m:mrow></m:mfenced></m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (0 "." "35"" m" right ) left ("55" "." 0" kg" right ) left (9 "." "80" m/s" rSup { size 8{2} }  right )+ left (0 "." "50"" m" right ) left ("30" "." 0" kg" right ) left (9 "." "80" m/s" rSup { size 8{2} }  right )= left (0 "." "08" m" right )F rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2900662">Solving for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math> yields</para><equation id="eip-826"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub>
<m:mo stretchy="false">=</m:mo>
<m:mtext>4.20</m:mtext>
<m:mo stretchy="false">×</m:mo>
<m:msup>
<m:mtext>10</m:mtext>
<m:mtext>3</m:mtext>
</m:msup>
</m:mrow>
<m:mspace width="0.25em"/><m:mtext>N</m:mtext>
</m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } ="4200"" N"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1241409">The ratio of the force the back muscles exert to the weight of the upper body plus its load is</para>
    <equation id="eip-864"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mrow><m:mtext>ub</m:mtext></m:mrow></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>box</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>4200 N</m:mtext></m:mrow><m:mtext>833 N</m:mtext></m:mfrac></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>5.04</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {F rSub { size 8{B} } }  over  {w rSub { size 8{ ital "ub"} } +w rSub { size 8{"box"} } } } = {  {"4200"" N"}  over  {"833 N"} } =5 "." "04"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1195972">This force is considerably larger than it would be if the load were not present.</para>
    <para id="import-auto-id2104893"><emphasis>Solution for (b)</emphasis></para>
       <para id="fs-id1169738064950">More important in terms of its damage potential is the force on the vertebrae <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>V</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{V} } } {}</m:annotation></m:semantics></m:math>. The first condition for equilibrium (<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>net</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mtext mathvariant="bold">F</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"net"`F=0} {}</m:annotation></m:semantics></m:math>) can be used to find its magnitude and direction. Using <m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math> for vertical and <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> for horizontal, the condition for the net external forces along those axes to be zero</para><equation id="eip-349"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>net</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>y</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mi/><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi/><m:mtext>net</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>x</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"net "F rSub { size 8{y} } =0``"and"`"net "F rSub { size 8{x} } =0} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2913996">Starting with the vertical (<emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math></emphasis>) components, this yields</para>
    <equation id="eip-486"><m:math><m:semantics>
<m:mrow><m:msub><m:mi>F</m:mi>
<m:mrow><m:mtext>V</m:mtext><m:mi>y</m:mi></m:mrow></m:msub>
<m:mo stretchy="false">–</m:mo>
<m:msub><m:mi>w</m:mi><m:mtext>ub</m:mtext></m:msub>
<m:mo stretchy="false">–</m:mo>
<m:msub><m:mi>w</m:mi><m:mtext>box</m:mtext></m:msub>
<m:mo stretchy="false">–</m:mo>
<m:msub><m:mi>F</m:mi><m:mtext>B</m:mtext></m:msub><m:mspace width="0.25em"/>
<m:mtext>sin 29.0º</m:mtext><m:mo>=</m:mo><m:mn>0.</m:mn>
</m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"Vy"} }  - w rSub { size 8{"ub"} }  - w rSub { size 8{"box"} }  - F rSub { size 8{B} } "sin""29" "." 0"°="0} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3049664">Thus,</para>
    <equation id="eip-325"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                            <m:msub>
                              <m:mi>F</m:mi>
                              
                                <m:mrow>
                                  <m:mtext>V</m:mtext><m:mi>y</m:mi>
                                </m:mrow>
                              
                            </m:msub></m:mtd>
<m:mtd>                            <m:mo stretchy="false">=</m:mo></m:mtd>
                  <m:mtd><m:mrow>
                    
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>

                            <m:mrow>
                              <m:mrow>
                                <m:msub>
                                  <m:mi>w</m:mi>
                                  
                                    <m:mrow>
                                      <m:mtext>ub</m:mtext>
                                    </m:mrow>
                                  
                                </m:msub>
                                <m:mo stretchy="false">+</m:mo>
                                <m:msub>
                                  <m:mi>w</m:mi>
                                  
                                    <m:mrow>
                                      <m:mtext>box</m:mtext>
                                    </m:mrow>
                                  
                                </m:msub>
                              </m:mrow>
                              <m:mo stretchy="false">+</m:mo>
                              <m:msub>
                                <m:mi>F</m:mi>
                                
                                  <m:mrow>
                                    <m:mtext>B</m:mtext>
                                  </m:mrow>
                                
                              </m:msub>
                            </m:mrow>
                          </m:mrow><m:mspace width="0.25em"/>
                          <m:mtext>sin 29.0º</m:mtext>
            
                        </m:mrow>
                      </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                     <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mtext> 833 N</m:mtext>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mtext>4200 N</m:mtext>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mrow><m:mspace width="0.25em"/>
                    <m:mtext>sin 29.0º</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{F rSub { size 8{"Vy"} } =w rSub { size 8{"ub"} } +w rSub { size 8{"box"} } +F rSub { size 8{B} } "sin"" 29" "." 0°}  {} # 
"       "=" 833 N"+ left ("4200"" N" right )"sin"" 29" "." 0° {} 
} } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id3075400">yielding</para>
    <equation id="eip-600"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>V</m:mtext><m:mi>y</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>2.87</m:mtext>
<m:mo stretchy="false">×</m:mo>
<m:msup>
<m:mtext>10</m:mtext>
<m:mtext>3</m:mtext>
</m:msup><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"Vy"} } ="2870"" N"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1368828">Similarly, for the horizontal (<emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></emphasis>) components,</para>
    <equation id="eip-341"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>F</m:mi>
                      
                        <m:mrow>
                          <m:mtext>V</m:mtext><m:mi>x</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">–</m:mo>
                    <m:msub>
                      <m:mi>F</m:mi>
                          <m:mtext>B</m:mtext>
                    </m:msub>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext>cos 29.0º</m:mtext>
                  <m:mo>=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"Vx"} }  - F rSub { size 8{B} } "cos"" 29" "." 0"°="0} {}</m:annotation>
        </m:semantics>
      </m:math> 
      
    </equation><para id="import-auto-id3523883">yielding</para>
    <equation id="eip-425"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>V</m:mtext><m:mi>x</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>3.67</m:mtext>
<m:mo stretchy="false">×</m:mo>
<m:msup>
<m:mtext>10</m:mtext>
<m:mtext>3</m:mtext>
</m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> N</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"Vx"} } ="3670"" N"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2761391">The magnitude of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>V</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{v} } } {}</m:annotation></m:semantics></m:math><sub/> is given by the Pythagorean theorem:</para><equation id="eip-797"><m:math>
        <m:semantics>
          <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>
                        
                          <m:mrow>
                            <m:mtext>V</m:mtext>
                          </m:mrow>
                        
                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msqrt>
                       
                          <m:mrow>
                            <m:msubsup>
                             <m:mi>F</m:mi>
                             <m:mrow>
                               <m:mrow>
                            <m:mtext>V</m:mtext>
                                <m:mi>x</m:mi>
                               </m:mrow>

                             </m:mrow>
                             <m:mrow>
                              <m:mn>2</m:mn>
                             </m:mrow>
                            </m:msubsup>
                             <m:mo stretchy="false">+</m:mo>
                            <m:msubsup>
                             <m:mi>F</m:mi>
                             <m:mrow>
                               <m:mrow>
                            <m:mtext>V</m:mtext>
                                <m:mi>y</m:mi>
                               </m:mrow>
                             </m:mrow>
                             <m:mrow>
                              <m:mn>2</m:mn>
                             </m:mrow>
                            </m:msubsup>
                           </m:mrow>
                     
                         </m:msqrt>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mtext>4.66</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.25em"/><m:mtext>N.</m:mtext>
                     </m:mrow>
                     </m:mrow>
                    </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{v} } = left (F rSub { size 8{ ital "Vy"} }  rSup { size 8{2} } +F rSub { size 8{ ital "Vx"} }  rSup { size 8{2} }  right ) rSup { size 8{1/2} } ="4660"" N" "." } {}</m:annotation>
        </m:semantics>
      </m:math></equation><para id="import-auto-id1433723">The direction of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>V</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{v} } } {}</m:annotation></m:semantics></m:math> is</para><equation id="eip-29"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>tan</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">–</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>V</m:mtext><m:mi>y</m:mi></m:mrow></m:msub><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>V</m:mtext><m:mi>x</m:mi></m:mrow></m:msub></m:mfrac></m:mfenced></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>38.0º</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ="tan" rSup { size 8{ - 1} }  left ( {  {F rSub { size 8{"Vy"} } }  over  {F rSub { size 8{"Vx"} } } }  right )="38" "." 0°} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2838279">Note that the ratio of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>V</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{v} } } {}</m:annotation></m:semantics></m:math> to the weight supported is</para><equation id="eip-142"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>V</m:mtext></m:mrow></m:msub><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>ub</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>box</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>4660 N</m:mtext></m:mrow><m:mtext>833 N</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>5</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>59</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {F rSub { size 8{V} } }  over  {w rSub { size 8{"ub"} } +w rSub { size 8{"box"} } } } = {  {"4660"" N"}  over  {"833 N"} } =5 "." "60"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1377735"><emphasis>Discussion</emphasis></para><para id="fs-id1169738064741">This force is about 5.6 times greater than it would be if the person were standing erect. The trouble with the back is not so much that the forces are large—because similar forces are created in our hips, knees, and ankles—but that our spines are relatively weak. Proper lifting, performed with the back erect and using the legs to raise the body and load, creates much smaller forces in the back—in this case, about 5.6 times smaller.</para></example>
    
    <figure id="import-auto-id2552526"><media id="import-auto-id3065278" alt="A man is bending forward to lift a box. The back muscles and vertebrae of the person are shown. The weight of the box is acting downward at its center of gravity. The vertebrae of the man are inclined vertical at sixty one degrees. A point on the joint of legs to the upper body is the pivot point. The distance between the center of gravity of the box and the pivot is fifty centimeters and perpendicular distance between the pivot and the weight of the man is thirty five centimeters.">
        <image mime-type="image/jpg" src="../../media/Figure_10_06_04a.jpg" width="300"/>
      </media>
      
    <caption>This figure shows that large forces are exerted by the back muscles and experienced in the vertebrae when a person lifts with their back, since these muscles have small effective perpendicular lever arms. The data shown here are analyzed in the preceding example, <link target-id="fs-id1169738061293"/>.</caption></figure><para id="import-auto-id919380">What are the benefits of having most skeletal muscles attached so close to joints? One advantage is speed because small muscle contractions can produce large movements of limbs in a short period of time. Other advantages are flexibility and agility, made possible by the large numbers of joints and the ranges over which they function. For example, it is difficult to imagine a system with biceps muscles attached at the wrist that would be capable of the broad range of movement we vertebrates possess.</para>
    <para id="import-auto-id2761398">There are some interesting complexities in real systems of muscles, bones, and joints. For instance, the pivot point in many joints changes location as the joint is flexed, so that the perpendicular lever arms and the mechanical advantage of the system change, too. Thus the force the biceps muscle must exert to hold up a book varies as the forearm is flexed. Similar mechanisms operate in the legs, which explain, for example, why there is less leg strain when a bicycle seat is set at the proper height. The methods employed in this section give a reasonable description of real systems provided enough is known about the dimensions of the system. There are many other interesting examples of force and torque in the body—a few of these are the subject of end-of-chapter problems.</para>
    <section id="fs-id1169737911195" class="section-summary"><title>Section Summary</title><list id="eip-id1785336">
<item>Statics plays an important part in understanding everyday strains in our muscles and bones.</item>
<item>Many lever systems in the body have a mechanical advantage of significantly less than one, as many of our muscles are attached close to joints.</item>
<item>Someone with good posture stands or sits in such as way that their center of gravity lies directly above the pivot point in their hips, thereby avoiding back strain and damage to disks.</item> 
</list>

    </section><section id="eip-818"><title>Concept Coach</title><para id="eip-760"><link url="#terp-phys_ch9_sec7">Concept Coach</link> 
</para></section></content>
</document>