<document xmlns="http://cnx.rice.edu/cnxml">

<title>Preface to Introduction to Math and Physics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43596</md:content-id>
  <md:title>Preface to Introduction to Math and Physics</md:title>
  <md:abstract>This is a preface to the collection Introduction to Applied Math and Physics</md:abstract>
  <md:uuid>88116fb0-7872-4001-b8b2-9442c727b1b5</md:uuid>
</metadata>

<content>
  <para id="delete_me">Thanks to OpenStax College, now we have a Physics textbook that is affordable and customizable. This textbook is used in the first year PHY115 Introduction to Math and Physics module in Digipen Institute of Technology (Singapore).  The main changes from the College Physics textbook is the number of contents and the arrangement of the contents.  PHY 115 deals mainly with classical mechanics, so only the first 10 chapters of College Physics is retained in this textbook.  Besides that, few changes in the order of the topics were made to suit the current syllabus in PHY115. It is hoped that with this textbook, students will have more opportunity to own a textbook and get familiar with Physics.
  </para></content>

</document>