<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Work, Energy, and Power in Humans</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50803</md:content-id>
  <md:title>Work, Energy, and Power in Humans</md:title>
  <md:abstract><list>
<item>Explain the human body’s consumption of energy when at rest vs. when engaged in activities that do useful work.</item>
<item>Calculate the conversion of chemical energy in food into useful work.</item>
</list></md:abstract>
  <md:uuid>62d1a705-ae5c-4efe-88ba-e4d69e9eac33</md:uuid>
</metadata>

<content>
    <section id="fs-id2521892"><title>Energy Conversion in Humans</title>
    <para id="import-auto-id2017129">Our own bodies, like all living organisms, are energy conversion machines. Conservation of energy implies that the chemical energy stored in food is converted into work, thermal energy, and/or stored as chemical energy in fatty tissue. (See <link target-id="import-auto-id1509596"/>.) The fraction going into each form depends both on how much we eat and on our level of physical activity. If we eat more than is needed to do work and stay warm, the remainder goes into body fat.</para>
    <figure id="import-auto-id1509596"><media id="import-auto-id1911627" alt="A schematic diagram of energy consumed by humans and converted to various other forms is shown. Food energy is converted into work, thermal energy, and stored fat depicted by an arrow branching out of food energy and ending at these three forms. Stored fat plus thermal energy is equal to the final other energy, labeled  O E sub f, and nonconservative work is shown by W sub n c, which is negative, so the initial other energy, labeled O E sub i, plus W sub n c is equal to O E sub f .">
        <image mime-type="image/jpg" src="../../media/Figure_08_08_01a.jpg" width="275"/>
      </media>
        
    <caption id="import-auto-id1975690">Energy consumed by humans is converted to work, thermal energy, and stored fat. By far the largest fraction goes to thermal energy, although the fraction varies depending on the type of physical activity.</caption></figure></section>
    <section id="fs-id2181417"><title>Power Consumed at Rest</title>
    <para id="import-auto-id2653849">The <emphasis effect="italics">rate</emphasis> at which the body uses food energy to sustain life and to do different activities is called the <term id="import-auto-id1143113">metabolic rate</term>. The total energy conversion rate of a person <emphasis effect="italics">at rest</emphasis> is called the <term id="import-auto-id2859421">basal metabolic rate</term> (BMR) and is divided among various systems in the body, as shown in <link target-id="import-auto-id2209139"/>. The largest fraction goes to the liver and spleen, with the brain coming next. Of course, during vigorous exercise, the energy consumption of the skeletal muscles and heart increase markedly. About 75% of the calories burned in a day go into these basic functions. The BMR is a function of age, gender, total body weight, and amount of muscle mass (which burns more calories than body fat). Athletes have a greater BMR due to this last factor. </para>
    <table id="import-auto-id2209139" summary="A table listing basal metabolic rates for various organs of the body. The first column lists an organ, the second is power consumed at rest measured in watts, the third is oxygen consumption measured in milliliters per minute, and the last is percent of B M R."><title>Basal Metabolic Rates (BMR)</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry>Organ</entry>
            <entry align="center">Power consumed at rest (W)</entry>
            <entry align="center">Oxygen consumption (mL/min)</entry>
            <entry align="center">Percent of BMR</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Liver &amp; spleen</entry>
            <entry align="center">23</entry>
            <entry align="center">67</entry>
            <entry align="center">27</entry>
          </row>
          <row>
            <entry>Brain</entry>
            <entry align="center">16</entry>
            <entry align="center">47</entry>
            <entry align="center">19</entry>
          </row>
          <row>
            <entry>Skeletal muscle</entry>
           <entry align="center">15</entry>
            <entry align="center">45</entry>
           <entry align="center">18</entry>
          </row>
          <row>
            <entry>Kidney</entry>
            <entry align="center">9</entry>
            <entry align="center">26</entry>
            <entry align="center">10</entry>
          </row>
          <row>
            <entry>Heart</entry>
           <entry align="center">6</entry>
            <entry align="center">17</entry>
            <entry align="center">7</entry>
          </row>
          <row>
            <entry>Other</entry>
          <entry align="center">16</entry>
            <entry align="center">48</entry>
            <entry align="center">19</entry>
          </row>
          <row>
            <entry><emphasis>Totals</emphasis></entry>
            <entry align="center">85 W</entry>
           <entry align="center">250 mL/min</entry>
           <entry align="center">100%</entry>
          </row>
        </tbody>
      







</tgroup>
</table><para id="import-auto-id1534158">Energy consumption is directly proportional to oxygen consumption because the digestive process is basically one of oxidizing food. We can measure the energy people use during various activities by measuring their oxygen use. (See <link target-id="import-auto-id2767879"/>.) Approximately 20 kJ of energy are produced for each liter of oxygen consumed, independent of the type of food. <link target-id="import-auto-id1921441"/> shows energy and oxygen consumption rates (power expended) for a variety of activities. </para></section>
    <section id="fs-id1889217"><title>Power of Doing Useful Work</title>
    <para id="import-auto-id2413738">Work done by a person is sometimes called <term id="import-auto-id2048124">useful work</term>, which is <emphasis effect="italics">work done on the outside world</emphasis>, such as lifting weights. Useful work requires a force exerted through a distance on the outside world, and so it excludes internal work, such as that done by the heart when pumping blood. Useful work does include that done in climbing stairs or accelerating to a full run, because these are accomplished by exerting forces on the outside world. Forces exerted by the body are nonconservative, so that they can change the mechanical energy (<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>KE </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> PE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE "+" PE"} {}</m:annotation></m:semantics></m:math>) of the system worked upon, and this is often the goal. A baseball player throwing a ball, for example, increases both the ball’s kinetic and potential energy.</para><para id="import-auto-id1616494">If a person needs more energy than they consume, such as when doing vigorous work, the body must draw upon the chemical energy stored in fat. So exercise can be helpful in losing fat. However, the amount of exercise needed to produce a loss in fat, or to burn off extra calories consumed that day, can be large, as <link target-id="fs-id1636481"/> illustrates.</para><example id="fs-id1636481"><title>Calculating Weight Loss from Exercising</title><para id="import-auto-id2047557">If a person who normally requires an average of 12,000 kJ (3000 kcal) of food energy per day consumes 13,000 kJ per day, he will steadily gain weight. How much bicycling per day is required to work off this extra 1000 kJ?</para>
    <para id="import-auto-id1555504"><emphasis>Solution</emphasis> </para>
    <para id="import-auto-id1524323"><link target-id="import-auto-id1921441"/> states that 400 W are used when cycling at a moderate speed. The time required to work off 1000 kJ at this rate is then</para>
    <equation id="import-auto-id2091839"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>Time</m:mtext>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mtext>energy</m:mtext>
                        <m:mfenced open="(" close=")">
                          <m:mfrac>
                            <m:mtext>energy</m:mtext>
                            <m:mtext>time</m:mtext>
                          </m:mfrac>
                        </m:mfenced>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mtext>1000 kJ</m:mtext>
                      </m:mrow>
                      <m:mtext>400 W</m:mtext>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>2500 s</m:mtext>
                </m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>42 min.</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"Time"= {  {"energy"}  over  { left ( {  {"energy"}  over  {"time"} }  right )} } = {  {"1000"" kJ"}  over  {"400 W"} } ="2500"" s"="42 min" "." } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2623561"><emphasis>Discussion</emphasis> </para>
    <para id="import-auto-id2081718">If this person uses more energy than he or she consumes, the person’s body will obtain the needed energy by metabolizing body fat. If the person uses 13,000 kJ but consumes only 12,000 kJ, then the amount of fat loss will be </para><equation id="import-auto-id1468507"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mtext>Fat loss</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                </m:mrow>
                <m:mtext>1000 kJ</m:mtext>
                <m:mo stretchy="false">)</m:mo>
                <m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mfrac>
                      <m:mrow>
                        <m:mtext>1.0 g fat</m:mtext>
                      </m:mrow>
                      <m:mtext>39 kJ</m:mtext>
                    </m:mfrac>
                  </m:mfenced>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>26</m:mtext><m:mspace width="0.25em"/>
                </m:mrow>
                <m:mtext> g,</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"Fat loss"= \( "1000"" kJ" \)  left ( {  {1 "." "0 g fat"}  over  {"39 kJ"} }  right )="26"" g,"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1779804">assuming the energy content of fat to be 39 kJ/g.</para>
    </example><figure id="import-auto-id2767879"><media id="import-auto-id1900492" alt="A person is measuring the amount of oxygen in blood and metabolic rate using a pulse oxymeter. The pulse oxymeter is strapped to the person’s wrist, and the index finger is inside the clip.">
          <image mime-type="image/jpg" src="../../media/Figure_08_08_02a.jpg" width="300"/>
        </media>
        
      <caption>A pulse oxymeter is an apparatus that measures the amount of oxygen in blood. Oxymeters can be used to determine a person’s metabolic rate, which is the rate at which food energy is converted to another form. Such measurements can indicate the level of athletic conditioning as well as certain medical problems. (credit: UusiAjaja, Wikimedia Commons)</caption></figure><table id="import-auto-id1921441" summary="The table shows energy and oxygen consumption in various human activities. One column lists the activity and the corresponding row in the next column lists the rate of energy consumption in watts. The last column lists the oxygen consumption in liters of oxygen per minute."><title>Energy and Oxygen Consumption Rates<footnote id="eip-id2209709">for an average 76-kg male</footnote> (Power)</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          
          <row>
            <entry>Activity</entry>
            <entry align="center">Energy consumption in watts</entry>
            <entry align="center">Oxygen consumption in liters O<sub>2</sub>/min </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Sleeping</entry>
            <entry align="center">83</entry>
            <entry align="center">0.24</entry>
          </row>
          <row>
            <entry>Sitting at rest</entry>
            <entry align="center">120</entry>
            <entry align="center">0.34</entry>
          </row>
          <row>
            <entry>Standing relaxed</entry>
            <entry align="center">125</entry>
            <entry align="center">0.36</entry>
          </row>
          <row>
            <entry>Sitting in class</entry>
            <entry align="center">210</entry>
            <entry align="center">0.60</entry>
          </row>
          <row>
            <entry>Walking (5 km/h)</entry>
            <entry align="center">280</entry>
            <entry align="center">0.80</entry>
          </row>
          <row>
            <entry>Cycling (13–18 km/h)</entry>
            <entry align="center">400</entry>
            <entry align="center">1.14</entry>
          </row>
          <row>
            <entry>Shivering</entry>
            <entry align="center">425</entry>
            <entry align="center">1.21</entry>
          </row>
          <row>
            <entry>Playing tennis</entry>
            <entry align="center">440</entry>
            <entry align="center">1.26</entry>
          </row>
          <row>
            <entry>Swimming breaststroke</entry>
            <entry align="center">475</entry>
            <entry align="center">1.36</entry>
          </row>
          <row>
            <entry>Ice skating (14.5 km/h)</entry>
            <entry align="center">545</entry>
            <entry align="center">1.56</entry>
          </row>
          <row>
            <entry>Climbing stairs (116/min)</entry>
            <entry align="center">685</entry>
            <entry align="center">1.96</entry>
          </row>
          <row>
            <entry>Cycling (21 km/h)</entry>
            <entry align="center">700</entry>
            <entry align="center">2.00</entry>
          </row>
          <row>
            <entry>Running cross-country</entry>
            <entry align="center">740</entry>
            <entry align="center">2.12</entry>
          </row>
          <row>
            <entry>Playing basketball</entry>
            <entry align="center">800</entry>
            <entry align="center">2.28</entry>
          </row>
          <row>
            <entry>Cycling, professional racer</entry>
            <entry align="center">1855</entry>
            <entry align="center">5.30</entry>
          </row>
          <row>
            <entry>Sprinting</entry>
            <entry align="center">2415</entry>
            <entry align="center">6.90</entry>
          </row>
        </tbody>
      










</tgroup>
</table><para id="import-auto-id1208199">All bodily functions, from thinking to lifting weights, require energy. (See <link target-id="import-auto-id1770894"/>.) The many small muscle actions accompanying all quiet activity, from sleeping to head scratching, ultimately become thermal energy, as do less visible muscle actions by the heart, lungs, and digestive tract. Shivering, in fact, is an involuntary response to low body temperature that pits muscles against one another to produce thermal energy in the body (and do no work). The kidneys and liver consume a surprising amount of energy, but the biggest surprise of all it that a full 25% of all energy consumed by the body is used to maintain electrical potentials in all living cells. (Nerve cells use this electrical potential in nerve impulses.) This bioelectrical energy ultimately becomes mostly thermal energy, but some is utilized to power chemical processes such as in the kidneys and liver, and in fat production.</para><figure id="import-auto-id1770894"><media id="import-auto-id1732754" alt="An f M R I scan of a human head with energy consumption in the vision center shown by a bright spot. This brightness indicates the energy consumption.">
        <image mime-type="image/jpg" src="../../media/Figure_08_08_03a.jpg" width="250"/>
      </media>
    
    <caption>This fMRI scan shows an increased level of energy consumption in the vision center of the brain. Here, the patient was being asked to recognize faces. (credit: NIH via Wikimedia Commons)</caption></figure></section>
<section id="fs-id2060496" class="section-summary">
<title>Section Summary</title><list id="fs-id2609815"><item id="import-auto-id2206939">The human body converts energy stored in food into work, thermal energy, and/or chemical energy that is stored in fatty tissue.</item>
    <item id="import-auto-id1888740">The <emphasis effect="italics">rate</emphasis> at which the body uses food energy to sustain life and to do different activities is called the metabolic rate, and the corresponding rate when at rest is called the basal metabolic rate (BMR)</item>
    <item id="import-auto-id1616063">The energy included in the basal metabolic rate is divided among various systems in the body, with the largest fraction going to the liver and spleen, and the brain coming next.</item>
    <item id="import-auto-id1397953">About 75% of food calories are used to sustain basic body functions included in the basal metabolic rate.</item>
    <item id="import-auto-id2163310">The energy consumption of people during various activities can be determined by measuring their oxygen use, because the digestive process is basically one of oxidizing food. </item>
</list></section></content>
    <glossary>
    <definition id="import-auto-id1115415"><term id="import-auto-id2189188">metabolic rate</term> <meaning id="fs-id1582266">the rate at which the body uses food energy to sustain life and to do different activities</meaning></definition>
    <definition id="import-auto-id1616000"><term id="import-auto-id2095427">basal metabolic rate</term> <meaning id="fs-id1542352">the total energy conversion rate of a person at rest</meaning></definition>
    <definition id="import-auto-id2092568"><term id="import-auto-id1999754">useful work</term> <meaning id="fs-id2490644">work done on an external system</meaning></definition>
    </glossary>
    
</document>