<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>16-10 Waves</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50887</md:content-id>
  <md:title>16-10 Waves</md:title>
  <md:abstract><list>
<item>State the characteristics of a wave.</item>
<item>Calculate the velocity of wave propagation.</item>
</list></md:abstract>
  <md:uuid>a9642f2d-2634-4a46-a206-bf02647334a1</md:uuid>
</metadata>

<content>
    
    <figure id="import-auto-id1023357"><media id="import-auto-id1842358" alt="There is a high tidal wave of about 10 feet high in a sea. Three boats carrying three four persons each are ahead of the wave, which is coming toward them.">
        <image mime-type="image/png" src="../../media/Figure_17_09_01a.jpg" width="275"/>
      </media>
      
    <caption>Waves in the ocean behave similarly to all other types of waves. (credit: Steve Jurveston, Flickr) </caption></figure><para id="import-auto-id2669688">What do we mean when we say something is a wave? The most intuitive and easiest wave to imagine is the familiar water wave. More precisely, a <term id="import-auto-id2962757">wave</term> is a disturbance that propagates, or moves from the place it was created. For water waves, the disturbance is in the surface of the water, perhaps created by a rock thrown into a pond or by a swimmer splashing the surface repeatedly. For sound waves, the disturbance is a change in air pressure, perhaps created by the oscillating cone inside a speaker. For earthquakes, there are several types of disturbances, including disturbance of Earth’s surface and pressure disturbances under the surface. Even radio waves are most easily understood using an analogy with water waves. Visualizing water waves is useful because there is more to it than just a mental image. Water waves exhibit characteristics common to all waves, such as amplitude, period, frequency and energy. All wave characteristics can be described by a small set of underlying principles.</para>
    <para id="import-auto-id3149964">A wave is a disturbance that propagates, or moves from the place it was created. The simplest waves repeat themselves for several cycles and are associated with simple harmonic motion. Let us start by considering the simplified water wave in <link target-id="import-auto-id3201529"/><emphasis effect="italics">.</emphasis> The wave is an up and down disturbance of the water surface. It causes a sea gull to move up and down in simple harmonic motion as the wave crests and troughs (peaks and valleys) pass under the bird. The time for one complete up and down motion is the wave’s period <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math>. The wave’s frequency is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mi>T</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f=1/"T"} {}</m:annotation></m:semantics></m:math>, as usual. The wave itself moves to the right in the figure. This movement of the wave is actually the disturbance moving to the right, not the water itself (or the bird would move to the right). We define <term id="import-auto-id3037340">wave velocity</term> <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"w"} } } {}</m:annotation></m:semantics></m:math> to be the speed at which the disturbance moves. Wave velocity is sometimes also called the <emphasis effect="italics">propagation velocity or propagation speed</emphasis><emphasis effect="italics">, </emphasis> because the disturbance propagates from one location to another.</para><note id="fs-id1395141"><label/><title>Misconception Alert</title>

    <para id="import-auto-id490321">Many people think that water waves push water from one direction to another. In fact, the particles of water tend to stay in one location, save for moving up and down due to the energy in the wave. The energy moves forward through the water, but the water stays in one place. If you feel yourself pushed in an ocean, what you feel is the energy of the wave, not a rush of water.</para>
    </note><figure id="import-auto-id3201529"><media id="import-auto-id1383011" alt="The figure shows an idealized ocean wave with two crests and two troughs that passes under a sea gull that bobs up and down in simple harmonic motion. The wave has a wavelength lambda which is the distance between adjacent identical parts of the wave. The height of a crest is equal to the depth of the trough that is X, therefore the total vertical distance between the top of a crest and the bottom of the trough is two-X.">
        <image mime-type="image/jpg" src="../../media/Figure_17_09_02a.jpg" width="475"/>
      </media>
      
    <caption>An idealized ocean wave passes under a sea gull that bobs up and down in simple harmonic motion. The wave has a wavelength <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math>, which is the distance between adjacent identical parts of the wave. The up and down disturbance of the surface propagates parallel to the surface at a speed <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"W"} } } {}</m:annotation></m:semantics></m:math>.</caption></figure><para id="import-auto-id1375143">The water wave in the figure also has a length associated with it, called its <term id="import-auto-id1844396">wavelength</term> 
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow>
    <m:mi>λ</m:mi>
   </m:mrow>
  </m:mrow>
 </m:semantics>
</m:math>, the distance between adjacent identical parts of a wave. (<m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math> is the distance parallel to the direction of propagation.) The speed of propagation <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math> is the distance the wave travels in a given time, which is one wavelength in the time of one period. In equation form, that is</para><equation id="eip-830"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
<m:msub>
                  <m:mi>v</m:mi>
                  
                    
                      <m:mrow>
                        <m:mtext>w</m:mtext>
                      </m:mrow>
</m:msub>
                    
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mi>λ</m:mi>
                      <m:mi>T</m:mi>
                    </m:mfrac>
                  
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v size 8{w}= {  {λ}  over  {T} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id3225933">or</para>
    
    <equation id="eip-33"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
<m:msub>
                  <m:mi>v</m:mi>
                  
                    
                      <m:mrow>
                        <m:mtext>w</m:mtext>
                      </m:mrow>
</m:msub>
                    
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi fontstyle="italic">fλ</m:mi>
                  
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
<m:mo>.</m:mo>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v size 8{w}=fλ} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id3306678">This fundamental relationship holds for all types of waves. For water waves, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math> is the speed of a surface wave; for sound, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math> is the speed of sound; and for visible light, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math> is the speed of light, for example.</para><note id="fs-id2578467"><label/><title>Take-Home Experiment: Waves in a Bowl</title>
    
    <para id="import-auto-id1236674">Fill a large bowl or basin with water and wait for the water to settle so there are no ripples. Gently drop a cork into the middle of the bowl. Estimate the wavelength and period of oscillation of the water wave that propagates away from the cork. Remove the cork from the bowl and wait for the water to settle again. Gently drop the cork at a height that is different from the first drop. Does the wavelength depend upon how high above the water the cork is dropped?</para>
  </note><example id="fs-id1577577"><title>Calculate the Velocity of Wave Propagation: Gull in the Ocean</title><para id="import-auto-id3076328">Calculate the wave velocity of the ocean wave in <link target-id="import-auto-id3201529"/> if the distance between wave crests is 10.0 m and the time for a sea gull to bob up and down is 5.00 s.</para><para id="import-auto-id1177111"><emphasis>Strategy</emphasis></para>
      <para id="fs-id2454070">We are asked to find <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math>. The given information tells us that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>10</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mi/><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ="10" "." 0`"m"} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mn>5</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T=5 "." "00"`"s"} {}</m:annotation></m:semantics></m:math>. Therefore, we can use 
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow>
    <m:mrow>
    <m:msub>
     <m:mi>v</m:mi>
     <m:mrow>
       <m:mtext>w</m:mtext>
      </m:mrow>
</m:msub>
     <m:mrow>
      <m:mo stretchy="false">=</m:mo>
      <m:mfrac>
       <m:mi>λ</m:mi>
       <m:mi>T</m:mi>
      </m:mfrac>
     </m:mrow>
    </m:mrow>
   </m:mrow>
  </m:mrow>
 <m:annotation encoding="StarMath 5.0"> size 12{v size 8{w}= {  {λ}  over  {T} } } {}</m:annotation></m:semantics></m:math> to find the wave velocity.</para><para id="import-auto-id2421733">
      <emphasis>Solution</emphasis>
    </para>
    <list id="fs-id3008724" list-type="enumerated" number-style="arabic"><item>Enter the known values into <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>λ</m:mi><m:mi>T</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v size 8{w}= {  {λ}  over  {T} } } {}</m:annotation></m:semantics></m:math>:
    <equation id="import-auto-id3026908"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
<m:msub>
                  <m:mi>v</m:mi>
                  
                    
                      <m:mrow>
                        <m:mtext>w</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mtext>10.0 m</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>5</m:mn>
                        <m:mtext>.00 s</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                
              </m:mrow>
            <m:mo>.</m:mo>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v size 8{w}= {  {"10" "." 0" m"}  over  {5 "." "00"" s"} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item>Solve for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math> to find <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:mtext>= 2.00 m/s.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math></item>
   </list><para id="import-auto-id1926468"><emphasis>Discussion</emphasis></para>
      <para id="fs-id2662746">This slow speed seems reasonable for an ocean wave. Note that the wave moves to the right in the figure at this speed, not the varying speed at which the sea gull moves up and down.</para>
    </example><section id="fs-id3010796">
  <title>Transverse and Longitudinal Waves</title>
    <para id="import-auto-id1872926">A simple wave consists of a periodic disturbance that propagates from one place to another. The wave in <link target-id="import-auto-id3090910"/> propagates in the horizontal direction while the surface is disturbed in the vertical direction. Such a wave is called a <term id="import-auto-id3064028">transverse wave</term> or shear wave; in such a wave, the disturbance is perpendicular to the direction of propagation. In contrast, in a <term id="import-auto-id2588236">longitudinal wave</term> or compressional wave, the disturbance is parallel to the direction of propagation. <link target-id="import-auto-id2400353"/> shows an example of a longitudinal wave. The size of the disturbance is its amplitude <emphasis effect="italics">X</emphasis> and is completely independent of the speed of propagation <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math>.</para><figure id="import-auto-id3090910"><media id="import-auto-id1575292" alt="The figure shows a woman holding a long spring in her hand and moving it up and down causing it to move in a zigzag manner away from her. It is an example of a transverse wave, the wave propagates horizontally. The direction of motion of the wave is shown with the help of right arrows at each crest and trough.">
        <image mime-type="image/jpg" src="../../media/Figure_17_09_03a.jpg" width="300"/>
      </media>
      
    <caption>In this example of a transverse wave, the wave propagates horizontally, and the disturbance in the cord is in the vertical direction.</caption></figure><figure id="import-auto-id2400353"><media id="import-auto-id1339459" alt="The figure shows a woman standing at left pushing a long spring in to and fro motion in horizontal direction away from her without moving her hand up and down. The cord stretches and contracts back and forth. This is an example of a longitudinal wave, the wave propagates horizontally. At some points the spring is compressed and at some other points the spring is expanded. One contracted part is equal to the amplitude X.">
        <image mime-type="image/jpg" src="../../media/Figure_17_09_04a.jpg" width="375"/>
      </media>
      
    <caption>In this example of a longitudinal wave, the wave propagates horizontally, and the disturbance in the cord is also in the horizontal direction.</caption></figure><para id="import-auto-id1946796">Waves may be transverse, longitudinal, or <emphasis effect="italics">a combination of the two</emphasis>. (Water waves are actually a combination of transverse and longitudinal. The simplified water wave illustrated in <link target-id="import-auto-id3201529"/><emphasis effect="italics"/>
shows no longitudinal motion of the bird.) The waves on the strings of musical instruments are transverse—so are electromagnetic waves, such as visible light.</para><para id="import-auto-id3422601">Sound waves in air and water are longitudinal. Their disturbances are periodic variations in pressure that are transmitted in fluids. Fluids do not have appreciable shear strength, and thus the sound waves in them must be longitudinal or compressional. Sound in solids can be both longitudinal and transverse.</para>
    
   
      <figure id="import-auto-id3089659"><media id="import-auto-id2667798" alt="The figure shows a guitar connected to an amplifier and a man holding a sheet of paper facing the speaker attached to the amplifier. The strings of the guitar when played cause transverse waves. On the other hand, the sound of the guitar creates ripples on the sheet of paper causing it to rattle in a direction that shows that the sound waves are longitudinal.">
        <image mime-type="image/jpg" src="../../media/Figure_17_09_05a.jpg" width="270"/>
      </media>
      
<caption>The wave on a guitar string is transverse. The sound wave rattles a sheet of paper in a direction that shows the sound wave is longitudinal.</caption></figure><para id="import-auto-id1409782">Earthquake waves under Earth’s surface also have both longitudinal and transverse components (called compressional or P-waves and shear or S-waves, respectively). These components have important individual characteristics—they propagate at different speeds, for example. Earthquakes also have surface waves that are similar to surface waves on water.</para></section>
  
<exercise id="fs-id3027056" type="check-understanding"><label/><title>Check Your Understanding</title>
  
        <problem id="fs-id1425882"><para id="import-auto-id2067112">Why is it important to differentiate between longitudinal and transverse waves?</para></problem>
<solution id="fs-id2391768" print-placement="here">        <para id="fs-id2931888">In the different types of waves, energy can propagate in a different direction relative to the motion of the wave. This is important to understand how different types of waves affect the materials around them.</para></solution>
</exercise><note id="eip-552"><label/><title>PhET Explorations: Wave on a String</title>

<para id="eip-id2897422">
Watch a string vibrate in slow motion. Wiggle the end of the string and make waves, or adjust the frequency and amplitude of an oscillator. Adjust the damping and tension. The end can be fixed, loose, or open.
</para>
 <figure id="eip-id2908917"><media id="Phet_module_17.9" alt="">

<image mime-type="image/png" for="online" src="../../media/wave-on-a-string_en.jar" thumbnail="PhET_Icon.png" width="450"/>
  <image mime-type="image/png" for="pdf" src="../../media/PhET_Icon.png" width="450"/>

</media>

      <caption><link url="wave-on-a-string_en.jar">Wave on a String</link></caption></figure></note><section id="fs-id1816514" class="section-summary"><title>Section Summary</title><list id="fs-id1010534"><item>A wave is a disturbance that moves from the point of creation with a wave velocity <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math>.</item>
    <item>A wave has a wavelength <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math>, which is the distance between adjacent identical parts of the wave.</item>
    <item>Wave velocity and wavelength are related to the wave’s frequency and period by <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
<m:msub>
                  <m:mi>v</m:mi>
<m:mrow>
                        <m:mtext>w</m:mtext>
                      </m:mrow>

</m:msub>
                  <m:mrow>
                    
                      
                    
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mi>λ</m:mi>
                      <m:mi>T</m:mi>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v size 8{w}= {  {λ}  over  {T} } } {}</m:annotation>
        </m:semantics>
      </m:math> or <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
<m:msub>
                  <m:mi>v</m:mi>
<m:mrow>
                        <m:mtext>w</m:mtext>
                      </m:mrow>

</m:msub>
                  <m:mrow>
                    
                      
                    
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi fontstyle="italic">fλ</m:mi>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v size 8{w}=fλ} {}</m:annotation>
        </m:semantics>
      </m:math> 
</item>
    <item>A transverse wave has a disturbance perpendicular to its direction of propagation, whereas a longitudinal wave has a disturbance parallel to its direction of propagation.</item>
</list></section></content>
  <glossary>
    <definition id="import-auto-id3090734"><term>longitudinal wave</term> <meaning id="fs-id2659278">a wave in which the disturbance is parallel to the direction of propagation</meaning></definition>
    <definition id="import-auto-id2035075"><term>transverse wave</term> <meaning id="fs-id2662577">a wave in which the disturbance is perpendicular to the direction of propagation</meaning></definition>

    <definition id="import-auto-id1972564"><term>wave velocity</term> <meaning id="fs-id3101532">the speed at which the disturbance moves. Also called the propagation velocity or propagation speed</meaning></definition>
    <definition id="import-auto-id1430872"><term>wavelength</term> <meaning id="fs-id2408930">the distance between adjacent identical parts of a wave</meaning></definition>
  </glossary>
</document>