<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Impulse</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50778</md:content-id>
  <md:title>Impulse</md:title>
  <md:abstract><list>
<item>Define impulse.</item>
<item>Describe effects of impulses in everyday life.</item>
<item>Determine the average effective force using graphical representation.</item>
<item>Calculate average force and impulse given mass, velocity, and time.</item>
</list></md:abstract>
  <md:uuid>20d128a6-5015-4935-b4bc-cd32b120f63a</md:uuid>
</metadata>

<content>

    <para id="import-auto-id1165570">The effect of a force on an object depends on how long it acts, as well as how great the force is. In <link document="m42156" target-id="fs-id1356444"/>, a very large force acting for a short time had a great effect on the momentum of the tennis ball. A small force could cause the same <term>change in momentum</term>, but it would have to act for a much longer time. For example, if the ball were thrown upward, the gravitational force (which is much smaller than the tennis racquet’s force) would eventually reverse the momentum of the ball. Quantitatively, the effect we are talking about is the change in momentum <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δp} {}</m:annotation></m:semantics></m:math>. </para><para id="eip-144">By rearranging the equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> to be </para><equation id="eip-75"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δp= F rSub { size 8{"net"} } Δt} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1547031">we can see how the change in momentum equals the average net external force multiplied by the time this force acts. The quantity <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } Δt} {}</m:annotation></m:semantics></m:math> is given the name <term>impulse</term>. Impulse is the same as the change in momentum.</para><note id="fs-id1524989"><label/>
    <title>Impulse: Change in Momentum</title>
    <para id="import-auto-id1547349">Change in momentum equals the average net external force multiplied by the time this force acts.</para>
    <equation id="eip-135"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></equation><para id="import-auto-id1571434">The quantity <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } Δt} {}</m:annotation></m:semantics></m:math> is given the name impulse. </para><para id="import-auto-id1192353">There are many ways in which an understanding of impulse can save lives, or at least limbs. The dashboard padding in a car, and certainly the airbags, allow the net force on the occupants in the car to act over a much longer time when there is a sudden stop. The momentum change is the same for an occupant, whether an air bag is deployed or not, but the force (to bring the occupant to a stop) will be much less if it acts over a larger time. Cars today have many plastic components. One advantage of plastics is their lighter weight, which results in better gas mileage. Another advantage is that a car will crumple in a collision, especially in the event of a head-on collision. A longer collision time means the force on the car will be less. Deaths during car races decreased dramatically when the rigid frames of racing cars were replaced with parts that could crumple or collapse in the event of an accident.</para><para id="import-auto-id1179396">Bones in a body will fracture if the force on them is too large. If you jump onto the floor from a table, the force on your legs can be immense if you land stiff-legged on a hard surface. Rolling on the ground after jumping from the table, or landing with a parachute, extends the time over which the force (on you from the ground) acts.  </para>
    </note>
    <example id="fs-id1670255">
    <title>Calculating Magnitudes of Impulses: Two Billiard Balls Striking a Rigid Wall</title>
    <para id="import-auto-id1488190">Two identical billiard balls strike a rigid wall with the same speed, and are reflected without any change of speed. The first ball strikes perpendicular to the wall. The second ball strikes the wall at an angle of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>30º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30"°} {}</m:annotation></m:semantics></m:math> from the perpendicular, and bounces off at an angle of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>30º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30"°} {}</m:annotation></m:semantics></m:math> from perpendicular to the wall.</para><para id="import-auto-id1568608">(a) Determine the direction of the force on the wall due to each ball.</para>
    <para id="import-auto-id1302653">(b) Calculate the ratio of the magnitudes of impulses on the two balls by the wall.  </para>
    <para id="import-auto-id1214324"><emphasis>Strategy for (a)</emphasis> </para>
    <para id="import-auto-id1406634">In order to determine the force on the wall, consider the force on the ball due to the wall using Newton’s second law and then apply Newton’s third law to determine the direction. Assume the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></emphasis>-axis to be normal to the wall and to be positive in the initial direction of motion. Choose the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math></emphasis>-axis to be along the wall in the plane of the second ball’s motion. The momentum direction and the velocity direction are the same.</para><para id="import-auto-id1596443"><emphasis>Solution for (a)</emphasis> </para>
    <para id="import-auto-id1647085">The first ball bounces directly into the wall and exerts a force on it in the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mi>x</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{+x} {}</m:annotation></m:semantics></m:math></emphasis> direction. Therefore the wall exerts a force on the ball in the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>x</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - x} {}</m:annotation></m:semantics></m:math></emphasis> direction. The second ball continues with the same momentum component in the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math></emphasis> <emphasis effect="italics"/>direction, but reverses its <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></emphasis>-component of momentum, as seen by sketching a diagram of the angles involved and keeping in mind the proportionality between velocity and momentum. </para><para id="eip-907">These changes mean the change in momentum for both balls is in the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>x</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - x} {}</m:annotation></m:semantics></m:math></emphasis> direction, so the force of the wall on each ball is along the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>x</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - x} {}</m:annotation></m:semantics></m:math></emphasis> direction. </para><para id="eip-868"><emphasis>Strategy for (b)</emphasis></para><para id="eip-17">Calculate the change in momentum for each ball, which is equal to the impulse imparted to the ball.</para><para id="eip-212"><emphasis>Solution for (b)</emphasis></para><para id="eip-368">Let <m:math><m:semantics><m:mrow><m:mrow><m:mi>u</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{u} {}</m:annotation></m:semantics></m:math> be the speed of each ball before and after collision with the wall, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> the mass of each ball. Choose the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></emphasis>-axis and <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math></emphasis>-axis as previously described,<emphasis effect="bold"/> and consider the change in<emphasis effect="bold"/> momentum of the first ball which strikes perpendicular to the wall.</para><equation id="eip-263"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      
                        <m:mrow>
                          <m:mtext>xi</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>mu</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                  <m:mtext>; </m:mtext><m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      
                        <m:mrow>
                          <m:mtext>yi</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"xi"} } = ital "mu""; "p rSub { size 8{"yi"} } =0} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><equation id="eip-640"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      <m:mrow>
                        <m:mtext>xf</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>mu</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>; </m:mtext><m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      <m:mrow>
                        <m:mtext>yf</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"xf"} } = -  ital "mu""; "p rSub { size 8{"yf"} } =0} {}</m:annotation>
          </m:semantics>
        </m:math>
    </equation><para id="import-auto-id1609668">Impulse is the change in momentum vector. Therefore the <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>-component of impulse is equal to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mu</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and the <m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>-component of impulse is equal to zero. </para><para id="eip-578">Now consider the change in momentum of the second ball.</para><equation id="eip-123"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      
                        <m:mrow>
                          <m:mtext>xi</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mstyle>
                      <m:mrow>
                        <m:mtext fontstyle="italic">mu</m:mtext>
                      </m:mrow>
                    </m:mstyle><m:mspace width="0.25em"/>
                  </m:mrow>
                  <m:mtext>cos 30º</m:mtext>
                  <m:mtext>; </m:mtext><m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      
                        <m:mrow>
                          <m:mtext>yi</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                          <m:mtext fontstyle="italic">–mu</m:mtext><m:mspace width="0.25em"/>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>sin 30º</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"xi"} } = ital "mu""cos 30"°"; "p rSub { size 8{"yi"} } = -  ital "mu""sin 30"°} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><equation id="eip-344"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      <m:mrow>
                        <m:mtext>xf</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">–</m:mo>
                      <m:mstyle>
                        <m:mrow>
                          <m:mtext fontstyle="italic">mu</m:mtext>
                        </m:mrow><m:mspace width="0.25em"/>
                      </m:mstyle>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>cos 30º</m:mtext>
                  <m:mtext>; </m:mtext><m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      <m:mrow>
                        <m:mtext>yf</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mstyle>
                        <m:mrow>
                          <m:mtext fontstyle="italic">mu</m:mtext>
                        </m:mrow><m:mspace width="0.25em"/>
                      </m:mstyle>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>sin 30º</m:mtext>
                </m:mrow>
              </m:mrow>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"xf"} } = -  ital "mu""cos 30"°"; "p rSub { size 8{"yf"} } = -  ital "mu""sin 30"°} {}</m:annotation>
          </m:semantics>
        </m:math>
   
    </equation><para id="import-auto-id1702896">It should be noted here that while <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>p</m:mi><m:mrow><m:mn>x</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{x} } } {}</m:annotation></m:semantics></m:math> changes sign after the collision, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>p</m:mi><m:mrow><m:mn>y</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{y} } } {}</m:annotation></m:semantics></m:math> does not. Therefore the <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-component of impulse is equal to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mstyle><m:mrow><m:mtext fontstyle="italic">mu</m:mtext></m:mrow></m:mstyle><m:mspace width="0.25em"/><m:mtext>cos 30º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 2 ital "mu""cos""30"°} {}</m:annotation></m:semantics></m:math> and the <m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>-component of impulse is equal to zero.</para><para id="import-auto-id1401933">The ratio of the magnitudes of the impulse imparted to the balls is</para><equation id="eip-611"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mu</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow><m:mn>2</m:mn><m:mstyle><m:mrow><m:mtext fontstyle="italic">mu</m:mtext></m:mrow></m:mstyle><m:mspace width="0.25em"/><m:mtext>cos 30º</m:mtext></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>2</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>155</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2 ital "mu"}  over  {2 ital "mu""cos""30" rSup { size 8{ circ } } } } = {  {2}  over  { sqrt {3} } } =1 "." "155"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1604989">
     <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id1508482">The direction of impulse and force is the same as in the case of (a); it is normal to the wall and along the negative <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-</emphasis>direction. Making use of Newton’s third law, the force on the wall due to each ball is normal to the wall along the positive <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></emphasis> -direction. </para></example>
    <para id="import-auto-id1493349">Our definition of impulse includes an assumption that the force is constant over the time interval <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math>. <emphasis effect="italics">Forces are usually not constant</emphasis>. Forces vary considerably even during the brief time intervals considered. It is, however, possible to find an average effective force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>eff</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math> that produces the same result as the corresponding time-varying force. <link target-id="import-auto-id1181092"/> shows a graph of what an actual force looks like as a function of time for a ball bouncing off the floor. The area under the curve has units of momentum and is equal to the impulse or change in momentum between times <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>. That area is equal to the area inside the rectangle bounded by <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>eff</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math>, and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math>. Thus the impulses and their effects are the same for both the actual and effective forces. </para><figure id="import-auto-id1181092"><media id="import-auto-id1543914" alt="Figure is a graph of force, F, versus time, t. Two curves, F actual and F effective, are drawn. F actual is drawn between t sub1 and t sub 2 and it resembles a bell-shaped curve that peaks mid-way between t sub 1 and t sub 2. F effective is a line parallel to the x axis drawn at about fifty five percent of the maximum value of F actual and it extends up to t sub 2.">
        <image mime-type="image/jpg" src="../../media/Figure_09_02_01a.jpg" width="300"/>
      </media>

    <caption>A graph of force versus time with time along the <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-axis and force along the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math></emphasis>-axis for an actual force and an equivalent effective force. The areas under the two curves are equal.</caption></figure><note id="fs-id1671360"><label/><title>Making Connections: Take-Home Investigation—Hand Movement and Impulse</title>
    
    <para id="import-auto-id1406065">Try catching a ball while “giving” with the ball, pulling your hands toward your body. Then, try catching a ball while keeping your hands still. Hit water in a tub with your full palm. After the water has settled, hit the water again by diving your hand with your fingers first into the water. (Your full palm represents a swimmer doing a belly flop and your diving hand represents a swimmer doing a dive.) Explain what happens in each case and why. Which orientations would you advise people to avoid and why?</para>
    </note><note id="fs-id1331347"><label/>
    <title>Making Connections: Constant Force and Constant Acceleration</title>
    <para id="import-auto-id1646476">The assumption of a constant force in the definition of impulse is analogous to the assumption of a constant acceleration in kinematics. In both cases, nature is adequately described without the use of calculus.</para></note>
<section id="fs-id1488213" class="section-summary">
    <title>Section Summary</title><list id="fs-id1251100"><item id="import-auto-id1419457">Impulse, or change in momentum, equals the average net external force multiplied by the time this force acts:

<equation id="eip-id1637629"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow><m:mo>.</m:mo><m:mrow/></m:mrow></m:semantics></m:math>
    </equation></item>
    <item id="import-auto-id1133091">Forces are usually not constant over a period of time.</item>
    </list></section>
</content>
<glossary>
    <definition id="import-auto-id1320719"><term>change in momentum</term> <meaning id="fs-id1685333">the difference between the final and initial momentum; the mass times the change in velocity</meaning></definition>
    <definition id="import-auto-id1251895"><term>impulse</term> <meaning id="fs-id1503120">the average net external force times the time it acts; equal to the change in momentum</meaning></definition>
    </glossary>
</document>