<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Addition of Velocities [with Concept Coach]</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50885</md:content-id>
  <md:title>Addition of Velocities [with Concept Coach]</md:title>
  <md:abstract><list>
<item>Apply principles of vector addition to determine relative velocity.</item>
<item>Explain the significance of the observer in the measurement of velocity.</item>
</list></md:abstract>
  <md:uuid>3a590569-afa7-4730-9cde-47de433ba2c1</md:uuid>
</metadata>

<content>
<section id="fs-id1629614">
    <title>Relative Velocity</title>
    <para id="import-auto-id1970302">If a person rows a boat across a rapidly flowing river and tries to head directly for the other shore, the boat instead moves <emphasis effect="italics"><emphasis effect="italics">diagonally</emphasis></emphasis> relative to the shore, as in <link target-id="import-auto-id1635451"/>. The boat does not move in the direction in which it is pointed. The reason, of course, is that the river carries the boat downstream. Similarly, if a small airplane flies overhead in a strong crosswind, you can sometimes see that the plane is not moving in the direction in which it is pointed, as illustrated in <link target-id="import-auto-id1851600"/>. The plane is moving straight ahead relative to the air, but the movement of the air mass relative to the ground carries it sideways.</para>
    
    <figure id="import-auto-id1635451"><media id="import-auto-id1686524" alt="A boat is trying to cross a river. Due to the velocity of river the path traveled by boat is diagonal. The velocity of boat v boat is in positive y direction. The velocity of river v river is in positive x direction. The resultant diagonal velocity v total which makes an angle of theta with the horizontal x axis is towards north east direction.">
        <image mime-type="image/jpg" src="../../media/Figure_03_05_01a.jpg" width="350"/>
      </media>
      
    <caption>A boat trying to head straight across a river will actually move diagonally relative to the shore as shown. Its total velocity (solid arrow) relative to the shore is the sum of its velocity relative to the river plus the velocity of the river relative to the shore.</caption></figure><figure id="import-auto-id1851600"><media id="import-auto-id1785227" alt="An airplane is trying to fly straight north with velocity v sub p. Due to wind velocity v sub w in south west direction making an angle theta with the horizontal axis, the plane’s total velocity is thirty eight point 0 meters per seconds oriented twenty degrees west of north.">
        <image mime-type="image/jpg" src="../../media/Figure_03_05_02a.jpg" width="300"/>
      </media>
      
    <caption>An airplane heading straight north is instead carried to the west and slowed down by wind. The plane does not move relative to the ground in the direction it points; rather, it moves in the direction of its total velocity (solid arrow).</caption></figure><para id="import-auto-id1469714">In each of these situations, an object has a <term id="import-auto-id1831655">velocity</term> relative to a medium (such as a river) and that medium has a velocity relative to an observer on solid ground. The velocity of the object <emphasis effect="italics"><emphasis effect="italics">relative to the observer</emphasis></emphasis> is the sum of these velocity vectors, as indicated in <link target-id="import-auto-id1635451"/> and <link target-id="import-auto-id1851600"/>. These situations are only two of many in which it is useful to add velocities. In this module, we first re-examine how to add velocities and then consider certain aspects of what relative velocity means.</para><para id="import-auto-id1667793">How do we add velocities? Velocity is a vector (it has both magnitude and direction); the rules of <term id="import-auto-id1402169">vector addition</term> discussed in <link document="m42127">Vector Addition and Subtraction: Graphical Methods</link> and <link document="m42128">Vector Addition and Subtraction: Analytical Methods</link> apply to the addition of velocities, just as they do for any other vectors. In one-dimensional motion, the addition of velocities is simple—they add like ordinary numbers. For example, if a field hockey player is moving at <m:math><m:semantics><m:mrow><m:mrow><m:mtext>5 m/s</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"5 m/s"} {}</m:annotation></m:semantics></m:math> straight toward the goal and drives the ball in the same direction with a velocity of <m:math><m:semantics><m:mrow><m:mrow><m:mtext>30 m/s</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30 m/s"} {}</m:annotation></m:semantics></m:math> relative to her body, then the velocity of the ball is <m:math><m:semantics><m:mrow><m:mrow><m:mtext>35 m/s</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"35 m/s"} {}</m:annotation></m:semantics></m:math> relative to the stationary, profusely sweating goalkeeper standing in front of the goal.</para><para id="import-auto-id1821692">In two-dimensional motion, either graphical or analytical techniques can be used to add velocities. We will concentrate on analytical techniques. The following equations give the relationships between the magnitude and direction of velocity (<m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math>) and its components (<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mi>x</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{x} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mi>y</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{y} } } {}</m:annotation></m:semantics></m:math>) along the <emphasis effect="italics"><emphasis effect="italics">x</emphasis></emphasis>- and <emphasis effect="italics"><emphasis effect="italics">y</emphasis></emphasis>-axes of an appropriately chosen coordinate system:</para>
    
    <equation id="eip-343"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mi>x</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>v</m:mi>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext>cos</m:mtext><m:mspace width="0.25em"/>
                  <m:mi>θ</m:mi>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{x} } =v"cos"θ} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><equation id="eip-859"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mi>y</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>v</m:mi><m:mspace width="0.25em"/>
                  </m:mrow>
                  <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                  <m:mi>θ</m:mi>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{y} } =v"sin"θ} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><equation id="eip-505"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>v</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msqrt>
                    <m:mrow>
                      <m:msubsup>
                        <m:mi>v</m:mi>
                        
                          <m:mrow>
                            <m:mi>x</m:mi>
                          </m:mrow>
                        
                        
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        
                      </m:msubsup>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msubsup>
                        <m:mi>v</m:mi>
                        
                          <m:mrow>
                            <m:mi>y</m:mi>
                          </m:mrow>
                        
                        
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        
                      </m:msubsup>
                    </m:mrow>
                  </m:msqrt>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v= sqrt {v rSub { size 8{x} }  rSup { size 8{2} } +v rSub { size 8{y} }  rSup { size 8{2} } } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation>
    
    <equation id="eip-213"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>θ</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msup>
                      <m:mtext>tan</m:mtext>
                      
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mi>y</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">/</m:mo>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mi>x</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{θ="tan" rSup { size 8{ - 1} }  \( v rSub { size 8{y} } /v rSub { size 8{x} }  \) } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><figure id="import-auto-id1382383"><media id="import-auto-id1809053" alt="The figure shows components of velocity v in horizontal x axis v x and in vertical y axis v y. The angle between the velocity vector v and the horizontal axis is theta.">
        <image mime-type="image/png" src="../../media/Figure_03_05_03a.jpg" width="250"/>
      </media>
      
           <caption>The velocity, <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mi>v</m:mi>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation>
        </m:semantics>
      </m:math>, of an object traveling at an angle <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mi>θ</m:mi>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation>
        </m:semantics>
      </m:math>  to the horizontal axis is the sum of component vectors <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow><m:msub>
                <m:mtext mathvariant="bold">v</m:mtext><m:mi>x</m:mi>
</m:msub>              
</m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v} {subx}</m:annotation>
        </m:semantics>
      </m:math> and <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow><m:msub>
                <m:mtext mathvariant="bold">v</m:mtext><m:mi>y</m:mi>
</m:msub>              
</m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v} {suby}</m:annotation>
        </m:semantics>
      </m:math>.</caption></figure><para id="import-auto-id1822299">These equations are valid for any vectors and are adapted specifically for velocity. The first two equations are used to find the components of a velocity when its magnitude and direction are known. The last two are used to find the magnitude and direction of velocity when its components are known.</para><note id="fs-id2187811"><label/><title>Take-Home Experiment: Relative Velocity of a Boat</title>
    
    <para id="import-auto-id1749948">Fill a bathtub half-full of water. Take a toy boat or some other object that floats in water. Unplug the drain so water starts to drain. Try pushing the boat from one side of the tub to the other and perpendicular to the flow of water. Which way do you need to push the boat so that it ends up immediately opposite? Compare the directions of the flow of water, heading of the boat, and actual velocity of the boat.</para>
    </note><example id="fs-id1076781">
    <title>Adding Velocities: A Boat on a River</title>
    
    <figure id="import-auto-id2070798"><media id="import-auto-id1777811" alt="A boat is trying to cross a river. Due to the velocity of the river the path traveled by the boat is diagonal. The velocity of the boat, v boat, is equal to zero point seven five meters per second and is in positive y direction. The velocity of the river, v-river, is equal to one point two meters per second and is in positive x direction. The resultant diagonal velocity v total, which makes an angle of theta with the horizontal x axis, is towards north east direction.">
        <image mime-type="image/jpg" src="../../media/Figure_03_05_09a.jpg" width="400"/>
      </media>
    
    <caption>A boat attempts to travel straight across a river at a speed 0.75 m/s. The current in the river, however, flows at a speed of 1.20 m/s to the right. What is the total displacement of the boat relative to the shore?</caption></figure><para id="import-auto-id1968601">Refer to <link target-id="import-auto-id2070798"/>, which shows a boat trying to go straight across the river. Let us calculate the magnitude and direction of the boat’s velocity relative to an observer on the shore, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">v</m:mtext><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"tot"} } } {}</m:annotation></m:semantics></m:math>. The velocity of the boat, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">v</m:mtext><m:mrow><m:mtext>boat</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"boat"} } } {}</m:annotation></m:semantics></m:math>, is 0.75 m/s in the <m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mi>y</m:mi>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation>
        </m:semantics>
      </m:math>-direction relative to the river and the velocity of the river, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">v</m:mtext><m:mrow><m:mtext>river</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"river"} } } {}</m:annotation></m:semantics></m:math>, is 1.20 m/s to the right.</para><para id="import-auto-id1826630"><emphasis>Strategy</emphasis> </para>
<para id="import-auto-id1826631">We start by choosing a coordinate system with its <m:math><m:semantics><m:mrow><m:mi>x</m:mi></m:mrow></m:semantics></m:math>-axis parallel to the velocity of the river, as shown in <link target-id="import-auto-id2070798"/>. Because the boat is directed straight toward the other shore, its velocity relative to the water is parallel to the <m:math><m:semantics><m:mrow><m:mi>y</m:mi></m:mrow></m:semantics></m:math>-axis and perpendicular to the velocity of the river. Thus, we can add the two velocities by using the equations <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msqrt><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:msubsup><m:mi>v</m:mi><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup></m:mrow></m:msqrt></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"tot"} } = sqrt {v rSub { size 8{x} }  rSup { size 8{2} } +v rSub { size 8{y} }  rSup { size 8{2} } } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>tan</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mi>y</m:mi></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mi>x</m:mi></m:mrow></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ="tan" rSup { size 8{ - 1} }  \( v rSub { size 8{y} } /v rSub { size 8{x} }  \) } {}</m:annotation></m:semantics></m:math> directly.</para><para id="import-auto-id1815144"><emphasis>Solution</emphasis></para>
  <para id="import-auto-id1815145">The magnitude of the total velocity is</para>
    
    <equation id="eip-120"><m:math><m:semantics><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msqrt><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:msubsup><m:mi>v</m:mi><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup></m:mrow></m:msqrt></m:mrow></m:mrow><m:mtext>,</m:mtext></mml:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"tot"} } = sqrt {v rSub { size 8{x} }  rSup { size 8{2} } +v rSub { size 8{y} }  rSup { size 8{2} } } ","} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1846234">where</para>
    
    <equation id="eip-845"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>v</m:mi>
                        
                          <m:mrow>
                            <m:mi>x</m:mi>
                          </m:mrow>
                        
                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msub>
                        <m:mi>v</m:mi>
                        
                          <m:mrow>
                            <m:mtext>river</m:mtext>
                          </m:mrow>
                        
                      </m:msub>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>20 m/s</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{x} } =v rSub { size 8{"river"} } =1 "." "20"" m/s"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1897591">and</para>
    
    <equation id="eip-311"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mi>y</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mrow><m:mtext>boat</m:mtext></m:mrow></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>750 m/s.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{y} } =v rSub { size 8{ ital "boat"} } =0 "." "750 m/s."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1974503">Thus,</para>
    
    <equation id="eip-869"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>v</m:mi>
                    
                      <m:mrow>
                        <m:mtext>tot</m:mtext>
                      </m:mrow>
                    
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msqrt>
                    <m:mrow>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mtext>.</m:mtext>
                      <m:mtext>20 m/s</m:mtext>
                      <m:mrow>
                        <m:msup>
                          <m:mo stretchy="false">)</m:mo>
                          
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          
                        </m:msup>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mo stretchy="false">(</m:mo>
                      </m:mrow>
                      <m:mn>0</m:mn>
                      <m:mtext>.</m:mtext>
                      <m:mtext>750 m/s</m:mtext>
                      <m:msup>
                        <m:mo stretchy="false">)</m:mo>
                        
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                    </m:mrow>
                  </m:msqrt>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"tot"} } = sqrt { \( 1 "." "20"" m/s" \)  rSup { size 8{2} } + \( 0 "." "750"" m/s" \)  rSup { size 8{2} } } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1542395">yielding</para>
    
    <equation id="eip-166"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>42 m/s.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"tot"} } =1 "." "42"" m/s."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1938373">The direction of the total velocity <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mi>θ</m:mi>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation>
        </m:semantics>
      </m:math> is given by:</para>
    
    <equation id="eip-862"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>tan</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mi>y</m:mi></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mi>x</m:mi></m:mrow></m:msub></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>tan</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>750</m:mtext><m:mo stretchy="false">/</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>20</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ="tan" rSup { size 8{ - 1} }  \( v rSub { size 8{y} } /v rSub { size 8{x} }  \) ="tan" rSup { size 8{ - 1} }  \( 0 "." "750"/1 "." "20" \) "."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2070827">This equation gives</para>
    
    <equation id="eip-16"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>32</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow><m:mtext>.</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ="32" "." 0º} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1819246"><emphasis>Discussion</emphasis></para>
<para id="import-auto-id1819247">Both the magnitude <m:math><m:semantics><m:mrow><m:mi>v</m:mi></m:mrow></m:semantics></m:math> and the direction <m:math><m:semantics><m:mrow><m:mi>θ</m:mi></m:mrow></m:semantics></m:math> of the total velocity are consistent with <link target-id="import-auto-id2070798"/>. Note that because the velocity of the river is large compared with the velocity of the boat, it is swept rapidly downstream. This result is evidenced by the small angle (only <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>32.0º</m:mn></m:mrow></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"32.0º"} {}</m:annotation></m:semantics></m:math>) the total velocity has relative to the riverbank.</para></example>
    <example id="fs-id1088238">
    <title>Calculating Velocity: Wind Velocity Causes an Airplane to Drift</title>
    <para id="import-auto-id1456960">Calculate the wind velocity for the situation shown in <link target-id="import-auto-id1546060"/>. The plane is known to be moving at 45.0 m/s due north relative to the air mass, while its velocity relative to the ground (its total velocity) is 38.0 m/s in a direction <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>20</m:mtext><m:mtext>.0º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"20" "." 0 rSup { size 8{o} } } {}</m:annotation></m:semantics></m:math> west of north.</para><figure id="import-auto-id1546060"><media id="import-auto-id1832731" alt="An airplane is trying to fly north with velocity v p equal to forty five meters per second at angle of one hundred and ten degrees but due to wind velocity v w in south west direction making an angle theta with the horizontal axis it reaches a position in north west direction with resultant velocity v total equal to thirty eight meters per second and the direction is twenty degrees west of north.">
        <image mime-type="image/jpg" src="../../media/Figure_03_05_04a.jpg" width="325"/>
      </media>
      
    <caption>An airplane is known to be heading north at 45.0 m/s, though its velocity relative to the ground is 38.0 m/s at an angle  west of north. What is the speed and direction of the wind?</caption></figure><para id="import-auto-id2110627"><emphasis>Strategy</emphasis></para>
 <para id="import-auto-id2116368">In this problem, somewhat different from the previous example, we know the total velocity 
<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">v</m:mtext><m:mtext>tot</m:mtext></m:msub></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{ bold "tot"} } } {}</m:annotation></m:semantics></m:math> and that it is the sum of two other velocities, 

<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">v</m:mtext><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math> (the wind) and 

<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">v</m:mtext><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{p} } } {}</m:annotation></m:semantics></m:math> (the plane relative to the air mass). The quantity 

<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">v</m:mtext><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{p} } } {}</m:annotation></m:semantics></m:math> is known, and we are asked to find 

<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">v</m:mtext><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math>. None of the velocities are perpendicular, but it is possible to find their components along a common set of perpendicular axes. If we can find the components of 

<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">v</m:mtext><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math>, then we can combine them to solve for its magnitude and direction. As shown in <link target-id="import-auto-id1546060"/>, we choose a coordinate system with its <emphasis effect="italics">x</emphasis>-axis due east and its <emphasis effect="italics">y</emphasis>-axis due north (parallel to 

<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">v</m:mtext><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{p} } } {}</m:annotation></m:semantics></m:math>). (You may wish to look back at the discussion of the addition of vectors using perpendicular components in <link document="m42128">Vector Addition and Subtraction: Analytical Methods</link>.)</para><para id="import-auto-id1438028"><emphasis>Solution</emphasis></para>
<para id="import-auto-id2116367">Because 

<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">v</m:mtext><m:mrow><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{ bold "tot"} } } {}</m:annotation></m:semantics></m:math> is the vector sum of the 

<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">v</m:mtext><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and 

<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">v</m:mtext><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, its <emphasis effect="italics">x</emphasis>- and <emphasis effect="italics">y</emphasis>-components are the sums of the <emphasis effect="italics">x</emphasis>- and <emphasis effect="italics">y</emphasis>-components of the wind and plane velocities. Note that the plane only has vertical component of velocity so 

<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>p</m:mn><m:mi>x</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and 

<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>p</m:mn><m:mi>y</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. That is,</para><equation id="eip-190"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>v</m:mi>
                    
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>tot</m:mtext>
                          <m:mi>x</m:mi>
                        </m:mrow>
                      </m:mrow>
                    
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>
                    <m:mi>v</m:mi>
                    
                      <m:mrow>
<m:mtext>w</m:mtext>
                        <m:mi fontstyle="italic">x</m:mi>
                      </m:mrow>
                    
                  </m:msub>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"tot"x} } =v rSub { size 8{wx} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1904028">and</para>
    
    <equation id="eip-690"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mrow><m:mtext>tot</m:mtext><m:mi>y</m:mi></m:mrow></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext><m:mi fontstyle="italic">x</m:mi></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mtext>.</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"tot"y} } =v rSub { size 8{wx} } +v rSub { size 8{p} } "."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1915170">We can use the first of these two equations to find <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:msub>
                  <m:mi>v</m:mi>
                  
                    <m:mrow>
                      
                        <m:mrow>
                          <m:mtext>w</m:mtext><m:mi>x</m:mi>
                        </m:mrow>
                    
                    </m:mrow>
                  
                </m:msub>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{ ital "wx"} } } {}</m:annotation>
        </m:semantics>
      </m:math>:</para><equation id="eip-615"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow>
<m:msub>
<m:mi>v</m:mi>
<m:mrow><m:mtext>w</m:mtext><m:mi>x</m:mi></m:mrow>
</m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mrow><m:mtext>tot</m:mtext><m:mi>x</m:mi></m:mrow></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub></m:mrow><m:mtext>cos 110º</m:mtext></m:mrow></m:mrow><m:mtext>.</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{wx} } =v rSub { size 8{"tot"x} } =v rSub { size 8{"tot"} } "cos110" rSup { size 8{o} } "."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1377920">Because <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                        
                            <m:mrow>
                              <m:mtext>tot</m:mtext>
                            </m:mrow>
                       
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>38</m:mtext>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mn>0 m</m:mn>
                    <m:mo stretchy="false">/</m:mo>
                    <m:mtext>s</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{ ital "tot"} } ="38" "." 0m/s} {}</m:annotation>
        </m:semantics>
      </m:math>
and
 <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
               
                  <m:mtext>cos 110º</m:mtext>
                  <m:mo>=</m:mo>
           <m:mo>–</m:mo>
<m:mn>0.342</m:mn>
              </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"cos""110º""=""-""0.342"} {}</m:annotation>
        </m:semantics>
      </m:math> 
     we have</para><equation id="eip-112"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi>
<m:mrow><m:mtext>w</m:mtext><m:mi>x</m:mi></m:mrow>
</m:msub><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>38</m:mtext><m:mtext>.</m:mtext><m:mtext>0 m/s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>–0</m:mtext><m:mtext>.</m:mtext><m:mtext>342</m:mtext><m:mo stretchy="false">)</m:mo><m:mtext>=–13</m:mtext><m:mtext>.</m:mtext><m:mtext>0 m/s.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{wx} } = \( "38" "." "0 m/s" \)  \( "–0" "." "342" \) "=–13" "." "0 m/s."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1458785">The minus sign indicates motion west which is consistent with the diagram.</para>
    <para id="import-auto-id1608146">Now, to find <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:msub>
                  <m:mi>v</m:mi>
                  
                    <m:mrow>
<m:mtext>w</m:mtext>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>y</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                    </m:mrow>
                  
                </m:msub>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{ ital "wy"} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
     we note that</para><equation id="eip-142"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>v</m:mi>
                    
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>tot</m:mtext>
                          <m:mi>y</m:mi>
                        </m:mrow>
                      </m:mrow>
                    
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
<m:mtext>w</m:mtext>
                          <m:mi fontstyle="italic">x</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">+</m:mo>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mtext>p</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"tot"y} } =v rSub { size 8{wx} } +v rSub { size 8{p} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1846608">Here <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mrow><m:mtext>tot</m:mtext><m:mi>y</m:mi></m:mrow></m:mrow></m:msub><m:mo stretchy="false">=</m:mo>

</m:mrow>
<m:msub><m:mi>v</m:mi><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub></m:mrow><m:mtext>sin 110º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"tot"y} } =v rSub { size 8{"tot"} }  = v rSub { size 8{"tot"} }  "sin 110º"} {}</m:annotation></m:semantics></m:math>; thus,</para><equation id="eip-206"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext><m:mi fontstyle="italic">y</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>38</m:mtext><m:mtext>.</m:mtext><m:mn>0 m/s</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>940</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">−</m:mo><m:mtext>45</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0 m/s</m:mn><m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>9</m:mn></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mtext>29 m/s.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{wy} } = \( "38" "." 0" m/s" \)  \( 0 "." "940" \)  - "45" "." 0" m/s"= - 9 "." "29"" m/s."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1923978">This minus sign indicates motion south which is consistent with the diagram.</para>
    <para id="import-auto-id1915356">Now that the perpendicular components of the wind velocity <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext><m:mi>x</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{wx} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext><m:mi>y</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{wy} } } {}</m:annotation></m:semantics></m:math> are known, we can find the magnitude and direction of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">v</m:mtext><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math>. First, the magnitude is</para><equation id="eip-128"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>  <m:msub>
                            <m:mi>v</m:mi>
                            
                              <m:mrow>
                               <m:mtext>w</m:mtext>
                              </m:mrow>
                            
                          </m:msub></m:mtd>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd><m:mtd>
                  <m:mrow>
                    
                      <m:mrow>
                        <m:mrow>
                        

                          <m:msqrt>
                            <m:mrow>
                              <m:msubsup>
                                <m:mi>v</m:mi>
                                
                                  <m:mrow>
<m:mtext>w</m:mtext>
                                    <m:mi fontstyle="italic">x</m:mi>
                                  </m:mrow>
                                
                                
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                
                              </m:msubsup>
                              <m:mo stretchy="false">+</m:mo>
                              <m:msubsup>
                                <m:mi>v</m:mi>
                                
                                  <m:mrow>
<m:mtext>w</m:mtext>
                                    <m:mi fontstyle="italic">y</m:mi>
                                  </m:mrow>
                                
                                
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                
                              </m:msubsup>
                            </m:mrow>
                          </m:msqrt>
                        </m:mrow>
                      </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/><m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>

                      <m:msqrt>
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtext>13</m:mtext>
                          </m:mrow>
                          <m:mtext>.</m:mtext>
                          <m:mn>0 m/s</m:mn>
                          <m:mrow>
                            <m:mrow>
                              <m:msup>
                                <m:mo stretchy="false">)</m:mo>
                                
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                
                              </m:msup>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mo stretchy="false">(</m:mo>
                            </m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>9</m:mn>
                          </m:mrow>
                          <m:mtext>.</m:mtext>
                          <m:mtext>29 m/s</m:mtext>
                          <m:msup>
                            <m:mo stretchy="false">)</m:mo>
                            
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            
                          </m:msup>
                        </m:mrow>
                      </m:msqrt>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id2157795">so that</para>
    
    <equation id="eip-637"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>16</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0 m/s</m:mn><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } ="16" "." 0" m/s."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1912664">The direction is:</para>
    
    <equation id="eip-359"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>θ</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msup>
                      <m:mtext>tan</m:mtext>
                      
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
<m:mtext>w</m:mtext>
                          <m:mi fontstyle="italic">y</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">/</m:mo>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
<m:mtext>w</m:mtext>
                          <m:mi fontstyle="italic">x</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                  </m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msup>
                      <m:mtext>tan</m:mtext>
                      
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>29</m:mtext>
                    <m:mo stretchy="false">/</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>13</m:mtext>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mn>0</m:mn>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{θ="tan" rSup { size 8{ - 1} }  \( v rSub { size 8{wy} } /v rSub { size 8{wx} }  \) ="tan" rSup { size 8{ - 1} }  \(  - 9 "." "29"/ - "13" "." 0 \) } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1912734">giving</para>
    
    <equation id="eip-955"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>35</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>6º</m:mn></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ="35" "." 6º"."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1327206"><emphasis>Discussion</emphasis></para>
      <para id="import-auto-id1327216">The wind’s speed and direction are consistent with the significant effect the wind has on the total velocity of the plane, as seen in <link target-id="import-auto-id1546060"/>. Because the plane is fighting a strong combination of crosswind and head-wind, it ends up with a total velocity significantly less than its velocity relative to the air mass as well as heading in a different direction.</para>
    </example>
    <para id="import-auto-id1819390">Note that in both of the last two examples, we were able to make the mathematics easier by choosing a coordinate system with one axis parallel to one of the velocities. We will repeatedly find that choosing an appropriate coordinate system makes problem solving easier. For example, in projectile motion we always use a coordinate system with one axis parallel to gravity.</para>
</section>
<section id="fs-id1969463">
<title>Relative Velocities and Classical Relativity</title>
    <para id="import-auto-id1954350">When adding velocities, we have been careful to specify that the <emphasis effect="italics"><emphasis effect="italics">velocity is relative to some reference frame</emphasis></emphasis>. These velocities are called <term id="import-auto-id1929302">relative velocities</term>. For example, the velocity of an airplane relative to an air mass is different from its velocity relative to the ground. Both are quite different from the velocity of an airplane relative to its passengers (which should be close to zero). Relative velocities are one aspect of <term id="import-auto-id1982113">relativity</term>, which is defined to be the study of how different observers moving relative to each other measure the same phenomenon.</para>
    <para id="import-auto-id1982118">Nearly everyone has heard of relativity and immediately associates it with Albert Einstein (1879–1955), the greatest physicist of the 20th century. Einstein revolutionized our view of nature with his <emphasis effect="italics"><emphasis effect="italics">modern</emphasis></emphasis> theory of relativity, which we shall study in later chapters. The relative velocities in this section are actually aspects of classical relativity, first discussed correctly by Galileo and Isaac Newton. <term id="import-auto-id1447237">Classical relativity</term> is limited to situations where speeds are less than about 1% of the speed of light—that is, less than <m:math><m:semantics><m:mrow><m:mrow><m:mtext>3,000 km/s</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"3,000 km/s"} {}</m:annotation></m:semantics></m:math>. Most things we encounter in daily life move slower than this speed.</para><para id="import-auto-id1871882">Let us consider an example of what two different observers see in a situation analyzed long ago by Galileo. Suppose a sailor at the top of a mast on a moving ship drops his binoculars. Where will it hit the deck? Will it hit at the base of the mast, or will it hit behind the mast because the ship is moving forward? The answer is that if air resistance is negligible, the binoculars will hit at the base of the mast at a point directly below its point of release. Now let us consider what two different observers see when the binoculars drop. One observer is on the ship and the other on shore. The binoculars have no horizontal velocity relative to the observer on the ship, and so he sees them fall straight down the mast. (See <link target-id="import-auto-id1892076"/>.) To the observer on shore, the binoculars and the ship have the <emphasis effect="italics"><emphasis effect="italics">same</emphasis></emphasis> horizontal velocity, so both move the same distance forward while the binoculars are falling. This observer sees the curved path shown in <link target-id="import-auto-id1892076"/>. Although the paths look different to the different observers, each sees the same result—the binoculars hit at the base of the mast and not behind it. To get the correct description, it is crucial to correctly specify the velocities relative to the observer.</para><figure id="import-auto-id1892076"><media id="import-auto-id1892077" alt="A person is observing a moving ship from the shore. Another person is on top of ship’s mast. The person in the ship drops binoculars and sees it dropping straight. The person on the shore sees the binoculars taking a curved trajectory.">
        <image mime-type="image/jpg" src="../../media/Figure_03_05_05a.jpg" width="300"/>
      </media>
      
    <caption>Classical relativity. The same motion as viewed by two different observers. An observer on the moving ship sees the binoculars dropped from the top of its mast fall straight down. An observer on shore sees the binoculars take the curved path, moving forward with the ship. Both observers see the binoculars strike the deck at the base of the mast. The initial horizontal velocity is different relative to the two observers. (The ship is shown moving rather fast to emphasize the effect.)</caption></figure><example id="fs-id1890300">
    <title>Calculating Relative Velocity: An Airline Passenger Drops a Coin</title>
    <para id="import-auto-id2080080">An airline passenger drops a coin while the plane is moving at 260 m/s. What is the velocity of the coin when it strikes the floor 1.50 m below its point of release: (a) Measured relative to the plane? (b) Measured relative to the Earth?</para><figure id="import-auto-id1944737"><media id="import-auto-id1606850" alt="A person standing on ground is observing an airplane. Inside the airplane a woman is sitting on seat. The airplane is moving in the right direction. The woman drops the coin which is vertically downwards for her but the person on ground sees the coin moving horizontally towards right.">
        <image mime-type="image/jpg" src="../../media/Figure_03_05_06a.jpg" height="350"/>
      </media>
      
    <caption>The motion of a coin dropped inside an airplane as viewed by two different observers. (a) An observer in the plane sees the coin fall straight down. (b) An observer on the ground sees the coin move almost horizontally.</caption></figure><para id="import-auto-id1982172"><emphasis>Strategy</emphasis></para>
   <para id="import-auto-id1982173">Both problems can be solved with the techniques for falling objects and projectiles. In part (a), the initial velocity of the coin is zero relative to the plane, so the motion is that of a falling object (one-dimensional). In part (b), the initial velocity is 260 m/s horizontal relative to the Earth and gravity is vertical, so this motion is a projectile motion. In both parts, it is best to use a coordinate system with vertical and horizontal axes.</para><para id="import-auto-id1922032"><emphasis>Solution for (a)</emphasis> </para>
  <para id="import-auto-id1327226">Using the given information, we note that the initial velocity and position are zero, and the final position is 1.50 m. The final velocity can be found using the equation:</para>
    
    <equation id="eip-313"><m:math><m:semantics><m:mrow><m:mrow>
<m:mrow><m:mrow><m:mrow>

<m:msup>
<m:mrow>
<m:msub>
<m:mi>v</m:mi>
<m:mi>y</m:mi>

</m:msub>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:msup>
<m:mo stretchy="false">=</m:mo>

<m:mrow>
<m:msup><m:mrow>
<m:msub>
<m:mi>v</m:mi><m:mrow>
<m:mn>0</m:mn><m:mi>y</m:mi></m:mrow></m:msub></m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:msup>



<m:mo stretchy="false">−</m:mo><m:mn>2</m:mn><m:mi>g</m:mi></m:mrow></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">−</m:mo><m:msub><m:mi>y</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mtext>.</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{y}   rSup { size 8{2} } } =v rSub { size 8{0y}   rSup { size 8{2} } }  - 2g \( y - y rSub { size 8{0} }  \) "."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1874871">Substituting known values into the equation, we get</para>
    
    <equation id="eip-444"><m:math> <m:semantics>
          <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
      <m:msup>     <m:mrow>
                    <m:msub>
                      <m:mi>v</m:mi>
                   
                            <m:mi>y</m:mi>
                      </m:msub>    </m:mrow>
                                <m:mn>2</m:mn>
                        
                    
                   
                          </m:msup>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:msup>
                        <m:mn>0</m:mn>
                        
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mn>9</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mtext>80</m:mtext>
                  <m:mspace width="0.25em"/>
                  <m:msup>
                    <m:mtext> m/s</m:mtext>
                    
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    
                  </m:msup>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>50</m:mtext>
                  <m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:mtext>m</m:mtext>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>0 m</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>29</m:mtext>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mn>4</m:mn>
                  <m:mspace width="0.25em"/> 
                  <m:msup>
                    <m:mtext>m</m:mtext>
                    
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    
                  </m:msup>
                  <m:msup>
                    <m:mtext>/s</m:mtext>
                    
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    
                  </m:msup>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{y}   rSup { size 8{2} } } =0 rSup { size 8{2} }  - 2 \( 9 "." "80"" m/s" rSup { size 8{2} }  \)  \(  - 1 "." "50"" m" - 0" m" \) ="29" "." 4" m" rSup { size 8{2} } "/s" rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1985345">yielding</para>
    
    <equation id="eip-877"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mi>y</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mtext>42 m/s.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{y} } = - 5 "." "42"" m/s."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2157974">We know that the square root of 29.4 has two roots: 5.42  and -5.42. We choose the negative root because we know that the velocity is directed downwards, and we have defined the positive direction to be upwards. There is no initial horizontal velocity relative to the plane and no horizontal acceleration, and so the motion is straight down relative to the plane.</para><para id="import-auto-id1780180"><emphasis>Solution for (b)</emphasis></para>
  <para id="import-auto-id1780190">Because the initial vertical velocity is zero relative to the ground and vertical motion is independent of horizontal motion, the final vertical velocity for the coin relative to the ground is <m:math><m:semantics>
<m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mi>y</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">−</m:mo><m:mn>5.42</m:mn><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:annotation/>
</m:semantics>
</m:math>, the same as found in part (a). In contrast to part (a), there now is a horizontal component of the velocity. However, since there is no horizontal acceleration, the initial and final horizontal velocities are the same and 
<m:math><m:semantics>
<m:mrow><m:mrow>
<m:msub><m:mi>v</m:mi><m:mrow><m:mi>x</m:mi></m:mrow></m:msub>

<m:mo>=</m:mo><m:mtext>260 m/s</m:mtext></m:mrow><m:mrow/></m:mrow>
<m:annotation encoding="StarMath 5.0"> size 12{"v subx =260 m/s"} {}</m:annotation>
</m:semantics></m:math>. The <emphasis effect="italics">x</emphasis>- and <emphasis effect="italics">y</emphasis>-components of velocity can be combined to find the magnitude of the final velocity:</para><equation id="eip-558"><m:math><m:semantics>
<m:mrow><m:mrow><m:mrow>
<m:mi>v</m:mi>
<m:mo stretchy="false">=</m:mo>
<m:msqrt>
<m:mrow><m:msup><m:mrow><m:msub>
<m:mi>v</m:mi>
<m:mi>x</m:mi></m:msub></m:mrow>
<m:mn>2</m:mn>
</m:msup>
<m:mo stretchy="false">+</m:mo>

<m:msup><m:mrow><m:msub><m:mi>v</m:mi><m:mi>y</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v= sqrt {v rSub { size 8{x}   rSup { size 8{2} } } +v rSub { size 8{y}   rSup { size 8{2} } } } "."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1977102">Thus,</para>
    
    <equation id="eip-842"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>v</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msqrt>
                    <m:mrow>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mtext>260 m/s</m:mtext>
                      <m:mrow>
                        <m:mrow>
                          <m:msup>
                            <m:mo stretchy="false">)</m:mo>
                            
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            
                          </m:msup>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mo stretchy="false">(</m:mo>
                        </m:mrow>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mn>5</m:mn>
                      </m:mrow>
                      <m:mtext>.</m:mtext>
                      <m:mtext>42 m/s</m:mtext>
                      <m:msup>
                        <m:mo stretchy="false">)</m:mo>
                        
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                    </m:mrow>
                  </m:msqrt>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v= sqrt { \( "260"" m/s" \)  rSup { size 8{2} } + \(  - 5 "." "42"" m/s" \)  rSup { size 8{2} } } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1678526">yielding</para>
    
    <equation id="eip-98"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>260</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>06 m/s.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v="260" "." "06"" m/s."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2023041">The direction is given by:</para>
    
    <equation id="eip-73"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>θ</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msup>
                      <m:mtext>tan</m:mtext>
                      
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mi>y</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">/</m:mo>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mi>x</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                  </m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msup>
                      <m:mtext>tan</m:mtext>
                      
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>42</m:mtext>
                    <m:mo stretchy="false">/</m:mo>
                    <m:mtext>260</m:mtext>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{θ="tan" rSup { size 8{ - 1} }  \( v rSub { size 8{y} } /v rSub { size 8{x} }  \) ="tan" rSup { size 8{ - 1} }  \(  - 5 "." "42"/"260" \) } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1977028">so that</para>
    
    <equation id="eip-328"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>tan</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mo stretchy="false">−</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>0208</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mtext>19º</m:mtext></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ="tan" rSup { size 8{ - 1} }  \(  - 0 "." "0208" \) = - 1 "." "19"º "."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2079255"><emphasis>Discussion</emphasis> </para>
  <para id="import-auto-id2079256">In part (a), the final velocity relative to the plane is the same as it would be if the coin were dropped from rest on the Earth and fell 1.50 m. This result fits our experience; objects in a plane fall the same way when the plane is flying horizontally as when it is at rest on the ground. This result is also true in moving cars. In part (b), an observer on the ground sees a much different motion for the coin. The plane is moving so fast horizontally to begin with that its final velocity is barely greater than the initial velocity. Once again, we see that in two dimensions, vectors do not add like ordinary numbers—the final velocity v in part (b) is <emphasis effect="italics"><emphasis effect="italics">not</emphasis></emphasis> <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>260 – 5</m:mtext><m:mtext>.</m:mtext><m:mtext>42</m:mtext><m:mo stretchy="false">)</m:mo><m:mtext> m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "260 – 5" "." "42" \) " m/s"} {}</m:annotation></m:semantics></m:math>; rather, it is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>260</m:mtext><m:mtext>.</m:mtext><m:mtext>06 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"260" "." "06 m/s"} {}</m:annotation></m:semantics></m:math>. The velocity’s magnitude had to be calculated to five digits to see any difference from that of the airplane. The motions as seen by different observers (one in the plane and one on the ground) in this example are analogous to those discussed for the binoculars dropped from the mast of a moving ship, except that the velocity of the plane is much larger, so that the two observers see <emphasis effect="italics"><emphasis effect="italics">very</emphasis></emphasis> different paths. (See <link target-id="import-auto-id1944737"/>.) In addition, both observers see the coin fall 1.50 m vertically, but the one on the ground also sees it move forward 144 m (this calculation is left for the reader). Thus, one observer sees a vertical path, the other a nearly horizontal path.</para>
    <note id="fs-id1820082"><label/>
    <title>Making Connections: Relativity and Einstein</title>
    <para id="import-auto-id1839825">Because Einstein was able to clearly define how measurements are made (some involve light) and because the speed of light is the same for all observers, the outcomes are spectacularly unexpected. Time varies with observer, energy is stored as increased mass, and more surprises await.</para>
    </note>
    </example>
</section>
<note id="eip-584"><label/><title>PhET Explorations: Motion in 2D</title>

<para id="eip-id1169738139034">Try the new "Ladybug Motion 2D" simulation for the latest updated version. Learn about position, velocity, and acceleration vectors. Move the ball with the mouse or let the simulation move the ball in four types of motion (2 types of linear, simple harmonic, circle).</para>
 <figure id="eip-id3126032"><media id="Phet_module_3.5" alt="">

  <image mime-type="image/png" for="online" src="../../media/motion-2d_en.jar" thumbnail="PhET_Icon.png" width="450"/>
  <image mime-type="image/png" for="pdf" src="../../media/PhET_Icon.png" width="450"/>

</media>

      <caption><link url="motion-2d_en.jar">Motion in 2D</link></caption></figure></note><section id="fs-id2070835" class="section-summary">
    <title>Summary</title>
    <list id="fs-id1922048"><item id="import-auto-id2094922">Velocities in two dimensions are added using the same analytical vector techniques, which are rewritten as
    <equation id="import-auto-id2094926"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mi>x</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>v</m:mi><m:mspace width="0.25em"/>
                  </m:mrow>
                  <m:mtext>cos</m:mtext><m:mspace width="0.25em"/>
                  <m:mi>θ</m:mi>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{x} } =v"cos"θ} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><equation id="import-auto-id2094928"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mi>y</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>v</m:mi><m:mspace width="0.25em"/>
                  </m:mrow>
                  <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                  <m:mi>θ</m:mi>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{y} } =v"sin"θ} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><equation id="import-auto-id1887202">
      <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>v</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msqrt>
                    <m:mrow>
                      <m:msubsup>
                        <m:mi>v</m:mi>
                        
                          <m:mrow>
                            <m:mi>x</m:mi>
                          </m:mrow>
                        
                        
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        
                      </m:msubsup>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msubsup>
                        <m:mi>v</m:mi>
                        
                          <m:mrow>
                            <m:mi>y</m:mi>
                          </m:mrow>
                        
                        
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        
                      </m:msubsup>
                    </m:mrow>
                  </m:msqrt>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v= sqrt {v rSub { size 8{x} }  rSup { size 8{2} } +v rSub { size 8{y} }  rSup { size 8{2} } } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation>
    <equation id="import-auto-id1938198"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>tan</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mi>y</m:mi></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mi>x</m:mi></m:mrow></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ="tan" rSup { size 8{ - 1} }  \( v rSub { size 8{y} } /v rSub { size 8{x} }  \) } {}</m:annotation></m:semantics></m:math></equation>
</item>    
<item id="import-auto-id1847577">Relative velocity is the velocity of an object as observed from a particular reference frame, and it varies dramatically with reference frame.</item>
    <item id="import-auto-id1847580"><emphasis>Relativity</emphasis> is the study of how different observers measure the same phenomenon, particularly when the observers move relative to one another. <emphasis>Classical relativity</emphasis> is limited to situations where speed is less than about 1% of the speed of light (3000 km/s).</item>
    </list></section>
<section id="eip-375"><title>Concept Coach</title><para id="eip-766"><link url="#terp-phys_ch3_sec6">Concept Coach</link> 
</para></section></content>
<glossary>
    <definition id="import-auto-id1938465"><term>classical relativity</term> <meaning id="fs-id1919633">the study of relative velocities in situations where speeds are less than about 1% of the speed of light—that is, less than 3000 km/s</meaning></definition>
    <definition id="import-auto-id1870074"><term>relative velocity</term> <meaning id="fs-id1907659">the velocity of an object as observed from a particular reference frame</meaning></definition>
    <definition id="import-auto-id2171931"><term>relativity</term> <meaning id="fs-id1545209">the study of how different observers moving relative to each other measure the same phenomenon</meaning></definition>

<definition id="fs-id1902995"><term>velocity</term> <meaning id="fs-id1571347">speed in a given direction</meaning></definition>

<definition id="fs-id1571350"><term>vector addition</term> <meaning id="fs-id1371666">the rules that apply to adding vectors together</meaning></definition>


    </glossary>
</document>