<document xmlns="http://cnx.rice.edu/cnxml">

<title>Preface to Physics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43597</md:content-id>
  <md:title>Preface to Physics</md:title>
  <md:abstract>This is a preface to the collection Physics</md:abstract>
  <md:uuid>4bca69fa-d19b-4a3b-bb49-cb96abfb5883</md:uuid>
</metadata>

<content>
  <para id="delete_me">Thanks to OpenStax College, now we have a Physics textbook that is affordable and customizable. This textbook is used in the first year MS2127 Physics module in Singapore Polytechnic.  The main changes from the College Physics textbook is the number of contents and the arrangement of the contents.  MS2127 deals mainly with classical mechanics, with some topics in electricity, magnetism, wave optics, and introduction to modern physics.  It is hoped that with this textbook, students will have more opportunity to own a textbook and get familiar with Physics.
  </para></content>

</document>