<document xmlns="http://cnx.rice.edu/cnxml">

<title>Concept Coach</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52747</md:content-id>
  <md:title>Concept Coach</md:title>
  <md:abstract/>
  <md:uuid>c048cb63-f239-42a4-9466-0b38d249a422</md:uuid>
</metadata>

<content>
  <section id="eip-413"><para id="eip-895">
<link url="#terp-phys_ch24_sec5">Concept Coach</link>
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>