<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Onset of Turbulence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50666</md:content-id>
  <md:title>The Onset of Turbulence</md:title>
  <md:abstract><list>
<item>Calculate Reynolds number.</item>
<item>Use the Reynolds number for a system to determine whether it is laminar or turbulent.</item>
</list></md:abstract>
  <md:uuid>28b023b8-cf4f-466d-b6a1-ef750389d636</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2448419">Sometimes we can predict if flow will be laminar or turbulent. We know that flow in a very smooth tube or around a smooth, streamlined object will be laminar at low velocity. We also know that at high velocity, even flow in a smooth tube or around a smooth object will experience turbulence. In between, it is more difficult to predict. In fact, at intermediate velocities, flow may oscillate back and forth indefinitely between laminar and turbulent.</para>
    <para id="import-auto-id2660519">An occlusion, or narrowing, of an artery, such as shown in <link target-id="import-auto-id3342274"/>, is likely to cause turbulence because of the irregularity of the blockage, as well as the complexity of blood as a fluid. Turbulence in the circulatory system is noisy and can sometimes be detected with a stethoscope, such as when measuring diastolic pressure in the upper arm’s partially collapsed brachial artery. These turbulent sounds, at the onset of blood flow when the cuff pressure becomes sufficiently small, are called <emphasis effect="italics">Korotkoff sounds</emphasis>. Aneurysms, or ballooning of arteries, create significant turbulence and can sometimes be detected with a stethoscope. Heart murmurs, consistent with their name, are sounds produced by turbulent flow around damaged and insufficiently closed heart valves. Ultrasound can also be used to detect turbulence as a medical indicator in a process analogous to Doppler-shift radar used to detect storms.</para><figure id="import-auto-id3342274"><media id="import-auto-id2989840" alt="Figure shows a rectangular section of a blood vessel. The blood flow is shown toward right. The blood vessel is shown to be broader at one end and narrow toward the opposite end. The flow is shown to be laminar as shown by horizontal parallel lines. The velocity is v one in the broader section of blood vessel. The junction where the tube narrows the velocity is v two. The lines of flow are shown to bend. The regions where the blood vessels are narrow, the flow is shown to be turbulent as shown to by curling arrows. The velocity is given by v three toward right. The length of the arrows depicting the velocities represent that v three is greater than v two greater than v one.">
        <image mime-type="image/jpg" src="../../media/Figure_13_05_01a.jpg" width="245"/>
      </media>
      
    <caption>Flow is laminar in the large part of this blood vessel and turbulent in the part narrowed by plaque, where velocity is high. In the transition region, the flow can oscillate chaotically between laminar and turbulent flow.</caption></figure><para id="import-auto-id3206693">An indicator called the <term id="import-auto-id2891021">Reynolds number</term> <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>N</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math> can reveal whether flow is laminar or turbulent. For flow in a tube of uniform diameter, the Reynolds number is defined as</para>
    <equation id="import-auto-id1607540"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>N</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>ρ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>vr</m:mtext></m:mrow></m:mstyle></m:mrow><m:mi>η</m:mi></m:mfrac></m:mrow></m:mrow><m:mtext> (flow in tube),</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{R} } = {  {2ρ ital "vr"}  over  {η} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1930624">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>ρ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ} {}</m:annotation></m:semantics></m:math> is the fluid density, <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> its speed, <m:math><m:semantics><m:mrow><m:mrow><m:mi>η</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{η} {}</m:annotation></m:semantics></m:math> its viscosity, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math> the tube radius. The Reynolds number is a unitless quantity. Experiments have revealed that <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>N</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math> is related to the onset of turbulence. For <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>N</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math> below about 2000, flow is laminar. For <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>N</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math> above about 3000, flow is turbulent. For values of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>N</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math> between about 2000 and 3000, flow is unstable—that is, it can be laminar, but small obstructions and surface roughness can make it turbulent, and it may oscillate randomly between being laminar and turbulent. The blood flow through most of the body is a quiet, laminar flow. The exception is in the aorta, where the speed of the blood flow rises above a critical value of 35 m/s and becomes turbulent.</para><example id="fs-id1473754">
    <title>Is This Flow Laminar or Turbulent? </title>
    <para id="import-auto-id2973652">Calculate the Reynolds number for flow in the needle considered in <link document="m42209" target-id="fs-id1969731">Example 12.8</link> to verify the assumption that the flow is laminar. Assume that the density of the saline solution is <m:math><m:semantics><m:mrow><m:mn>1025 kg/</m:mn><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:semantics></m:math>.</para><para id="import-auto-id3213811"><emphasis>Strategy</emphasis></para>
<para id="fs-id1462911">We have all of the information needed, except the fluid speed <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>, which can be calculated from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow>
 <m:mrow>
 <m:mover>
  <m:mi>v</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
</m:mrow>
</m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">/</m:mo><m:mi>A</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1.70 m/s</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {v}} =Q/A=1 "." "70"" m/s"} {}</m:annotation></m:semantics></m:math> (verification of this is in this chapter’s Problems and Exercises).</para><para id="import-auto-id3028138"><emphasis>Solution</emphasis></para>
<para id="fs-id3303888">Entering the known values into <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>N</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>ρ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>vr</m:mtext></m:mrow></m:mstyle></m:mrow><m:mi>η</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{R} } = {  {2ρ ital "vr"}  over  {η} } } {}</m:annotation></m:semantics></m:math> gives</para><equation id="import-auto-id2447591"><m:math><m:semantics><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:msub><m:mi>N</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>ρ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>vr</m:mtext></m:mrow></m:mstyle></m:mrow><m:mi>η</m:mi></m:mfrac></m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>1025 kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>1.70 m/s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.150</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mtext> N</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>s/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mfrac></m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mtext>523</m:mtext><m:mtext>.</m:mtext></m:mtd>
</m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:semantics></m:math></equation><para id="import-auto-id1526604"><emphasis>Discussion</emphasis></para>
<para id="fs-id3192576">Since <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>N</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math> is well below 2000, the flow should indeed be laminar.</para>
    </example>

    <note id="fs-id1861353"><label/><title>Take-Home Experiment: Inhalation </title>
    
    <para id="import-auto-id1941929">Under the conditions of normal activity, an adult inhales about 1 L of air during each inhalation. With the aid of a watch, determine the time for one of your own inhalations by timing several breaths and dividing the total length by the number of breaths. Calculate the average flow rate <m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> of air traveling through the trachea during each inhalation.</para>
    </note><para id="import-auto-id2487325">The topic of chaos has become quite popular over the last few decades. A system is defined to be <emphasis effect="italics">chaotic</emphasis> when its behavior is so sensitive to some factor that it is extremely difficult to predict. The field of <emphasis effect="italics">chaos</emphasis> is the study of chaotic behavior. A good example of chaotic behavior is the flow of a fluid with a Reynolds number between 2000 and 3000. Whether or not the flow is turbulent is difficult, but not impossible, to predict—the difficulty lies in the extremely sensitive dependence on factors like roughness and obstructions on the nature of the flow. A tiny variation in one factor has an exaggerated (or nonlinear) effect on the flow. Phenomena as disparate as turbulence, the orbit of Pluto, and the onset of irregular heartbeats are chaotic and can be analyzed with similar techniques.</para>
    
<section id="fs-id1977681" class="section-summary"><title>Section Summary</title><list id="fs-id1580814"><item id="import-auto-id1355852">The Reynolds number <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>N</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math> can reveal whether flow is laminar or turbulent. It is<equation id="eip-414"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>N</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>ρ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>vr</m:mtext></m:mrow></m:mstyle></m:mrow><m:mi>η</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{R} } = {  {2ρ ital "vr"}  over  {η} } } {}</m:annotation></m:semantics></m:math></equation></item>
    
<item id="import-auto-id953571">For <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>N</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math> below about 2000, flow is laminar. For <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>N</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math> above about 3000, flow is turbulent. For values of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>N</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math> between 2000 and 3000, it may be either or both.</item>
   </list>
</section></content>
<glossary>
    <definition id="import-auto-id1486366"><term>Reynolds number</term> <meaning id="fs-id3053411">a dimensionless parameter that can reveal whether a particular flow is laminar or turbulent</meaning></definition>
    </glossary>
</document>