<document xmlns="http://cnx.rice.edu/cnxml">

<title>Concept Coach</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52745</md:content-id>
  <md:title>Concept Coach</md:title>
  <md:abstract/>
  <md:uuid>db2ee97e-efd6-4c68-aaba-adac8c4e52f2</md:uuid>
</metadata>

<content>
  <section id="eip-170"><para id="eip-180">
<link url="#terp-phys_ch20_sec8">Concept Coach</link>
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>