<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Density</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50834</md:content-id>
  <md:title>Density</md:title>
  <md:abstract><list>
<item>Define density.</item>
<item>Calculate the mass of a reservoir from its density.</item>
<item>Compare and contrast the densities of various substances.</item>
</list></md:abstract>
  <md:uuid>180d2aa8-4ec6-4060-adcb-e06c07d7b976</md:uuid>
</metadata>

<content>
<para id="import-auto-id1596511">Which weighs more, a ton of feathers or a ton of bricks? This old riddle plays with the distinction between mass and density. A ton is a ton, of course; but bricks have much greater density than feathers, and so we are tempted to think of them as heavier. (See <link target-id="import-auto-id950378"/>.)</para>
    <para id="import-auto-id3217118"><term id="import-auto-id2660162">Density</term>, as you will see, is an important characteristic of substances. It is crucial, for example, in determining whether an object sinks or floats in a fluid. Density is the mass per unit volume of a substance or object. In equation form, density is defined as</para>
    <equation id="eip-385"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>V</m:mi></m:mfrac></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ= {  {m}  over  {V} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2677741">where the Greek letter <m:math><m:semantics><m:mrow><m:mrow><m:mi>ρ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ} {}</m:annotation></m:semantics></m:math> (rho) is the symbol for density, <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> is the mass, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V} {}</m:annotation></m:semantics></m:math> is the volume occupied by the substance. </para>
    <note id="fs-id3045369"><label/>
    <title>Density</title>
    <para id="import-auto-id1412810">Density is mass per unit volume.</para>
    <equation id="eip-462"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>V</m:mi></m:mfrac></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ= {  {m}  over  {V} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2621355">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>ρ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ} {}</m:annotation></m:semantics></m:math> is the symbol for density, <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> is the mass, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V} {}</m:annotation></m:semantics></m:math> is the volume occupied by the substance. </para>
    </note>
    <para id="import-auto-id1011172">In the riddle regarding the feathers and bricks, the masses are the same, but the volume occupied by the feathers is much greater, since their density is much lower. The SI unit of density is <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"kg/m" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>, representative values are given in <link target-id="fs-id1769034"/>. The metric system was originally devised so that water would have a density of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>g/cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1`"g/cm" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>, equivalent to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{3} } `"kg/m" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>. Thus the basic mass unit, the kilogram, was first devised to be the mass of 1000 mL of water, which has a volume of 1000 cm<sup>3</sup>.</para><table id="fs-id1769034" summary="The table shows the value of density in units of kilogram per meter cubed for certain solids, liquids, and gases."><title>Densities of Various Substances</title>
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
       <thead>
          <row>
            <entry>Substance</entry>
            <entry>
              <m:math display="block">
                <m:semantics>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>ρ</m:mi>
                        <m:mi/>
                        <m:mo stretchy="false">(</m:mo>
                        <m:msup>
                          <m:mtext>10</m:mtext>
                          <m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mspace width="0.25em"/>
                        <m:msup>
                          <m:mtext>kg/m</m:mtext>
                          <m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:msup>
                       <m:mspace width="0.25em"/>
                        <m:mtext>or</m:mtext>
                     <m:mspace width="0.25em"/>
                        <m:mtext>g/mL</m:mtext>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ρ` \( "10" rSup { size 8{3} } `"kg/m" rSup { size 8{3} } `"or"`"g/mL" \) } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>Substance</entry>
            <entry>
              <m:math display="block">
                <m:semantics>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>ρ</m:mi>
                        <m:mi/>
                        <m:mo stretchy="false">(</m:mo>
                        <m:msup>
                          <m:mtext>10</m:mtext>
                          <m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:msup>
                       <m:mspace width="0.25em"/>
                        <m:msup>
                          <m:mtext>kg/m</m:mtext>
                          <m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:msup>
                      <m:mspace width="0.25em"/>
                        <m:mtext>or</m:mtext>
                      <m:mspace width="0.25em"/>
                        <m:mtext>g/mL</m:mtext>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ρ` \( "10" rSup { size 8{3} } `"kg/m" rSup { size 8{3} } `"or"`"g/mL" \) } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>Substance</entry>
            <entry>
              <m:math display="block">
                <m:semantics>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>ρ</m:mi>
                        <m:mo stretchy="false">(</m:mo>
                        <m:msup>
                          <m:mtext>10</m:mtext>
                          <m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:msup>
                      <m:mspace width="0.25em"/>
                        <m:msup>
                          <m:mtext>kg/m</m:mtext>
                          <m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:msup>
                     <m:mspace width="0.25em"/>
                        <m:mtext>or</m:mtext>
                     <m:mspace width="0.25em"/>
                        <m:mtext>g/mL</m:mtext>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ρ` \( "10" rSup { size 8{3} } `"kg/m" rSup { size 8{3} } `"or"`"g/mL" \) } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
</thead>
         <tbody>
        
          <row>
            <entry><emphasis>Solids</emphasis></entry>
            <entry/>
            <entry><emphasis>Liquids</emphasis></entry>
            <entry/>
            <entry><emphasis>Gases</emphasis></entry>
            <entry/>
          </row>
          <row>
            <entry>Aluminum</entry>
            <entry>2.7</entry>
            <entry>Water (4ºC)</entry>
            <entry>1.000</entry>
            <entry>Air</entry>
            <entry>
              <m:math display="block">
                <m:semantics>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mtext>29</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{1 "." "29" times "10" rSup { size 8{ - 3} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Brass</entry>
            <entry>8.44</entry>
            <entry>Blood</entry>
            <entry>1.05</entry>
            <entry>Carbon dioxide</entry>
            <entry>
              <m:math display="block">
                <m:semantics>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mtext>98</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{1 "." "98" times "10" rSup { size 8{ - 3} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Copper (average)</entry>
            <entry>8.8</entry>
            <entry>Sea water</entry>
            <entry>1.025</entry>
            <entry>Carbon monoxide</entry>
            <entry>
              <m:math display="block">
                <m:semantics>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mtext>25</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{1 "." "25" times "10" rSup { size 8{ - 3} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Gold</entry>
            <entry>19.32</entry>
            <entry>Mercury</entry>
            <entry>13.6</entry>
            <entry>Hydrogen</entry>
            <entry>
              <m:math display="block">
                <m:semantics>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mtext>090</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{0 "." "090" times "10" rSup { size 8{ - 3} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Iron or steel</entry>
            <entry>7.8</entry>
            <entry>Ethyl alcohol</entry>
            <entry>0.79</entry>
            <entry>Helium</entry>
            <entry>
              <m:math display="block">
                <m:semantics>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mtext>18</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{0 "." "18" times "10" rSup { size 8{ - 3} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Lead</entry>
            <entry>11.3</entry>
            <entry>Petrol</entry>
            <entry>0.68</entry>
            <entry>Methane</entry>
            <entry>
              <m:math display="block">
                <m:semantics>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mtext>72</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{0 "." "72" times "10" rSup { size 8{ - 3} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Polystyrene</entry>
            <entry>0.10</entry>
            <entry>Glycerin</entry>
            <entry>1.26</entry>
            <entry>Nitrogen</entry>
            <entry>
              <m:math display="block">
                <m:semantics>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mtext>25</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{1 "." "25" times "10" rSup { size 8{ - 3} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Tungsten</entry>
            <entry>19.30</entry>
            <entry>Olive oil</entry>
            <entry>0.92</entry>
            <entry>Nitrous oxide</entry>
            <entry>
              <m:math display="block">
                <m:semantics>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mtext>98</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{1 "." "98" times "10" rSup { size 8{ - 3} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Uranium</entry>
            <entry>18.70</entry>
            <entry/>
            <entry/>
            <entry>Oxygen</entry>
            <entry>
              <m:math display="block">
                <m:semantics>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mtext>43</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{1 "." "43" times "10" rSup { size 8{ - 3} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Concrete</entry>
            <entry>2.30–3.0</entry>
            <entry/>
            <entry/>
            <entry>Steam <m:math display="block"><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>100º C</m:mtext></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("100""°C" right )} {}</m:annotation></m:semantics></m:math></entry>
            <entry>
              <m:math display="block">
                <m:semantics>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mtext>60</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{0 "." "60" times "10" rSup { size 8{ - 3} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Cork</entry>
            <entry>0.24</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Glass, common (average)</entry>
            <entry>2.6</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Granite</entry>
            <entry>2.7</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Earth’s crust</entry>
            <entry>3.3</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Wood</entry>
            <entry>0.3–0.9</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ice (0°C)</entry>
            <entry>0.917</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Bone</entry>
            <entry>1.7–2.0</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
</tbody>







</tgroup>
</table><figure id="import-auto-id950378"><media id="import-auto-id3122567" alt="A pile of feathers measuring a ton and a ton of bricks are placed on either side of a plank that is balanced on a small support.">
        <image mime-type="image/jpg" src="../../media/Figure_12_02_01a.jpg" width="375"/>
      </media>
      
    <caption>A ton of feathers and a ton of bricks have the same mass, but the feathers make a much bigger pile because they have a much lower density.</caption></figure><para id="import-auto-id1418776">As you can see by examining <link target-id="fs-id1769034"/>, the density of an object may help identify its composition. The density of gold, for example, is about 2.5 times the density of iron, which is about 2.5 times the density of aluminum. Density also reveals something about the phase of the matter and its substructure. Notice that the densities of liquids and solids are roughly comparable, consistent with the fact that their atoms are in close contact. The densities of gases are much less than those of liquids and solids, because the atoms in gases are separated by large amounts of empty space.</para><note id="fs-id2971617"><label/>
    <title>Take-Home Experiment Sugar and Salt</title>
    <para id="import-auto-id1381758">A pile of sugar and a pile of salt look pretty similar, but which weighs more? If the volumes of both piles are the same, any difference in mass is due to their different densities (including the air space between crystals). Which do you think has the greater density? What values did you find? What method did you use to determine these values?</para>
    </note>
    <example id="fs-id2449267">
    <title>Calculating the Mass of a Reservoir From Its Volume</title>
    <para id="import-auto-id2688762">A reservoir has a surface area of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>50</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>km</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"50" "." 0`"km" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> and an average depth of 40.0 m. What mass of water is held behind the dam? (See <link target-id="import-auto-id1371721"/> for a view of a large reservoir—the Three Gorges Dam site on the Yangtze River in central China.)</para><para id="import-auto-id1861411">
      <emphasis>Strategy </emphasis>
    </para>
    <para id="import-auto-id2392409">We can calculate the volume <m:math><m:semantics><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V} {}</m:annotation></m:semantics></m:math> of the reservoir from its dimensions, and find the density of water <m:math><m:semantics><m:mrow><m:mrow><m:mi>ρ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ} {}</m:annotation></m:semantics></m:math> in <link target-id="fs-id1769034"/>. Then the mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> can be found from the definition of density</para><equation id="eip-48"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>V</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ= {  {m}  over  {V} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1933185">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id1911278">Solving equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">/</m:mo><m:mi>V</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ= {m} slash {V} } {}</m:annotation></m:semantics></m:math> for <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> gives 

<m:math><m:semantics><m:mrow><m:mrow><m:mrow>
 <m:mi>m</m:mi>
 <m:mo stretchy="false">=</m:mo>
 <m:mrow>
  <m:mi>ρ</m:mi>
  <m:mi>V</m:mi>
 </m:mrow>
</m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ= {m} slash {V} } {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id1425212">The volume <m:math><m:semantics><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V} {}</m:annotation></m:semantics></m:math> of the reservoir is its surface area <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> times its average depth <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math>:</para>
    <equation id="eip-289"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                              <m:mi>V</m:mi></m:mtd>
<m:mtd>                              <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:mtext>Ah</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mtext>50.0</m:mtext>
                               <m:mspace width="0.25em"/>
                                <m:msup>
                                  <m:mtext>km</m:mtext>
                                  
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  
                                </m:msup>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mtext>40.0</m:mtext>
                           <m:mspace width="0.25em"/>
                              <m:mtext>m</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                      </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd/>
<m:mtd>               <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>   <m:mrow>
                    <m:mfenced open="[" close="]">
                      <m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mtext>50.0 k</m:mtext>
                          
                            <m:msup>
                              <m:mtext>m</m:mtext>
                              
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              
                            </m:msup>
                          </m:mrow>
                        </m:mfenced>
                        <m:msup>
                          <m:mfenced open="(" close=")">
                            <m:mfrac>
                              <m:mrow>
                                <m:msup>
                                  <m:mtext>10</m:mtext>
                                  
                                    <m:mrow>
                                      <m:mn>3</m:mn>
                                    </m:mrow>
                                  
                                </m:msup>
                               <m:mspace width="0.25em"/>
                                <m:mtext>m</m:mtext>
                              </m:mrow>
                              <m:mrow>
                                <m:mn>1</m:mn>
                              <m:mspace width="0.25em"/>
                                <m:mtext>km</m:mtext>
                              </m:mrow>
                            </m:mfrac>
                          </m:mfenced>
                          
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          
                        </m:msup>
                      </m:mrow>
                    </m:mfenced>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mtext>40.0 m</m:mtext>
                        </m:mrow>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                    <m:mtext>.</m:mtext>
                    <m:mrow>
                      <m:mtext>00</m:mtext>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>
                        
                          <m:mrow>
                            <m:mn>9</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                    </m:mrow>
                   <m:mspace width="0.25em"/>
                    <m:msup>
                      <m:mtext>m</m:mtext>
                      
                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>
                    </m:msup>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id2671000">The density of water <m:math><m:semantics><m:mrow><m:mrow><m:mi>ρ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ} {}</m:annotation></m:semantics></m:math> from <link target-id="fs-id1769034"/> is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>000</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "000" times "10" rSup { size 8{3} } `"kg/m" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>. Substituting <m:math><m:semantics><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>ρ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ} {}</m:annotation></m:semantics></m:math> into the expression for mass gives</para><equation id="eip-759"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                            <m:mi>m</m:mi></m:mtd>
<m:mtd>                            <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mn>1</m:mn>
                                <m:mtext>.</m:mtext>
                                <m:mrow>
                                  <m:mtext>00</m:mtext>
                                  <m:mo stretchy="false">×</m:mo>
                                  <m:msup>
                                    <m:mtext>10</m:mtext>
                                    
                                      <m:mrow>
                                        <m:mn>3</m:mn>
                                      </m:mrow>
                                    
                                  </m:msup>
                                </m:mrow>
                               <m:mspace width="0.25em"/>
                                <m:msup>
                                  <m:mtext>kg/m</m:mtext>
                                  
                                    <m:mrow>
                                      <m:mn>3</m:mn>
                                    </m:mrow>
                                  
                                </m:msup>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mn>2</m:mn>
                              <m:mtext>.</m:mtext>
                              <m:mrow>
                                <m:mtext>00</m:mtext>
                                <m:mo stretchy="false">×</m:mo>
                                <m:msup>
                                  <m:mtext>10</m:mtext>
                                  
                                    <m:mrow>
                                      <m:mn>9</m:mn>
                                    </m:mrow>
                                  
                                </m:msup>
                              </m:mrow>
                           <m:mspace width="0.25em"/>
                              <m:msup>
                                <m:mtext>m</m:mtext>
                                
                                  <m:mrow>
                                    <m:mn>3</m:mn>
                                  </m:mrow>
                                
                              </m:msup>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                      </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                
                <m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mn>2.00</m:mn>
                 
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>
                        <m:mtext>12</m:mtext>
                      </m:msup>
             
                   <m:mspace width="0.25em"/>
                    <m:mtext>kg.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{m= left (1 "." "00" times "10" rSup { size 8{3} } `"kg/m" rSup { size 8{3} }  right ) left (2 "." "00" times "10" rSup { size 8{9} } `m rSup { size 8{3} }  right )}  {} # 
=2 "." "00" times "10" rSup { size 8{"12"} } `"kg" "."  {} 
} } {}</m:annotation>
        </m:semantics>
      </m:math></equation><para id="import-auto-id2423221">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id2009193">A large reservoir contains a very large mass of water. In this example, the weight of the water in the reservoir is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>96</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>13</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "mg"=1 "." "96" times "10" rSup { size 8{"13"} } `N} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math> is the acceleration due to the Earth’s gravity (about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>80</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 "." "80"`"m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>). It is reasonable to ask whether the dam must supply a force equal to this tremendous weight. The answer is no. As we shall see in the following sections, the force the dam must supply can be much smaller than the weight of the water it holds back.</para></example>
    
    <figure id="import-auto-id1371721"><media id="import-auto-id3064052" alt="Photograph of the Three Gorges Dam in central China.">
        <image mime-type="image/png" src="../../media/Figure_12_02_02a.jpg" width="350"/>
      </media>
      
    <caption>Three Gorges Dam in central China. When completed in 2008, this became the world’s largest hydroelectric plant, generating power equivalent to that generated by 22 average-sized nuclear power plants. The concrete dam is 181 m high and 2.3 km across. The reservoir made by this dam is 660 km long. Over 1 million people were displaced by the creation of the reservoir. (credit: Le Grand Portage)</caption></figure>
<section id="fs-id1198403" class="section-summary"><title>Section Summary</title><list id="fs-id3080578"><item id="import-auto-id2438220">Density is the mass per unit volume of a substance or object. In equation form, density is defined as
        <equation id="eip-291"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>V</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ= {  {m}  over  {V} } } {}</m:annotation></m:semantics></m:math></equation></item>
            <item id="import-auto-id1588322">The SI unit of density is <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"kg/m" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>.</item>
    </list></section></content>
    <glossary>
        <definition id="import-auto-id3125373"><term>density</term> <meaning id="fs-id957039">the mass per unit volume of a substance or object</meaning></definition>
    </glossary>
</document>