<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Stability [with Concept Coach]</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50653</md:content-id>
  <md:title>Stability [with Concept Coach]</md:title>
  <md:abstract><list>
<item>State the types of equilibrium.</item>
<item>Describe stable and unstable equilibriums.</item>
<item>Describe neutral equilibrium.</item>
</list></md:abstract>
  <md:uuid>fe2f2f2f-287b-416e-9291-3bb7514dfc26</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2795511">It is one thing to have a system in equilibrium; it is quite another for it to be stable. The toy doll perched on the man’s hand in <link target-id="import-auto-id3549449"/>, for example, is not in stable equilibrium. There are <emphasis effect="italics">three types of equilibrium</emphasis>: <emphasis effect="italics">stable</emphasis>, <emphasis effect="italics">unstable</emphasis>, and <emphasis effect="italics">neutral</emphasis>. Figures throughout this module illustrate various examples.</para><para id="import-auto-id2667255"><link target-id="import-auto-id3549449"/><emphasis effect="bold"/> presents <emphasis effect="bold"/>a balanced system, such as the toy doll on the man’s hand, which has its center of gravity (cg) directly over the pivot, so that the torque of the total weight is zero. This is equivalent to having the torques of the individual parts balanced about the pivot point, in this case the hand. The cgs of the arms, legs, head, and torso are labeled with smaller type.</para><figure id="import-auto-id3549449"><media id="import-auto-id2831185" alt="In the figure a man is shown balancing a child on his hand. The child is enjoying the activity.">
        <image mime-type="image/jpg" src="../../media/Figure_10_03_01a.jpg" width="200"/>
      </media>
    <caption>A man balances a toy doll on one hand.</caption></figure><para id="import-auto-id2806121">A system is said to be in <term id="import-auto-id2720918">stable equilibrium</term><emphasis effect="bold"/> if, when displaced from equilibrium, it experiences a net force or torque in a direction opposite to the direction of the displacement. For example, a marble at the bottom of a bowl will experience a <emphasis effect="italics">restoring</emphasis> force when displaced from its equilibrium position. This force moves it back toward the equilibrium position. Most systems are in stable equilibrium, especially for small displacements. For another example of stable equilibrium, see the pencil in <link target-id="import-auto-id1425416"/>.</para><figure id="import-auto-id1425416"><media id="import-auto-id2847466" alt="A pencil is balanced vertically on its flat end. The weight W of the pencil is acting at its center of gravity downward. The normal reaction N of the surface is shown as an arrow upward. A free body diagram is shown at right of the pencil. The midpoint of the flat base of the pencil is marked as pivot point.">
        <image mime-type="image/jpg" src="../../media/Figure_10_03_02aa.jpg" width="200"/>
    </media>
      
    <caption>This pencil is in the condition of equilibrium. The net force on the pencil is zero and the total torque about any pivot is zero. </caption></figure><para id="import-auto-id2753711">A system is in <term>unstable equilibrium</term> if, when displaced, it experiences a net force or torque in the <emphasis effect="italics">same</emphasis> direction as the displacement from equilibrium. A system in unstable equilibrium accelerates away from its equilibrium position if displaced even slightly. An obvious example is a ball resting on top of a hill. Once displaced, it accelerates away from the crest. See the next several figures for examples of unstable equilibrium.</para><figure id="import-auto-id2803696"><media id="import-auto-id1447164" alt="A pencil is tilted slightly toward left. The left end point of its flat surface is marked as the pivot point. The weight W of the pencil is acting at the center of gravity of the pencil. The normal reaction N of the pencil is acting upward at the pivot point. The line of action of the normal reaction is toward left of the line of action of the weight of the pencil.">
          <image mime-type="image/jpg" src="../../media/Figure_10_03_02bb.jpg" width="200"/>
        </media>
         
      <caption>If the pencil is displaced slightly to the side (counterclockwise), it is no longer in equilibrium. Its weight produces a clockwise torque that returns the pencil to its equilibrium position.</caption></figure><para id="import-auto-id2654101">
      <figure id="import-auto-id1373481"><media id="import-auto-id3592615" alt="A pencil is tilted toward left so that the line of action of its weight is toward left of the pivot point which is the left end of the flat end of the pencil.">
          <image mime-type="image/jpg" src="../../media/Figure_10_03_02cc.jpg" width="200"/>
        </media>
  
      <caption>If the pencil is displaced too far, the torque caused by its weight changes direction to counterclockwise and causes the displacement to increase.</caption></figure></para>
    
 <figure id="import-auto-id1373427"><media id="import-auto-id3592275" alt="A vertical pencil balanced at its sharp end is shown. The weight of the pencil is acting at its center of gravity and is in the line with the normal reaction N at the pivot point of the pencil.">
          <image mime-type="image/jpg" src="../../media/Figure_10_03_03aa.jpg" width="200"/>
        </media>
  
      <caption>This figure shows unstable equilibrium, although both conditions for equilibrium are satisfied.</caption></figure><para id="eip-511"><figure id="eip-id1165317514478">
<media id="import-auto-id3592206" alt="A vertical pencil tilted toward left is shown. The sharp end of the pencil is down and labeled as pivot point. The weight of the pencil is acting at its center of gravity and the line of action of the weight is toward left of the pivot point.">
          <image mime-type="image/jpg" src="../../media/Figure_10_03_03bb.jpg" width="200"/>
        </media>
  <caption>If the pencil is displaced even slightly, a torque is created by its weight that is in the same direction as the displacement, causing the displacement to increase.</caption></figure>
      </para><para id="eip-656">A system is in <term>neutral equilibrium</term> if its equilibrium is independent of displacements from its original position. A marble on a flat horizontal surface is an example. Combinations of these situations are possible. For example, a marble on a saddle is stable for displacements toward the front or back of the saddle and unstable for displacements to the side. <link target-id="eip-id1469477"/> shows another example of neutral equilibrium.</para><figure id="eip-id1469477">
<media id="import-auto-id3592277" alt="In figure a,  a ball is lying on a flat surface and the point of contact with the surface is labeled pivot point. The weight of the ball is acting at the center of gravity of the ball. The normal force N is in the same line as the weight of the ball. The torque on the ball is zero. In figure b, a side view of a pencil lying flat on a table is shown. The sharp end of the pencil is toward right. The weight of the pencil is acting at the center of gravity of the pencil. The normal reaction N of the table surface is in the same line of action as the weight but in the upward direction.">
          <image mime-type="image/jpg" src="../../media/Figure_10_03_04a.jpg" width="200"/>
        </media>
  <caption>(a) Here we see neutral equilibrium. The cg of a sphere on a flat surface lies directly above the point of support, independent of the position on the surface. The sphere is therefore in equilibrium in any location, and if displaced, it will remain put. (b) Because it has a circular cross section, the pencil is in neutral equilibrium for displacements perpendicular to its length.</caption></figure>
<para id="import-auto-id2537182">When we consider how far a system in stable equilibrium can be displaced before it becomes unstable, we find that some systems in stable equilibrium are more stable than others. The pencil in <link target-id="import-auto-id1425416"/> and the person in <link target-id="import-auto-id3049283"/>(a) are in stable equilibrium, but become unstable for relatively small displacements to the side. The critical point is reached when the cg is no longer <emphasis effect="italics">above</emphasis> the base of support. Additionally, since the cg of a person’s body is above the pivots in the hips, displacements must be quickly controlled. This control is a central nervous system function that is developed when we learn to hold our bodies erect as infants. For increased stability while standing, the feet should be spread apart, giving a larger base of support. Stability is also increased by lowering one’s center of gravity by bending the knees, as when a football player prepares to receive a ball or braces themselves for a tackle. A cane, a crutch, or a walker increases the stability of the user, even more as the base of support widens. Usually, the cg of a female is lower (closer to the ground) than a male. Young children have their center of gravity between their shoulders, which increases the challenge of learning to walk. </para><figure id="import-auto-id3049283"><media id="import-auto-id2661191" alt="Part a of the figure shows a man standing on the ground. The feet are a shoulder-width apart from each other. The weight W of the man is acting at the center of gravity of the body of the man. Two normal reactions N each are shown acting on the feet of the man. The distance between the feet of the man is marked as the base of support. A free body diagram is also shown on the left side of the figure.  Part b of the figure shows a man standing upright with his knees bent. The feet are a distance apart from each other. The weight W of the man is acting at the center of gravity of the body of the man. Two normal reactions N each are shown acting on the feet of the man. The distance between the feet of the man is marked as the base of support.">
        <image mime-type="image/jpg" src="../../media/Figure_10_03_05a.jpg" width="375"/>
      </media>
<caption>(a) The  center of gravity of an adult is above the hip joints (one of the main pivots in the body) and lies between two narrowly-separated feet. Like a pencil standing on its eraser, this person is in stable equilibrium in relation to sideways displacements, but relatively small displacements take his cg outside the base of support and make him unstable. Humans are less stable relative to forward and backward displacements because the feet are not very long. Muscles are used extensively to balance the body in the front-to-back direction. (b) While bending in the manner shown, stability is increased by lowering the center of gravity. Stability is also increased if the base is expanded by placing the feet farther apart.</caption></figure><para id="import-auto-id3530352">Animals such as chickens have easier systems to control. <link target-id="import-auto-id3038931"/> shows that the cg of a chicken lies below its hip joints and between its widely separated and broad feet. Even relatively large displacements of the chicken’s cg are stable and result in restoring forces and torques that return the cg to its equilibrium position with little effort on the chicken’s part. Not all birds are like chickens, of course. Some birds, such as the flamingo, have balance systems that are almost as sophisticated as that of humans.</para><para id="import-auto-id1278540"><link target-id="import-auto-id3038931"/> shows that the cg of a chicken is below the hip joints and lies above a broad base of support formed by widely-separated and large feet. Hence, the chicken is in very stable equilibrium, since a relatively large displacement is needed to render it unstable. The body of the chicken is supported from above by the hips and acts as a pendulum between the hips. Therefore, the chicken is stable for front-to-back displacements as well as for side-to-side displacements.</para>

      <figure id="import-auto-id3038931"><media id="import-auto-id1292491" alt="A chicken is shown standing on the ground. The weight of the chicken is acting at the center of gravity of the chicken’s body. The distance between the feet of the chicken is labeled as base of support. The normal forces N each are acting at the feet of the chicken. A free body diagram is shown at the right side of the figure."><image mime-type="image/jpg" src="../../media/Figure_10_03_06a.jpg" width="200"/>
        </media>
        
      <caption>The center of gravity of a chicken is below the hip joints. The chicken is in stable equilibrium. The body of the chicken is supported from above by the hips and acts as a pendulum between them.</caption></figure>
    
   <para id="import-auto-id2610142">Engineers and architects strive to achieve extremely stable equilibriums for buildings and other systems that must withstand wind, earthquakes, and other forces that displace them from equilibrium. Although the examples in this section emphasize gravitational forces, the basic conditions for equilibrium are the same for all types of forces. The net external force must be zero, and the net torque must also be zero.</para>
   
  <note id="fs-id3527611"><label/><title>Take-Home Experiment</title>
     
    <para id="import-auto-id1301068">Stand straight with your heels, back, and head against a wall. Bend forward from your waist, keeping your heels and bottom against the wall, to touch your toes. Can you do this without toppling over? Explain why and what you need to do to be able to touch your toes without losing your balance. Is it easier for a woman to do this?</para>
  </note><section id="fs-id3078156" class="section-summary"><title>Section Summary</title><list id="fs-id2996077"><item id="import-auto-id2997403">A system is said to be in stable equilibrium if, when displaced from equilibrium, it experiences a net force or torque in a direction opposite the direction of the displacement. </item>
    <item id="import-auto-id1375503">A system is in unstable equilibrium if, when displaced from equilibrium, it experiences a net force or torque in the same direction as the displacement from equilibrium. </item>
    <item id="import-auto-id1189194">A system is in neutral equilibrium if its equilibrium is independent of displacements from its original position.</item>
    </list></section><section id="eip-838"><title>Concept Coach</title><para id="eip-776"><link url="#terp-phys_ch9_sec4">Concept Coach</link> 
</para></section></content>
  <glossary>
    <definition id="import-auto-id1245467"><term>neutral equilibrium</term><meaning id="fs-id2531578"> a state of  equilibrium that is independent of a system’s displacements from its original position</meaning></definition>
    <definition id="import-auto-id2729973"><term>stable equilibrium</term> <meaning id="fs-id1254062">a system, when displaced, experiences a net force or torque in a direction opposite to the direction of the displacement</meaning></definition>
    <definition id="import-auto-id2867216"><term>unstable equilibrium</term> <meaning id="fs-id1399727">a system, when displaced, experiences a net force or torque in the same direction as the displacement from equilibrium</meaning></definition>
  </glossary>
</document>