<document xmlns="http://cnx.rice.edu/cnxml">

<title>Concept Coach</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52749</md:content-id>
  <md:title>Concept Coach</md:title>
  <md:abstract/>
  <md:uuid>1bbb0b72-95ca-4627-948c-496d011b1e14</md:uuid>
</metadata>

<content>
  <section id="eip-90"><para id="eip-341">
<link url="#terp-phys_ch27_sec10">Concept Coach</link>
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>