<document xmlns="http://cnx.rice.edu/cnxml">

<title>Concept Coach</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52739</md:content-id>
  <md:title>Concept Coach</md:title>
  <md:abstract/>
  <md:uuid>d34565ab-5c68-4454-98f9-72f041590f0e</md:uuid>
</metadata>

<content>
  <section id="eip-795"><para id="eip-850">
<link url="#terp-phys_ch18_sec9">Concept Coach</link>
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>