<document xmlns="http://cnx.rice.edu/cnxml">

<title>Concept Coach</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52131</md:content-id>
  <md:title>Concept Coach</md:title>
  <md:abstract/>
  <md:uuid>bbabdd57-9130-494c-b10a-9905b4cf6469</md:uuid>
</metadata>

<content>
  <section id="eip-921"><para id="eip-403">
<link url="#terp-phys_ch13_sec5">Concept Coach</link> 
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>