<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Case Study: Greenhouse Gases and Climate Change</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41726</md:content-id>
  <md:title>Case Study: Greenhouse Gases and Climate Change</md:title>
  <md:abstract>In this module, two case studies provide examples of climate action plans – one for a city (Chicago) and one for an institution (the University of Illinois at Chicago).</md:abstract>
  <md:uuid>3a9114d7-d724-420f-b0b9-4e5a46656c92</md:uuid>
</metadata>

<content>
    <section id="id1169521304922">
      <title>Introduction</title>
      <para id="id1169536688383">If increased greenhouse gas emissions from human activity are causing climate change, then how do we reduce those emissions? Whether dictated by an international, national, or local regulation or a voluntary agreement, plans are needed to move to a low-carbon economy. In the absence of federal regulation, cities, states, government institutions, and colleges and universities, have all taken climate action initiatives. This case study provides two examples of climate action plans – one for a city (Chicago) and one for an institution (the University of Illinois at Chicago).</para>
    </section>
    <section id="id1169537569145">
      <title>Chicago’s Climate Action Plan </title>
      <para id="id3059140">Urban areas produce a lot of waste. In fact, 75 percent of all greenhouse gas emissions are generated in urban areas. Therefore, it is important for cities to develop plans to address environmental issues. The <link url="http://www.chicagoclimateaction.org/" window="new">Chicago Climate Action Plan</link> (Chicago CAP) is one such example. The mid-term goal of this plan is a 25 percent reduction in greenhouse gas emissions by 2020 and final goal is 80 percent reduction below 1990 GHG levels by the year 2050.</para>
      <para id="id3565417">The Chicago CAP outlines several benefits of a climate action plan. The first would obviously be the reduction of the effects of climate change. Under a higher emissions scenario as per the <link url="http://www.ipcc.ch/" window="new">Intergovernmental Panel on Climate Change</link> (IPCC), it is predicted that the number of 100 degree Fahrenheit days per year would increase to 31, under the lower emissions scenario it would only be eight. Established by the <link url="http://www.unep.org/" window="new">United Nations Environment Programme</link> (UNEP), the IPCC is the leading international body that assesses climate change through the contributions of thousands of scientists.</para>
      <para id="id1169517196022">Second, there is an economic benefit derived from increased efficiencies that reduce energy and water consumption. Third, local governments and agencies have great influence over their city’s greenhouse gas emissions and can enhance energy efficiency of buildings through codes and ordinances so they play a key role in climate action at all governmental levels. Finally, reducing our dependence on fossil fuels helps the United States achieve energy independence.</para>
    </section>
    <section id="id1169530418515">
      <title>Designing a Climate Action Plan</title>
      <para id="id5008640">
        <figure id="id1169537615277"><media id="id1169537615277_media" alt="Chicago Greenhouse Gas Emissions and Reduction Goals" longdesc="Figure illustrates the emissions calculated for Chicago through 2005.">
            <image mime-type="image/jpg" src="../../media/graphics1-7608.jpg" id="id1169537615277__onlineimage" height="271" width="650"/>
          </media>
        <caption><emphasis effect="bold">Chicago Greenhouse Gas Emissions and Reduction Goals</emphasis> Figure illustrates the emissions calculated for Chicago through 2005. <emphasis effect="italics">Source: </emphasis><link url="http://www.chicagoclimateaction.org/filebin/pdf/finalreport/CCAPREPORTFINALv2.pdf" window="new"><emphasis effect="italics">City of Chicago, Chicago Climate Action Plan</emphasis></link></caption></figure>
      </para>
      
      <para id="id1169547409075">A good climate action plan includes reporting of greenhouse gas emissions, as far back as there is data, preferably to 1990. Figure <link target-id="id1169537615277"><emphasis effect="bold">Chicago Greenhouse Gas Emissions and Reduction Goals</emphasis></link> depicts the emissions calculated for Chicago through 2005. From that point there is an estimate (the dotted line) of a further increase before the reductions become evident and the goals portrayed can be obtained. The plan was released in September 2008 and provides a roadmap of five strategies with 35 actions to reduce greenhouse gas emissions (GHG) and adapt to climate change. The strategies are shown in Table <link target-id="id2693470"><emphasis effect="bold">Alignment of the Chicago and UIC Climate Action Plans</emphasis></link>. Figure <link target-id="id2204878"><emphasis effect="bold">Sources of the Chicago CAP Emission Reductions by Strategy</emphasis></link> identifies the proportion of emissions reductions from the various strategies.</para>
      <para id="id1169517367733">
        <figure id="id2204878"><media id="id2204878_media" alt="Sources of the CCAP Emission Reductions by Strategy" longdesc="Graph shows the sources of the Chicago CAP emission reductions by strategy.">
            <image mime-type="image/jpg" src="../../media/Picture 2.jpg" id="id2204878__onlineimage" height="302" width="502"/>
          </media>
        <caption>Graph shows the sources of the Chicago CAP emission reductions by strategy. <emphasis effect="italics">Source: </emphasis><link url="http://cnx.org/member_profile/cindykb"><emphasis effect="italics">C. Klein-Banai</emphasis></link><emphasis effect="italics"> using data from </emphasis><link url="http://www.chicagoclimateaction.org/filebin/pdf/finalreport/CCAPREPORTFINALv2.pdf" window="new"><emphasis effect="italics">City of Chicago, Chicago Climate Action Plan</emphasis></link>.</caption></figure>
      </para>
      
      <para id="id1169517552332">In 2010 CCAP put out a <link url="http://www.chicagoclimateaction.org/filebin/pdf/CCAPProgressReportv3.pdf" window="new">progress report</link> wherein progress is measured by the many small steps that are being taken to implement the plan. It is not translated exactly to emissions reductions but reports on progress for each step such as the number of residential units that have been retrofitted for energy efficiency, the number of appliances traded in, the increase in the number of rides on public transit, and the amount of water conserved daily.</para>
    </section>
    <section id="id1169536563430">
      <title>University Climate Action Plan</title>
      <para id="id1169544521756">Several factors caused a major Chicago university to develop a climate action plan. As part of the <link url="http://www.presidentsclimatecommitment.org/" window="new">American College and University Presidents’ Climate Commitment</link> (ACUPCC), nearly 670 presidents have signed a commitment to inventory their greenhouse gases, publicly report it, and to develop a climate action plan. Part of the Chicago CAP is to engage businesses and organizations within the city in climate action planning. In order to be a better steward of the environment, the University of Illinois at Chicago (UIC) developed a <link url="http://www.uic.edu/sustainability/climateactionplan/" window="new">climate action plan</link>. The goals are similar to Chicago’s: a 40 percent GHG emissions reduction by 2030 and at least 80 percent by 2050, using a 2004 baseline. The strategies align with those of the city in which the campus resides (see Table <link target-id="id2693470"><emphasis effect="bold">Alignment of the Chicago and UIC Climate Action Plans</emphasis></link>). UIC’s greenhouse gas reports are also made publically available on the <link url="http://rs.acupcc.org/" window="new">ACUPCC reporting site</link>. Figure <link target-id="id1169544114255"><emphasis effect="bold">UIC’s Projected Emissions Reductions</emphasis></link> displays UIC’s calculated emissions inventory (in red) and then the predicted increases for growth if activities continue in a “business as usual (BAU)” approach. The triangular wedges below represent emissions reductions through a variety of strategies, similar to those of the <link url="http://www.wri.org/stories/2006/12/wedge-approach-climate-change" window="new">wedge approach</link> that Professors Sokolow and Pacala proposed. Those strategies are displayed in Table <link target-id="id2693470"><emphasis effect="bold">Alignment of the Chicago and UIC Climate Action Plans</emphasis></link>, alongside Chicago’s for comparative purposes.</para>
      <para id="id1169525745045">
        <figure id="id1169544114255"><title> </title><media id="id1169544114255_media" alt="UIC’s Projected Emissions Reductions" longdesc="Projected emissions reductions from 2004 to 2030. Where BAU stands for Business as Usual, what would happen if no action were taken?">
            <image mime-type="image/png" src="../../media/Picture 3.png" id="id1169544114255__onlineimage" height="435" width="650"/>
          </media>
        <caption><emphasis effect="bold">UIC’s Projected Emissions Reductions</emphasis> Projected emissions reductions from 2004 to 2030. Where BAU stands for Business as Usual, what would happen if no action were taken? <emphasis effect="italics">Source: </emphasis><link url="http://www.uic.edu/sustainability/climateactionplan/drafts/UIC.CAP.FINALdft.pdf" window="new"><emphasis effect="italics">UIC Climate Action Plan, figure 6</emphasis></link><emphasis effect="italics">.</emphasis></caption></figure>
      </para>
      
      <para id="id1169524183431">The UIC CAP also has major strategy categories that are similar to Chicago’s and within each strategy there are a number of recommended actions. Progress on this plan will be monitored both by reporting emissions at least every two years to the ACUPCC and by tracking individual actions and reporting to the campus community.</para>

      <table id="id2693470" summary="Alignment of the Chicago and UIC Climate Action Plans">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry><emphasis effect="bold">CHICAGO CAP</emphasis></entry>
            <entry><emphasis effect="bold">UIC CAP</emphasis></entry>
          </row>
          <row>
            <entry><emphasis effect="bold">Energy Efficient Buildings</emphasis></entry>
            <entry><emphasis effect="bold">Energy Efficiency and Conservation</emphasis></entry>
          </row>
          <row>
            <entry>Retrofit commercial and industrial buildings</entry>
            <entry>Retrofit buildings</entry>
          </row>
          <row>
            <entry>Retrofit residential buildings</entry>
            <entry>Energy performance contracting</entry>
          </row>
          <row>
            <entry>Trade in appliances</entry>
            <entry>Monitoring and maintenance</entry>
          </row>
          <row>
            <entry>Conserve water</entry>
            <entry>Water conservation </entry>
          </row>
          <row>
            <entry>Update City energy code</entry>
            <entry>Establish green building standards</entry>
          </row>
          <row>
            <entry>Establish new guidelines for renovations</entry>
            <entry/>
          </row>
          <row>
            <entry>Cool with trees and green roofs</entry>
            <entry>Green roofs/reflective roofs</entry>
          </row>
          <row>
            <entry>Take easy steps </entry>
            <entry>Energy conservation by campus community</entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">Clean &amp; Renewable Energy Sources </emphasis>
            </entry>
            <entry><emphasis effect="bold">Clean and Renewable Energy</emphasis></entry>
          </row>
          <row>
            <entry>Upgrade power plants</entry>
            <entry>Modify power plants</entry>
          </row>
          <row>
            <entry>Improve power plant efficiency </entry>
            <entry>Purchase electricity from a renewable electricity provider </entry>
          </row>
          <row>
            <entry>Build renewable electricity</entry>
            <entry>Build renewable electricity </entry>
          </row>
          <row>
            <entry>Increase distributed generation</entry>
            <entry/>
          </row>
          <row>
            <entry>Promote household renewable power </entry>
            <entry>Geothermal heating and cooling</entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">Improved Transportation Options </emphasis>
            </entry>
            <entry><emphasis effect="bold">Improved Transportation Options</emphasis></entry>
          </row>
          <row>
            <entry>Invest more in transit</entry>
            <entry/>
          </row>
          <row>
            <entry>Expand transit incentives</entry>
            <entry>Expand transit incentives</entry>
          </row>
          <row>
            <entry>Promote transit-oriented development</entry>
            <entry/>
          </row>
          <row>
            <entry>Make walking and biking easier</entry>
            <entry>Make walking and biking easier</entry>
          </row>
          <row>
            <entry>Car share and car pool</entry>
            <entry>Car sharing/car pool program </entry>
          </row>
          <row>
            <entry>Improve fleet efficiency </entry>
            <entry>Continue to improve fleet efficiency</entry>
          </row>
          <row>
            <entry>Achieve higher fuel efficiency standards</entry>
            <entry/>
          </row>
          <row>
            <entry>Switch to cleaner fuels</entry>
            <entry/>
          </row>
          <row>
            <entry>Support intercity rail</entry>
            <entry>Reduce business travel (web conferencing)</entry>
          </row>
          <row>
            <entry>Improve freight movement</entry>
            <entry>Anti-Idling regulations/guidelines</entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">Reduced Waste &amp; Industrial Pollution </emphasis>
            </entry>
            <entry><emphasis effect="bold">Recycling and Waste Management</emphasis></entry>
          </row>
          <row>
            <entry>Reduce, reuse and recycle</entry>
            <entry>Establishing recycling goals</entry>
          </row>
          <row>
            <entry>Shift to alternative refrigerants</entry>
            <entry>Composting</entry>
          </row>
          <row>
            <entry>Capture stormwater on site</entry>
            <entry>Sustainable food purchases &amp; use of biodegradable packaging</entry>
          </row>
          <row>
            <entry/>
            <entry>Collecting and converting vegetable oil</entry>
          </row>
          <row>
            <entry/>
            <entry>Develop a user-friendly property management system </entry>
          </row>
          <row>
            <entry/>
            <entry>Expand the waste minimization program</entry>
          </row>
          <row>
            <entry/>
            <entry>Recycle construction debris</entry>
          </row>
          <row>
            <entry/>
            <entry>Purchasing policies </entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">Preparation (Adaptation)</emphasis>
            </entry>
            <entry><emphasis effect="bold">Improved Grounds Operations</emphasis></entry>
          </row>
          <row>
            <entry>Manage heat</entry>
            <entry>Capture stormwater on site</entry>
          </row>
          <row>
            <entry>Protect air quality</entry>
            <entry>Use native species</entry>
          </row>
          <row>
            <entry>Manage stormwater</entry>
            <entry>Reduce/eliminate irrigation</entry>
          </row>
          <row>
            <entry>Implement green urban design</entry>
            <entry>Integrated pest management</entry>
          </row>
          <row>
            <entry>Preserve plants and trees</entry>
            <entry>Tree care plan</entry>
          </row>
          <row>
            <entry>Pursue innovative cooling</entry>
            <entry/>
          </row>
          <row>
            <entry>Engage the public</entry>
            <entry><emphasis effect="bold">Education, Research and Public Engagement</emphasis></entry>
          </row>
          <row>
            <entry>Engage businesses</entry>
            <entry>
              <emphasis effect="bold">Employment Strategies</emphasis>
            </entry>
          </row>
          <row>
            <entry>Plan for the future</entry>
            <entry>Telecommuting</entry>
          </row>
          <row>
            <entry/>
            <entry>Flextime</entry>
          </row>
          <row>
            <entry/>
            <entry>Childcare center</entry>
          </row>
          <row>
            <entry/>
            <entry>Public Engagement</entry>
          </row>
        </tbody>
      </tgroup>
      <caption><emphasis effect="bold">Alignment of the Chicago and UIC Climate Action Plans</emphasis> <emphasis effect="italics">Source: C. Klein-Banai using data from Chicago Climate Action Plant and UIC Climate Action Plan </emphasis></caption>
    </table>
      
    </section>
    <section id="id1169526823760">
      <title>Conclusion</title>
      <para id="id1169517107669">There is no one approach that will effectively reduce greenhouse gas emissions. Climate action plans are helpful tools to represent strategies to reduce emissions. Governmental entities such as nations, states, and cities can develop plans, as can institutions and businesses. It is important that there be an alignment of plans when they intersect, such as a city and a university that resides within it.</para>
    </section>
  </content>
</document>