<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Derived copy of Alternating Current versus Direct Current</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46854</md:content-id>
  <md:title>Derived copy of Alternating Current versus Direct Current</md:title>
  <md:abstract><list>
<item>Explain the differences and similarities between AC and DC current.</item>
<item>Calculate rms voltage, current, and average power.</item>
<item>Explain why AC current is used for power transmission.</item>
</list></md:abstract>
  <md:uuid>a928e0a3-1597-41c2-aeeb-056d6f99c234</md:uuid>
</metadata>

<content>
  <section id="fs-id3041387">
      <title>Why Use AC for Power Distribution?</title>
    <para id="import-auto-id2674296">Most large power-distribution systems are AC. Moreover, the power is transmitted at much higher voltages than the 120-V AC (240 V in most parts of the world) we use in homes and on the job. Economies of scale make it cheaper to build a few very large electric power-generation plants than to build numerous small ones. This necessitates sending power long distances, and it is obviously important that energy losses en route be minimized. High voltages can be transmitted with much smaller power losses than low voltages, as we shall see. (See <link target-id="import-auto-id2735185"/>.) For safety reasons, the voltage at the user is reduced to familiar values. The crucial factor is that it is much easier to increase and decrease AC voltages than DC, so AC is used in most large power distribution systems.</para><figure id="import-auto-id2735185"><media id="import-auto-id3098825" alt="Photograph of transformers installed in transmission lines.">
        <image mime-type="image/jpg" src="../../media/Figure_21_05_05.jpg" width="225"/>
      </media>
      
    <caption>Power is distributed over large distances at high voltage to reduce power loss in the transmission lines. The voltages generated at the power plant are stepped up by passive devices called transformers (see <link document="m42414">Transformers</link>) to 330,000 volts (or more in some places worldwide). At the point of use, the transformers reduce the voltage transmitted for safe residential and commercial use. (Credit: GeorgHH, Wikimedia Commons)</caption></figure><example id="fs-id3200045"><title>Power Losses Are Less for High-Voltage Transmission</title><para id="import-auto-id2664504">(a) What current is needed to transmit 100 MW of power at 200 kV? (b) What is the power dissipated by the transmission lines if they have a resistance of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00"  %OMEGA } {}</m:annotation></m:semantics></m:math>? (c) What percentage of the power is lost in the transmission lines?</para><para id="import-auto-id1720107">
      <emphasis>Strategy</emphasis>
    </para>
    <para id="import-auto-id2338303">We are given <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mrow/><m:mo stretchy="false">=</m:mo><m:mtext>100 MW</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{"ave"} } ="100"`"MW"} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mrow/><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext>200 kV</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{"rms"} } ="200"`"kV"} {}</m:annotation></m:semantics></m:math>, and the resistance of the lines is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R=1 "." "00"` %OMEGA } {}</m:annotation></m:semantics></m:math>. Using these givens, we can find the current flowing (from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IV</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P =  ital "IV"} {}</m:annotation></m:semantics></m:math>) and then the power dissipated in the lines (<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mi>R</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P = I rSup { size 8{2} } R} {}</m:annotation></m:semantics></m:math>), and we take the ratio to the total power transmitted.</para><para id="import-auto-id2721356">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id2983605">To find the current, we rearrange the relationship <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mrow/><m:mo stretchy="false">=</m:mo><m:mi>I</m:mi><m:mrow/></m:mrow><m:mi>V</m:mi><m:mrow/></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{"ave"} }  = I rSub { size 8{"rms"} } V rSub { size 8{"rms"} } } {}</m:annotation></m:semantics></m:math> and substitute known values. This gives</para><equation id="eip-707"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow/></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>P</m:mi><m:mrow/></m:msub><m:msub><m:mi>V</m:mi><m:mrow/></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mtext>100 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> W</m:mtext></m:mrow><m:mrow><m:mrow><m:mtext>200 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> V</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 500 A</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"rms"} }  =  {  {P rSub { size 8{"ave"} } }  over  {V rSub { size 8{"rms"} } } }  =  {  {"100 " times " 10" rSup { size 8{6} } " W"}  over  {"200 " times " 10" rSup { size 8{3} } " V"} }  =" 500 A"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2851009">Knowing the current and given the resistance of the lines, the power dissipated in them is found from 
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mi>R</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P = I rSup { size 8{2} } R} {}</m:annotation></m:semantics></m:math>. Substituting the known values gives</para><para id="import-auto-id2900870">The percent loss is the ratio of this lost power to the total or input power, multiplied by 100:</para>
    <equation id="eip-648"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mrow/><m:mo stretchy="false">=</m:mo><m:msubsup><m:mi>I</m:mi><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup></m:mrow><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>500 A</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00 </m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext> 250 kW</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{"ave"} }  = I rSub { size 8{"rms"} }  rSup { size 8{2} } R =  \( "500 A" \)  rSup { size 8{2} }  \( 1 "." "00 " %OMEGA  \)  =" 250 kW"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1405848">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id1371129">One-fourth of a percent is an acceptable loss. Note that if 100 MW of power had been transmitted at 25 kV, then a current of 4000 A would have been needed. This would result in a power loss in the lines of 16.0 MW, or 16.0% rather than 0.250%. The lower the voltage, the more current is needed, and the greater the power loss in the fixed-resistance transmission lines. Of course, lower-resistance lines can be built, but this requires larger and more expensive wires. If superconducting lines could be economically produced, there would be no loss in the transmission lines at all. But, as we shall see in a later chapter, there is a limit to current in superconductors, too. In short, high voltages are more economical for transmitting power, and AC voltage is much easier to raise and lower, so that AC is used in most large-scale power distribution systems. </para>
    </example><para id="import-auto-id3084290">It is widely recognized that high voltages pose greater hazards than low voltages. But, in fact, some high voltages, such as those associated with common static electricity, can be harmless. So it is not voltage alone that determines a hazard. It is not so widely recognized that AC shocks are often more harmful than similar DC shocks. Thomas Edison thought that AC shocks were more harmful and set up a DC power-distribution system in New York City in the late 1800s. There were bitter fights, in particular between Edison and George Westinghouse and Nikola Tesla, who were advocating the use of AC in early power-distribution systems. AC has prevailed largely due to transformers and lower power losses with high-voltage transmission. </para>
<note id="fs-id1489516"><label/><title>PhET Explorations: Generator</title>
    
      <para id="eip-7">Generate electricity with a bar magnet! Discover the physics behind the phenomena by exploring magnets and how you can use them to make a bulb light. </para><figure id="eip-id2858932"><media id="Phet_module_21.5" alt="">

<image mime-type="image/png" for="online" src="../../media/generator_en.jar" thumbnail="PhET_Icon.png" width="450"/>
  <image mime-type="image/png" for="pdf" src="../../media/PhET_Icon.png" width="450"/>
   
</media>

      <caption><link url="generator_en.jar">Generator</link></caption></figure></note></section>
  
    <section id="fs-id394956" type="conceptual-questions" class="conceptual-questions">
  <title>Conceptual Questions</title>
      <exercise id="fs-id1687500" type="conceptual-questions"><problem id="fs-id2774492">

    <para id="import-auto-id834280">Give an example of a use of AC power other than in the household. Similarly, give an example of a use of DC power other than that supplied by batteries.</para>
    </problem></exercise>

    </section>

  <section id="fs-id3480137" type="problems-exercises" class="problems-exercises">
    <title>Problem Exercises</title><exercise id="fs-id1727676" type="problems-exercises"><problem id="fs-id3009209">    <para id="import-auto-id3670511">A small office-building air conditioner operates on 408-V AC and consumes 50.0 kW. (a) What is its effective resistance? (b) What is the cost of running the air conditioner during a hot summer month when it is on 8.00 h per day for 30 days and electricity costs <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>9.00 cents</m:mn><m:mrow><m:mtext>/kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>h</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 "." "00"" cents/kw" cdot h} {}</m:annotation></m:semantics></m:math>?</para></problem></exercise>
    <exercise id="fs-id2942325" type="problems-exercises"><problem id="fs-id1754688">    <para id="import-auto-id1541234">What is the peak power consumption of a 120-V AC microwave oven that draws 10.0 A?</para>
    </problem>
      <solution id="fs-id2255718" type="problems-exercises">
    <para id="import-auto-id2909761">2.40 kW </para>
    </solution>
    </exercise>
    
    <exercise id="fs-id1332162" type="problems-exercises"><problem id="fs-id1035910">    <para id="import-auto-id1500293">What is the peak current through a 500-W room heater that operates on 120-V AC power?</para>
    </problem></exercise>
    <exercise id="fs-id1244041" type="problems-exercises"><problem id="fs-id2452230">    <para id="import-auto-id2317531">Two different electrical devices have the same power consumption, but one is meant to be operated on 120-V AC and the other on 240-V AC. (a) What is the ratio of their resistances? (b) What is the ratio of their currents? (c) Assuming its resistance is unaffected, by what factor will the power increase if a 120-V AC device is connected to 240-V AC?</para>
    </problem>
      <solution id="fs-id1450778" type="problems-exercises">
    <para id="import-auto-id1705890">(a) 3.36</para>
    <para id="import-auto-id1574245">(b) 0.545</para>
    <para id="import-auto-id1827882">(c) 3.36</para>
    </solution>
    </exercise>
    
    <exercise id="fs-id1698350" type="problems-exercises"><problem id="fs-id2879817">    <para id="import-auto-id2769857">Nichrome wire is used in some radiative heaters. (a) Find the resistance needed if the average power output is to be 1.00 kW utilizing 120-V AC. (b) What length of Nichrome wire, having a cross-sectional area of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5.00</m:mn><m:msup><m:mtext> mm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "00"" mm" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, is needed if the operating temperature is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>500º C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"500"°C} {}</m:annotation></m:semantics></m:math>? (c) What power will it draw when first switched on?</para></problem></exercise>
    
    <exercise id="fs-id1993162" type="problems-exercises"><problem id="fs-id912210">    <para id="import-auto-id1676060">Find the time after <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t=0} {}</m:annotation></m:semantics></m:math> when the instantaneous voltage of 60-Hz AC first reaches the following values: (a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{0} } /2} {}</m:annotation></m:semantics></m:math> (b) <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> (c) 0.</para>
    </problem>
      <solution id="fs-id2284588" type="problems-exercises">
    <para id="import-auto-id1549398">(a) 1.39 ms </para>
    <para id="import-auto-id2841909">(b) 4.17 ms </para>
    <para id="import-auto-id2841911">(c) 8.33 ms </para>
    </solution>
    </exercise>
    
    </section>
</content>
  <glossary>
    <definition id="import-auto-id1500169"><term>direct current</term> <meaning id="fs-id1508867">(DC) the flow of electric charge in only one direction</meaning></definition>
      <definition id="import-auto-id2789218"><term>alternating current</term><meaning id="fs-id1713043">(AC) the flow of electric charge that periodically reverses direction</meaning></definition>
      <definition id="fs-id1949558"><term>AC voltage</term><meaning id="fs-id1949561"> voltage that fluctuates sinusoidally with time, expressed as <emphasis effect="italics">V = V</emphasis><sub>0</sub> sin 2<emphasis effect="italics">πft</emphasis>, where <emphasis effect="italics">V</emphasis> is the voltage at time <emphasis effect="italics">t, V</emphasis><sub>0</sub> is the peak voltage, and <emphasis effect="italics">f</emphasis> is the frequency in hertz</meaning></definition>
      <definition id="fs-id1949566"><term>AC current</term><meaning id="fs-id1949569"> current that fluctuates sinusoidally with time, expressed as <emphasis effect="italics">I = I</emphasis><sub>0</sub> sin 2<emphasis effect="italics">πft</emphasis>, where <emphasis effect="italics">I</emphasis> is the current at time <emphasis effect="italics">t, I</emphasis><sub>0</sub> is the peak current, and <emphasis effect="italics">f</emphasis> is the frequency in hertz</meaning></definition>
        <definition id="import-auto-id2828741"><term>rms current</term> <meaning id="fs-id3269648">the root mean square of the current, 
<m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>I</m:mi>
                  <m:mrow>
                    <m:mtext>rms </m:mtext>
                  </m:mrow>
                </m:msub>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:msub>
                    <m:mi>I</m:mi>
                    <m:mrow>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">/</m:mo>
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"rms "} } = I rSub { size 8{0} } / sqrt {2} } {}</m:annotation>
        </m:semantics>
      </m:math>
, where <emphasis effect="italics">I</emphasis><sub>0</sub> is the peak current, in an AC system</meaning></definition>
    <definition id="import-auto-id2762514"><term>rms voltage</term><meaning id="fs-id1447227">the root mean square of the voltage, 
<m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>V</m:mi>
                  <m:mrow>
                    <m:mtext>rms </m:mtext>
                  </m:mrow>
                </m:msub>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:msub>
                    <m:mi>V</m:mi>
                    <m:mrow>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">/</m:mo>
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{"rms "} } = V rSub { size 8{0} } / sqrt {2} } {}</m:annotation>
        </m:semantics>
      </m:math>
, where <emphasis effect="italics">V</emphasis><sub>0</sub> is the peak voltage, in an AC system</meaning></definition>
  </glossary>
</document>