<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Pressures in the Body [with Concept Coach]</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50861</md:content-id>
  <md:title>Pressures in the Body [with Concept Coach]</md:title>
  <md:abstract><list>
<item>Explain the concept of pressure the in human body.</item>
<item>Explain systolic and diastolic blood pressures.</item>
<item>Describe pressures in the eye, lungs, spinal column, bladder, and skeletal system.</item>
</list></md:abstract>
  <md:uuid>bc8ce721-c5f8-4789-8db2-9f613a2325dc</md:uuid>
</metadata>

<content>
    <section id="fs-id2963154">
    <title>Pressure in the Body</title>
    <para id="import-auto-id3261150">Next to taking a person’s temperature and weight, measuring blood pressure is the most common of all medical examinations. Control of high blood pressure is largely responsible for the significant decreases in heart attack and stroke fatalities achieved in the last three decades. The pressures in various parts of the body can be measured and often provide valuable medical indicators. In this section, we consider a few examples together with some of the physics that accompanies them.</para>
    <para id="import-auto-id3397038"><link target-id="import-auto-id1452121"/> lists some of the measured pressures in mm Hg, the units most commonly quoted.</para>
    
    
        <table id="import-auto-id1452121" summary="The table shows the value of typical pressures in various parts of the body in humans."><title>Typical Pressures in Humans</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead><row>
            <entry>
             Body system
            </entry>
            <entry>
              Gauge pressure in mm Hg
            </entry>
          </row></thead><tbody><row>
            <entry>Blood pressures in large arteries (resting)</entry>
            <entry/>
          </row><row>
            <entry><emphasis effect="italics">Maximum (systolic)</emphasis></entry>
            <entry>100–140</entry>
          </row><row>
            <entry><emphasis effect="italics">Minimum (diastolic)</emphasis></entry>
            <entry>60–90</entry>
          </row><row>
            <entry>Blood pressure in large veins</entry>
            <entry>4–15</entry>
          </row><row>
            <entry>Eye</entry>
            <entry>12–24</entry>
          </row><row>
            <entry>Brain and spinal fluid (lying down)</entry>
            <entry>5–12</entry>
          </row><row>
            <entry>Bladder</entry>
            <entry/>
          </row><row>
            <entry><emphasis effect="italics">While filling</emphasis></entry>
            <entry>0–25</entry>
          </row><row>
            <entry><emphasis effect="italics">When full</emphasis></entry>
            <entry>100–150</entry>
          </row><row>
            <entry>Chest cavity between lungs and ribs</entry>
            <entry>−8 to −4</entry>
          </row><row>
            <entry>Inside lungs</entry>
            <entry>−2 to +3</entry>
          </row><row>
            <entry>Digestive tract</entry>
            <entry/>
          </row><row>
            <entry><emphasis effect="italics">Esophagus</emphasis></entry>
            <entry>−2</entry>
          </row><row>
            <entry><emphasis effect="italics">Stomach</emphasis></entry>
            <entry>0–20</entry>
          </row><row>
            <entry><emphasis effect="italics">Intestines</emphasis></entry>
            <entry>10–20</entry>
          </row><row>
            <entry>Middle ear</entry>
            <entry>&lt;1</entry>
          </row></tbody>
      




</tgroup>
</table></section>
    <section id="fs-id1594076">
        <title>Blood Pressure</title>
    <para id="import-auto-id1562403">Common arterial blood pressure measurements typically produce values of 120 mm Hg and 80 mm Hg, respectively, for systolic and diastolic pressures. Both pressures have health implications. When systolic pressure is chronically high, the risk of stroke and heart attack is increased. If, however, it is too low, fainting is a problem. <term id="import-auto-id3027056">Systolic pressure</term> increases dramatically during exercise to increase blood flow and returns to normal afterward. This change produces no ill effects and, in fact, may be beneficial to the tone of the circulatory system. <term id="import-auto-id1968352">Diastolic pressure</term> can be an indicator of fluid balance. When low, it may indicate that a person is hemorrhaging internally and needs a transfusion. Conversely, high diastolic pressure indicates a ballooning of the blood vessels, which may be due to the transfusion of too much fluid into the circulatory system. High diastolic pressure is also an indication that blood vessels are not dilating properly to pass blood through. This can seriously strain the heart in its attempt to pump blood.</para>
    <para id="import-auto-id2052643">Blood leaves the heart at about 120 mm Hg but its pressure continues to decrease (to almost 0) as it goes from the aorta to smaller arteries to small veins (see <link target-id="import-auto-id1019919"/>). The pressure differences in the circulation system are caused by blood flow through the system as well as the position of the person. For a person standing up, the pressure in the feet will be larger than at the heart due to the weight of the blood <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">hρg</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( P=hρg \) } {}</m:annotation></m:semantics></m:math>. If we assume that the distance between the heart and the feet of a person in an upright position is 1.4 m, then the increase in pressure in the feet relative to that in the heart (for a static column of blood) is given by</para><equation id="eip-652"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">P</m:mi><m:mo stretchy="false">=</m:mo><m:mn>Δ</m:mn><m:mi fontstyle="italic">hρg</m:mi></m:mrow><m:mrow><m:mrow/><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mn>1.4 m</m:mn></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>1050 kg</m:mtext><m:mi/><m:msup><m:mtext>/m</m:mtext><m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>9.80 m</m:mn><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mtext>Pa</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>108 mm Hg</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔP=ρ ital "gh"= left ("1050"`"kgm" rSup { size 8{ - 3} }  right ) left (9 "." "80"`"m/s" rSup { size 8{2} }  right ) left (1 "." 4`m right )=1 "." 4 times "10" rSup { size 8{4} } `"Pa"="108"`"mm"`"Hg"} {}</m:annotation></m:semantics></m:math></equation><note id="fs-id3091373"><label/>
    <title>Increase in Pressure in the Feet of a Person</title>
    <equation id="eip-277"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">P</m:mi><m:mo stretchy="false">=</m:mo><m:mn>Δ</m:mn><m:mi fontstyle="italic">hρg</m:mi></m:mrow><m:mrow><m:mrow/><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mn>1.4 m</m:mn></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>1050 kg</m:mtext><m:mi/><m:msup><m:mtext>/m</m:mtext><m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>9.80 m</m:mn><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mtext>Pa</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>108 mm Hg</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔP=ρ ital "gh"= left ("1050"`"kgm" rSup { size 8{ - 3} }  right ) left (9 "." "80"`"m/s" rSup { size 8{2} }  right ) left (1 "." 4`m right )=1 "." 4 times "10" rSup { size 8{4} } `"Pa"="108"`"mm"`"Hg"} {}</m:annotation></m:semantics></m:math></equation></note>
    <para id="import-auto-id2383755">Standing a long time can lead to an accumulation of blood in the legs and swelling. This is the reason why soldiers who are required to stand still for long periods of time have been known to faint. Elastic bandages around the calf can help prevent this accumulation and can also help provide increased pressure to enable the veins to send blood back up to the heart. For similar reasons, doctors recommend tight stockings for long-haul flights.</para><para id="import-auto-id1578194">Blood pressure may also be measured in the major veins, the heart chambers, arteries to the brain, and the lungs. But these pressures are usually only monitored during surgery or for patients in intensive care since the measurements are invasive. To obtain these pressure measurements, qualified health care workers thread thin tubes, called catheters, into appropriate locations to transmit pressures to external measuring devices.</para>
    <para id="import-auto-id1414253">The heart consists of two pumps—the right side forcing blood through the lungs and the left causing blood to flow through the rest of the body (<link target-id="import-auto-id1019919"/>). Right-heart failure, for example, results in a rise in the pressure in the vena cavae and a drop in pressure in the arteries to the lungs. Left-heart failure results in a rise in the pressure entering the left side of the heart and a drop in aortal pressure. Implications of these and other pressures on flow in the circulatory system will be discussed in more detail in <link document="m42204">Fluid Dynamics and Its Biological and Medical Applications</link>.</para><note id="fs-id2680922"><label/>
    <title>Two Pumps of the Heart</title>
    <para id="import-auto-id2678830">The heart consists of two pumps—the right side forcing blood through the lungs and the left causing blood to flow through the rest of the body.</para>
    </note>
    
    <figure id="import-auto-id1019919"><media id="import-auto-id1824909" alt="The figure shows the circulatory system in the human body. The figure shows the right atrium and the left atrium, right ventricle and the left ventricle of the heart. The heart consists of two pumps—the right side forcing blood through the lungs and the left causing blood to flow through the rest of the body.">
        <image mime-type="image/jpg" src="../../media/Figure_12_09_01a.jpg" width="400"/>
      </media>
        
    <caption>Schematic of the circulatory system showing typical pressures. The two pumps in the heart increase pressure and that pressure is reduced as the blood flows through the body. Long-term deviations from these pressures have medical implications discussed in some detail in the <link document="m42204">Fluid Dynamics and Its Biological and Medical Applications</link>. Only aortal or arterial blood pressure can be measured noninvasively.</caption></figure></section>
    <section id="fs-id2429480">
        <title>Pressure in the Eye</title>
    <para id="import-auto-id2444150">The shape of the eye is maintained by fluid pressure, called <term id="import-auto-id1461950">intraocular pressure</term>, which is normally in the range of 12.0 to 24.0 mm Hg. When the circulation of fluid in the eye is blocked, it can lead to a buildup in pressure, a condition called <term id="import-auto-id1412682">glaucoma</term>. The net pressure can become as great as 85.0 mm Hg, an abnormally large pressure that can permanently damage the optic nerve. To get an idea of the force involved, suppose the back of the eye has an area of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 "." 0`"cm" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, and the net pressure is 85.0 mm Hg. Force is given by 

<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>PA</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "PA"} {}</m:annotation></m:semantics></m:math>. To get 

<m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> in newtons, we convert the area to 

<m:math><m:semantics><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:semantics></m:math> (
<m:math><m:semantics><m:mrow><m:msup><m:mtext>1 m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>=</m:mo>
<m:msup><m:mtext>10</m:mtext><m:mn>4</m:mn></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:semantics></m:math>). Then we calculate as follows:</para><equation id="eip-239"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">hρ</m:mi></m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gA</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>85</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>13</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>80</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mn>6.8 N.</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></equation><note id="fs-id1434918"><label/>
    <title>Eye Pressure</title>
    <para id="import-auto-id2032396">The shape of the eye is maintained by fluid pressure, called intraocular pressure. When the circulation of fluid in the eye is blocked, it can lead to a buildup in pressure, a condition called glaucoma. The force is calculated as</para>
    <equation id="eip-459"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">hρ</m:mi></m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gA</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>85</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>13</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>80</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>6.0</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mn>6.8 N.</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></equation></note>
    <para id="import-auto-id2452455">This force is the weight of about a 680-g mass. A mass of 680 g resting on the eye (imagine 1.5 lb resting on your eye) would be sufficient to cause it damage. (A normal force here would be the weight of about 120 g, less than one-quarter of our initial value.)</para><para id="import-auto-id694467">People over 40 years of age are at greatest risk of developing glaucoma and should have their intraocular pressure tested routinely. Most measurements involve exerting a force on the (anesthetized) eye over some area (a pressure) and observing the eye’s response. A noncontact approach uses a puff of air and a measurement is made of the force needed to indent the eye (<link target-id="import-auto-id1272267"/>). If the intraocular pressure is high, the eye will deform less and rebound more vigorously than normal. Excessive intraocular pressures can be detected reliably and sometimes controlled effectively.</para>
    
    <figure id="import-auto-id1272267"><media id="import-auto-id1172528" alt="The tonometer being used by an eye care professional to determine the fluid pressure inside the eye.">
        <image mime-type="image/png" src="../../media/Figure_12_09_02a.jpg" width="400"/>
      </media>
      
    <caption>The intraocular eye pressure can be read with a tonometer. (credit: DevelopAll at the Wikipedia Project.)</caption></figure><example id="fs-id3094130"><title>Calculating Gauge Pressure and Depth: Damage to the Eardrum</title><para id="import-auto-id2697592">Suppose a 3.00-N force can rupture an eardrum. (a) If the eardrum has an area of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00"`"cm" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, calculate the maximum tolerable gauge pressure on the eardrum in newtons per meter squared and convert it to millimeters of mercury. (b) At what depth in freshwater would this person’s eardrum rupture, assuming the gauge pressure in the middle ear is zero?</para><para id="import-auto-id2423911"><emphasis>Strategy for (a)</emphasis></para>
        <para id="fs-id1848842">The pressure can be found directly from its definition since we know the force and area. We are looking for the gauge pressure.</para>
    <para id="import-auto-id3094167"><emphasis>Solution for (a)</emphasis></para>
        <equation id="eip-805"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">/</m:mo><m:mi>A</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mtext>N</m:mtext><m:mo stretchy="false">/</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{g} } =F/A=3 "." "00"`N/ \( 1 "." "00" times "10" rSup { size 8{ - 4} } `m rSup { size 8{2} }  \) =3 "." "00" times "10" rSup { size 8{4} } `"N/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2591096">We now need to convert this to units of mm Hg:</para>
    <equation id="eip-423"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:mn>1.0 mm Hg</m:mn></m:mrow><m:mrow><m:mtext>133</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mfenced><m:mo stretchy="false">=</m:mo><m:mtext>226 mm Hg.</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></equation><para id="import-auto-id1995968"><emphasis>Strategy for (b)</emphasis></para>
        <para id="fs-id3032282">Here we will use the fact that the water pressure varies linearly with depth <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> below the surface.</para>
    <para id="import-auto-id1321043"><emphasis>Solution for (b)</emphasis></para>
        <para id="fs-id3246996"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">hρg</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P=hρg} {}</m:annotation></m:semantics></m:math> and therefore <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">/</m:mo><m:mi fontstyle="italic">ρg</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h=P/ρg} {}</m:annotation></m:semantics></m:math>. Using the value above for <m:math><m:semantics><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math>, we have</para>
    <equation id="eip-610"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>3.0</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext> N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.00</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext> kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9.80 m</m:mn><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>3.06 m.</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></equation><para id="import-auto-id2653321"><emphasis>Discussion</emphasis></para>
        <para id="fs-id1355895">Similarly, increased pressure exerted upon the eardrum from the middle ear can arise when an infection causes a fluid buildup.</para>
    </example></section>
    <section id="fs-id1910001">
    <title>Pressure Associated with the Lungs</title>
    <para id="import-auto-id3082035">The pressure inside the lungs increases and decreases with each breath. The pressure drops to below atmospheric pressure (negative gauge pressure) when you inhale, causing air to flow into the lungs. It increases above atmospheric pressure (positive gauge pressure) when you exhale, forcing air out.</para>
    <para id="import-auto-id3305627">Lung pressure is controlled by several mechanisms. Muscle action in the diaphragm and rib cage is necessary for inhalation; this muscle action increases the volume of the lungs thereby reducing the pressure within them <link target-id="import-auto-id1418896"/>. Surface tension in the alveoli creates a positive pressure opposing inhalation. (See <link document="m42197">Cohesion and Adhesion in Liquids: Surface Tension and Capillary Action</link>.) You can exhale without muscle action by letting surface tension in the alveoli create its own positive pressure. Muscle action can add to this positive pressure to produce forced exhalation, such as when you blow up a balloon, blow out a candle, or cough.</para><para id="import-auto-id2016943">The lungs, in fact, would collapse due to the surface tension in the alveoli, if they were not attached to the inside of the chest wall by liquid adhesion. The gauge pressure in the liquid attaching the lungs to the inside of the chest wall is thus negative, ranging from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 4} {}</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>8 mm Hg</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 8`"mm"`"Hg"} {}</m:annotation></m:semantics></m:math> during exhalation and inhalation, respectively. If air is allowed to enter the chest cavity, it breaks the attachment, and one or both lungs may collapse. Suction is applied to the chest cavity of surgery patients and trauma victims to reestablish negative pressure and inflate the lungs.</para><figure id="import-auto-id1418896"><media id="import-auto-id3094442" alt="The figures represent the inhalation and expiration process in the human body. It shows the working of the various muscles and the movement of the diaphragm that causes the variation in the pressure inside the lungs.">
        <image mime-type="image/jpg" src="../../media/Figure_12_09_03a.jpg" width="450"/>
      </media>
        
    <caption>(a) During inhalation, muscles expand the chest, and the diaphragm moves downward, reducing pressure inside the lungs to less than atmospheric (negative gauge pressure). Pressure between the lungs and chest wall is even lower to overcome the positive pressure created by surface tension in the lungs. (b) During gentle exhalation, the muscles simply relax and surface tension in the alveoli creates a positive pressure inside the lungs, forcing air out. Pressure between the chest wall and lungs remains negative to keep them attached to the chest wall, but it is less negative than during inhalation.</caption></figure></section>
    <section id="fs-id2956939">
        <title>Other Pressures in the Body</title>
        <section id="fs-id2407926"><title>Spinal Column and Skull</title><para id="import-auto-id2424058">Normally, there is a 5- to12-mm Hg pressure in the fluid surrounding the brain and filling the spinal column. This cerebrospinal fluid serves many purposes, one of which is to supply flotation to the brain. The buoyant force supplied by the fluid nearly equals the weight of the brain, since their densities are nearly equal. If there is a loss of fluid, the brain rests on the inside of the skull, causing severe headaches, constricted blood flow, and serious damage. Spinal fluid pressure is measured by means of a needle inserted between vertebrae that transmits the pressure to a suitable measuring device.</para>
        </section><section id="fs-id2392671"><title>Bladder Pressure</title><para id="import-auto-id3017370">This bodily pressure is one of which we are often aware. In fact, there is a relationship between our awareness of this pressure and a subsequent increase in it. Bladder pressure climbs steadily from zero to about 25 mm Hg as the bladder fills to its normal capacity of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>500</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"500"`"cm" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>. This pressure triggers the <term id="import-auto-id3089685">micturition reflex</term>, which stimulates the feeling of needing to urinate. What is more, it also causes muscles around the bladder to contract, raising the pressure to over 100 mm Hg, accentuating the sensation. Coughing, straining, tensing in cold weather, wearing tight clothes, and experiencing simple nervous tension all can increase bladder pressure and trigger this reflex. So can the weight of a pregnant woman’s fetus, especially if it is kicking vigorously or pushing down with its head! Bladder pressure can be measured by a catheter or by inserting a needle through the bladder wall and transmitting the pressure to an appropriate measuring device. One hazard of high bladder pressure (sometimes created by an obstruction), is that such pressure can force urine back into the kidneys, causing potentially severe damage.</para></section><section id="fs-id3176642"><title>Pressures in the Skeletal System</title><para id="import-auto-id1103870">These pressures are the largest in the body, due both to the high values of initial force, and the small areas to which this force is applied, such as in the joints.. For example, when a person lifts an object improperly, a force of 5000 N may be created between vertebrae in the spine, and this may be applied to an area as small as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. The pressure created is 

<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">/</m:mo><m:mi>A</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>5000 N</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>5.0</m:mn></m:mrow><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> or about 50 atm! This pressure can damage both the spinal discs (the cartilage between vertebrae), as well as the bony vertebrae themselves. Even under normal circumstances, forces between vertebrae in the spine are large enough to create pressures of several atmospheres. Most causes of excessive pressure in the skeletal system can be avoided by lifting properly and avoiding extreme physical activity. (See <link document="m42175">Forces and Torques in Muscles and Joints</link>.)</para><para id="import-auto-id3051486">There are many other interesting and medically significant pressures in the body. For example, pressure caused by various muscle actions drives food and waste through the digestive system. Stomach pressure behaves much like bladder pressure and is tied to the sensation of hunger. Pressure in the relaxed esophagus is normally negative because pressure in the chest cavity is normally negative. Positive pressure in the stomach may thus force acid into the esophagus, causing “heartburn.” Pressure in the middle ear can result in significant force on the eardrum if it differs greatly from atmospheric pressure, such as while scuba diving. The decrease in external pressure is also noticeable during plane flights (due to a decrease in the weight of air above relative to that at the Earth’s surface). The Eustachian tubes connect the middle ear to the throat and allow us to equalize pressure in the middle ear to avoid an imbalance of force on the eardrum.</para>
    <para id="import-auto-id1609421">Many pressures in the human body are associated with the flow of fluids. Fluid flow will be discussed in detail in the <link document="m42204">Fluid Dynamics and Its Biological and Medical Applications</link>.</para></section></section>
            <section id="fs-id1859594" class="section-summary"><title>Section Summary</title><list id="fs-id1561194"><item id="import-auto-id2653701">Measuring blood pressure is among the most common of all medical examinations.</item>
        <item id="import-auto-id2590611">The pressures in various parts of the body can be measured and often provide valuable medical indicators.</item>
    <item id="import-auto-id3149742">The shape of the eye is maintained by fluid pressure, called intraocular pressure.</item>
        <item id="import-auto-id1574787">When the circulation of fluid in the eye is blocked, it can lead to a buildup in pressure, a condition called glaucoma.</item>
            <item id="import-auto-id1488066">Some of the other pressures in the body are spinal and skull pressures, bladder pressure, pressures in the skeletal system.</item>
    </list></section><section id="eip-39"><title>Concept Coach</title><para id="eip-255">
<link url="#terp-phys_ch11_sec10">Concept Coach</link> 
</para></section></content>
    <glossary>
        <definition id="import-auto-id2453018"><term>diastolic pressure</term> <meaning id="fs-id2590597">minimum arterial blood pressure; indicator for the fluid balance</meaning></definition>
            <definition id="import-auto-id3210337"><term>glaucoma</term> <meaning id="fs-id1870657">condition caused by the buildup of fluid pressure in the eye</meaning></definition>
                <definition id="import-auto-id3353268"><term>intraocular pressure</term> <meaning id="fs-id3418106">fluid pressure in the eye</meaning></definition>
                    <definition id="import-auto-id1613583"><term>micturition reflex</term><meaning id="fs-id2968544">stimulates the feeling of needing to urinate, triggered by bladder pressure</meaning></definition>
                        <definition id="import-auto-id1157232"><term>systolic pressure</term> <meaning id="fs-id2025963">maximum arterial blood pressure; indicator for the blood flow</meaning></definition>
    </glossary>
</document>