<document xmlns="http://cnx.rice.edu/cnxml" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0">
  <title>The Independence of Perpendicular Motions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50542</md:content-id>
  <md:title>The Independence of Perpendicular Motions</md:title>
  <md:abstract><list>
<item>Observe that motion in two dimensions consists of horizontal and vertical components.</item>
<item>Understand the independence of horizontal and vertical vectors in two-dimensional motion.</item>
</list></md:abstract>
  <md:uuid>0f9ec389-b99d-4968-88dc-c3840c02e381</md:uuid>
</metadata>

<content>
    
    <section id="fs-id1165298695671">
        <title>The Independence of Perpendicular Motions</title>
    <para id="import-auto-id1165298748280">The person taking the path shown in <link target-id="import-auto-id1165298535408"/> walks east and then north (two perpendicular directions). How far he or she walks east is only affected by his or her motion eastward. Similarly, how far he or she walks north is only affected by his or her motion northward.</para><note id="fs-id1165298714031"><label/>
    <title>Independence of Motion</title>
    <para id="import-auto-id1165298709689">The horizontal and vertical components of two-dimensional motion are independent of each other. Any motion in the horizontal direction does not affect motion in the vertical direction, and vice versa.</para>
    </note>
    <para id="import-auto-id1165298786219">This is true in a simple scenario like that of walking in one direction first, followed by another. It is also true of more complicated motion involving movement in two directions at once. For example, let’s compare the motions of two baseballs. One baseball is dropped from rest. At the same instant, another is thrown horizontally from the same height and follows a curved path. A stroboscope has captured the positions of the balls at fixed time intervals as they fall.</para>
    
    <figure id="import-auto-id1165296248287"><media id="import-auto-id1165296709055" alt="Two identical balls one red and another blue are falling. Five positions of the balls during fall are shown. The horizontal velocity vectors for blue ball towards right are of same magnitude for all the positions. The vertical velocity vectors shown downwards for red ball are increasing with each position.">
        <image mime-type="image/jpg" src="../../media/Figure_03_01_04a.jpg" width="175"/>
      </media>
      
    <caption>This shows the motions of two identical balls—one falls from rest, the other has an initial horizontal velocity. Each subsequent position is an equal time interval. Arrows represent horizontal and vertical velocities at each position. The ball on the right has an initial horizontal velocity, while the ball on the left has no horizontal velocity. Despite the difference in horizontal velocities, the vertical velocities and positions are identical for both balls. This shows that the vertical and horizontal motions are independent.</caption></figure><para id="import-auto-id1165298681613">It is remarkable that for each flash of the strobe, the vertical positions of the two balls are the same. This similarity implies that the vertical motion is independent of whether or not the ball is moving horizontally. (Assuming no air resistance, the vertical motion of a falling object is influenced by gravity only, and not by any horizontal forces.) Careful examination of the ball thrown horizontally shows that it travels the same horizontal distance between flashes. This is due to the fact that there are no additional forces on the ball in the horizontal direction after it is thrown. This result means that the horizontal velocity is constant, and affected neither by vertical motion nor by gravity (which is vertical). Note that this case is true only for ideal conditions. In the real world, air resistance will affect the speed of the balls in both directions.</para>
    <para id="import-auto-id1165296226966">The two-dimensional curved path of the horizontally thrown ball is composed of two independent one-dimensional motions (horizontal and vertical). The key to analyzing such motion, called <emphasis effect="italics"><emphasis effect="italics">projectile motion</emphasis></emphasis>, is to <emphasis effect="italics"><emphasis effect="italics">resolve</emphasis></emphasis> (break) it into motions along perpendicular directions. Resolving two-dimensional motion into perpendicular components is possible because the components are independent. We shall see how to resolve vectors in <link document="m42127">Vector Addition and Subtraction: Graphical Methods</link> and <link document="m42128">Vector Addition and Subtraction: Analytical Methods</link>. We will find such techniques to be useful in many areas of physics.</para></section>
    <note id="eip-652"><label/><title>PhET Explorations: Ladybug Motion 2D </title>

<para id="eip-id1169736812332">Learn about position, velocity and acceleration vectors. Move the ladybug by setting the position, velocity or acceleration, and see how the vectors change. Choose linear, circular or elliptical motion, and record and playback the motion to analyze the behavior.</para>

<figure id="eip-id2971785"><media id="Phet_module_3.1" alt="">

  <image mime-type="image/png" for="online" src="../../media/ladybug-motion-2d_en.jar" thumbnail="PhET_Icon.png" width="450"/>
  <image mime-type="image/png" for="pdf" src="../../media/PhET_Icon.png" width="450"/> 
</media>

      <caption><link url="ladybug-motion-2d_en.jar">Ladybug Motion 2D</link></caption></figure></note><section id="fs-id1165298944131" class="section-summary">
        <title>Summary</title>
    <list id="fs-id1165298708756"><item id="import-auto-id1165296414067" fo:font-weight="normal">The horizontal and vertical components of a vector are independent of one another. Motion in the horizontal direction does not affect motion in the vertical direction, and vice versa.</item>
    </list></section>
</content>
        <glossary>
    <definition id="import-auto-id1165298860990"><term>vector</term> <meaning id="fs-id1165298731999">a quantity that has both magnitude and direction; an arrow used to represent quantities with both magnitude and direction</meaning></definition>
    </glossary>
</document>