<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preface to College Physics (RCTC version)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50611</md:content-id>
  <md:title>Preface to College Physics (RCTC version)</md:title>
  <md:abstract/>
  <md:uuid>f23706d8-dc5c-445e-b042-fb84b42e44d8</md:uuid>
</metadata>

<content>
    <section id="eip-861"><title>About OpenStax College</title><para id="eip-625">
OpenStax College is a non-profit organization committed to improving student access to quality learning materials. Our free textbooks are developed and peer-reviewed by educators to ensure they are readable, accurate, and meet the scope and sequence requirements of modern college courses. Unlike traditional textbooks, OpenStax College resources live online and are owned by the community of educators using them. Through our partnerships with companies and foundations committed to reducing costs for students, OpenStax College is working to improve access to higher education for all. OpenStax College is an initiative of Rice University and is made possible through the generous support of several philanthropic foundations.
</para></section><section id="eip-151"><title>About This Book</title><para id="eip-928">Welcome to <emphasis effect="italics">College Physics</emphasis>, an OpenStax College resource created with several goals in mind: accessibility, affordability, customization, and student engagement—all while encouraging learners toward high levels of learning. Instructors and students alike will find that this textbook offers a strong foundation in introductory physics, with algebra as a prerequisite. It is available for free online and in low-cost print and e-book editions. 

This particular version of the book has been customized for Physics 1103, Principles of Physics, at Rochester Community and Technical College.</para><para id="eip-id1167322559329">To broaden access and encourage community curation, College Physics is “open source” licensed under a Creative Commons Attribution (CC-BY) license. Everyone is invited to submit examples, emerging research, and other feedback to enhance and strengthen the material and keep it current and relevant for today’s students. You can make suggestions by contacting us at info@openstaxcollege.org. You can find the status of the project, as well as alternate versions, corrections, etc., on the StaxDash at <link url="http://openstaxcollege.org">http://openstaxcollege.org</link>. 

</para></section><section id="import-auto-id1164015901024">
      <title>To the Student</title>
      <para id="import-auto-id1164034048325">This book is written for you. It is based on the teaching and research experience of numerous physicists and influenced by a strong recollection of their own struggles as students. After reading this book, we hope you see that physics is visible everywhere. Applications range from driving a car to launching a rocket, from a skater whirling on ice to a neutron star spinning in space, and from taking your temperature to taking a chest X-ray.</para>
    </section>
    <section id="import-auto-id1164051231960">
      <title>To the Instructor</title>
      <para id="import-auto-id1164053581560">This text is intended for one-year introductory courses requiring algebra and some trigonometry, but no calculus. OpenStax College provides the essential supplemental resources at http://openstaxcollege.org ; however, we have pared down the number of supplements to keep costs low.  College Physics can be easily customized for your course using Connexions (http://cnx.org/content/col11406). Simply select the content most relevant to your curriculum and create a textbook that speaks directly to the needs of your class. </para></section>
    <section id="import-auto-id1164028434248">
      <title>General Approach</title>
      <para id="import-auto-id1164016080852">College Physics is organized such that topics are introduced conceptually with a steady progression to precise definitions and analytical applications. The analytical aspect (problem solving) is tied back to the conceptual before moving on to another topic. Each introductory chapter, for example, opens with an engaging photograph relevant to the subject of the chapter and interesting applications that are easy for most students to visualize. </para></section>
    <section id="import-auto-id1164024853582">
      <title>Organization, Level, and Content</title>
      <para id="import-auto-id1164017731374">There is considerable latitude on the part of the instructor regarding the use, organization, level, and content of this book. By choosing the types of problems assigned, the instructor can determine the level of sophistication required of the student.</para></section>
    <section id="import-auto-id1164036701301">
      <title>Concepts and Calculations</title>
      <para id="import-auto-id1164047449537">The ability to calculate does not guarantee conceptual understanding. In order to unify conceptual, analytical, and calculation skills within the learning process, we have integrated Strategies and Discussions throughout the text. </para></section>
    <section id="import-auto-id1164029500775">
      <title>Modern Perspective</title>
      <para id="import-auto-id1164024085081">The chapters on modern physics are more complete than many other texts on the market, with an entire chapter devoted to medical applications of nuclear physics and another to particle physics. The final chapter of the text, “Frontiers of Physics,” is devoted to the most exciting endeavors in physics. It ends with a module titled “Some Questions We Know to Ask.” </para></section>
    <section id="import-auto-id1164055420739">
      <title>Supplements</title>
      <para id="import-auto-id1164039312930">Accompanying the main text are a <link url="http://openstaxcollege.org/textbooks/college-physics">Student Solutions Manual and an Instructor Solutions Manual</link>. The Student Solutions Manual provides worked-out solutions to select end-of-module Problems and Exercises. The Instructor Solutions Manual provides worked-out solutions to all Exercises.</para></section>
    <section id="import-auto-id1164049519615">
      <title>Features of OpenStax <emphasis effect="italics">College Physics</emphasis></title><para id="import-auto-id1164023762640">The following briefly describes the special features of this text.</para>
      <section id="import-auto-id1164035442836">
        <title>Modularity</title>
        <para id="import-auto-id1164041720235">This textbook is organized on Connexions (http://cnx.org) as a collection of modules that can be rearranged and modified to suit the needs of a particular professor or class. That being said, modules often contain references to content in other modules, as most topics in physics cannot be discussed in isolation. </para></section>
      <section id="import-auto-id1164023904237">
        <title>Learning Objectives</title>
        <para id="import-auto-id1164039321492">Every module begins with a set of learning objectives. These objectives are designed to guide the instructor in deciding what content to include or assign, and to guide the student with respect to what he or she can expect to learn. After completing the module and end-of-module exercises, students should be able to demonstrate mastery of the learning objectives.</para>
      </section>
      <section id="import-auto-id1164043441558">
        <title>Call-Outs</title>
        <para id="import-auto-id1164048985805">Key definitions, concepts, and equations are called out with a special design treatment. Call-outs are designed to catch readers’ attention, to make it clear that a specific term, concept, or equation is particularly important, and to provide easy reference for a student reviewing content.</para>
      </section>
      <section id="import-auto-id1164042885230">
        <title>Key Terms</title>
        <para id="import-auto-id1164024951353">Key terms are in bold and are followed by a definition in context. Definitions of key terms are also listed in the Glossary, which appears at the end of the module.</para>
      </section>
      <section id="import-auto-id1164034544270">
        <title>Worked Examples</title>
        <para id="import-auto-id1164028550105">Worked examples have four distinct parts to promote both analytical and conceptual skills. Worked examples are introduced in words, always using some application that should be of interest. This is followed by a Strategy section that emphasizes the concepts involved and how solving the problem relates to those concepts. This is followed by the mathematical Solution and Discussion.</para><para id="import-auto-id1164039311314">Many worked examples contain multiple-part problems to help the students learn how to approach normal situations, in which problems tend to have multiple parts. Finally, worked examples employ the techniques of the problem-solving strategies so that students can see how those strategies succeed in practice as well as in theory.</para>
      </section>
      <section id="import-auto-id1164029720883">
        <title>Problem-Solving Strategies</title>
        <para id="import-auto-id1164020368320">Problem-solving strategies are first presented in a special section and subsequently appear at crucial points in the text where students can benefit most from them. Problem-solving strategies have a logical structure that is reinforced in the worked examples and supported in certain places by line drawings that illustrate various steps.</para></section>
      <section id="import-auto-id1164039331468">
        <title>Misconception Alerts</title>
        <para id="import-auto-id1164039313349">Students come to physics with preconceptions from everyday experiences and from previous courses. Some of these preconceptions are misconceptions, and many are very common among students and the general public. Some are inadvertently picked up through misunderstandings of lectures and texts. The Misconception Alerts feature is designed to point these out and correct them explicitly.</para>
      </section>
      <section id="import-auto-id1164028426681">
        <title>Take-Home Investigations</title><para id="import-auto-id1164036643389">Take Home Investigations provide the opportunity for students to apply or explore what they have learned with a hands-on activity.</para>
      </section>
      <section id="import-auto-id1164036619970">
        <title>Things Great and Small</title>
        <para id="import-auto-id1164039307318">In these special topic essays, macroscopic phenomena (such as air pressure) are explained with submicroscopic phenomena (such as atoms bouncing off walls). These essays support the modern perspective by describing aspects of modern physics before they are formally treated in later chapters. Connections are also made between apparently disparate phenomena.</para></section>
      <section id="import-auto-id1164045616798">
        <title>Simulations</title>
        <para id="import-auto-id1164053363809">Where applicable, students are directed to the interactive PHeT physics simulations developed by the University of Colorado (<link url="http://phet.colorado.edu">http://phet.colorado.edu</link>). There they can further explore the physics concepts they have learned about in the module. </para></section>
      <section id="import-auto-id1164023584175">
        <title>Summary</title>
        <para id="import-auto-id1164018351311">Module summaries are thorough and functional and present all important definitions and equations. Students are able to find the definitions of all terms and symbols as well as their physical relationships. The structure of the summary makes plain the fundamental principles of the module or collection and serves as a useful study guide.</para></section>
      <section id="import-auto-id1164035153952">
        <title>Glossary</title>
        <para id="import-auto-id1164027757990">At the end of every module or chapter is a glossary containing definitions of all of the key terms in the module or chapter.</para></section>
      <section id="import-auto-id1164066590357">
        <title>End-of-Module Problems</title>
        <para id="import-auto-id1164035089454">At the end of every chapter is a set of Conceptual Questions and/or skills-based Problems &amp; Exercises. Conceptual Questions challenge students’ ability to explain what they have learned conceptually, independent of the mathematical details. Problems &amp; Exercises challenge students to apply both concepts and skills to solve mathematical physics problems. Online, every other problem includes an answer that students can reveal immediately by clicking on a “Show Solution” button. Fully worked solutions to select problems are available in the Student Solutions Manual and the Teacher Solutions Manual.</para><para id="import-auto-id1164023178597">In addition to traditional skills-based problems, there are three special types of end-of-module problems: Integrated Concept Problems, Unreasonable Results Problems, and Construct Your Own Problems. All of these problems are indicated with a subtitle preceding the problem.</para>
      </section>
      <section id="import-auto-id1164039325143">
        <title>Integrated Concept Problems</title>
        <para id="import-auto-id1164022108943">In Integrated Concept Problems, students are asked to apply what they have learned about two or more concepts to arrive at a solution to a problem. These problems require a higher level of thinking because, before solving a problem, students have to recognize the combination of strategies required to solve it.</para></section>
      <section id="import-auto-id1164027841192">
        <title>Unreasonable Results</title>
        <para id="import-auto-id1164035401574">In Unreasonable Results Problems, students are challenged to not only apply concepts and skills to solve a problem, but also to analyze the answer with respect to how likely or realistic it really is. These problems contain a premise that produces an unreasonable answer and are designed to further emphasize that properly applied physics must describe nature accurately and is not simply the process of solving equations.</para>
      </section>
      <section id="import-auto-id1164023497148">
        <title>Construct Your Own Problem</title>
        <para id="import-auto-id1164034844288">These problems require students to construct the details of a problem, justify their starting assumptions, show specific steps in the problem’s solution, and finally discuss the meaning of the result. These types of problems relate well to both conceptual and analytical aspects of physics, emphasizing that physics must describe nature. Often they involve an integration of topics from more than one chapter. Unlike other problems, solutions are not provided since there is no single correct answer. Instructors should feel free to direct students regarding the level and scope of their considerations. Whether the problem is solved and described correctly will depend on initial assumptions.</para>
      </section>
      <section id="import-auto-id1164034520671"><title>Appendices</title><para id="import-auto-id1164023764833">Appendix A: Atomic Masses<newline/>
        Appendix B: Selected Radioactive Isotopes<newline/>
        Appendix C: Useful Information<newline/>
        Appendix D: Glossary of Key Symbols and Notation</para></section></section>
    <section id="import-auto-id1164050358788">
      <title>Acknowledgements</title>
      <para id="import-auto-id1164039317151">This text is based on the work completed by Dr. Paul Peter Urone in collaboration with Roger Hinrichs, Kim Dirks, and Manjula Sharma. We would like to thank the authors as well as the numerous professors (a partial list follows) who have contributed their time and energy to review and provide feedback on the manuscript. Their input has been critical in maintaining the pedagogical integrity and accuracy of the text.</para>
    </section>
    <section id="import-auto-id1164039342519"><title>Senior Contributing Authors</title><para id="import-auto-id1164041317634">Dr. Paul Peter Urone<newline/>
Dr. Roger Hinrichs, State University of New York, College at Oswego</para></section><section id="import-auto-id1164024110328"><title>Contributing Authors</title><para id="import-auto-id1164019304735">Dr. Kim Dirks, University of Auckland, New Zealand<newline/>
Dr. Manjula Sharma, University of Sydney, Australia<newline/>
Dr. Rod Milbrandt, Rochester Community and Technical College (editing for this particular version)</para></section><section id="import-auto-id1164039322783"><title>Expert Reviewers</title><para id="import-auto-id1164023702321">Erik Christensen, P.E, South Florida Community College<newline/>
Dr. Eric Kincanon, Gonzaga University <newline/>
Dr. Douglas Ingram, Texas Christian University <newline/>
Lee H. LaRue, Paris Junior College <newline/>
Dr. Marc Sher, College of William and Mary <newline/>
Dr. Ulrich Zurcher, Cleveland State University<newline/>
Dr. Matthew Adams, Crafton Hills College, San Bernardino Community College District <newline/>
Dr. Chuck Pearson, Virginia Intermont College
</para></section></content>
</document>