<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
    <title>The Most General Applications of Bernoulli’s Equation</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50664</md:content-id>
  <md:title>The Most General Applications of Bernoulli’s Equation</md:title>
  <md:abstract><list>
<item>Calculate using Torricelli’s theorem.</item>
<item>Calculate power in fluid flow.</item>
</list></md:abstract>
  <md:uuid>172a88e2-788d-4352-b8c0-7bb399b92d97</md:uuid>
</metadata>

<content>
        <section id="fs-id1608586">
        <title>Torricelli’s Theorem</title>
        <para id="import-auto-id2970773"><link target-id="import-auto-id1602915"/> shows water gushing from a large tube through a dam. What is its speed as it emerges? Interestingly, if resistance is negligible, the speed is just what it would be if the water fell a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> from the surface of the reservoir; the water’s speed is independent of the size of the opening. Let us check this out. Bernoulli’s equation must be used since the depth is not constant. We consider water flowing from the surface (point 1) to the tube’s outlet (point 2). Bernoulli’s equation as stated in previously is</para>
        <equation id="import-auto-id2679980"><m:math><m:semantics><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:msubsup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">gh</m:mtext><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow><m:msubsup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">gh</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow><m:mtext>.</m:mtext></mml:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{1} } + {  { size 8{1} }  over  { size 8{2} } } ρv rSub { size 8{1} }  rSup { size 8{2} } +ρ ital "gh" rSub { size 8{1} } =P rSub { size 8{2} } + {  { size 8{1} }  over  { size 8{2} } } ρv rSub { size 8{2} }  rSup { size 8{2} } +ρ ital "gh" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation>
        <para id="import-auto-id2487338">Both <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> equal atmospheric pressure <sup/>(<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> is atmospheric pressure because it is the pressure at the top of the reservoir. <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> must be atmospheric pressure, since the emerging water is surrounded by the atmosphere and cannot have a pressure different from atmospheric pressure.) and subtract out of the equation, leaving</para>
        <equation id="import-auto-id2653363"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac><m:mrow><m:msubsup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">gh</m:mtext><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:msubsup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">gh</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mtext>.</m:mtext></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } ρv rSub { size 8{1} }  rSup { size 8{2} } +ρ ital "gh" rSub { size 8{1} } = {  { size 8{1} }  over  { size 8{2} } } ρv rSub { size 8{2} }  rSup { size 8{2} } +ρ ital "gh" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation>
        <para id="import-auto-id1402534">Solving this equation for <m:math><m:semantics><m:mrow><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{2} }  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, noting that the density <m:math>
 <m:semantics>
  <m:mi>ρ</m:mi> 
 </m:semantics>
</m:math> cancels (because the fluid is incompressible), yields</para><equation id="import-auto-id2654856"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">=</m:mo><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn><m:mi>g</m:mi></m:mrow></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>h</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>h</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mtext>.</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{2} }  rSup { size 8{2} } =v rSub { size 8{1} }  rSup { size 8{2} } +2g \( h rSub { size 8{1} }  - h rSub { size 8{2} }  \) } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3177393">We let <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>h</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>h</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h=h rSub { size 8{1} }  - h rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>; the equation then becomes</para>
        <equation id="import-auto-id3356178"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">=</m:mo><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{2} }  rSup { size 8{2} } =v rSub { size 8{1} }  rSup { size 8{2} } +2 ital "gh"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1981097">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> is the height dropped by the water. This is simply a kinematic equation for any object falling a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> with negligible resistance. In fluids, this last equation is called <emphasis effect="italics">Torricelli’s theorem</emphasis>. Note that the result is independent of the velocity’s direction, just as we found when applying conservation of energy to falling objects.</para>
  
      
        <figure id="import-auto-id1602915"><media id="import-auto-id3199848" alt="Part a of the figure shows a photograph of a dam with water gushing from a large tube at the base of a dam. Part b shows the schematic diagram for the flow of water in a reservoir. The reservoir is shown in the form of a triangular section with a horizontal opening along the base little near to the base. The water is shown to flow through the horizontal opening near the base. The height which it falls is shown as h two. The pressure and velocity of water at this point are P two and v two. The height to which the water can fall if it falls from a height h above the opening is given by h 2. The pressure and velocity of water at this point are P one and v one.">
                          <image mime-type="image/png" src="../../media/Figure_13_03_01a.jpg" width="300"/>
            </media>
            
        <caption>(a) Water gushes from the base of the Studen Kladenetz dam in Bulgaria. (credit: Kiril Kapustin; http://www.ImagesFromBulgaria.com) (b) In the absence of significant resistance, water flows from the reservoir with the same speed it would have if it fell the distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> without friction. This is an example of Torricelli’s theorem.</caption></figure><figure id="import-auto-id3306423"><media id="import-auto-id3009617" alt="Figure shows a fire engine that is stationed next to a tall building. A floor of the building ten meters above the ground has caught fire. The flames are shown coming out. A fire man has reached close to the fire caught area using a ladder and is spraying water on the fire using a hose attached to the fire engine.">
                    <image mime-type="image/jpg" src="../../media/Figure_13_03_02a.jpg" width="300"/>
                </media>
                
            <caption>Pressure in the nozzle of this fire hose is less than at ground level for two reasons: the water has to go uphill to get to the nozzle, and speed increases in the nozzle. In spite of its lowered pressure, the water can exert a large force on anything it strikes, by virtue of its kinetic energy. Pressure in the water stream becomes equal to atmospheric pressure once it emerges into the air.</caption></figure><para id="import-auto-id1549179">All preceding applications of Bernoulli’s equation involved simplifying conditions, such as constant height or constant pressure. The next example is a more general application of Bernoulli’s equation in which pressure, velocity, and height all change. (See <link target-id="import-auto-id3306423"/>.)</para>
        
<example id="fs-id3098210">
        <title>Calculating Pressure: A Fire Hose Nozzle</title>
        <para id="import-auto-id3449786">Fire hoses used in major structure fires have inside diameters of 6.40 cm. Suppose such a hose carries a flow of 40.0 L/s starting at a gauge pressure of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>62</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "62" times "10" rSup { size 8{6} } `"N/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. The hose goes 10.0 m up a ladder to a nozzle having an inside diameter of 3.00 cm. Assuming negligible resistance, what is the pressure in the nozzle?</para><para id="import-auto-id2444947">
            <emphasis>Strategy</emphasis>
        </para>
        <para id="import-auto-id3437366">Here we must use Bernoulli’s equation to solve for the pressure, since depth is not constant. </para>
       
 <para id="import-auto-id3093464">
            <emphasis>Solution</emphasis>
        </para>
        <para id="import-auto-id1253929">Bernoulli’s equation states</para>
        <equation id="fs-id2423911"><m:math><m:semantics><m:mrow>
<m:mrow><m:mrow><m:mrow>
<m:msub>
 <m:mi>P</m:mi>
 <m:mrow><m:mn>1</m:mn></m:mrow>
</m:msub>
<m:mo stretchy="false">+</m:mo>
<m:mfrac>
 <m:mrow><m:mn>1</m:mn></m:mrow>
 <m:mrow><m:mn>2</m:mn></m:mrow>
</m:mfrac>
</m:mrow><m:mrow>
<m:msubsup><m:mi fontstyle="italic">ρv</m:mi>
 <m:mrow><m:mn>1</m:mn></m:mrow>
 <m:mrow><m:mn>2</m:mn></m:mrow>
</m:msubsup>
<m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mrow>
<m:mrow><m:msub><m:mtext fontstyle="italic">gh</m:mtext><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow>
<m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo>
<m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac>
</m:mrow></m:mrow><m:mrow>
<m:msubsup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup>
<m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow>
<m:mstyle><m:mrow>
<m:msub><m:mtext fontstyle="italic">gh</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub>
</m:mrow></m:mstyle>
</m:mrow></m:mrow><m:mtext>,</m:mtext></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{1} } + {  { size 8{1} }  over  { size 8{2} } } ρv rSub { size 8{1} }  rSup { size 8{2} } +ρ ital "gh" rSub { size 8{1} } =P rSub { size 8{2} } + {  { size 8{1} }  over  { size 8{2} } } ρv rSub { size 8{2} }  rSup { size 8{2} } +ρ ital "gh" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1468095">where the subscripts 1 and 2 refer to the initial conditions at ground level and the final conditions inside the nozzle, respectively. We must first find the speeds <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>. Since <m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>Q</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>
                    <m:mi>A</m:mi>
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
<m:msub>
                <m:mi>v</m:mi>
                  <m:mrow>
                    <m:mn>1</m:mn>
                  </m:mrow>
</m:msub>        
      </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{Q=A rSub { size 8{1} } v"" lSub { size 8{1} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    , we get</para><equation id="fs-id3026854"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>Q</m:mi><m:msub><m:mi>A</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>40</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mtext>/s</m:mtext></m:mrow><m:mrow><m:mi>π</m:mi><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>20</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>12</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>4</m:mn><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mtext>.</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{1} } = {  {Q}  over  {A rSub { size 8{1} } } } = {  {"40" "." 0 times "10" rSup { size 8{ - 3} } " m" rSup { size 8{3} } "/s"}  over  {π \( 3 "." "20" times "10" rSup { size 8{ - 2} } " m" \)  rSup { size 8{2} } } } ="12" "." 4" m/s"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1411383">Similarly, we find</para>
        <equation id="fs-id1325801"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>56.6 m/s</m:mtext></m:mrow></m:mrow></m:mrow><m:mtext>.</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{2} } ="56" "." 6" m/s"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3102510">(This rather large speed is helpful in reaching the fire.) Now, taking <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>h</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> to be zero, we solve Bernoulli’s equation for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>:</para>
        <equation id="fs-id1321727"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow><m:mi>ρ</m:mi>
<m:mfenced>
 <m:mrow>
  <m:msubsup>
   <m:mi>v</m:mi>
     <m:mn>1</m:mn>
      <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo stretchy="false">−</m:mo>
  <m:msubsup>
   <m:mi>v</m:mi>
     <m:mn>2</m:mn>
      <m:mn>2</m:mn>
  </m:msubsup>
 </m:mrow>
</m:mfenced>
<m:mrow><m:mo stretchy="false">−</m:mo><m:mi>ρ</m:mi></m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">gh</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow><m:mtext>.</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{2} } =P rSub { size 8{1} } + {  {1}  over  {2} } ρ \( v rSub { size 8{1}   rSup { size 8{2} } }  - v rSub { size 8{2}   rSup { size 8{2} } }  \)  - ρ ital "gh" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2423968">Substituting known values yields</para>
        <equation id="fs-id1890319"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>62</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>1000</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mfenced open="[" close="]"><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>12</m:mtext><m:mtext>.</m:mtext><m:mn>4</m:mn><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>56</m:mtext><m:mtext>.</m:mtext><m:mn>6</m:mn><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>1000</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mn>80</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext>m</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow><m:mtext>.</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{2} } =1 "." "62" times "10" rSup { size 8{6} } " N/m" rSup { size 8{2} } + {  {1}  over  {2} }  \( "1000"" kg/m" rSup { size 8{3} }  \)  left [ \( "12" "." 4" m/s" \)  rSup { size 8{2} }  -  \( "56" "." 6" m/s" \)  rSup { size 8{2} }  right ] -  \( "1000"" kg/m" rSup { size 8{3} }  \)  \( 9 "." 8" m/s" rSup { size 8{2} }  \)  \( "10" "." 0" m" \) =0} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2319637">
            <emphasis>Discussion</emphasis>
        </para>
        <para id="import-auto-id3033321">This value is a gauge pressure, since the initial pressure was given as a gauge pressure. Thus the nozzle pressure equals atmospheric pressure, as it must because the water exits into the atmosphere without changes in its conditions.</para>
        </example>
        </section>
   
     <section id="fs-id1095069">
        <title>Power in Fluid Flow</title>
        <para id="import-auto-id3158900">Power is the <emphasis effect="italics">rate</emphasis> at which work is done or energy in any form is used or supplied. To see the relationship of power to fluid flow, consider Bernoulli’s equation:</para>
        <equation id="fs-id2407516"><m:math><m:semantics><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:msup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mtext>constant</m:mtext></m:mrow></m:mrow></m:mrow><m:mtext>.</m:mtext></mml:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P+ {  {1}  over  {2} } ρv rSup { size 8{2} } +ρ ital "gh"="constant"} {}</m:annotation></m:semantics></m:math></equation>
        <para id="import-auto-id2669588">All three terms have units of energy per unit volume, as discussed in the previous section. Now, considering units, if we multiply energy per unit volume by flow rate (volume per unit time), we get units of power. That is, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">/</m:mo><m:mi>V</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( E/V \)  \( V/t \) =E/t} {}</m:annotation></m:semantics></m:math>. This means that if we multiply Bernoulli’s equation by flow rate <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math></emphasis>, we get power. In equation form, this is</para>
        <equation id="fs-id1602629"><m:math><m:semantics><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:msup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mfenced><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>power</m:mtext></m:mrow></m:mrow></m:mrow><m:mtext>.</m:mtext></mml:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (P+ {  {1}  over  {2} } ρv rSup { size 8{2} } +ρ ital "gh" right )Q="power"} {}</m:annotation></m:semantics></m:math></equation>
        <para id="import-auto-id2919088">Each term has a clear physical meaning. For example, <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>PQ</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "PQ"} {}</m:annotation></m:semantics></m:math></emphasis> is the power supplied to a fluid, perhaps by a pump, to give it its pressure <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math></emphasis>. Similarly, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac><m:msup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi>Q</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } ρv rSup { size 8{2} } Q} {}</m:annotation></m:semantics></m:math> is the power supplied to a fluid to give it its kinetic energy. And <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ghQ</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ ital "ghQ"} {}</m:annotation></m:semantics></m:math> is the power going to gravitational potential energy.</para>
        
<note id="fs-id3063903"><label/>
        <title>Making Connections: Power</title>
        <para id="import-auto-id2679730">Power is defined as the rate of energy transferred, or <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E/t} {}</m:annotation></m:semantics></m:math></emphasis>. Fluid flow involves several types of power. Each type of power is identified with a specific type of energy being expended or changed in form.</para>
        </note>

        <example id="fs-id3025734">
        <title>Calculating Power in a Moving Fluid </title>
        <para id="import-auto-id2601758">Suppose the fire hose in the previous example is fed by a pump that receives water through a hose with a 6.40-cm diameter coming from a hydrant with a pressure of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>700</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "700" times "10" rSup { size 8{6} } `"N/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. What power does the pump supply to the water?</para><para id="import-auto-id1998422">
            <emphasis>Strategy</emphasis>
        </para>
        <para id="import-auto-id3077037">Here we must consider energy forms as well as how they relate to fluid flow. Since the input and output hoses have the same diameters and are at the same height, the pump does not change the speed of the water nor its height, and so the water’s kinetic energy and gravitational potential energy are unchanged. That means the pump only supplies power to increase water pressure by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>92</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "92" times "10" rSup { size 8{6} } `"N/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> (from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0.700</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "700" times "10" rSup { size 8{6} } `"N/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1.62</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "62" times "10" rSup { size 8{6} } `"N/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>).</para><para id="import-auto-id2668974">
            <emphasis>Solution</emphasis>
        </para>
        <para id="import-auto-id3091403">As discussed above, the power associated with pressure is</para>
        <equation id="fs-id3064211"><m:math><m:semantics><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:mtext>power</m:mtext></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mstyle fontstyle="italic"><m:mrow><m:mtext>PQ</m:mtext></m:mrow></m:mstyle></m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>

<m:mfenced><m:mrow><m:mtext>0.920</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced>

<m:mfenced><m:mrow><m:mtext>40</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mtext>/s</m:mtext></m:mrow></m:mfenced><m:mtext>.</m:mtext>

</m:mtd>
</m:mtr><m:mtr>
<m:mtd><m:mtext/></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>68</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext>W</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>36</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>8</m:mn><m:mspace width="0.25em"/><m:mtext>kW</m:mtext></m:mtd>
</m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow><m:mtext>.</m:mtext></m:semantics></m:math></equation><para id="import-auto-id3422124">
            <emphasis>Discussion</emphasis>
        </para>
        <para id="import-auto-id2409434">Such a substantial amount of power requires a large pump, such as is found on some fire trucks. (This kilowatt value converts to about 50 hp.) The pump in this example increases only the water’s pressure. If a pump—such as the heart—directly increases velocity and height as well as pressure, we would have to calculate all three terms to find the power it supplies.</para>
        </example>
        </section>

        <section id="fs-id1578038" class="section-summary"><title>Summary</title><list id="eip-id1756430"><item id="import-auto-id2384811">Power in fluid flow is given by the equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:msup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mfenced><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>power</m:mtext></m:mrow></m:mrow></m:mrow><m:mtext>,</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (P rSub { size 8{1} } + {  {1}  over  {2} } ρv rSup { size 8{2} } +ρ ital "gh" right )Q="power"} {}</m:annotation></m:semantics></m:math> where the first term is power associated with pressure, the second is power associated with velocity, and the third is power associated with height.</item>
</list></section></content>
</document>