<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface to College Physics for PHY1031 at UCT</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63746</md:content-id>
  <md:title>Preface to College Physics for PHY1031 at UCT</md:title>
  <md:abstract/>
  <md:uuid>c28e1f5f-8bb4-467a-b27c-0879dc1fd12b</md:uuid>
</metadata>

<content>
    <para id="eip-947">This textbook was derived from sections of <emphasis effect="italics">College Physics</emphasis>, an OpenStax resource, with content tailored to The University of Cape Town First year Physics Course <emphasis effect="italics">General Physics A</emphasis>. The section on the Mathematical description of waves (13.13) is included from <emphasis effect="italics">University Physics</emphasis>  The original preface to College Physics follows this one.</para><section id="eip-532"><title>About <emphasis effect="italics">College Physics</emphasis> for PHY1031 at UCT </title><section id="eip-739"><title>Coverage and Scope</title><para id="eip-192">This collection includes the following sections:</para><para id="eip-719">Chapter 1: Introduction: The Nature of Science and Physics
<newline/>Chapter 2: Kinematics
<newline/>Chapter 3: Two-Dimensional Kinematics
<newline/>Chapter 4: Dynamics: Force and Newton's Laws of Motion
<newline/>Chapter 5: Further Applications of Newton's Laws: Friction, Drag, and Elasticity
<newline/>Chapter 6: Uniform Circular Motion and Gravitation
<newline/>Chapter 7: Work, Energy, and Energy Resources
<newline/>Chapter 8: Linear Momentum and Collisions
<newline/>Chapter 9: Statics and Torque
<newline/>Chapter 10: Rotational Motion and Angular Momentum
<newline/>Chapter 11: Fluid Statics
<newline/>Chapter 12: Fluid Dynamics and Its Biological and Medical Applications
<newline/>Chapter 13: Oscillatory Motion and Waves
<newline/>Chapter 14: Physics of Hearing
<newline/>Appendix A: Useful Information
<newline/>Appendix B: Glossary of Key Symbols and Notation</para></section></section>

</content>
</document>