<document xmlns="http://cnx.rice.edu/cnxml">

<title>Notes by T. Sato</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47968</md:content-id>
  <md:title>Notes by T. Sato</md:title>
  <md:abstract/>
  <md:uuid>cb14f302-3086-45ca-bbd3-70f9d16d2897</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Introductory Physics – for KPU PHYS 1100</title>This book has been derived from "College Physics" by Paul Peter Urone, Roger Hinrichs, Kim Dirks and Manjula Sharma. College Physics is published by OpenStax College at Rice University. "Introductory Physics – for KPU PHYS 1100" represents chapters and sections of College Physics directly relevant to Kwantlen Polytechnic University’s Physics 1100 as selected by T. Sato.  I wish to thank the original authors and everyone involved in this open resource project whose works make it possible for me to select material in this manner.  Special thanks go to my KPU Physics colleagues for supporting my use of College Physics and to Clint Lalonde of BCcampus for giving me the impetus to produce this remix.
  </para><para id="eip-295">Takashi Sato claims no credit for the content of this book other than this note itself.</para><para id="eip-301"> </para><para id="eip-659">Takashi Sato – May 2015</para><para id="eip-227">Vancouver, Canada

</para><para id="eip-608"> </para><para id="eip-597"><media id="KPUphys" alt="">
    <image mime-type="image/jpeg" src="../../media/profile-physics-modern-tech.jpg"/>
  </media></para></content>

</document>