<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Power</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50802</md:content-id>
  <md:title>Power</md:title>
  <md:abstract><list>
<item>Calculate power by calculating changes in energy over time.</item><item>Examine power consumption and calculations of the cost of energy consumed.</item>
</list></md:abstract>
  <md:uuid>4285d8b4-22f5-444c-ba1d-b979e3f3a62f</md:uuid>
</metadata>

<content>
<section id="fs-id2522919"><title>What is Power?</title>
<para id="import-auto-id1612501"><emphasis effect="italics">Power</emphasis>—the word conjures up many images: a professional football player muscling aside his opponent, a dragster roaring away from the starting line, a volcano blowing its lava into the atmosphere, or a rocket blasting off, as in <link target-id="import-auto-id2523817"/>.</para>
<figure id="import-auto-id2523817"><media id="import-auto-id2485825" alt="A space shuttle rocket is being launched and is burning propellant.">
<image mime-type="image/png" src="../../media/Figure_08_07_01a.jpg" width="300"/></media>

<caption>This powerful rocket on the Space Shuttle <emphasis effect="italics">Endeavor</emphasis> did work and consumed energy at a very high rate. (credit: NASA)</caption></figure><para id="import-auto-id1803175">These images of power have in common the rapid performance of work, consistent with the scientific definition of <term>power</term> (<m:math><m:semantics><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math>) as the rate at which work is done.</para><note id="fs-id2568254"><label/>
<title>Power</title>
<para id="import-auto-id2080890">Power is the rate at which work is done.</para>
<equation id="fs-id2746082"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>W</m:mi><m:mi>t</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P= {  {W}  over  {t} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2265352">The SI unit for power is the <term id="import-auto-id1485594">watt</term> (<m:math><m:semantics><m:mrow><m:mrow><m:mn>W</m:mn></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math>), where 1 watt equals 1 joule/second <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>1 W</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>1 J/s</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( 1" W"=1" J/s" \)  "." } {}</m:annotation></m:semantics></m:math></para></note>
<para id="import-auto-id1525073">Because work is energy transfer, power is also the rate at which energy is expended. A 60-W light bulb, for example, expends 60 J of energy per second. Great power means a large amount of work or energy developed in a short time. For example, when a powerful car accelerates rapidly, it does a large amount of work and consumes a large amount of fuel in a short time.
</para></section>
<section id="fs-id1763943">
<title>Calculating Power from Energy</title>
<example id="fs-id2203794"><title>Calculating the Power to Climb Stairs</title>
<para id="import-auto-id2815490">What is the power output for a 60.0-kg woman who runs up a 3.00 m high flight of stairs in 3.50 s, starting from rest but having a final speed of 2.00 m/s? (See <link target-id="import-auto-id2265354"/>.)</para>
<figure id="import-auto-id2265354"><media id="import-auto-id1698494" alt="A woman is standing before a set of stairs with her weight shown by a vector w pointing vertically downward, which is equal to m times g. The normal force N acting on the woman is shown by a vector pointing vertically upward, which is equal to negative w. Her velocity at this point is v sub 0 equal to zero. She runs and reaches the top of the stairs at a height h with velocity v sub f. Now she possesses potential energy as well as kinetic energy labeled as K E plus P E sub g.">
<image mime-type="image/jpg" src="../../media/Figure_08_07_02a.jpg" width="325"/></media>

<caption>When this woman runs upstairs starting from rest, she converts the chemical energy originally from food into kinetic energy and gravitational potential energy. Her power output depends on how fast she does this. </caption></figure><para id="import-auto-id2047557"><emphasis>Strategy and Concept</emphasis> </para>
<para id="import-auto-id2011525">The work going into mechanical energy is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>W</m:mi><m:mtext>=  KE +  PE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W"=  KE +  PE"} {}</m:annotation></m:semantics></m:math>. At the bottom of the stairs, we take both <m:math><m:semantics><m:mrow><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE"} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mn>g</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> as initially zero; thus, 
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mn>f</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mn>g</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo>
<m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac>

<m:msup>
<m:msub><m:mi fontstyle="italic">mv</m:mi><m:mn>f</m:mn>
</m:msub><m:mn>2</m:mn></m:msup>
<m:mo stretchy="false">+</m:mo><m:mrow><m:mtext fontstyle="italic">mgh</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W="KE" rSub { size 8{f} } +"PE" rSub { size 8{g} } = {  { size 8{1} }  over  { size 8{2} } }  ital "mv" rSub { size 8{f}   rSup { size 8{2} } } + ital "mgh"} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> is the vertical height of the stairs. Because all terms are given, we can calculate <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> and then divide it by time to get power.</para><para id="import-auto-id1893364"><emphasis>Solution</emphasis></para>
<para id="import-auto-id1115415">Substituting the expression for <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> into the definition of power given in the previous equation, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P= {W} slash {t} } {}</m:annotation></m:semantics></m:math> yields</para><equation id="fs-id2825641"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                    <m:mi>P</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mi>W</m:mi>
                      <m:mi>t</m:mi>
                    </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                      <m:mrow>
                          <m:mrow>
                                <m:msup>
                            <m:msub>
                              <m:mtext fontstyle="italic">mv</m:mtext>

                                  <m:mn>f</m:mn>

                            </m:msub>                                   <m:mn>2</m:mn>
                                </m:msup>
                          </m:mrow>
                        <m:mo stretchy="false">+</m:mo>
                          <m:mrow>
                            <m:mtext fontstyle="italic">mgh</m:mtext>
                          </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:mi>t</m:mi>
                  </m:mfrac>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P= {  {W}  over  {t} } = {  { {  {1}  over  {2} }  ital "mv" rSub { size 8{f}   rSup { size 8{2} } } + ital "mgh"}  over  {t} }  "." } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2133036">Entering known values yields</para>
<equation id="fs-id1008855"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                        <m:mi>P</m:mi></m:mtd>
<m:mtd>                        <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>0.5</m:mn>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mtext>60.0 kg</m:mtext>
                              </m:mrow>
                            </m:mfenced>
                            <m:mrow>
                              <m:msup>
                                <m:mfenced open="(" close=")">
                                  <m:mrow>
                                    <m:mtext>2.00 m/s</m:mtext>
                                  </m:mrow>
                                </m:mfenced>
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:msup>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:mtext>60.0 kg</m:mtext>
                                </m:mrow>
                              </m:mfenced>
                            </m:mrow>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:msup>
                                  <m:mtext>9.80 m/s</m:mtext>
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:msup>
                              </m:mrow>
                            </m:mfenced>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mtext>3.00 m</m:mtext>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>3.50 s</m:mtext>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>

                      <m:mfrac>
                        <m:mrow>
                          <m:mtext>120 J </m:mtext>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mtext>1764 J</m:mtext>
                        </m:mrow>
                        <m:mrow>
                          <m:mtext>3.50 s</m:mtext>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>

                      <m:mtext>538 W.</m:mtext>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{P= {  {0 "." 5 left ("60" "." 0" kg" right ) left (2 "." "00"" m/s" right ) rSup { size 8{2} } + left ("60" "." 0" kg" right ) left (9 "." "80"" m/s" rSup { size 8{2} }  right ) left (3 "." "00"" m" right )}  over  {3 "." "50"" s"} } }  {} # 
"    "= {  {"120 J "+"1764 J"}  over  {3 "." "50"" s"} }  {} # 
"    "="538 W" {} 
} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1662095"><emphasis>Discussion</emphasis></para>
<para id="import-auto-id1904785">The woman does 1764 J of work to move up the stairs compared with only 120 J to increase her kinetic energy; thus, most of her power output is required for climbing rather than accelerating.</para></example>
<para id="import-auto-id1993132">It is impressive that this woman’s useful power output is slightly less than 1 <term id="import-auto-id1522337">horsepower</term> <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>1 hp</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>746 W</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( 1" hp"="746"" W" \) } {}</m:annotation></m:semantics></m:math>! People can generate more than a horsepower with their leg muscles for short periods of time by rapidly converting available blood sugar and oxygen into work output. (A horse can put out 1 hp for hours on end.) Once oxygen is depleted, power output decreases and the person begins to breathe rapidly to obtain oxygen to metabolize more food—this is known as the <emphasis effect="italics">aerobic</emphasis> stage of exercise. If the woman climbed the stairs slowly, then her power output would be much less, although the amount of work done would be the same.</para><note id="fs-id1711129"><label/><title>Making Connections: Take-Home Investigation—Measure Your Power Rating</title>
<para id="import-auto-id1627858">Determine your own power rating by measuring the time it takes you to climb a flight of stairs. We will ignore the gain in kinetic energy, as the above example showed that it was a small portion of the energy gain. Don’t expect that your output will be more than about 0.5 hp.</para>
</note></section>
<section id="fs-id2376715"><title>Examples of Power</title>
<para id="import-auto-id1662427">Examples of power are limited only by the imagination, because there are as many types as there are forms of work and energy. (See <link target-id="import-auto-id2195139"/> for some examples.) Sunlight reaching Earth’s surface carries a maximum power of about 1.3 kilowatts per square meter <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>kW/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "kW/m" rSup { size 8{2} }  \)  "." } {}</m:annotation></m:semantics></m:math> A tiny fraction of this is retained by Earth over the long term. Our consumption rate of fossil fuels is far greater than the rate at which they are stored, so it is inevitable that they will be depleted. Power implies that energy is transferred, perhaps changing form. It is never possible to change one form completely into another without losing some of it as thermal energy. For example, a 60-W incandescent bulb converts only 5 W of electrical power to light, with 55 W dissipating into thermal energy. Furthermore, the typical electric power plant converts only 35 to 40% of its fuel into electricity. The remainder becomes a huge amount of thermal energy that must be dispersed as heat transfer, as rapidly as it is created. A coal-fired power plant may produce 1000 megawatts; 1 megawatt (MW) is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> W</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{6} } " W"} {}</m:annotation></m:semantics></m:math> of electric power. But the power plant consumes chemical energy at a rate of about 2500 MW, creating heat transfer to the surroundings at a rate of 1500 MW. (See <link target-id="import-auto-id1844080"/>.)</para><figure id="import-auto-id1844080"><media id="import-auto-id2570042" alt="A distant view of a coal-fired power plant with clearly visible cooling towers generating electric power and emitting a large amount of gases.">
<image mime-type="image/jpg" src="../../media/Figure_08_07_03a.jpg" width="300"/></media>

<caption>Tremendous amounts of electric power are generated by coal-fired power plants such as this one in China, but an even larger amount of power goes into heat transfer to the surroundings. The large cooling towers here are needed to transfer heat as rapidly as it is produced. The transfer of heat is not unique to coal plants but is an unavoidable consequence of generating electric power from any fuel—nuclear, coal, oil, natural gas, or the like. (credit: Kleinolive, Wikimedia Commons) </caption></figure><table id="import-auto-id2195139" summary="A table of rates of power output or consumption. One column lists an object or a phenomenon and the corresponding cell in the next column lists the power associated with the object or phenomenon, in watts."><title>Power Output or Consumption</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/>
<thead><row><entry>Object or Phenomenon</entry><entry>Power in Watts</entry></row></thead>
<tbody><row><entry>Supernova (at peak)</entry>
<entry><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>37</m:mtext></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 times "10" rSup { size 8{"37"} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry>Milky Way galaxy</entry><entry><m:math display="block"><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>37</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{"37"} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry>Crab Nebula pulsar</entry><entry><m:math display="block"><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>28</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{"28"} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry>The Sun</entry><entry><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>26</m:mtext></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 times "10" rSup { size 8{"26"} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry>Volcanic eruption (maximum)</entry><entry><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>15</m:mtext></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 times "10" rSup { size 8{"15"} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry>Lightning bolt</entry><entry><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>12</m:mtext></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 times "10" rSup { size 8{"12"} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry>Nuclear power plant (total electric and heat transfer)</entry><entry><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 times "10" rSup { size 8{9} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry>Aircraft carrier (total useful and heat transfer)</entry><entry><m:math display="block"><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{8} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry>Dragster (total useful and heat transfer)</entry><entry><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 times "10" rSup { size 8{6} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry>Car (total useful and heat transfer)</entry><entry><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>8</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8 times "10" rSup { size 8{4} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry>Football player (total useful and heat transfer)</entry><entry><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 times "10" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry>Clothes dryer</entry><entry><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 times "10" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry>Person at rest (all heat transfer)</entry><entry><m:math display="block">
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mtext>100</m:mtext>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"100"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </entry></row><row><entry>Typical incandescent light bulb (total useful and heat transfer)</entry><entry><m:math display="block">
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mtext>60</m:mtext>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"60"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </entry></row><row><entry>Heart, person at rest (total useful and heat transfer)</entry><entry><m:math display="block">
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mn>8</m:mn>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{8} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </entry></row><row><entry>Electric clock</entry><entry><m:math display="block">
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mn>3</m:mn>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{3} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </entry></row><row><entry>Pocket calculator</entry><entry><m:math display="block"><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{-3} } } {}</m:annotation></m:semantics></m:math></entry></row>
</tbody>






</tgroup>
</table></section>
<section id="fs-id1485030">
<title>Power and Energy Consumption</title>
<para id="import-auto-id1535324">We usually have to pay for the energy we use. It is interesting and easy to estimate the cost of energy for an electrical appliance if its power consumption rate and time used are known. The higher the power consumption rate and the longer the appliance is used, the greater the cost of that appliance. The power consumption rate is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P= {W} slash {t} = {E} slash {t} } {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> is the energy supplied by the electricity company. So the energy consumed over a time <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> is</para><equation id="fs-id2081885"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Pt.</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E= ital "Pt"} {}</m:annotation></m:semantics></m:math></equation>
<para id="import-auto-id1549882">Electricity bills state the energy used in units of <term id="import-auto-id1733623">kilowatt-hours</term> <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mi>,</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "kW" cdot h \) ,} {}</m:annotation></m:semantics></m:math> which is the product of power in kilowatts and time in hours. This unit is convenient because electrical power consumption at the kilowatt level for hours at a time is typical. </para><example id="fs-id1593379"><title>Calculating Energy Costs</title>
<para id="import-auto-id2590104">What is the cost of running a 0.200-kW computer 6.00 h per day for 30.0 d if the cost of electricity is $0.120 per <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"kW" cdot h} {}</m:annotation></m:semantics></m:math>?</para><para id="import-auto-id1621399"><emphasis>Strategy</emphasis></para>
<para id="import-auto-id1399884">Cost is based on energy consumed; thus, we must find <m:math><m:semantics><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Pt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E= ital "Pt"} {}</m:annotation></m:semantics></m:math> and then calculate the cost. Because electrical energy is expressed in <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"kW" cdot h} {}</m:annotation></m:semantics></m:math>, at the start of a problem such as this it is convenient to convert the units into <m:math><m:semantics><m:mrow><m:mrow><m:mtext>kW</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"kW"} {}</m:annotation></m:semantics></m:math> and hours.</para><para id="import-auto-id2184567"><emphasis>Solution</emphasis> </para>
<para id="import-auto-id1337906">The energy consumed in <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>h</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"kW" cdot h} {}</m:annotation></m:semantics></m:math> is</para>
<equation id="fs-id1710936"><m:math><m:semantics><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr><m:mtd><m:mi>E</m:mi>
</m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Pt</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>200</m:mtext><m:mspace width="0.20em"/><m:mtext>kW</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.20em"/><m:mtext>h/d</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.20em"/><m:mtext>d</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mrow><m:mrow><m:mrow><m:mrow><m:mtext/><m:mtext>36</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>0 kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>h,</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{E= ital "Pt"= \( 0 "." "200"" kW" \)  \( 6 "." "00"" h/d" \)  \( "30" "." 0" d" \) }  {} # 
 size 12{"    "="36" "." "0 kW" cdot "h,"}  {} 
} } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2830900">and the cost is simply given by</para>
<equation id="eip-110"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>cost</m:mtext><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mtext>36.0 kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>$0.120 per kW</m:mn><m:mrow><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>$4.32 per month.</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"cost"= \( "36" "." 0" kW" cdot h \)  \( $0 "." "120"" per kW" cdot h \) =$4 "." "32"" per month"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1525291"><emphasis>Discussion</emphasis> </para>
<para id="import-auto-id1908086">The cost of using the computer in this example is neither exorbitant nor negligible. It is clear that the cost is a combination of power and time. When both are high, such as for an air conditioner in the summer, the cost is high.</para></example>
<para id="import-auto-id1367712">The motivation to save energy has become more compelling with its ever-increasing price. Armed with the knowledge that energy consumed is the product of power and time, you can estimate costs for yourself and make the necessary value judgments about where to save energy. Either power or time must be reduced. It is most cost-effective to limit the use of high-power devices that normally operate for long periods of time, such as water heaters and air conditioners. This would not include relatively high power devices like toasters, because they are on only a few minutes per day. It would also not include electric clocks, in spite of their 24-hour-per-day usage, because they are very low power devices. It is sometimes possible to use devices that have greater efficiencies—that is, devices that consume less power to accomplish the same task. One example is the compact fluorescent light bulb, which produces over four times more light per watt of power consumed than its incandescent cousin.</para><para id="import-auto-id2113005">Modern civilization depends on energy, but current levels of energy consumption and production are not sustainable. The likelihood of a link between global warming and fossil fuel use (with its concomitant production of carbon dioxide), has made reduction in energy use as well as a shift to non-fossil fuels of the utmost importance. Even though energy in an isolated system is a conserved quantity, the final result of most energy transformations is waste heat transfer to the environment, which is no longer useful for doing work. As we will discuss in more detail in <link document="m42231">Thermodynamics</link>, the potential for energy to produce useful work has been “degraded” in the energy transformation.</para></section>
<section id="fs-id1398182" class="section-summary">
<title>Section Summary</title><list id="fs-id2101827"><item id="import-auto-id1359343">Power is the rate at which work is done, or in equation form, for the average power <m:math><m:semantics><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math> for work <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> done over a time <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P= {W} slash {t} } {}</m:annotation></m:semantics></m:math>.</item>

<item id="import-auto-id2488391">The SI unit for power is the watt  (W), where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 W </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 1 J/s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1" W "=" 1 J/s"} {}</m:annotation></m:semantics></m:math>.</item>
<item id="import-auto-id1201829">The power of many devices such as electric motors is also often expressed in horsepower (hp), where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 hp </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 746 W</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1" hp "=" 746 W"} {}</m:annotation></m:semantics></m:math>.</item>
</list></section></content>
<glossary>
<definition id="import-auto-id1402978"><term id="import-auto-id1451344">power</term> <meaning id="fs-id2894782">the rate at which work is done</meaning></definition>
<definition id="import-auto-id1290297"><term id="import-auto-id1172193">watt</term> <meaning id="fs-id1455501">(W) SI unit of power, with <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 W </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 1 J/s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></meaning></definition>
<definition id="import-auto-id2097816"><term id="import-auto-id2181504">horsepower</term> <meaning id="fs-id2884797">an older non-SI unit of power, with <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 hp </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 746 W</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></meaning></definition>
<definition id="fs-id1261628"><term>kilowatt-hour</term><meaning id="fs-id3214276"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "kW" cdot h \) } {}</m:annotation></m:semantics></m:math> unit used primarily for electrical energy provided by electric utility companies</meaning></definition>
</glossary>
</document>