<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Conservation of Momentum [with Concept Coach]</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50781</md:content-id>
  <md:title>Conservation of Momentum [with Concept Coach]</md:title>
  <md:abstract><list>
<item>Describe the principle of conservation of momentum.</item>
<item>Derive an expression for the conservation of momentum.</item>
<item>Explain conservation of momentum with examples.</item>
<item>Explain the principle of conservation of momentum as it relates to atomic and subatomic particles.</item>
</list></md:abstract>
  <md:uuid>3fac7302-261c-4ad2-952e-cf7fff5687ec</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1508104">Momentum is an important quantity because it is conserved. Yet it was not conserved in the examples in <link document="m42159">Impulse</link> and <link document="m42156">Linear Momentum and Force</link>, where large changes in momentum were produced by forces acting on the system of interest. Under what circumstances is momentum conserved?</para><para id="import-auto-id1420193">The answer to this question entails considering a sufficiently large system. It is always possible to find a larger system in which total momentum is constant, even if momentum changes for components of the system. If a football player runs into the goalpost in the end zone, there will be a force on him that causes him to bounce backward. However, the Earth also recoils —conserving momentum—because of the force applied to it through the goalpost. Because Earth is many orders of magnitude more massive than the player, its recoil is immeasurably small and can be neglected in any practical sense, but it is real nevertheless.</para><para id="import-auto-id1401948">Consider what happens if the masses of two colliding objects are more similar than the masses of a football player and Earth—for example, one car bumping into another, as shown in <link target-id="import-auto-id1686933"/>. Both cars are coasting in the same direction when the lead car (labeled <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{2} }  \) } {}</m:annotation></m:semantics></m:math> is bumped by the trailing car (labeled <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{1} }  \)  "." } {}</m:annotation></m:semantics></m:math> The only unbalanced force on each car is the force of the collision. (Assume that the effects due to friction are negligible.) Car 1 slows down as a result of the collision, losing some momentum, while car 2 speeds up and gains some momentum. We shall now show that the total momentum of the two-car system remains constant.</para><figure id="import-auto-id1686933"><media id="import-auto-id1370940" alt="A brown car with velocity V 1 and mass m 1 moves toward the right behind a tan car of velocity V 2 and mass m 2. The system of interest has a total momentum equal to the sum of individual momentums p 1 and p 2. The net force between them is zero before they collide with one another. The brown car after colliding with the tan car has velocity V 1prime and momentum p 1 prime and the light brown car moves with velocity V 2 prime and momentum p 2 prime. Both move in the same direction as before collision. This system of interest has a total momentum equal to the sum p 1 prime and p 2 prime.">
        <image mime-type="image/jpg" src="../../media/Figure_09_03_01a.jpg" width="550"/>
      </media>

    <caption>A car of mass <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> moving with a velocity of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> bumps into another car of mass <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> and velocity <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> that it is following. As a result, the first car slows down to a velocity of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v′</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { {v}} sup { ' } rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and the second speeds up to a velocity of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v′</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { {v}} sup { ' } rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>. The momentum of each car is changed, but the total momentum <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>p</m:mi><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"tot"} } } {}</m:annotation></m:semantics></m:math> of the two cars is the same before and after the collision (if you assume friction is negligible).</caption></figure><para id="import-auto-id1806135">Using the definition of impulse, the change in momentum of car 1 is given by </para>
    <equation id="eip-776"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
<m:mrow><m:mn>Δ</m:mn>
                    <m:mi fontstyle="italic">p</m:mi></m:mrow>
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>
                    <m:mi>F</m:mi>
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow><m:mrow><m:mn>Δ</m:mn>
                <m:mi fontstyle="italic">t</m:mi></m:mrow>
              </m:mrow><m:mo>,</m:mo>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{Δp rSub { size 8{1} } =F rSub { size 8{1} } Δt} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1148491">where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F"" lSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> is the force on car 1 due to car 2, and <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math> is the time the force acts (the duration of the collision). Intuitively, it seems obvious that the collision time is the same for both cars, but it is only true for objects traveling at ordinary speeds. This assumption must be modified for objects travelling near the speed of light, without affecting the result that momentum is conserved.</para><para id="eip-58">Similarly, the change in momentum of car 2 is</para><equation id="eip-591"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
<m:mrow><m:mn>Δ</m:mn>
                    <m:mi fontstyle="italic">p</m:mi></m:mrow>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>
                    <m:mi>F</m:mi>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow><m:mrow><m:mn>Δ</m:mn>
                <m:mi fontstyle="italic">t,</m:mi></m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{Δp rSub { size 8{1} } =F rSub { size 8{1} } Δt} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1361676">where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is the force on car 2 due to car 1, and we assume the duration of the collision <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{?t} {}</m:annotation></m:semantics></m:math> is the same for both cars. We know from Newton’s third law that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mspace width="0.25em"/><m:mrow><m:mo stretchy="false">–</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} } = - F rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>, and so</para><equation id="eip-340"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:msub><m:mi fontstyle="italic">p</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>Δ</m:mn><m:msub><m:mi fontstyle="italic">p</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δp rSub { size 8{2} } = - F rSub { size 8{1} } Δt= - Δp rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1548591">Thus, the changes in momentum are equal and opposite, and</para>
    <equation id="eip-727"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:msub><m:mi fontstyle="italic">p</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mn>Δ</m:mn><m:msub><m:mi fontstyle="italic">p</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δp rSub { size 8{1} } +Δp rSub { size 8{2} } =0} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1687012">Because the changes in momentum add to zero, the total momentum of the two-car system is constant. That is, </para>
    <equation id="eip-991"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>p</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>p</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> constant</m:mtext></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{1} } +p rSub { size 8{2} } =" constant"} {}</m:annotation></m:semantics></m:math></equation><equation id="eip-564"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>p</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>p</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mrow><m:mi fontstyle="italic">p</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mrow><m:mi fontstyle="italic">p</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mo>,</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{1} } +p rSub { size 8{2} } = { {p}} sup { ' } rSub { size 8{1} } +  { {p}} sup { ' } rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1289828">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { {p}} sup { ' } rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{  { {p}} sup { ' } rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> are the momenta of cars 1 and 2 after the collision. (We often use primes to denote the final state.)</para><para id="import-auto-id1641138">This result—that momentum is conserved—has validity far beyond the preceding one-dimensional case. It can be similarly shown that total momentum is conserved for any isolated system, with any number of objects in it. In equation form, the <term id="import-auto-id1671854">conservation of momentum principle</term> for an isolated system is written</para>
    <equation id="eip-986"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mn mathvariant="bold">p</m:mn>
                    
                      <m:mrow>
                        <m:mtext>tot</m:mtext>
                      </m:mrow>
                    
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>constant</m:mtext>
                </m:mrow><m:mo>,</m:mo>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"tot"} } ="constant"} {}</m:annotation>
        </m:semantics>
      </m:math> </equation><para id="import-auto-id1610437">or</para>
    <equation id="eip-32"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">p</m:mn><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mrow><m:mn mathvariant="bold">p</m:mn><m:mo>′</m:mo></m:mrow><m:mtext>tot</m:mtext></m:msub></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"tot"} } =p' rSub { size 8{"tot"} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1226827">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">p</m:mn><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"tot"} } } {}</m:annotation></m:semantics></m:math> is the total momentum (the sum of the momenta of the individual objects in the system) and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mrow><m:mtext mathvariant="bold">p</m:mtext><m:mo>′</m:mo></m:mrow><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "p'" rSub { size 8{"tot"} } } {}</m:annotation></m:semantics></m:math> is the total momentum some time later. (The total momentum can be shown to be the momentum of the center of mass of the system.) An <term>isolated system</term> is defined to be one for which the net external force is zero <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mrow><m:mtext>net</m:mtext></m:mrow></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mfenced><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (F rSub { size 8{ ital "net"} } =0 right ) "." } {}</m:annotation></m:semantics></m:math></para><note id="fs-id1569029"><label/>
    <title>Conservation of Momentum Principle</title>
    <equation id="eip-387"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>
                
                        <m:msub>
                          <m:mtext mathvariant="bold">p</m:mtext>
                          <m:mrow>
                            <m:mtext>tot</m:mtext>
                          </m:mrow>
                        </m:msub>
</m:mtd>
<m:mtd>
                        <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                        <m:mtext>constant</m:mtext>
                  
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>
                 
                      <m:msub>
                        <m:mtext mathvariant="bold">p</m:mtext>
                        <m:mrow>
                          <m:mtext>tot</m:mtext>
                        </m:mrow>
                      </m:msub>
</m:mtd>
<m:mtd>
                      <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                                          <m:msub><m:mrow><m:mtext mathvariant="bold">p</m:mtext><m:mo>′</m:mo>
                    </m:mrow>
                        <m:mtext>tot</m:mtext>
                    </m:msub><m:mspace width="0.50em"/>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mtext>isolated system</m:mtext>
                    <m:mo stretchy="false">)</m:mo>
                   
</m:mtd>
                </m:mtr>
              </m:mtable>
              <m:mrow/>
            </m:mrow>
          </m:mrow>
       
        </m:semantics>
      </m:math>
    </equation></note>
    <note id="fs-id1267883"><label/><title>Isolated System</title><para id="import-auto-id1236073">An isolated system is defined to be one for which the net external force is zero <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mrow><m:mtext>net</m:mtext></m:mrow></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mfenced><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (F rSub { size 8{ ital "net"} } =0 right ) "." } {}</m:annotation></m:semantics></m:math></para></note><para id="import-auto-id1580274">Perhaps an easier way to see that momentum is conserved for an isolated system is to consider Newton’s second law in terms of momentum, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac>
</m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. For an isolated system, 

<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mrow><m:mtext>net</m:mtext></m:mrow></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>; thus, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:msub><m:mn mathvariant="bold">p</m:mn><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{?p rSub { size 8{"tot"} } =0} {}</m:annotation></m:semantics></m:math>, and 
<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">p</m:mn><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math> is constant.</para><para id="import-auto-id1688423">We have noted that the three length dimensions in nature—<emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></emphasis>, <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math></emphasis>, and <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>z</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{z} {}</m:annotation></m:semantics></m:math></emphasis>—are independent, and it is interesting to note that momentum can be conserved in different ways along each dimension. For example, during projectile motion and where air resistance is negligible, momentum is conserved in the horizontal direction because horizontal forces are zero and momentum is unchanged. But along the vertical direction, the net vertical force is not zero and the momentum of the projectile is not conserved. (See <link target-id="import-auto-id1646148"/>.) However, if the momentum of the projectile-Earth system is considered in the vertical direction, we find that the total momentum is conserved.</para><figure id="import-auto-id1646148"><media id="import-auto-id1674553" alt="A space probe is projected upward. It takes a parabolic path. No horizontal net force acts on. The horizontal component of momentum remains conserved. The vertical net force is not zero and the vertical component of momentum is not a constant. When the space probe separates, the horizontal net force remains zero as the force causing separation is internal to the system. The vertical net force is not zero and the vertical component of momentum is also not a constant after separation. The centre of mass however continues in the same parabolic path.">
        <image mime-type="image/jpg" src="../../media/Figure_09_03_02a.jpg" width="520"/>
      </media>

    <caption>The horizontal component of a projectile’s momentum is conserved if air resistance is negligible, even in this case where a space probe separates. The forces causing the separation are internal to the system, so that the net external horizontal force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">–</m:mo><m:mrow><m:mtext>net</m:mtext></m:mrow></m:mrow></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is still zero. The vertical component of the momentum is not conserved, because the net vertical force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">–</m:mo><m:mrow><m:mtext>net</m:mtext></m:mrow></m:mrow></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is not zero. In the vertical direction, the space probe-Earth system needs to be considered and we find that the total momentum is conserved. The center of mass of the space probe takes the same path it would if the separation did not occur.</caption></figure><para id="import-auto-id1291036">The conservation of momentum principle can be applied to systems as different as a comet striking Earth and a gas containing huge numbers of atoms and molecules. Conservation of momentum is violated only when the net external force is not zero. But another larger system can always be considered in which momentum is conserved by simply including the source of the external force. For example, in the collision of two cars considered above, the two-car system conserves momentum while each one-car system does not.</para>
    <note id="fs-id1232701"><label/><title>Making Connections: Take-Home Investigation—Drop of Tennis Ball and a Basketball</title>
	<para id="import-auto-id1687480">Hold a tennis ball side by side and in contact with a basketball. Drop the balls together. (Be careful!)   What happens?   Explain your observations. Now hold the tennis ball above and in contact with the basketball. What happened? Explain your observations. What do you think will happen if the basketball ball is held above and in contact with the tennis ball?</para></note><note id="fs-id1772192"><label/><title>Making Connections: Take-Home Investigation—Two Tennis Balls in a Ballistic Trajectory</title>
	<para id="import-auto-id1484078">Tie two tennis balls together with a string about a foot long. Hold one ball and let the other hang down and throw it in a ballistic trajectory. Explain your observations. Now mark the center of the string with bright ink or attach a brightly colored sticker to it and throw again. What happened? Explain your observations.</para><para id="import-auto-id1670677">Some aquatic animals such as jellyfish move around based on the principles of conservation of momentum. A jellyfish fills its umbrella section with water and then pushes the water out resulting in motion in the opposite direction to that of the jet of water. Squids propel themselves in a similar manner but, in contrast with jellyfish, are able to control the direction in which they move by aiming their nozzle forward or backward. Typical squids can move at speeds of 8 to 12 km/h.</para><para id="import-auto-id1273174">The ballistocardiograph (BCG) was a diagnostic tool used in the second half of the 20th century to study the strength of the heart. About once a second, your heart beats, forcing blood into the aorta. A force in the opposite direction is exerted on the rest of your body (recall Newton’s third law). A ballistocardiograph is a device that can measure this reaction force. This measurement is done by using a sensor (resting on the person) or by using a moving table suspended from the ceiling. This technique can gather information on the strength of the heart beat and the volume of blood passing from the heart. However, the electrocardiogram (ECG or EKG) and the echocardiogram (cardiac ECHO or ECHO; a technique that uses ultrasound to see an image of the heart) are more widely used in the practice of cardiology.</para></note><note id="fs-id1516354"><label/>
    <title>Making Connections: Conservation of Momentum and Collision</title>
    <para id="import-auto-id1236742">Conservation of momentum is quite useful in describing collisions. Momentum is crucial to our understanding of atomic and subatomic particles because much of what we know about these particles comes from collision experiments. </para>
    </note>
<section id="fs-id1180211">
    <title>Subatomic Collisions and Momentum</title>
    <para id="import-auto-id1564892">The conservation of momentum principle not only applies to the macroscopic objects, it is also essential to our explorations of atomic and subatomic particles. Giant machines hurl subatomic particles at one another, and researchers evaluate the results by assuming conservation of momentum (among other things).</para><para id="import-auto-id1345110">On the small scale, we find that particles and their properties are invisible to the naked eye but can be measured with our instruments, and models of these subatomic particles can be constructed to describe the results. Momentum is found to be a property of all subatomic particles including massless particles such as photons that compose light. Momentum being a property of particles hints that momentum may have an identity beyond the description of an object’s mass multiplied by the object’s velocity. Indeed, momentum relates to wave properties and plays a fundamental role in what measurements are taken and how we take these measurements. Furthermore, we find that the conservation of momentum principle is valid when considering systems of particles. We use this principle to analyze the masses and other properties of previously undetected particles, such as the nucleus of an atom and the existence of quarks that make up particles of nuclei. <link target-id="import-auto-id1700285"/> below illustrates how a particle scattering backward from another implies that its target is massive and dense. Experiments seeking evidence that <term id="import-auto-id1667063">quarks</term> make up protons (one type of particle that makes up nuclei) scattered high-energy electrons off of protons (nuclei of hydrogen atoms). Electrons occasionally scattered straight backward in a manner that implied a very small and very dense particle makes up the proton—this observation is considered nearly direct evidence of quarks. The analysis was based partly on the same conservation of momentum principle that works so well on the large scale.</para><figure id="import-auto-id1700285"><media id="import-auto-id1105210" alt="An electron strikes on a macroscopic target and recoils back. A closer look shows the electron to scatter backward after interacting with the proton.">
        <image mime-type="image/jpg" src="../../media/Figure_09_03_04a.jpg" width="350"/>
      </media>

    <caption>A subatomic particle scatters straight backward from a target particle. In experiments seeking evidence for quarks, electrons were observed to occasionally scatter straight backward from a proton.</caption></figure></section>
<section id="fs-id1155232" class="section-summary">
    <title>Section Summary</title><list id="fs-id1763964"><item id="import-auto-id1509374">The conservation of momentum principle is written
 <equation id="eip-483"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mn mathvariant="bold">p</m:mn>
                    
                      <m:mrow>
                        <m:mtext>tot</m:mtext>
                      </m:mrow>
                    
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>constant</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"tot"} } ="constant"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation>or<equation id="eip-814"><m:math>
        <m:semantics>
          <m:mrow>
              <m:mrow>
                 <m:mrow>
                      <m:msub>
                        <m:mtext mathvariant="bold">p</m:mtext>
                        <m:mrow>
                          <m:mtext>tot</m:mtext>
                        </m:mrow>
                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                                          <m:msub><m:mrow><m:mtext mathvariant="bold">p</m:mtext><m:mo>′</m:mo>
                    </m:mrow>
                        <m:mtext>tot</m:mtext>
                    </m:msub><m:mspace width="0.25em"/><m:mspace width="0.25em"/>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mtext>isolated system</m:mtext>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
            </m:mrow><m:mo>,</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"tot"} } =p' rSub { size 8{"tot"} } ````` \( "isolated system" \) ,} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">p</m:mn><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"tot"} } } {}</m:annotation></m:semantics></m:math> is the initial total momentum and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mrow><m:mtext mathvariant="bold">p</m:mtext><m:mo>′</m:mo></m:mrow><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "p'" rSub { size 8{"tot"} } } {}</m:annotation></m:semantics></m:math> is the total momentum some time later. </item>
    <item id="import-auto-id1677107">An isolated system is defined to be one for which the net external force is zero <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mrow><m:mtext>net</m:mtext></m:mrow></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mfenced><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (F rSub { size 8{ ital "net"} } =0 right ) "." } {}</m:annotation></m:semantics></m:math></item>
    <item id="import-auto-id1788788">During projectile motion and where air resistance is negligible, momentum is conserved in the horizontal direction because horizontal forces are zero.</item>
    <item id="import-auto-id1179529">Conservation of momentum applies only when the net external force is zero.</item>
    <item id="import-auto-id1251868">The conservation of momentum principle is valid when considering systems of particles.</item>
    </list></section>
<section id="eip-289"><title>Concept Coach</title><para id="eip-673"><link url="#terp-phys_ch8_sec4">Concept Coach</link> 
</para></section></content>
<glossary>
    <definition id="import-auto-id1705898"><term>conservation of momentum principle</term> <meaning id="fs-id1558783">when the net external force is zero, the total momentum of the system is conserved or constant</meaning></definition>
    <definition id="import-auto-id1502421"><term>isolated system</term><meaning id="fs-id1690593">a system in which the net external force is zero</meaning></definition>
    <definition id="import-auto-id1771067"><term>quark</term><meaning id="fs-id1601017">fundamental constituent of matter and an elementary particle</meaning></definition>
    </glossary>
</document>